{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Qu2yA7lNSv_1XaDOSTdGg",
      "type": "text",
      "x": 475,
      "y": 132,
      "width": 305.1438903808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1592596043,
      "version": 25,
      "versionNonce": 1990992261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491375684,
      "link": null,
      "locked": false,
      "text": "Facebook Post Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Post Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emhJTfwa-JkHw7XdtIXvp",
      "type": "text",
      "x": 477,
      "y": 197,
      "width": 901.9593505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1209648427,
      "version": 101,
      "versionNonce": 1748430091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491421234,
      "link": null,
      "locked": false,
      "text": "you cannot use elasticSearch, postgres Full text or other off-the-shelf search functionality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you cannot use elasticSearch, postgres Full text or other off-the-shelf search functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6miyugjjO2cgPCnfvCA0",
      "type": "text",
      "x": 428,
      "y": 278,
      "width": 365.91973876953125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1477731563,
      "version": 227,
      "versionNonce": 20675621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491557300,
      "link": null,
      "locked": false,
      "text": "Functional Req\n\n- Users must be able to create posts\n- users are able to like posts\n- users should search by keywords\n\n- Filters? no. lets just do keywords\nSort? Likes and time\nFuzzy? No.\n- Personalization. No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n\n- Users must be able to create posts\n- users are able to like posts\n- users should search by keywords\n\n- Filters? no. lets just do keywords\nSort? Likes and time\nFuzzy? No.\n- Personalization. No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_dvT3PeuYj_yw64V6KsO",
      "type": "text",
      "x": 1013,
      "y": 285,
      "width": 280.4398193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1139974283,
      "version": 158,
      "versionNonce": 1801839557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491868238,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n- low-latency, 500ms\n- high throughput (TBD)\n- Eventually Consistent, 1min\n- High recall, all of the posts\n- High availability\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n- low-latency, 500ms\n- high throughput (TBD)\n- Eventually Consistent, 1min\n- High recall, all of the posts\n- High availability\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWDdNAAfCxryH5kDx1mWp",
      "type": "text",
      "x": 435,
      "y": 569,
      "width": 372.77972412109375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 951213541,
      "version": 201,
      "versionNonce": 439984075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767492125851,
      "link": null,
      "locked": false,
      "text": "Users: 1B\n\nWrites: \nPosts: 1B/100k s = 10k posts/s\nLikes: 10B/100k s=100k likes/s\n\nReads:\nSearches: 1B/100k s = 10k searches/s\n\nStorage:\nPosts: 1B*365*10 years=3.6T\nStorage: 3.6T*1kb=3.6pb\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users: 1B\n\nWrites: \nPosts: 1B/100k s = 10k posts/s\nLikes: 10B/100k s=100k likes/s\n\nReads:\nSearches: 1B/100k s = 10k searches/s\n\nStorage:\nPosts: 1B*365*10 years=3.6T\nStorage: 3.6T*1kb=3.6pb\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4Zlt4iW69C1qx5uNelUK",
      "type": "text",
      "x": 968,
      "y": 558,
      "width": 129.29991149902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 407852165,
      "version": 46,
      "versionNonce": 1598134373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767492364874,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\n- Users\n- Posts\n- Likes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\n- Users\n- Posts\n- Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p-UliK2PGup2G1WeK7i8",
      "type": "text",
      "x": 972,
      "y": 753,
      "width": 492.29962158203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 689362565,
      "version": 101,
      "versionNonce": 1561107909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767492606898,
      "link": null,
      "locked": false,
      "text": "API\n- POST /posts\n\n- PUT /posts/{id}/likes\n\n- GET /search?query={keywords}&sort={like,time}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- POST /posts\n\n- PUT /posts/{id}/likes\n\n- GET /search?query={keywords}&sort={like,time}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kke1Kgx4Ln5JKQQd6VuIn",
      "type": "rectangle",
      "x": 1594.09375,
      "y": 503.625,
      "width": 97.46875,
      "height": 104.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1548817221,
      "version": 23,
      "versionNonce": 232282539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-luNwotMGs0SYXYRvWf6"
        },
        {
          "id": "VI-Q5PgAkKZcaLgSI7ZFo",
          "type": "arrow"
        },
        {
          "id": "aB1jfP2KLB3IXlq1bQd9e",
          "type": "arrow"
        }
      ],
      "updated": 1767493816781,
      "link": null,
      "locked": false
    },
    {
      "id": "h-luNwotMGs0SYXYRvWf6",
      "type": "text",
      "x": 1615.6881484985352,
      "y": 543.203125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1605759941,
      "version": 18,
      "versionNonce": 111500421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493060139,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kke1Kgx4Ln5JKQQd6VuIn",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kseyWIlhhXRagpjYU--IN",
      "type": "rectangle",
      "x": 1839.1640625,
      "y": 385.671875,
      "width": 151.0625,
      "height": 348.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 528799979,
      "version": 47,
      "versionNonce": 357466693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDZ4tqln3m9OK0ri35sxA"
        },
        {
          "id": "VI-Q5PgAkKZcaLgSI7ZFo",
          "type": "arrow"
        },
        {
          "id": "JUZ-LFY3Pm9veTX3OjMsm",
          "type": "arrow"
        },
        {
          "id": "vZb2gZ37N4TwxDuiXI24q",
          "type": "arrow"
        },
        {
          "id": "2KFEcJpbtgRLdwn8jUXGu",
          "type": "arrow"
        }
      ],
      "updated": 1767493185779,
      "link": null,
      "locked": false
    },
    {
      "id": "aDZ4tqln3m9OK0ri35sxA",
      "type": "text",
      "x": 1875.8453369140625,
      "y": 547.416015625,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1721477451,
      "version": 12,
      "versionNonce": 1380085963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493067666,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kseyWIlhhXRagpjYU--IN",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiAV87RsnU6aAiQzWmHFQ",
      "type": "rectangle",
      "x": 2186.454392413869,
      "y": 394.88829054455783,
      "width": 177.8427554090049,
      "height": 91.85350927080162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1157202091,
      "version": 42,
      "versionNonce": 2126424357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYN_ls_2gdtzxrc0TzFWd"
        },
        {
          "id": "r2SuIq_gUT_7P4bYT__hG",
          "type": "arrow"
        },
        {
          "id": "vZb2gZ37N4TwxDuiXI24q",
          "type": "arrow"
        }
      ],
      "updated": 1767493478058,
      "link": null,
      "locked": false
    },
    {
      "id": "uYN_ls_2gdtzxrc0TzFWd",
      "type": "text",
      "x": 2229.305800941125,
      "y": 428.31504517995864,
      "width": 92.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1802690309,
      "version": 10,
      "versionNonce": 1934544069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493081838,
      "link": null,
      "locked": false,
      "text": "Post SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiAV87RsnU6aAiQzWmHFQ",
      "originalText": "Post SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBva-77vHaMfBCj2b6MSO",
      "type": "ellipse",
      "x": 2593.1679683984426,
      "y": 349.57488996129103,
      "width": 157.13831618574932,
      "height": 171.52221670103842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1800213675,
      "version": 59,
      "versionNonce": 815923915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_ISBz7qaMFjEJPS2Y-jh"
        },
        {
          "id": "r2SuIq_gUT_7P4bYT__hG",
          "type": "arrow"
        },
        {
          "id": "YvgVFfp990nblKmViEyZW",
          "type": "arrow"
        },
        {
          "id": "dfM0c3p9iigozwKGoAuut",
          "type": "arrow"
        }
      ],
      "updated": 1767493460082,
      "link": null,
      "locked": false
    },
    {
      "id": "8_ISBz7qaMFjEJPS2Y-jh",
      "type": "text",
      "x": 2624.7203810742276,
      "y": 410.19373703508387,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 910323045,
      "version": 23,
      "versionNonce": 494954443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493093836,
      "link": null,
      "locked": false,
      "text": "Posts\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBva-77vHaMfBCj2b6MSO",
      "originalText": "Posts Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6A40txdyAu34flmPuawj",
      "type": "text",
      "x": 2609.2946920130885,
      "y": 200.91133159344227,
      "width": 139.2198944091797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1218130187,
      "version": 118,
      "versionNonce": 1977436197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494073408,
      "link": null,
      "locked": false,
      "text": "Posts\n- id\n- content\n- authorId\n- createdDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n- id\n- content\n- authorId\n- createdDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwW-Dfbahe2kYWB674dKK",
      "type": "ellipse",
      "x": 2633.365098595616,
      "y": 598.9706315009545,
      "width": 148.85803648193996,
      "height": 119.17020437316057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1636715211,
      "version": 62,
      "versionNonce": 1046444427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Zw8f0Es3LRoxfJHvS2FH"
        },
        {
          "id": "YvgVFfp990nblKmViEyZW",
          "type": "arrow"
        },
        {
          "id": "Z2RM1nnJh1fo84BVViPms",
          "type": "arrow"
        }
      ],
      "updated": 1767493700606,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zw8f0Es3LRoxfJHvS2FH",
      "type": "text",
      "x": 2675.484883533741,
      "y": 633.4227038737105,
      "width": 64.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1251745093,
      "version": 21,
      "versionNonce": 759101611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493120019,
      "link": null,
      "locked": false,
      "text": "Search\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwW-Dfbahe2kYWB674dKK",
      "originalText": "Search Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI-Q5PgAkKZcaLgSI7ZFo",
      "type": "arrow",
      "x": 1699.137118065927,
      "y": 538.8918541016809,
      "width": 133.756062930006,
      "height": 0.6657135443894049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1130021605,
      "version": 47,
      "versionNonce": 1061625669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493125100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.756062930006,
          0.6657135443894049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kke1Kgx4Ln5JKQQd6VuIn",
        "focus": -0.3266686322348648,
        "gap": 7.574618065927098
      },
      "endBinding": {
        "elementId": "kseyWIlhhXRagpjYU--IN",
        "focus": 0.11425555750130532,
        "gap": 6.270881504066892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lotnScbPydKNk4GYm2OCZ",
      "type": "rectangle",
      "x": 2198.4970756325974,
      "y": 742.2710818763632,
      "width": 168.01413071993056,
      "height": 85.83964758890227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1663040715,
      "version": 105,
      "versionNonce": 656051947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqboG-1cqzC6vLMTDcBx"
        },
        {
          "id": "6ILvGBH96nsJ8bj2RTHFK",
          "type": "arrow"
        },
        {
          "id": "2KFEcJpbtgRLdwn8jUXGu",
          "type": "arrow"
        },
        {
          "id": "vXNRk611Kwj7Tep8c_ue9",
          "type": "arrow"
        }
      ],
      "updated": 1767493700606,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqboG-1cqzC6vLMTDcBx",
      "type": "text",
      "x": 2220.694204469125,
      "y": 772.6909056708143,
      "width": 123.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1713347083,
      "version": 50,
      "versionNonce": 71446629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493480484,
      "link": null,
      "locked": false,
      "text": "Likes Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lotnScbPydKNk4GYm2OCZ",
      "originalText": "Likes Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_zX0j0dHrF4S8QbIO5Bu",
      "type": "ellipse",
      "x": 2474.162322429513,
      "y": 873.2221720069757,
      "width": 145.66410745436406,
      "height": 107.5164773826142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1827649061,
      "version": 65,
      "versionNonce": 1649186917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKUcOCPsq_MWzsS0qmeil"
        },
        {
          "id": "6ILvGBH96nsJ8bj2RTHFK",
          "type": "arrow"
        }
      ],
      "updated": 1767493637354,
      "link": null,
      "locked": false
    },
    {
      "id": "WKUcOCPsq_MWzsS0qmeil",
      "type": "text",
      "x": 2503.5843791927196,
      "y": 914.4675955750146,
      "width": 86.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 825263915,
      "version": 38,
      "versionNonce": 1749435333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493637354,
      "link": null,
      "locked": false,
      "text": "Likes DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_zX0j0dHrF4S8QbIO5Bu",
      "originalText": "Likes DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHvesdJqlTa4bYYp1WWin",
      "type": "text",
      "x": 2638.937644557077,
      "y": 949.4650726582199,
      "width": 114.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1639544901,
      "version": 140,
      "versionNonce": 2122923243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493992489,
      "link": null,
      "locked": false,
      "text": "Likes\n- postID\n- likerID\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes\n- postID\n- likerID\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ILvGBH96nsJ8bj2RTHFK",
      "type": "arrow",
      "x": 2373.706810860329,
      "y": 804.6863772697856,
      "width": 106.05202415859003,
      "height": 89.77859897124961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 396071909,
      "version": 101,
      "versionNonce": 213091109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493637354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05202415859003,
          89.77859897124961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lotnScbPydKNk4GYm2OCZ",
        "focus": -0.49374671703213013,
        "gap": 8.227920211553737
      },
      "endBinding": {
        "elementId": "u_zX0j0dHrF4S8QbIO5Bu",
        "focus": -0.21757819850113175,
        "gap": 6.843105781440761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2SuIq_gUT_7P4bYT__hG",
      "type": "arrow",
      "x": 2368.4111079286504,
      "y": 410.77565648032186,
      "width": 225.67689154799336,
      "height": 1.2865475239884177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1990385893,
      "version": 33,
      "versionNonce": 1565737381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493165363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.67689154799336,
          -1.2865475239884177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiAV87RsnU6aAiQzWmHFQ",
        "focus": -0.6355087210273891,
        "gap": 4.682650525399507
      },
      "endBinding": {
        "elementId": "nBva-77vHaMfBCj2b6MSO",
        "focus": 0.304951326083141,
        "gap": 2.6283838853028616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KBEaB919QUoOh78UgBLt0",
      "type": "rectangle",
      "x": 2202.0425612510307,
      "y": 566.6423849970126,
      "width": 157.39263371956076,
      "height": 83.84998688319916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1978773387,
      "version": 164,
      "versionNonce": 331346315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQ5RpjyuwKShpUdSEjAeS"
        },
        {
          "id": "JUZ-LFY3Pm9veTX3OjMsm",
          "type": "arrow"
        },
        {
          "id": "YvgVFfp990nblKmViEyZW",
          "type": "arrow"
        }
      ],
      "updated": 1767493769223,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ5RpjyuwKShpUdSEjAeS",
      "type": "text",
      "x": 2226.1289232768268,
      "y": 596.0673784386122,
      "width": 109.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2127109131,
      "version": 135,
      "versionNonce": 1275802629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493484340,
      "link": null,
      "locked": false,
      "text": "Search SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBEaB919QUoOh78UgBLt0",
      "originalText": "Search SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUZ-LFY3Pm9veTX3OjMsm",
      "type": "arrow",
      "x": 1991.373575028823,
      "y": 516.2317644909697,
      "width": 202.86462500853463,
      "height": 93.10188643524987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 473472203,
      "version": 229,
      "versionNonce": 2042154699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493505554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.86462500853463,
          93.10188643524987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kseyWIlhhXRagpjYU--IN",
        "focus": -0.37755668086977,
        "gap": 1.1470125288230975
      },
      "endBinding": {
        "elementId": "KBEaB919QUoOh78UgBLt0",
        "focus": -0.5184999628101452,
        "gap": 7.804361213673019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZb2gZ37N4TwxDuiXI24q",
      "type": "arrow",
      "x": 1998.6184539115584,
      "y": 512.4877101500581,
      "width": 178.81514597946125,
      "height": 72.30097887716357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 831335237,
      "version": 35,
      "versionNonce": 48950117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493182598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.81514597946125,
          -72.30097887716357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kseyWIlhhXRagpjYU--IN",
        "focus": -0.0659004534965598,
        "gap": 8.39189141155839
      },
      "endBinding": {
        "elementId": "wiAV87RsnU6aAiQzWmHFQ",
        "focus": 0.49132027785553384,
        "gap": 9.020792522849206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KFEcJpbtgRLdwn8jUXGu",
      "type": "arrow",
      "x": 1992.2865920464617,
      "y": 664.7565987346759,
      "width": 203.06394971078475,
      "height": 87.46378428174694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 407276203,
      "version": 71,
      "versionNonce": 633237125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493480484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.06394971078475,
          87.46378428174694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kseyWIlhhXRagpjYU--IN",
        "focus": 0.34290957871964795,
        "gap": 5.0259240522864275
      },
      "endBinding": {
        "elementId": "lotnScbPydKNk4GYm2OCZ",
        "focus": -0.05647168405035643,
        "gap": 5.004071474118064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvgVFfp990nblKmViEyZW",
      "type": "arrow",
      "x": 2364.734040390686,
      "y": 627.5257166308679,
      "width": 259.46453034970136,
      "height": 44.30030921568732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 855087211,
      "version": 302,
      "versionNonce": 350829739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493742348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.46453034970136,
          44.30030921568732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBEaB919QUoOh78UgBLt0",
        "focus": 0.08340141834968336,
        "gap": 5.298845420094494
      },
      "endBinding": {
        "elementId": "KwW-Dfbahe2kYWB674dKK",
        "focus": -0.3809941657994091,
        "gap": 10.68850079920255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iPaq6BpQarVrJ-DkFXPNe",
      "type": "text",
      "x": 1744.2934401724276,
      "y": 958.4409856162791,
      "width": 639.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 560930213,
      "version": 118,
      "versionNonce": 1242381221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493635988,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM \"Posts\" WHERE \"content\" LIKE \"%{keyword}%\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM \"Posts\" WHERE \"content\" LIKE \"%{keyword}%\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHDQ2gWAqzVbix7PooSGX",
      "type": "text",
      "x": 3133.824605499651,
      "y": 624.6267827060724,
      "width": 338.29974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1563037701,
      "version": 152,
      "versionNonce": 716297995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494612726,
      "link": null,
      "locked": false,
      "text": "like:1:{keyword} -> List PostID[]\n\ntime:2:{keyword} -> List PostID[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like:1:{keyword} -> List PostID[]\n\ntime:2:{keyword} -> List PostID[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHzYRD5-A8EF-Jek_WO_U",
      "type": "rectangle",
      "x": 2916.480353147722,
      "y": 610.2354022633182,
      "width": 140.734835254897,
      "height": 102.90136213667904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 998129957,
      "version": 38,
      "versionNonce": 464884389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIQFz5pk824ixHTDq1Ygp"
        },
        {
          "id": "dfM0c3p9iigozwKGoAuut",
          "type": "arrow"
        },
        {
          "id": "Z2RM1nnJh1fo84BVViPms",
          "type": "arrow"
        },
        {
          "id": "OG-KUR_n1gaxsZ-SNp2KB",
          "type": "arrow"
        },
        {
          "id": "bacDls-2tC-jyoqB43ZYK",
          "type": "arrow"
        }
      ],
      "updated": 1767493978566,
      "link": null,
      "locked": false
    },
    {
      "id": "HIQFz5pk824ixHTDq1Ygp",
      "type": "text",
      "x": 2940.5578080066157,
      "y": 636.6860833316578,
      "width": 92.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 648227563,
      "version": 16,
      "versionNonce": 2130343147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493456479,
      "link": null,
      "locked": false,
      "text": "Ingestion\nSVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHzYRD5-A8EF-Jek_WO_U",
      "originalText": "Ingestion SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfM0c3p9iigozwKGoAuut",
      "type": "arrow",
      "x": 2749.4193169653863,
      "y": 454.11877268265783,
      "width": 294.8477009190915,
      "height": 26.932525197971586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 546076203,
      "version": 154,
      "versionNonce": 572447109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeVSFZlboWfojXB7nstQN"
        }
      ],
      "updated": 1767494078307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.8477009190915,
          26.932525197971586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBva-77vHaMfBCj2b6MSO",
        "focus": 0.12596349490329772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jRi4T7nVXfju-Q8pL0ETi",
        "focus": 0.05476296710596982,
        "gap": 12.474757817903992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeVSFZlboWfojXB7nstQN",
      "type": "text",
      "x": 2823.2551187647823,
      "y": 518.6763089214828,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1212116933,
      "version": 9,
      "versionNonce": 1921939019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493884120,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfM0c3p9iigozwKGoAuut",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2RM1nnJh1fo84BVViPms",
      "type": "arrow",
      "x": 2910.705849144704,
      "y": 648.1436746561865,
      "width": 122.29681405355132,
      "height": 8.212960356623853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1083818373,
      "version": 34,
      "versionNonce": 30292107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493462883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.29681405355132,
          8.212960356623853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHzYRD5-A8EF-Jek_WO_U",
        "focus": 0.3320938155142671,
        "gap": 5.774504003017682
      },
      "endBinding": {
        "elementId": "KwW-Dfbahe2kYWB674dKK",
        "focus": 0.04977550112383271,
        "gap": 6.2307469959721455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Nw12aktXmbiIQ5poDdKI",
      "type": "ellipse",
      "x": 2696.974401758396,
      "y": 788.8710299836182,
      "width": 109.9698935911506,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 777835179,
      "version": 53,
      "versionNonce": 945279499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C478W8j3Axqq_u5bYpEU6"
        },
        {
          "id": "OG-KUR_n1gaxsZ-SNp2KB",
          "type": "arrow"
        },
        {
          "id": "vXNRk611Kwj7Tep8c_ue9",
          "type": "arrow"
        }
      ],
      "updated": 1767493665283,
      "link": null,
      "locked": false
    },
    {
      "id": "C478W8j3Axqq_u5bYpEU6",
      "type": "text",
      "x": 2723.519137511834,
      "y": 823.9446231124253,
      "width": 57.119964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 348958501,
      "version": 27,
      "versionNonce": 750735755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493656671,
      "link": null,
      "locked": false,
      "text": "Like\nCount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Nw12aktXmbiIQ5poDdKI",
      "originalText": "Like Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG-KUR_n1gaxsZ-SNp2KB",
      "type": "arrow",
      "x": 2814.5288061076903,
      "y": 805.1295784840519,
      "width": 315.6134341239099,
      "height": 273.36130102604557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 563037189,
      "version": 314,
      "versionNonce": 1219591979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3okuw1hWngWMub7HZo0xp"
        }
      ],
      "updated": 1767494087553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.0061886892893,
          -32.21386075551749
        ],
        [
          315.6134341239099,
          -273.36130102604557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Nw12aktXmbiIQ5poDdKI",
        "focus": -0.5393170714999881,
        "gap": 19.805740675482642
      },
      "endBinding": {
        "elementId": "jRi4T7nVXfju-Q8pL0ETi",
        "focus": -0.04011780608407147,
        "gap": 4.612429548987279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3okuw1hWngWMub7HZo0xp",
      "type": "text",
      "x": 2844.8030285977893,
      "y": 752.1024053232668,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 735339237,
      "version": 5,
      "versionNonce": 425784261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493668482,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG-KUR_n1gaxsZ-SNp2KB",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXNRk611Kwj7Tep8c_ue9",
      "type": "arrow",
      "x": 2375.6217580049615,
      "y": 767.2989191744169,
      "width": 318.7795487054582,
      "height": 56.473452361119826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1435004805,
      "version": 56,
      "versionNonce": 726923115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493665283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.7795487054582,
          56.473452361119826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lotnScbPydKNk4GYm2OCZ",
        "focus": -0.5949307888578221,
        "gap": 9.110551652433514
      },
      "endBinding": {
        "elementId": "4Nw12aktXmbiIQ5poDdKI",
        "focus": 0.21367603680107985,
        "gap": 7.078418375973545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jHM0FzzVKY-cNmNNUWRY",
      "type": "rectangle",
      "x": 2211.1755526858597,
      "y": 584.7512893898961,
      "width": 157.39263371956076,
      "height": 83.84998688319916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 795351621,
      "version": 184,
      "versionNonce": 759569931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqNZnfDODIaKaXNu5b2sU"
        },
        {
          "id": "XMnYtsvr27no6xtgGnfJ0",
          "type": "arrow"
        }
      ],
      "updated": 1767494515722,
      "link": null,
      "locked": false
    },
    {
      "id": "mqNZnfDODIaKaXNu5b2sU",
      "type": "text",
      "x": 2235.2619147116557,
      "y": 614.1762828314957,
      "width": 109.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1851165093,
      "version": 155,
      "versionNonce": 812186565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767493751538,
      "link": null,
      "locked": false,
      "text": "Search SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jHM0FzzVKY-cNmNNUWRY",
      "originalText": "Search SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7B4zHpjfFJN1Z1dqfWgM",
      "type": "ellipse",
      "x": 2238.267849964267,
      "y": 638.5992872107838,
      "width": 110.6954465552603,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1249230917,
      "version": 262,
      "versionNonce": 181442091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvT8RvRD8dmFgLgZGtvU3"
        }
      ],
      "updated": 1767494641170,
      "link": null,
      "locked": false
    },
    {
      "id": "IvT8RvRD8dmFgLgZGtvU3",
      "type": "text",
      "x": 2265.348848423814,
      "y": 650.7751710717134,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 757261739,
      "version": 214,
      "versionNonce": 1061798725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494637394,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7B4zHpjfFJN1Z1dqfWgM",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avUOpizwmBvM3yGn_1XFM",
      "type": "ellipse",
      "x": 1688.7474988169786,
      "y": 163.10029825761953,
      "width": 115.63219868219221,
      "height": 113.51537920958339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1719460907,
      "version": 171,
      "versionNonce": 122170091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alcIud8d8hT24RdE0jF7u"
        },
        {
          "id": "aB1jfP2KLB3IXlq1bQd9e",
          "type": "arrow"
        }
      ],
      "updated": 1767493816781,
      "link": null,
      "locked": false
    },
    {
      "id": "alcIud8d8hT24RdE0jF7u",
      "type": "text",
      "x": 1726.2714538489101,
      "y": 207.2242406583818,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1207852171,
      "version": 136,
      "versionNonce": 958568133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493802372,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avUOpizwmBvM3yGn_1XFM",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aB1jfP2KLB3IXlq1bQd9e",
      "type": "arrow",
      "x": 1663.6972217365305,
      "y": 483.2860733265067,
      "width": 78.86835519147667,
      "height": 204.13470044865204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 768092843,
      "version": 47,
      "versionNonce": 144043083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767493816781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.86835519147667,
          -204.13470044865204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kke1Kgx4Ln5JKQQd6VuIn",
        "focus": -0.10325402893955865,
        "gap": 20.33892667349329
      },
      "endBinding": {
        "elementId": "avUOpizwmBvM3yGn_1XFM",
        "focus": -0.2371348390323644,
        "gap": 2.6656637120763245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRi4T7nVXfju-Q8pL0ETi",
      "type": "rectangle",
      "x": 3055.352686463825,
      "y": 456.34337459740027,
      "width": 160.61648245699735,
      "height": 70.81247331161876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1277437803,
      "version": 63,
      "versionNonce": 1001916101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmnsiXII8mEiZ1EbExFHp"
        },
        {
          "id": "dfM0c3p9iigozwKGoAuut",
          "type": "arrow"
        },
        {
          "id": "OG-KUR_n1gaxsZ-SNp2KB",
          "type": "arrow"
        },
        {
          "id": "bacDls-2tC-jyoqB43ZYK",
          "type": "arrow"
        }
      ],
      "updated": 1767494078307,
      "link": null,
      "locked": false
    },
    {
      "id": "bmnsiXII8mEiZ1EbExFHp",
      "type": "text",
      "x": 3108.2109536322655,
      "y": 479.24961125320965,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1635210885,
      "version": 51,
      "versionNonce": 854910501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494078307,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRi4T7nVXfju-Q8pL0ETi",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bacDls-2tC-jyoqB43ZYK",
      "type": "arrow",
      "x": 3087.191407060785,
      "y": 530.3056403075766,
      "width": 60.132723628496024,
      "height": 78.51868971675026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1166124523,
      "version": 88,
      "versionNonce": 159382597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494078308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.132723628496024,
          78.51868971675026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRi4T7nVXfju-Q8pL0ETi",
        "focus": 0.1790099437577016,
        "gap": 7.195657936664213
      },
      "endBinding": {
        "elementId": "iHzYRD5-A8EF-Jek_WO_U",
        "focus": -0.007022652814580124,
        "gap": 2.3723014767558883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZlzrPytDy-hjt9BkDu__",
      "type": "text",
      "x": 2138.455697870655,
      "y": 1115.3175043407516,
      "width": 232.55987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1111282315,
      "version": 117,
      "versionNonce": 1891921707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494550400,
      "link": null,
      "locked": false,
      "text": "store in the power of 2\n2^16 abc\n2^4 def\n2^0 ghi\n0 xyz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store in the power of 2\n2^16 abc\n2^4 def\n2^0 ghi\n0 xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzZ_Lwds171qn-SKYIi8E",
      "type": "ellipse",
      "x": 3112.4320129496127,
      "y": 849.0545263674027,
      "width": 161.09519781476,
      "height": 140.95923307884823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 102416619,
      "version": 85,
      "versionNonce": 1191126123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8F6Syf-zc3MxLXHOaCbgr"
        },
        {
          "id": "XMnYtsvr27no6xtgGnfJ0",
          "type": "arrow"
        }
      ],
      "updated": 1767494517776,
      "link": null,
      "locked": false
    },
    {
      "id": "8F6Syf-zc3MxLXHOaCbgr",
      "type": "text",
      "x": 3154.8738874529895,
      "y": 882.1975281163725,
      "width": 76.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 536857349,
      "version": 57,
      "versionNonce": 1880448779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494517776,
      "link": null,
      "locked": false,
      "text": "Cold\nStorage\n(S3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzZ_Lwds171qn-SKYIi8E",
      "originalText": "Cold Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXimc7EWcSuor4-b55sR1",
      "type": "text",
      "x": 3041.6195396379944,
      "y": 1151.9766288469568,
      "width": 166.51988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1635799403,
      "version": 49,
      "versionNonce": 1391669099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494507478,
      "link": null,
      "locked": false,
      "text": "Count min sketch\n\n\"Taylor\"->5000\n\"Stefan\"->12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count min sketch\n\n\"Taylor\"->5000\n\"Stefan\"->12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMnYtsvr27no6xtgGnfJ0",
      "type": "arrow",
      "x": 2374.6290851048107,
      "y": 604.9970872760796,
      "width": 738.4669513197073,
      "height": 273.8344979791009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2088276139,
      "version": 100,
      "versionNonce": 746067653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494524503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.0102738277119,
          153.46055763464983
        ],
        [
          738.4669513197073,
          273.8344979791009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jHM0FzzVKY-cNmNNUWRY",
        "focus": -0.7629373436830814,
        "gap": 6.066322780645546
      },
      "endBinding": {
        "elementId": "SzZ_Lwds171qn-SKYIi8E",
        "focus": 0.15256419052595707,
        "gap": 11.468040108374773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_20gObITLDjw5H2e7fV8",
      "type": "text",
      "x": 2508.4203902194454,
      "y": 1191.0667297793027,
      "width": 376.01971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 994810635,
      "version": 124,
      "versionNonce": 2030707435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494618491,
      "link": null,
      "locked": false,
      "text": "taylor swift -> bigrams\n\ntime:2:{taylor swift} -> List PostID[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taylor swift -> bigrams\n\ntime:2:{taylor swift} -> List PostID[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}