{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "saguNbxT4isoY4czx4EtF",
      "type": "text",
      "x": 328.1328125,
      "y": 169.3984375,
      "width": 237.87982177734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1658136811,
      "version": 234,
      "versionNonce": 1319937003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760936041912,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- Only at the beginning \nof the search query\n- 5 auto suggestions\n- popularity decided by\nhistorical frequency\n- no spell check\n- english, multi-lang later\n- lower case alpha\n- 10 mil DAU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- Only at the beginning \nof the search query\n- 5 auto suggestions\n- popularity decided by\nhistorical frequency\n- no spell check\n- english, multi-lang later\n- lower case alpha\n- 10 mil DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMvCUwx0Qc2xeqYeBmOtN",
      "type": "text",
      "x": 291.99467746499295,
      "y": 543.341041889342,
      "width": 288.8398132324219,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1249815013,
      "version": 238,
      "versionNonce": 1462341925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760938887911,
      "link": null,
      "locked": false,
      "text": "Back of Envelope\n\n- 10 mil DAU\n- avg person = 10 search/day\n- 1x4x5=20 bytes data/query\n- 24000 QPS\n- Peak QPS= 48k\n20% of DAU=\n\n10 mil * 10 query/day * \n20 byte/query = 0.4GB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope\n\n- 10 mil DAU\n- avg person = 10 search/day\n- 1x4x5=20 bytes data/query\n- 24000 QPS\n- Peak QPS= 48k\n20% of DAU=\n\n10 mil * 10 query/day * \n20 byte/query = 0.4GB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOXlwePbyRHM9BdYET1rs",
      "type": "rectangle",
      "x": 796.5797750620268,
      "y": 814.423012678662,
      "width": 106.0859375,
      "height": 84.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 160631403,
      "version": 163,
      "versionNonce": 525238803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "9vZT1C7vjL7GZ2eVSi3bo",
      "type": "rectangle",
      "x": 1005.5368063120268,
      "y": 818.813637678662,
      "width": 127.96093750000003,
      "height": 86.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1844779,
      "version": 249,
      "versionNonce": 1157285811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "avWv3yTN_CywiQTRbkh5r",
      "type": "ellipse",
      "x": 1213.6852438120268,
      "y": 787.262856428662,
      "width": 174.04296875000006,
      "height": 135.98437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1657574859,
      "version": 292,
      "versionNonce": 609048915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dbe3rVn3j3YjFvhjiseWZ"
        },
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        },
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbe3rVn3j3YjFvhjiseWZ",
      "type": "text",
      "x": 1245.2632885908029,
      "y": 830.1773070797047,
      "width": 110.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 742047691,
      "version": 249,
      "versionNonce": 1251784435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Aggregated\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avWv3yTN_CywiQTRbkh5r",
      "originalText": "Aggregated Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC62twJHB4nsxEjdCP4E_",
      "type": "rectangle",
      "x": 1463.9391500620268,
      "y": 819.493325178662,
      "width": 123.30859375,
      "height": 74.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1118574533,
      "version": 92,
      "versionNonce": 1252562899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        },
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "YSubxVhNlwxvCstArVg6E",
      "type": "ellipse",
      "x": 1707.5250875620268,
      "y": 823.243325178662,
      "width": 91.8515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1908993451,
      "version": 58,
      "versionNonce": 801219763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezvjaSI9PQ_271Yoh5lpJ"
        },
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        },
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "ezvjaSI9PQ_271Yoh5lpJ",
      "type": "text",
      "x": 1733.5764588211664,
      "y": 840.6912869782337,
      "width": 39.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1871095403,
      "version": 37,
      "versionNonce": 741381715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Trie\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSubxVhNlwxvCstArVg6E",
      "originalText": "Trie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-75dQTSzxuy4opNKRuSR",
      "type": "rectangle",
      "x": 1708.8219625620268,
      "y": 684.938637678662,
      "width": 91.2265625,
      "height": 82.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1636473125,
      "version": 62,
      "versionNonce": 2003579699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "fABFyDqLzAPoyq2r0XTwB",
      "type": "text",
      "x": 803.0836813120268,
      "y": 834.821450178662,
      "width": 95.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 346100811,
      "version": 59,
      "versionNonce": 1363755635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72s9UOmjP7M8RCNtc0zyX",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Analytics \nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics \nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC2t4DqO7jcRZybZ2PsLM",
      "type": "text",
      "x": 1010.5797750620268,
      "y": 852.532387678662,
      "width": 119.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1996908587,
      "version": 40,
      "versionNonce": 1880850867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72s9UOmjP7M8RCNtc0zyX",
          "type": "arrow"
        },
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Aggregators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuy7Wh1yhYIlN6reptf-5",
      "type": "text",
      "x": 1485.3219625620268,
      "y": 847.122231428662,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904968043,
      "version": 48,
      "versionNonce": 784868861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        }
      ],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0l07ELcZaSPSHSeavjc8",
      "type": "text",
      "x": 1726.4313375620268,
      "y": 702.973793928662,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 550461899,
      "version": 65,
      "versionNonce": 668922045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        },
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        }
      ],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "text": "Trie \nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie \nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72s9UOmjP7M8RCNtc0zyX",
      "type": "arrow",
      "x": 903.5407125620268,
      "y": 858.969887678662,
      "width": 105.12109375,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1927002827,
      "version": 121,
      "versionNonce": 1755568157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.12109375,
          -0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fABFyDqLzAPoyq2r0XTwB",
        "focus": -0.02716171672509782,
        "gap": 4.9171142578125
      },
      "endBinding": {
        "elementId": "CC2t4DqO7jcRZybZ2PsLM",
        "focus": 0.5196767460864934,
        "gap": 1.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlJRBawzd8RiD-DTqIckr",
      "type": "arrow",
      "x": 1137.3024313120268,
      "y": 854.415200178662,
      "width": 75.90625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1594348299,
      "version": 195,
      "versionNonce": 521680093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.90625,
          1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CC2t4DqO7jcRZybZ2PsLM",
        "focus": -0.8715927901841628,
        "gap": 7.6427459716796875
      },
      "endBinding": {
        "elementId": "avWv3yTN_CywiQTRbkh5r",
        "focus": -0.030594396389618857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CV8L9lvcJtDyzlD7y2ZLK",
      "type": "arrow",
      "x": 1387.4547750620268,
      "y": 855.118325178662,
      "width": 79.84765625,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 297641573,
      "version": 119,
      "versionNonce": 606888349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.84765625,
          0.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avWv3yTN_CywiQTRbkh5r",
        "focus": -0.01065568758115792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cuy7Wh1yhYIlN6reptf-5",
        "focus": 0.28008585214381665,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPgoBdgv5aAzHOs0axgRz",
      "type": "arrow",
      "x": 1591.2204000620268,
      "y": 856.399575178662,
      "width": 122.1015625,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 807342789,
      "version": 140,
      "versionNonce": 1348741917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1015625,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPD82Y_f_l__MsOoI-wcF",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YSubxVhNlwxvCstArVg6E",
        "focus": 0.23012761986341695,
        "gap": 4.4277501075057755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsQiftbk3MpqC4Fcj4Hay",
      "type": "arrow",
      "x": 1755.5250875620268,
      "y": 823.704262678662,
      "width": 1.20703125,
      "height": 57.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 678302699,
      "version": 103,
      "versionNonce": 385139773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20703125,
          -57.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oZHdBU-e1NDH4ccnhAwM",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "I0l07ELcZaSPSHSeavjc8",
        "focus": 0.03648182151664444,
        "gap": 13.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPD82Y_f_l__MsOoI-wcF",
      "type": "text",
      "x": 1608.5329000620268,
      "y": 865.688637678662,
      "width": 75.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1136294309,
      "version": 44,
      "versionNonce": 2032831165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        }
      ],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "text": "update \nweekly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update \nweekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oZHdBU-e1NDH4ccnhAwM",
      "type": "text",
      "x": 1772.1696188120268,
      "y": 788.985512678662,
      "width": 228.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 506976875,
      "version": 68,
      "versionNonce": 2065680349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        }
      ],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "text": "Weekly snapshot of DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly snapshot of DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPH5I0Zm9-nqgUqqIJWoc",
      "type": "text",
      "x": 813.1032125620268,
      "y": 911.751137678662,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1980665995,
      "version": 37,
      "versionNonce": 2052574931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "query,time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query,time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtJKJTbZlhFLR8r75PAs-",
      "type": "text",
      "x": 1260.4704000620268,
      "y": 940.141762678662,
      "width": 101.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1044394315,
      "version": 69,
      "versionNonce": 851213427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "query,time,\nfrequency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query,time,\nfrequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY6eUMhkeq1Pov0-WGKFy",
      "type": "rectangle",
      "x": 2322.6090835269397,
      "y": 532.7235448802926,
      "width": 86.7109375,
      "height": 69.69262232743695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1261424459,
      "version": 377,
      "versionNonce": 24802835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "BdSrRZnkqM3inZXF3NOb0",
      "type": "diamond",
      "x": 2110.2106460269397,
      "y": 505.94229488029265,
      "width": 148.375,
      "height": 121.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 964056485,
      "version": 289,
      "versionNonce": 1703426995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "2ptypgI2SoMFh6tC_8SEW",
      "type": "rectangle",
      "x": 1914.9997085269397,
      "y": 516.2079198802926,
      "width": 116.33984375,
      "height": 96.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1200197067,
      "version": 390,
      "versionNonce": 1493259411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "11lXcwvD6pcWSeER7-RrB",
      "type": "arrow",
      "x": 2114.3903335269397,
      "y": 564.8133886302926,
      "width": 82.30859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 824436011,
      "version": 524,
      "versionNonce": 1962187005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.30859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdSrRZnkqM3inZXF3NOb0",
        "focus": 0.032173131261238136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fj0MkCEqa400Pw7OX8UgJ",
        "focus": -0.3521874999999971,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qo56OPA3sbLNsnaWhAnK4",
      "type": "arrow",
      "x": 2321.83132014595,
      "y": 565.1654737808029,
      "width": 64.57864254059768,
      "height": 4.316801620796525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 866037547,
      "version": 678,
      "versionNonce": 73498141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.57864254059768,
          4.316801620796525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alrxq3aW7K0c09qUPJ8L5",
        "focus": 0.5372164486198293,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aLxxH_WLMhJQ6jXkwm-Ih",
        "focus": 0.3560272922709446,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fj0MkCEqa400Pw7OX8UgJ",
      "type": "text",
      "x": 1935.1715835269397,
      "y": 548.6180761302926,
      "width": 71.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 53285,
      "version": 180,
      "versionNonce": 1273952061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        }
      ],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "text": "API \nServers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nServers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLxxH_WLMhJQ6jXkwm-Ih",
      "type": "text",
      "x": 2150.2145522769397,
      "y": 539.0047948802926,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 163600747,
      "version": 209,
      "versionNonce": 1931850365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alrxq3aW7K0c09qUPJ8L5",
      "type": "text",
      "x": 2342.6864786252672,
      "y": 556.1523871235306,
      "width": 48.45100063781065,
      "height": 29.688144224500768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1093673637,
      "version": 239,
      "versionNonce": 958187507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 23.75051537960061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNd2zrRiZH41eUJbC90fo",
      "type": "diamond",
      "x": 1687.1090835269397,
      "y": 504.84854488029265,
      "width": 144.08203125,
      "height": 120.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1455032421,
      "version": 328,
      "versionNonce": 2045486899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        },
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yi1J9-hJT57VhHvBOPaup"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi1J9-hJT57VhHvBOPaup",
      "type": "text",
      "x": 1732.809614532799,
      "y": 552.5829198802926,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 730565509,
      "version": 230,
      "versionNonce": 1458981075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNd2zrRiZH41eUJbC90fo",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4MWBtV6Uoh7A7O2d6N1s",
      "type": "arrow",
      "x": 1911.8450860044627,
      "y": 566.4101894070998,
      "width": 84.63296008523548,
      "height": 1.4610264955011871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 31631723,
      "version": 523,
      "versionNonce": 417793949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.63296008523548,
          1.4610264955011871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fj0MkCEqa400Pw7OX8UgJ",
        "focus": 0.321239903546055,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iNd2zrRiZH41eUJbC90fo",
        "focus": 0.06166626542161719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89nMxq_JQVPdoTMdd_nVu",
      "type": "arrow",
      "x": 1752.7582542986852,
      "y": 620.8430185974902,
      "width": 0.6843337615591736,
      "height": 61.350165216771586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1400983243,
      "version": 296,
      "versionNonce": 1693811805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6843337615591736,
          61.350165216771586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNd2zrRiZH41eUJbC90fo",
        "focus": 0.11594765171544702,
        "gap": 1.4165203232890569
      },
      "endBinding": {
        "elementId": "I0l07ELcZaSPSHSeavjc8",
        "focus": -0.021403957160409076,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8xHiD3pWWdIgE-jm6gwv",
      "type": "text",
      "x": 723.0592488534979,
      "y": 198.11938154938346,
      "width": 186.65988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 54404715,
      "version": 28,
      "versionNonce": 2073880907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760938841997,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsEnrCGOxES5As-Duw0hN",
      "type": "text",
      "x": 297.5524714707301,
      "y": 879.8602723243857,
      "width": 236.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 717265893,
      "version": 130,
      "versionNonce": 1303255987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501312779,
      "link": null,
      "locked": false,
      "text": "Support multilingual with\nunicode in trie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support multilingual with\nunicode in trie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}