{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "saguNbxT4isoY4czx4EtF",
      "type": "text",
      "x": 328.1328125,
      "y": 169.3984375,
      "width": 307.4213226943197,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1658136811,
      "version": 496,
      "versionNonce": 1370557344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690644453,
      "link": null,
      "locked": false,
      "text": "FR\n- how many suggestions we\nneed to provide? 10\n- how system knows which top\n10 suggestions we nee to\nprovide?\n- are the queries are in english\nor other lang? English",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR\n- how many suggestions we need to provide? 10\n- how system knows which top 10 suggestions we nee to provide?\n- are the queries are in english or other lang? English",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lMvCUwx0Qc2xeqYeBmOtN",
      "type": "text",
      "x": 291.99467746499295,
      "y": 543.341041889342,
      "width": 288.8398132324219,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1249815013,
      "version": 238,
      "versionNonce": 1462341925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760938887911,
      "link": null,
      "locked": false,
      "text": "Back of Envelope\n\n- 10 mil DAU\n- avg person = 10 search/day\n- 1x4x5=20 bytes data/query\n- 24000 QPS\n- Peak QPS= 48k\n20% of DAU=\n\n10 mil * 10 query/day * \n20 byte/query = 0.4GB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope\n\n- 10 mil DAU\n- avg person = 10 search/day\n- 1x4x5=20 bytes data/query\n- 24000 QPS\n- Peak QPS= 48k\n20% of DAU=\n\n10 mil * 10 query/day * \n20 byte/query = 0.4GB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOXlwePbyRHM9BdYET1rs",
      "type": "rectangle",
      "x": 796.5797750620268,
      "y": 814.423012678662,
      "width": 106.0859375,
      "height": 84.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 160631403,
      "version": 163,
      "versionNonce": 525238803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "9vZT1C7vjL7GZ2eVSi3bo",
      "type": "rectangle",
      "x": 1005.5368063120268,
      "y": 818.813637678662,
      "width": 127.96093750000003,
      "height": 86.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1844779,
      "version": 249,
      "versionNonce": 1157285811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "avWv3yTN_CywiQTRbkh5r",
      "type": "ellipse",
      "x": 1213.6852438120268,
      "y": 787.262856428662,
      "width": 174.04296875000006,
      "height": 135.98437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1657574859,
      "version": 292,
      "versionNonce": 609048915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dbe3rVn3j3YjFvhjiseWZ"
        },
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        },
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbe3rVn3j3YjFvhjiseWZ",
      "type": "text",
      "x": 1245.2632885908029,
      "y": 830.1773070797047,
      "width": 110.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 742047691,
      "version": 249,
      "versionNonce": 1251784435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Aggregated\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avWv3yTN_CywiQTRbkh5r",
      "originalText": "Aggregated Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC62twJHB4nsxEjdCP4E_",
      "type": "rectangle",
      "x": 1463.9391500620268,
      "y": 819.493325178662,
      "width": 123.30859375,
      "height": 74.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1118574533,
      "version": 92,
      "versionNonce": 1252562899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        },
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "YSubxVhNlwxvCstArVg6E",
      "type": "ellipse",
      "x": 1707.5250875620268,
      "y": 823.243325178662,
      "width": 91.8515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1908993451,
      "version": 58,
      "versionNonce": 801219763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezvjaSI9PQ_271Yoh5lpJ"
        },
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        },
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "ezvjaSI9PQ_271Yoh5lpJ",
      "type": "text",
      "x": 1733.5764588211664,
      "y": 840.6912869782337,
      "width": 39.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1871095403,
      "version": 37,
      "versionNonce": 741381715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Trie\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSubxVhNlwxvCstArVg6E",
      "originalText": "Trie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-75dQTSzxuy4opNKRuSR",
      "type": "rectangle",
      "x": 1708.8219625620268,
      "y": 684.938637678662,
      "width": 91.2265625,
      "height": 82.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1636473125,
      "version": 62,
      "versionNonce": 2003579699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "fABFyDqLzAPoyq2r0XTwB",
      "type": "text",
      "x": 803.0836813120268,
      "y": 834.821450178662,
      "width": 95.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 346100811,
      "version": 59,
      "versionNonce": 1363755635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72s9UOmjP7M8RCNtc0zyX",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Analytics \nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics \nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC2t4DqO7jcRZybZ2PsLM",
      "type": "text",
      "x": 1010.5797750620268,
      "y": 852.532387678662,
      "width": 119.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1996908587,
      "version": 40,
      "versionNonce": 1880850867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72s9UOmjP7M8RCNtc0zyX",
          "type": "arrow"
        },
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Aggregators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuy7Wh1yhYIlN6reptf-5",
      "type": "text",
      "x": 1485.3219625620268,
      "y": 847.122231428662,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904968043,
      "version": 48,
      "versionNonce": 784868861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        }
      ],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0l07ELcZaSPSHSeavjc8",
      "type": "text",
      "x": 1726.4313375620268,
      "y": 702.973793928662,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 550461899,
      "version": 65,
      "versionNonce": 668922045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        },
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        }
      ],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "text": "Trie \nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie \nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72s9UOmjP7M8RCNtc0zyX",
      "type": "arrow",
      "x": 903.5407125620268,
      "y": 858.969887678662,
      "width": 105.12109375,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1927002827,
      "version": 121,
      "versionNonce": 1755568157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.12109375,
          -0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fABFyDqLzAPoyq2r0XTwB",
        "focus": -0.02716171672509782,
        "gap": 4.9171142578125
      },
      "endBinding": {
        "elementId": "CC2t4DqO7jcRZybZ2PsLM",
        "focus": 0.5196767460864934,
        "gap": 1.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlJRBawzd8RiD-DTqIckr",
      "type": "arrow",
      "x": 1137.3024313120268,
      "y": 854.415200178662,
      "width": 75.90625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1594348299,
      "version": 195,
      "versionNonce": 521680093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.90625,
          1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CC2t4DqO7jcRZybZ2PsLM",
        "focus": -0.8715927901841628,
        "gap": 7.6427459716796875
      },
      "endBinding": {
        "elementId": "avWv3yTN_CywiQTRbkh5r",
        "focus": -0.030594396389618857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CV8L9lvcJtDyzlD7y2ZLK",
      "type": "arrow",
      "x": 1387.4547750620268,
      "y": 855.118325178662,
      "width": 79.84765625,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 297641573,
      "version": 119,
      "versionNonce": 606888349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.84765625,
          0.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avWv3yTN_CywiQTRbkh5r",
        "focus": -0.01065568758115792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cuy7Wh1yhYIlN6reptf-5",
        "focus": 0.28008585214381665,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPgoBdgv5aAzHOs0axgRz",
      "type": "arrow",
      "x": 1591.2204000620268,
      "y": 856.399575178662,
      "width": 122.1015625,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 807342789,
      "version": 140,
      "versionNonce": 1348741917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1015625,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPD82Y_f_l__MsOoI-wcF",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YSubxVhNlwxvCstArVg6E",
        "focus": 0.23012761986341695,
        "gap": 4.4277501075057755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsQiftbk3MpqC4Fcj4Hay",
      "type": "arrow",
      "x": 1755.5250875620268,
      "y": 823.704262678662,
      "width": 1.20703125,
      "height": 57.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 678302699,
      "version": 103,
      "versionNonce": 385139773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20703125,
          -57.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oZHdBU-e1NDH4ccnhAwM",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "I0l07ELcZaSPSHSeavjc8",
        "focus": 0.03648182151664444,
        "gap": 13.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPD82Y_f_l__MsOoI-wcF",
      "type": "text",
      "x": 1608.5329000620268,
      "y": 865.688637678662,
      "width": 75.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1136294309,
      "version": 44,
      "versionNonce": 2032831165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        }
      ],
      "updated": 1767501320859,
      "link": null,
      "locked": false,
      "text": "update \nweekly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update \nweekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oZHdBU-e1NDH4ccnhAwM",
      "type": "text",
      "x": 1772.1696188120268,
      "y": 788.985512678662,
      "width": 228.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 506976875,
      "version": 68,
      "versionNonce": 2065680349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        }
      ],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "text": "Weekly snapshot of DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly snapshot of DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPH5I0Zm9-nqgUqqIJWoc",
      "type": "text",
      "x": 813.1032125620268,
      "y": 911.751137678662,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1980665995,
      "version": 37,
      "versionNonce": 2052574931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "query,time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query,time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtJKJTbZlhFLR8r75PAs-",
      "type": "text",
      "x": 1260.4704000620268,
      "y": 940.141762678662,
      "width": 101.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1044394315,
      "version": 69,
      "versionNonce": 851213427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "query,time,\nfrequency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query,time,\nfrequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY6eUMhkeq1Pov0-WGKFy",
      "type": "rectangle",
      "x": 2322.6090835269397,
      "y": 532.7235448802926,
      "width": 86.7109375,
      "height": 69.69262232743695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1261424459,
      "version": 377,
      "versionNonce": 24802835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "BdSrRZnkqM3inZXF3NOb0",
      "type": "diamond",
      "x": 2110.2106460269397,
      "y": 505.94229488029265,
      "width": 148.375,
      "height": 121.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 964056485,
      "version": 289,
      "versionNonce": 1703426995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "2ptypgI2SoMFh6tC_8SEW",
      "type": "rectangle",
      "x": 1914.9997085269397,
      "y": 516.2079198802926,
      "width": 116.33984375,
      "height": 96.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1200197067,
      "version": 390,
      "versionNonce": 1493259411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "11lXcwvD6pcWSeER7-RrB",
      "type": "arrow",
      "x": 2114.3903335269397,
      "y": 564.8133886302926,
      "width": 82.30859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 824436011,
      "version": 524,
      "versionNonce": 1962187005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.30859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdSrRZnkqM3inZXF3NOb0",
        "focus": 0.032173131261238136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fj0MkCEqa400Pw7OX8UgJ",
        "focus": -0.3521874999999971,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qo56OPA3sbLNsnaWhAnK4",
      "type": "arrow",
      "x": 2321.83132014595,
      "y": 565.1654737808029,
      "width": 64.57864254059768,
      "height": 4.316801620796525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 866037547,
      "version": 678,
      "versionNonce": 73498141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.57864254059768,
          4.316801620796525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alrxq3aW7K0c09qUPJ8L5",
        "focus": 0.5372164486198293,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aLxxH_WLMhJQ6jXkwm-Ih",
        "focus": 0.3560272922709446,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fj0MkCEqa400Pw7OX8UgJ",
      "type": "text",
      "x": 1935.1715835269397,
      "y": 548.6180761302926,
      "width": 71.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 53285,
      "version": 180,
      "versionNonce": 1273952061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        }
      ],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "text": "API \nServers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nServers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLxxH_WLMhJQ6jXkwm-Ih",
      "type": "text",
      "x": 2150.2145522769397,
      "y": 539.0047948802926,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 163600747,
      "version": 209,
      "versionNonce": 1931850365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320860,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alrxq3aW7K0c09qUPJ8L5",
      "type": "text",
      "x": 2342.6864786252672,
      "y": 556.1523871235306,
      "width": 48.45100063781065,
      "height": 29.688144224500768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1093673637,
      "version": 239,
      "versionNonce": 958187507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 23.75051537960061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNd2zrRiZH41eUJbC90fo",
      "type": "diamond",
      "x": 1687.1090835269397,
      "y": 504.84854488029265,
      "width": 144.08203125,
      "height": 120.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1455032421,
      "version": 328,
      "versionNonce": 2045486899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        },
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yi1J9-hJT57VhHvBOPaup"
        }
      ],
      "updated": 1767501320746,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi1J9-hJT57VhHvBOPaup",
      "type": "text",
      "x": 1732.809614532799,
      "y": 552.5829198802926,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 730565509,
      "version": 230,
      "versionNonce": 1458981075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320746,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNd2zrRiZH41eUJbC90fo",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4MWBtV6Uoh7A7O2d6N1s",
      "type": "arrow",
      "x": 1911.8450860044627,
      "y": 566.4101894070998,
      "width": 84.63296008523548,
      "height": 1.4610264955011871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 31631723,
      "version": 523,
      "versionNonce": 417793949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.63296008523548,
          1.4610264955011871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fj0MkCEqa400Pw7OX8UgJ",
        "focus": 0.321239903546055,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iNd2zrRiZH41eUJbC90fo",
        "focus": 0.06166626542161719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89nMxq_JQVPdoTMdd_nVu",
      "type": "arrow",
      "x": 1752.7582542986852,
      "y": 620.8430185974902,
      "width": 0.6843337615591736,
      "height": 61.350165216771586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1400983243,
      "version": 296,
      "versionNonce": 1693811805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501320861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6843337615591736,
          61.350165216771586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNd2zrRiZH41eUJbC90fo",
        "focus": 0.11594765171544702,
        "gap": 1.4165203232890569
      },
      "endBinding": {
        "elementId": "I0l07ELcZaSPSHSeavjc8",
        "focus": -0.021403957160409076,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8xHiD3pWWdIgE-jm6gwv",
      "type": "text",
      "x": 872.1163029240739,
      "y": 160.2096771080301,
      "width": 516.1596069335938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 54404715,
      "version": 180,
      "versionNonce": 1879827360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768690683500,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n\n- Scale: DAU 100 million\n- the response should be fast 10 millisec - 60 millisec\n- highle available\n- scalable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n\n- Scale: DAU 100 million\n- the response should be fast 10 millisec - 60 millisec\n- highle available\n- scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsEnrCGOxES5As-Duw0hN",
      "type": "text",
      "x": 297.5524714707301,
      "y": 879.8602723243857,
      "width": 236.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 717265893,
      "version": 130,
      "versionNonce": 1303255987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767501312779,
      "link": null,
      "locked": false,
      "text": "Support multilingual with\nunicode in trie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support multilingual with\nunicode in trie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iwhsj5EPJXlt0I7pcijoA",
      "type": "text",
      "x": 316.1739154755717,
      "y": 76.57113609160444,
      "width": 484.8198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 763732576,
      "version": 48,
      "versionNonce": 1297500768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768632246713,
      "link": null,
      "locked": false,
      "text": "Search Autocomplete or TypeAhead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Autocomplete or TypeAhead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxoA6UKGPDQ_4jDjDgZoU",
      "type": "rectangle",
      "x": 1021.3276418534722,
      "y": 1239.7447923009051,
      "width": 156.78850191811898,
      "height": 390.87763907469594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2011134880,
      "version": 76,
      "versionNonce": 1122100128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZEH_q7BuDL73f_Y-G54c"
        },
        {
          "id": "ILz7QAW9n6CE2Vy3kxaoX",
          "type": "arrow"
        },
        {
          "id": "t0QHf1K8H_OyJjyxCWQ49",
          "type": "arrow"
        },
        {
          "id": "k9GXtecRuZQzmX__L0vL1",
          "type": "arrow"
        }
      ],
      "updated": 1768692853384,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZEH_q7BuDL73f_Y-G54c",
      "type": "text",
      "x": 1046.8999094751293,
      "y": 1417.683611838253,
      "width": 105.64396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 840942496,
      "version": 8,
      "versionNonce": 694821792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768690697678,
      "link": null,
      "locked": false,
      "text": "API+LB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxoA6UKGPDQ_4jDjDgZoU",
      "originalText": "API+LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbxThEdKpD7kFLoou1TlX",
      "type": "rectangle",
      "x": 1449.0905858337683,
      "y": 1042.444057391141,
      "width": 263.4229562952396,
      "height": 138.0239942057749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1375181408,
      "version": 172,
      "versionNonce": 1640259168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDfvJLLCcpGkPdDpNc79j"
        },
        {
          "id": "Fucst8i7_NwYB-P4btEXV",
          "type": "arrow"
        },
        {
          "id": "t0QHf1K8H_OyJjyxCWQ49",
          "type": "arrow"
        }
      ],
      "updated": 1768694655376,
      "link": null,
      "locked": false
    },
    {
      "id": "xDfvJLLCcpGkPdDpNc79j",
      "type": "text",
      "x": 1488.7380915082435,
      "y": 1093.9560544940284,
      "width": 184.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 777362336,
      "version": 127,
      "versionNonce": 979997280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694655376,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbxThEdKpD7kFLoou1TlX",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca2r_3xsz0hKVSiBH5p3m",
      "type": "rectangle",
      "x": 1405.2282894954706,
      "y": 1525.9260301742297,
      "width": 270.97444206217733,
      "height": 132.5213075103436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1751619488,
      "version": 67,
      "versionNonce": 1467158112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYx4SyiHpAlRr0bJzXwxG"
        },
        {
          "id": "ILz7QAW9n6CE2Vy3kxaoX",
          "type": "arrow"
        }
      ],
      "updated": 1768692825999,
      "link": null,
      "locked": false
    },
    {
      "id": "rYx4SyiHpAlRr0bJzXwxG",
      "type": "text",
      "x": 1433.545558133981,
      "y": 1557.1866839294016,
      "width": 214.33990478515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 681435744,
      "version": 25,
      "versionNonce": 1380284000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692770448,
      "link": null,
      "locked": false,
      "text": "Data Gathering\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca2r_3xsz0hKVSiBH5p3m",
      "originalText": "Data Gathering Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3e-6fOqWzNeDxp_vS_C2",
      "type": "ellipse",
      "x": 1875.6906979086152,
      "y": 1071.196460577079,
      "width": 134.1409662357912,
      "height": 128.27835537914962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1917871712,
      "version": 136,
      "versionNonce": 1058349664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JSo6hzUyr_CyhvQKnCOt"
        },
        {
          "id": "Fucst8i7_NwYB-P4btEXV",
          "type": "arrow"
        },
        {
          "id": "_XB1JbT2VJCZWp-U4RA7M",
          "type": "arrow"
        }
      ],
      "updated": 1768694657093,
      "link": null,
      "locked": false
    },
    {
      "id": "9JSo6hzUyr_CyhvQKnCOt",
      "type": "text",
      "x": 1903.4531990709984,
      "y": 1117.9823907826267,
      "width": 78.76397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 886396512,
      "version": 98,
      "versionNonce": 956421728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694657093,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3e-6fOqWzNeDxp_vS_C2",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J975iaQQJeq5H2EQ4_FwD",
      "type": "ellipse",
      "x": 2267.115144843611,
      "y": 1089.4556901400315,
      "width": 144.36419673786895,
      "height": 146.64833083785902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2016711264,
      "version": 216,
      "versionNonce": 1055284832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpaYX0l-ZsRHJGlgTixkB"
        },
        {
          "id": "_XB1JbT2VJCZWp-U4RA7M",
          "type": "arrow"
        },
        {
          "id": "JaSnoNMibZ10aeDxmYYMU",
          "type": "arrow"
        }
      ],
      "updated": 1768694690326,
      "link": null,
      "locked": false
    },
    {
      "id": "EpaYX0l-ZsRHJGlgTixkB",
      "type": "text",
      "x": 2311.3968142534295,
      "y": 1127.9318409663917,
      "width": 55.71995544433594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 2062316448,
      "version": 164,
      "versionNonce": 592155232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694690326,
      "link": null,
      "locked": false,
      "text": "Trie\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J975iaQQJeq5H2EQ4_FwD",
      "originalText": "Trie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsilCYo-dakSqe4zNKWP7",
      "type": "rectangle",
      "x": 1444.5015527783335,
      "y": 1773.0416533192358,
      "width": 254.5771278716411,
      "height": 130.73552994126044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 969261984,
      "version": 49,
      "versionNonce": 116485024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVpKz28uKOUZuVByxb2rT"
        },
        {
          "id": "pqeP2sAtUVKGeSWPbqZp3",
          "type": "arrow"
        }
      ],
      "updated": 1768692812866,
      "link": null,
      "locked": false
    },
    {
      "id": "wVpKz28uKOUZuVByxb2rT",
      "type": "text",
      "x": 1548.018128799115,
      "y": 1820.9094182898662,
      "width": 47.543975830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1808807840,
      "version": 5,
      "versionNonce": 1889104800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692774031,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsilCYo-dakSqe4zNKWP7",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnRwrFXk_EOeohNZLgvxZ",
      "type": "rectangle",
      "x": 1889.8523293285546,
      "y": 1751.9999331253862,
      "width": 221.24953486723803,
      "height": 141.43635211879064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1566877280,
      "version": 34,
      "versionNonce": 593192544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ea1olwlhiKSADCHNfPr40"
        },
        {
          "id": "pqeP2sAtUVKGeSWPbqZp3",
          "type": "arrow"
        },
        {
          "id": "dmVHAGacu6Hb3_oNrlSTC",
          "type": "arrow"
        }
      ],
      "updated": 1768692816652,
      "link": null,
      "locked": false
    },
    {
      "id": "ea1olwlhiKSADCHNfPr40",
      "type": "text",
      "x": 1924.7231294770172,
      "y": 1787.7181091847815,
      "width": 151.5079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1867972192,
      "version": 21,
      "versionNonce": 1405829728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692780660,
      "link": null,
      "locked": false,
      "text": "Aggregator\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnRwrFXk_EOeohNZLgvxZ",
      "originalText": "Aggregator Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zslq_zBgyV2WCAQFNgVPZ",
      "type": "ellipse",
      "x": 2156.0577762546914,
      "y": 1566.3344388886026,
      "width": 257.809523704052,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1891905440,
      "version": 85,
      "versionNonce": 472454048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyMnO4MZaH0Zn4sfiIbEv"
        },
        {
          "id": "dmVHAGacu6Hb3_oNrlSTC",
          "type": "arrow"
        },
        {
          "id": "Cl4ZZl71yoQ3T5TM5nPlU",
          "type": "arrow"
        }
      ],
      "updated": 1768692875791,
      "link": null,
      "locked": false
    },
    {
      "id": "MyMnO4MZaH0Zn4sfiIbEv",
      "type": "text",
      "x": 2209.0591395887564,
      "y": 1612.705236221899,
      "width": 151.5079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 397421472,
      "version": 57,
      "versionNonce": 1922709408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692875791,
      "link": null,
      "locked": false,
      "text": "Aggregator\ndata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zslq_zBgyV2WCAQFNgVPZ",
      "originalText": "Aggregator data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3usYW5eLPGkoTvqSCQmMH",
      "type": "rectangle",
      "x": 2228.6101812125635,
      "y": 1361.5099046858402,
      "width": 203.05259987064892,
      "height": 141.99700321606088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 937944992,
      "version": 35,
      "versionNonce": 437764000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPdeDsU214lvlLh4-yDEP"
        },
        {
          "id": "Cl4ZZl71yoQ3T5TM5nPlU",
          "type": "arrow"
        },
        {
          "id": "JaSnoNMibZ10aeDxmYYMU",
          "type": "arrow"
        }
      ],
      "updated": 1768692847633,
      "link": null,
      "locked": false
    },
    {
      "id": "vPdeDsU214lvlLh4-yDEP",
      "type": "text",
      "x": 2266.3385075150754,
      "y": 1415.0084062938706,
      "width": 127.595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 351059552,
      "version": 11,
      "versionNonce": 1332509280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692793131,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3usYW5eLPGkoTvqSCQmMH",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQzYWfngeA_u2yUFkwBOP",
      "type": "rectangle",
      "x": 710.3393233305569,
      "y": 1376.5090519424416,
      "width": 136.28666796608513,
      "height": 91.18540191900479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1590116256,
      "version": 70,
      "versionNonce": 1359498144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVYE046CVB8kXWDonh2Hb"
        },
        {
          "id": "k9GXtecRuZQzmX__L0vL1",
          "type": "arrow"
        }
      ],
      "updated": 1768692853384,
      "link": null,
      "locked": false
    },
    {
      "id": "oVYE046CVB8kXWDonh2Hb",
      "type": "text",
      "x": 739.7726734879159,
      "y": 1404.601752901944,
      "width": 77.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1458342816,
      "version": 23,
      "versionNonce": 1896534624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692758058,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQzYWfngeA_u2yUFkwBOP",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fucst8i7_NwYB-P4btEXV",
      "type": "arrow",
      "x": 1722.4108077733622,
      "y": 1135.9577006831598,
      "width": 149.58691988643295,
      "height": 4.404579637353436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 350491232,
      "version": 244,
      "versionNonce": 993528416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694657093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.58691988643295,
          -4.404579637353436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbxThEdKpD7kFLoou1TlX",
        "focus": 0.3886586194499393,
        "gap": 11.351899228680534
      },
      "endBinding": {
        "elementId": "t3e-6fOqWzNeDxp_vS_C2",
        "focus": 0.09048534657040976,
        "gap": 3.8028896435229287
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqeP2sAtUVKGeSWPbqZp3",
      "type": "arrow",
      "x": 1703.6469488499545,
      "y": 1830.491086743232,
      "width": 181.31179620983244,
      "height": 0.9344184954504726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1354081888,
      "version": 42,
      "versionNonce": 1761802144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692812866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.31179620983244,
          0.9344184954504726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsilCYo-dakSqe4zNKWP7",
        "focus": -0.13022395844403947,
        "gap": 4.5682681999799115
      },
      "endBinding": {
        "elementId": "LnRwrFXk_EOeohNZLgvxZ",
        "focus": -0.13049459842578168,
        "gap": 4.893584268767654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmVHAGacu6Hb3_oNrlSTC",
      "type": "arrow",
      "x": 2121.2608813102156,
      "y": 1819.9681729204588,
      "width": 107.70179636991907,
      "height": 88.29264890282411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 54049376,
      "version": 76,
      "versionNonce": 1225105312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692875791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.70179636991907,
          -88.29264890282411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnRwrFXk_EOeohNZLgvxZ",
        "focus": 0.5976236112860323,
        "gap": 12.258186336613562
      },
      "endBinding": {
        "elementId": "Zslq_zBgyV2WCAQFNgVPZ",
        "focus": -0.20361319864088837,
        "gap": 10.103137246988187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cl4ZZl71yoQ3T5TM5nPlU",
      "type": "arrow",
      "x": 2320.9666467383217,
      "y": 1551.1170850278656,
      "width": 15.702991754283175,
      "height": 44.071321947433034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1417892768,
      "version": 56,
      "versionNonce": 1114680224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692875791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.702991754283175,
          -44.071321947433034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zslq_zBgyV2WCAQFNgVPZ",
        "focus": 0.014979115490320312,
        "gap": 18.249082691641153
      },
      "endBinding": {
        "elementId": "3usYW5eLPGkoTvqSCQmMH",
        "focus": -0.2655307601509794,
        "gap": 6.077181029669873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILz7QAW9n6CE2Vy3kxaoX",
      "type": "arrow",
      "x": 1185.3007837588327,
      "y": 1499.0701504531312,
      "width": 213.85724632545111,
      "height": 80.65762020359512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 173831776,
      "version": 55,
      "versionNonce": 1632459360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692825999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.85724632545111,
          80.65762020359512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxoA6UKGPDQ_4jDjDgZoU",
        "focus": 0.14048494948030663,
        "gap": 7.184639987241553
      },
      "endBinding": {
        "elementId": "ca2r_3xsz0hKVSiBH5p3m",
        "focus": -0.3487577450417745,
        "gap": 6.070259411186726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0QHf1K8H_OyJjyxCWQ49",
      "type": "arrow",
      "x": 1179.5032496569847,
      "y": 1310.4009417654229,
      "width": 263.8902844060326,
      "height": 156.5007135104056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 255955872,
      "version": 160,
      "versionNonce": 1613789792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694655376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.8902844060326,
          -156.5007135104056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxoA6UKGPDQ_4jDjDgZoU",
        "focus": -0.32114578716021125,
        "gap": 3.6407713230144054
      },
      "endBinding": {
        "elementId": "xbxThEdKpD7kFLoou1TlX",
        "focus": 0.2663907719625109,
        "gap": 6.540929468154445
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XB1JbT2VJCZWp-U4RA7M",
      "type": "arrow",
      "x": 2012.990803710125,
      "y": 1152.402132929758,
      "width": 249.05577423067461,
      "height": 7.565958693870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 335344224,
      "version": 278,
      "versionNonce": 753550944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694690326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.05577423067461,
          7.565958693870471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3e-6fOqWzNeDxp_vS_C2",
        "focus": 0.22702118039807279,
        "gap": 5.376373047707059
      },
      "endBinding": {
        "elementId": "J975iaQQJeq5H2EQ4_FwD",
        "focus": 0.005605409610903007,
        "gap": 5.118242930383202
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaSnoNMibZ10aeDxmYYMU",
      "type": "arrow",
      "x": 2338.7033742157423,
      "y": 1354.1413224396624,
      "width": 3.994141269197371,
      "height": 105.26608956521045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 830968416,
      "version": 107,
      "versionNonce": 2022865504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694690326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.994141269197371,
          -105.26608956521045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3usYW5eLPGkoTvqSCQmMH",
        "focus": 0.05940743176067119,
        "gap": 12.472756509644796
      },
      "endBinding": {
        "elementId": "J975iaQQJeq5H2EQ4_FwD",
        "focus": -0.09329995166948792,
        "gap": 12.840145890794222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9GXtecRuZQzmX__L0vL1",
      "type": "arrow",
      "x": 853.0769397244926,
      "y": 1421.8664178734607,
      "width": 159.4464034162893,
      "height": 5.821081145732705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1785276000,
      "version": 58,
      "versionNonce": 222156704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768692853384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.4464034162893,
          5.821081145732705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQzYWfngeA_u2yUFkwBOP",
        "focus": -0.06153491933585589,
        "gap": 6.450948427850562
      },
      "endBinding": {
        "elementId": "oxoA6UKGPDQ_4jDjDgZoU",
        "focus": 0.021748075444114164,
        "gap": 8.804298712690297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dRkJ6evBevYZ1tRipCZi",
      "type": "text",
      "x": 1308.0003146392196,
      "y": 1251.13085470843,
      "width": 217.12571804978302,
      "height": 29.536106711343603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1703440288,
      "version": 191,
      "versionNonce": 14454368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768694676676,
      "link": null,
      "locked": false,
      "text": "/api/v1/search?q=t",
      "fontSize": 23.62888536907488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/search?q=t",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}