{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jBRfu3XksRkKPeqJiFTpX",
      "type": "text",
      "x": -386.09175872802734,
      "y": -588.8775024414062,
      "width": 948.779296875,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1758093901,
      "version": 1146,
      "versionNonce": 1801732818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023007907,
      "link": null,
      "locked": false,
      "text": "Function reqs:\n1. Riders send a request to start a ride with location and a destination and get a estimate fare\n2. System should be able to show the mathed result with a driver\n3. Drivers should be able to accept /reject the request.\n\nNon Function reqs:\n1. Low latency matching (< 1 min)\n2. handle the high inputs, more requests during the peak hours\n3. Strong consistency of matching. Ride to driver is 1:1\n4. good availability outside of matching\n\nOut of scope\n- multiple car types\n- ratings for drivers and riders\n- schedule a ride in advance\n\nCore entities\n1. Rider\n2. Driver\n3. Ride\n4. Location\n\nAPI \n1. Post /ride {source,destination}\n2. Post /drivers/location\n{lat, long}\n3. Post /ride/rideID {status: accept/reject} \n\nHigh-Level Design:\n\n  \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function reqs:\n1. Riders send a request to start a ride with location and a destination and get a estimate fare\n2. System should be able to show the mathed result with a driver\n3. Drivers should be able to accept /reject the request.\n\nNon Function reqs:\n1. Low latency matching (< 1 min)\n2. handle the high inputs, more requests during the peak hours\n3. Strong consistency of matching. Ride to driver is 1:1\n4. good availability outside of matching\n\nOut of scope\n- multiple car types\n- ratings for drivers and riders\n- schedule a ride in advance\n\nCore entities\n1. Rider\n2. Driver\n3. Ride\n4. Location\n\nAPI \n1. Post /ride {source,destination}\n2. Post /drivers/location\n{lat, long}\n3. Post /ride/rideID {status: accept/reject} \n\nHigh-Level Design:\n\n  \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdO-nlqWyZwvngkv71cnL",
      "type": "rectangle",
      "x": -869.4472274780273,
      "y": 718.2172241210938,
      "width": 203.05468749999997,
      "height": 101.60937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 725782701,
      "version": 273,
      "versionNonce": 1932463374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3rTRD1FWLlEVZNt4mnyc"
        },
        {
          "id": "DFaCYusIZqW3HJumTgMf7",
          "type": "arrow"
        },
        {
          "id": "YFQv82CMfyKHPR7gkCsv_",
          "type": "arrow"
        }
      ],
      "updated": 1767023672678,
      "link": null,
      "locked": false
    },
    {
      "id": "d3rTRD1FWLlEVZNt4mnyc",
      "type": "text",
      "x": -854.7898178100586,
      "y": 731.5219116210938,
      "width": 173.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 526775053,
      "version": 270,
      "versionNonce": 1277573966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672678,
      "link": null,
      "locked": false,
      "text": "Driver client\n- dynamic location\nupdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdO-nlqWyZwvngkv71cnL",
      "originalText": "Driver client\n- dynamic location update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4DwbfSPKL61KyROb90G2",
      "type": "rectangle",
      "x": -489.06441497802734,
      "y": 593.3734741210938,
      "width": 133.4453125,
      "height": 268.88281249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1370360173,
      "version": 244,
      "versionNonce": 1708201486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNZGKGpw-4muaQPN8ubwI"
        },
        {
          "id": "gLUojyGJYLSAIVdTMpWfp",
          "type": "arrow"
        },
        {
          "id": "6AKZVDdlxjV3rdX8ICqNz",
          "type": "arrow"
        },
        {
          "id": "mkPQkC792X32UF2lXqxVO",
          "type": "arrow"
        },
        {
          "id": "g1i0UIBee-WOYBCbviq32",
          "type": "arrow"
        }
      ],
      "updated": 1767023672678,
      "link": null,
      "locked": false
    },
    {
      "id": "UNZGKGpw-4muaQPN8ubwI",
      "type": "text",
      "x": -475.92086029052734,
      "y": 677.8148803710938,
      "width": 107.158203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 56906701,
      "version": 262,
      "versionNonce": 262087758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672678,
      "link": null,
      "locked": false,
      "text": "API gateway\n-load balance\n-Auth\n-Rate limiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4DwbfSPKL61KyROb90G2",
      "originalText": "API gateway\n-load balance\n-Auth\n-Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3scdnmsWy83IXdSWglcTj",
      "type": "rectangle",
      "x": 137.94339752197266,
      "y": 535.8296508789062,
      "width": 238.7578125,
      "height": 119.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 279073325,
      "version": 212,
      "versionNonce": 218030350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLUojyGJYLSAIVdTMpWfp",
          "type": "arrow"
        },
        {
          "id": "URArW53UxKq_CmetS9NEm",
          "type": "arrow"
        },
        {
          "id": "yBmp5bDxn7olYZQg9DAv1",
          "type": "arrow"
        },
        {
          "id": "-DUqsx25ozv_QsK9X5L06",
          "type": "arrow"
        }
      ],
      "updated": 1767023079965,
      "link": null,
      "locked": false
    },
    {
      "id": "I_fnxFvqZ2lBMfLwxMo5D",
      "type": "text",
      "x": 175.23246002197266,
      "y": 559.2593383789062,
      "width": 143.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 374441101,
      "version": 234,
      "versionNonce": 1543237074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023013424,
      "link": null,
      "locked": false,
      "text": "Ride Service\n- handles fare \nestimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Service\n- handles fare \nestimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFQv82CMfyKHPR7gkCsv_",
      "type": "arrow",
      "x": -666.1472193599267,
      "y": 735.7063609673445,
      "width": 171.98124188189934,
      "height": 56.298585088438244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 89478061,
      "version": 490,
      "versionNonce": 1119103890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohMuUySKysFDXn8_-odYv"
        }
      ],
      "updated": 1767023672683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.98124188189934,
          -56.298585088438244
        ]
      ],
      "startBinding": {
        "elementId": "mdO-nlqWyZwvngkv71cnL",
        "focus": 5.00176009686645e-7,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ohMuUySKysFDXn8_-odYv",
      "type": "text",
      "x": -354.33101654052734,
      "y": 471.27557373046875,
      "width": 102.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1344820749,
      "version": 20,
      "versionNonce": 542303438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767022717046,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFQv82CMfyKHPR7gkCsv_",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLUojyGJYLSAIVdTMpWfp",
      "type": "arrow",
      "x": -353.24540136053054,
      "y": 670.0047936320514,
      "width": 487.36458934830716,
      "height": 78.57851864167344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 573312109,
      "version": 621,
      "versionNonce": 1762749070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6F9UYT-sBh236E5Mf5qh"
        }
      ],
      "updated": 1767023672678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.36458934830716,
          -78.57851864167344
        ]
      ],
      "startBinding": {
        "elementId": "Z4DwbfSPKL61KyROb90G2",
        "focus": -0.321400077261127,
        "gap": 5.184461596463706
      },
      "endBinding": {
        "elementId": "3scdnmsWy83IXdSWglcTj",
        "focus": 0.302630962110346,
        "gap": 4.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-6F9UYT-sBh236E5Mf5qh",
      "type": "text",
      "x": -53.61586856700252,
      "y": 616.990584260212,
      "width": 179.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1445377554,
      "version": 32,
      "versionNonce": 654306834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023063206,
      "link": null,
      "locked": false,
      "text": "getFareEstimate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLUojyGJYLSAIVdTMpWfp",
      "originalText": "getFareEstimate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URArW53UxKq_CmetS9NEm",
      "type": "arrow",
      "x": 386.37368965274914,
      "y": 574.6959183572723,
      "width": 135.20720381782758,
      "height": 7.8879904137768335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 992605901,
      "version": 402,
      "versionNonce": 802020562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023717149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.20720381782758,
          -7.8879904137768335
        ]
      ],
      "startBinding": {
        "elementId": "3scdnmsWy83IXdSWglcTj",
        "focus": -0.19387927959316112,
        "gap": 11
      },
      "endBinding": {
        "elementId": "tUxZQ5p8F-O39jHaNmfls",
        "focus": 0.22721431112041907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WgUxAUdfrF5mHLuJfuVrk",
      "type": "text",
      "x": 842.8730850219727,
      "y": 332.32574462890625,
      "width": 353.31976318359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 633050413,
      "version": 292,
      "versionNonce": 1277400590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023512599,
      "link": null,
      "locked": false,
      "text": "Ride\n{rideID\n timeStamp\n starLocati\n price\nstatus: fare_estimated | matched | \ndriveId: xxx\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n{rideID\n timeStamp\n starLocati\n price\nstatus: fare_estimated | matched | \ndriveId: xxx\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUrxyVo0eI65MpLy75qPL",
      "type": "rectangle",
      "x": -23.580039978027344,
      "y": 1178.4048461914062,
      "width": 216.5703125,
      "height": 99.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1565157261,
      "version": 303,
      "versionNonce": 1121591826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TtStQq7uAOThJsk9GkH1"
        },
        {
          "id": "6AKZVDdlxjV3rdX8ICqNz",
          "type": "arrow"
        },
        {
          "id": "lb0s7ebeu8IIPBYaeo3sO",
          "type": "arrow"
        }
      ],
      "updated": 1767023271918,
      "link": null,
      "locked": false
    },
    {
      "id": "-TtStQq7uAOThJsk9GkH1",
      "type": "text",
      "x": 5.4351806640625,
      "y": 1215.5630493164062,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 873459181,
      "version": 283,
      "versionNonce": 724570066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023271918,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUrxyVo0eI65MpLy75qPL",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfpJTuYxXeoir7IwiEJ16",
      "type": "text",
      "x": 846.8105850219727,
      "y": 549.2798461914062,
      "width": 481.1396179199219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 504871181,
      "version": 299,
      "versionNonce": 1942472146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023487986,
      "link": null,
      "locked": false,
      "text": "Driver\n{driverId\n locationID\n rideId\nstatus: in_ride | offline | available | request_sent\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n{driverId\n locationID\n rideId\nstatus: in_ride | offline | available | request_sent\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AKZVDdlxjV3rdX8ICqNz",
      "type": "arrow",
      "x": -348.8752044848376,
      "y": 816.251778167256,
      "width": 324.38789780827176,
      "height": 411.89139211650456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1647775597,
      "version": 476,
      "versionNonce": 1112930638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ux2RnMqaDD8cyOQOLVv2o"
        }
      ],
      "updated": 1767023694071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.38789780827176,
          411.89139211650456
        ]
      ],
      "startBinding": {
        "elementId": "Z4DwbfSPKL61KyROb90G2",
        "focus": -0.02211705084573053,
        "gap": 6.743897993189762
      },
      "endBinding": {
        "elementId": "QUrxyVo0eI65MpLy75qPL",
        "focus": -0.7412490297749449,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Ux2RnMqaDD8cyOQOLVv2o",
      "type": "text",
      "x": -72.69608560665046,
      "y": 909.5562337455606,
      "width": 166.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1157529614,
      "version": 20,
      "versionNonce": 34876686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767022920755,
      "link": null,
      "locked": false,
      "text": "updateLoaction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AKZVDdlxjV3rdX8ICqNz",
      "originalText": "updateLoaction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYxWDwn0tQOmUYozyc7T8",
      "type": "rectangle",
      "x": 100.02152252197266,
      "y": 879.7523803710938,
      "width": 263.66015625,
      "height": 119.31250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1759287757,
      "version": 290,
      "versionNonce": 786067278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3u7M4SgfNNe-jLmVGioq"
        },
        {
          "id": "rqAVU0l1bI9Vr1lHztHtB",
          "type": "arrow"
        },
        {
          "id": "ha4a92cVAhtTm4bardxZB",
          "type": "arrow"
        },
        {
          "id": "g1i0UIBee-WOYBCbviq32",
          "type": "arrow"
        },
        {
          "id": "-DUqsx25ozv_QsK9X5L06",
          "type": "arrow"
        },
        {
          "id": "R25SWXREbuIT8Sx2Lb3XS",
          "type": "arrow"
        },
        {
          "id": "oBc4hvhdtoYFxj7adPWog",
          "type": "arrow"
        }
      ],
      "updated": 1767023708051,
      "link": null,
      "locked": false
    },
    {
      "id": "L3u7M4SgfNNe-jLmVGioq",
      "type": "text",
      "x": 125.91168975830078,
      "y": 901.9086303710938,
      "width": 211.87982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1797380141,
      "version": 310,
      "versionNonce": 1138629838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023708052,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service\n- matches drivers and\nriders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYxWDwn0tQOmUYozyc7T8",
      "originalText": "Ride Matching Service\n- matches drivers and riders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4ATH4qvJ2gJ4hi2gPPQp",
      "type": "rectangle",
      "x": -809.6425399780273,
      "y": 1117.7958374023438,
      "width": 264.8984375,
      "height": 61.48046875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1491196333,
      "version": 219,
      "versionNonce": 685183438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p578xUOL3_v9M29pis5uD"
        },
        {
          "id": "rqAVU0l1bI9Vr1lHztHtB",
          "type": "arrow"
        },
        {
          "id": "DFaCYusIZqW3HJumTgMf7",
          "type": "arrow"
        }
      ],
      "updated": 1767023672678,
      "link": null,
      "locked": false
    },
    {
      "id": "p578xUOL3_v9M29pis5uD",
      "type": "text",
      "x": -801.2032318115234,
      "y": 1123.5360717773438,
      "width": 248.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1278483469,
      "version": 211,
      "versionNonce": 1072670734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672678,
      "link": null,
      "locked": false,
      "text": "Notification Service (APN\n, FCM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4ATH4qvJ2gJ4hi2gPPQp",
      "originalText": "Notification Service (APN , FCM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqAVU0l1bI9Vr1lHztHtB",
      "type": "arrow",
      "x": 92.40377517217553,
      "y": 925.4520199890737,
      "width": 635.1812212043924,
      "height": 210.73701557822005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1959727725,
      "version": 556,
      "versionNonce": 950752654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023708051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.67851729864037,
          167.94782131952002
        ],
        [
          -635.1812212043924,
          210.73701557822005
        ]
      ],
      "startBinding": {
        "elementId": "VYxWDwn0tQOmUYozyc7T8",
        "focus": 0.8154377946767954,
        "gap": 8.468308618339393
      },
      "endBinding": {
        "elementId": "_4ATH4qvJ2gJ4hi2gPPQp",
        "focus": -0.008867592743710835,
        "gap": 2.024190397397738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DFaCYusIZqW3HJumTgMf7",
      "type": "arrow",
      "x": -684.6572605823044,
      "y": 1117.5644472338768,
      "width": 71.03081035731577,
      "height": 297.2868707053715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 259800269,
      "version": 551,
      "versionNonce": 1661464338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.03081035731577,
          -297.2868707053715
        ]
      ],
      "startBinding": {
        "elementId": "_4ATH4qvJ2gJ4hi2gPPQp",
        "focus": -0.00045697976493268527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mdO-nlqWyZwvngkv71cnL",
        "focus": 0.0001294430270668026,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iw0d_6r2caDBUpdWbFXa4",
      "type": "rectangle",
      "x": -678.6151962280273,
      "y": 553.5027465820312,
      "width": 67.7734375,
      "height": 67.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 64297773,
      "version": 159,
      "versionNonce": 468463886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZnn5_Ccw-WwDG3lLinOB"
        },
        {
          "id": "mkPQkC792X32UF2lXqxVO",
          "type": "arrow"
        }
      ],
      "updated": 1767023672678,
      "link": null,
      "locked": false
    },
    {
      "id": "OZnn5_Ccw-WwDG3lLinOB",
      "type": "text",
      "x": -669.1718368530273,
      "y": 562.4168090820312,
      "width": 48.88671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 172174733,
      "version": 119,
      "versionNonce": 698277710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672678,
      "link": null,
      "locked": false,
      "text": "Rider\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw0d_6r2caDBUpdWbFXa4",
      "originalText": "Rider  Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkPQkC792X32UF2lXqxVO",
      "type": "arrow",
      "x": -599.8417587280272,
      "y": 583.8338225436312,
      "width": 116.07812499999989,
      "height": 35.657205288400064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 301986797,
      "version": 388,
      "versionNonce": 1424020114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.07812499999989,
          35.657205288400064
        ]
      ],
      "startBinding": {
        "elementId": "iw0d_6r2caDBUpdWbFXa4",
        "focus": -0.39192353857324447,
        "gap": 11.000000000000114
      },
      "endBinding": {
        "elementId": "Z4DwbfSPKL61KyROb90G2",
        "focus": 0.5773691411643479,
        "gap": 4.9706543924360584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hE0TeTlGo-wFTRuVgJUuL",
      "type": "rectangle",
      "x": -634.3612899780273,
      "y": 690.6043090820312,
      "width": 104.35937499999999,
      "height": 41.140625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1729424973,
      "version": 373,
      "versionNonce": 81541646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023672678,
      "link": null,
      "locked": false
    },
    {
      "id": "w5iArlwAOY9WKXEiBOgte",
      "type": "text",
      "x": 1006.8730850219727,
      "y": 352.92071533203125,
      "width": 100.99992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 408657069,
      "version": 159,
      "versionNonce": 1070299726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023469207,
      "link": null,
      "locked": false,
      "text": "Location {\nLat, long\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location {\nLat, long\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJlLAhfve5CM4NVl8Xl-P",
      "type": "rectangle",
      "x": -52.677696228027344,
      "y": 795.6134643554688,
      "width": 96.19531249999993,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1220022605,
      "version": 656,
      "versionNonce": 1930440786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQYXc0yo0aWmcN_n5lHWd"
        },
        {
          "id": "gLUojyGJYLSAIVdTMpWfp",
          "type": "arrow"
        },
        {
          "id": "g1i0UIBee-WOYBCbviq32",
          "type": "arrow"
        },
        {
          "id": "oBc4hvhdtoYFxj7adPWog",
          "type": "arrow"
        }
      ],
      "updated": 1767023686934,
      "link": null,
      "locked": false
    },
    {
      "id": "JQYXc0yo0aWmcN_n5lHWd",
      "type": "text",
      "x": -38.456993103027344,
      "y": 813.1134643554688,
      "width": 67.75390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1067605933,
      "version": 614,
      "versionNonce": 663972174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023682545,
      "link": null,
      "locked": false,
      "text": "message\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJlLAhfve5CM4NVl8Xl-P",
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb0s7ebeu8IIPBYaeo3sO",
      "type": "arrow",
      "x": 202.79535173987497,
      "y": 1212.2108476925353,
      "width": 247.56452736473588,
      "height": 6.235917706491591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1240462221,
      "version": 440,
      "versionNonce": 478659410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767023271919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.56452736473588,
          6.235917706491591
        ]
      ],
      "startBinding": {
        "elementId": "QUrxyVo0eI65MpLy75qPL",
        "focus": -0.35945722679079617,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Dit2XY0ZBXUdvS9qzDE-L",
        "focus": -0.28786311262051845,
        "gap": 5.076756252928694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ha4a92cVAhtTm4bardxZB",
      "type": "arrow",
      "x": 357.0711925253337,
      "y": 1003.7459360233499,
      "width": 110.4773453528689,
      "height": 124.14749278512454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 203684333,
      "version": 562,
      "versionNonce": 470119374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9z0XbEL8frqfBZ1lJnfr"
        }
      ],
      "updated": 1767023708051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.4773453528689,
          124.14749278512454
        ]
      ],
      "startBinding": {
        "elementId": "VYxWDwn0tQOmUYozyc7T8",
        "focus": -0.3673650463753666,
        "gap": 13.37757004734981
      },
      "endBinding": {
        "elementId": "Dit2XY0ZBXUdvS9qzDE-L",
        "focus": -0.14905287340781104,
        "gap": 9.76627324213973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "O9z0XbEL8frqfBZ1lJnfr",
      "type": "text",
      "x": 268.6493994804866,
      "y": 1059.7137789735361,
      "width": 202.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 471126798,
      "version": 38,
      "versionNonce": 204404878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767022981539,
      "link": null,
      "locked": false,
      "text": "getDriverLocations()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha4a92cVAhtTm4bardxZB",
      "originalText": "getDriverLocations()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66W3OIiezrvrIMcqCgkN6",
      "type": "diamond",
      "x": 81.11588287353516,
      "y": 281.88421630859375,
      "width": 188.17578125000003,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1479467022,
      "version": 215,
      "versionNonce": 1975941454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biC1qiLOgEBz--4-PH8ue"
        }
      ],
      "updated": 1767023013533,
      "link": null,
      "locked": false
    },
    {
      "id": "biC1qiLOgEBz--4-PH8ue",
      "type": "text",
      "x": 137.74986267089844,
      "y": 329.38421630859375,
      "width": 74.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1681287374,
      "version": 130,
      "versionNonce": 751188238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767022797735,
      "link": null,
      "locked": false,
      "text": "3rd\nParty\nMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66W3OIiezrvrIMcqCgkN6",
      "originalText": "3rd Party Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBmp5bDxn7olYZQg9DAv1",
      "type": "arrow",
      "x": 259.67057037353516,
      "y": 526.5717163085938,
      "width": 4.37109375,
      "height": 77.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 123174034,
      "version": 149,
      "versionNonce": 1803488014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023013533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.37109375,
          -77.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3scdnmsWy83IXdSWglcTj",
        "focus": 0.05076081444588068,
        "gap": 9.2579345703125
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUxZQ5p8F-O39jHaNmfls",
      "type": "ellipse",
      "x": 520.8697891235352,
      "y": 488.65374755859375,
      "width": 219.234375,
      "height": 189.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1135996050,
      "version": 136,
      "versionNonce": 1504086354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxu5KhcOKd0GEMwXCB5cB"
        },
        {
          "id": "URArW53UxKq_CmetS9NEm",
          "type": "arrow"
        }
      ],
      "updated": 1767023717149,
      "link": null,
      "locked": false
    },
    {
      "id": "oxu5KhcOKd0GEMwXCB5cB",
      "type": "text",
      "x": 569.88596181677,
      "y": 558.4694504327838,
      "width": 121.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 22215246,
      "version": 75,
      "versionNonce": 935372114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023724144,
      "link": null,
      "locked": false,
      "text": "Primary DB\n(DynamoDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUxZQ5p8F-O39jHaNmfls",
      "originalText": "Primary DB\n(DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dit2XY0ZBXUdvS9qzDE-L",
      "type": "ellipse",
      "x": 451.94010162353516,
      "y": 1100.1576538085938,
      "width": 202.6875,
      "height": 186.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1299292622,
      "version": 65,
      "versionNonce": 917499214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZ-HojvGz4HsWlZ_agk7k"
        },
        {
          "id": "lb0s7ebeu8IIPBYaeo3sO",
          "type": "arrow"
        },
        {
          "id": "ha4a92cVAhtTm4bardxZB",
          "type": "arrow"
        }
      ],
      "updated": 1767023108249,
      "link": null,
      "locked": false
    },
    {
      "id": "nZ-HojvGz4HsWlZ_agk7k",
      "type": "text",
      "x": 492.25304179744614,
      "y": 1143.4796714331042,
      "width": 121.73991394042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1425791822,
      "version": 50,
      "versionNonce": 347807762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767022993005,
      "link": null,
      "locked": false,
      "text": "Location DB\n- store the\nlocation of\ndrivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dit2XY0ZBXUdvS9qzDE-L",
      "originalText": "Location DB\n- store the location of drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1i0UIBee-WOYBCbviq32",
      "type": "arrow",
      "x": -353.32431091756223,
      "y": 715.4274933474874,
      "width": 292.70161437521307,
      "height": 105.26892272668385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1851212242,
      "version": 251,
      "versionNonce": 1681198990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi1z1QXvNjn78sCXoDcWB"
        }
      ],
      "updated": 1767023682546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.70161437521307,
          105.26892272668385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4DwbfSPKL61KyROb90G2",
        "focus": -0.23446571986118828,
        "gap": 5.016609130784673
      },
      "endBinding": {
        "elementId": "nJlLAhfve5CM4NVl8Xl-P",
        "focus": -0.04593987710718966,
        "gap": 10.714568753742014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qi1z1QXvNjn78sCXoDcWB",
      "type": "text",
      "x": -11.434219360351562,
      "y": 807.0795288085938,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 156309138,
      "version": 15,
      "versionNonce": 1119886546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023050835,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1i0UIBee-WOYBCbviq32",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DUqsx25ozv_QsK9X5L06",
      "type": "arrow",
      "x": 244.68344717452396,
      "y": 661.2324140923754,
      "width": 15.324178065246514,
      "height": 215.6694480082807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 27003022,
      "version": 114,
      "versionNonce": 1124190734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYkDb_T1RcfitTezoK6RC"
        }
      ],
      "updated": 1767023708052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.324178065246514,
          215.6694480082807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3scdnmsWy83IXdSWglcTj",
        "focus": 0.06429204387742994,
        "gap": 12.8514404296875
      },
      "endBinding": {
        "elementId": "VYxWDwn0tQOmUYozyc7T8",
        "focus": -0.05091527430539851,
        "gap": 6.6025390625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYkDb_T1RcfitTezoK6RC",
      "type": "text",
      "x": 157.5640869140625,
      "y": 762.6849975585938,
      "width": 195.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1563589522,
      "version": 21,
      "versionNonce": 979704914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023089587,
      "link": null,
      "locked": false,
      "text": "getStatus(driverId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DUqsx25ozv_QsK9X5L06",
      "originalText": "getStatus(driverId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOch1dCwzr7ZEk0qDVBDb",
      "type": "text",
      "x": 162.58072662353516,
      "y": 1308.5795288085938,
      "width": 163.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1947494478,
      "version": 42,
      "versionNonce": 297045842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023214735,
      "link": null,
      "locked": false,
      "text": "6M drivers\n3M active\n3M/5=500k TPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6M drivers\n3M active\n3M/5=500k TPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcJ9K_Uzu8u-hTtanyEml",
      "type": "text",
      "x": 802.1588516235352,
      "y": 1084.8451538085938,
      "width": 928.4193725585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 94517394,
      "version": 125,
      "versionNonce": 1433115282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023357419,
      "link": null,
      "locked": false,
      "text": "Quadtree: reindex the entire tree, good for uneven distribution of location and not many query\nPostGIS\n\nRedis GeoHash: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quadtree: reindex the entire tree, good for uneven distribution of location and not many query\nPostGIS\n\nRedis GeoHash: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iFimoDVKVkSYeAHc35VB",
      "type": "ellipse",
      "x": 555.8111953735352,
      "y": 817.2318725585938,
      "width": 183.69531250000003,
      "height": 147.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1788241550,
      "version": 147,
      "versionNonce": 1366967890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weRE-l8DkAo3pdhqIfedP"
        },
        {
          "id": "R25SWXREbuIT8Sx2Lb3XS",
          "type": "arrow"
        }
      ],
      "updated": 1767023713733,
      "link": null,
      "locked": false
    },
    {
      "id": "weRE-l8DkAo3pdhqIfedP",
      "type": "text",
      "x": 591.7728020174246,
      "y": 853.2663888261984,
      "width": 111.87989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1437583698,
      "version": 124,
      "versionNonce": 1925295122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023713733,
      "link": null,
      "locked": false,
      "text": "Distributed\nLock\n(Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iFimoDVKVkSYeAHc35VB",
      "originalText": "Distributed Lock (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R25SWXREbuIT8Sx2Lb3XS",
      "type": "arrow",
      "x": 370.3470838938065,
      "y": 915.573547065341,
      "width": 179.65893118061626,
      "height": 25.60373495953843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2134321486,
      "version": 174,
      "versionNonce": 1234590162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023713733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.65893118061626,
          -25.60373495953843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYxWDwn0tQOmUYozyc7T8",
        "focus": -0.05299616077815873,
        "gap": 7.398158364779965
      },
      "endBinding": {
        "elementId": "-iFimoDVKVkSYeAHc35VB",
        "focus": 0.16966251046553188,
        "gap": 5.809967313449185
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gsEP7txuJfs7_GI2bupi",
      "type": "text",
      "x": 560.7994766235352,
      "y": 994.6732788085938,
      "width": 306.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 440625358,
      "version": 29,
      "versionNonce": 441951250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023544304,
      "link": null,
      "locked": false,
      "text": "SET driverID True EXPIRE 5s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET driverID True EXPIRE 5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBc4hvhdtoYFxj7adPWog",
      "type": "arrow",
      "x": 47.82356254680404,
      "y": 855.2971031298226,
      "width": 56.42672282838397,
      "height": 33.88128873854885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 953228818,
      "version": 138,
      "versionNonce": 279256718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767023708052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.42672282838397,
          33.88128873854885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJlLAhfve5CM4NVl8Xl-P",
        "focus": -0.199718986349383,
        "gap": 5.781860351562571
      },
      "endBinding": {
        "elementId": "VYxWDwn0tQOmUYozyc7T8",
        "focus": -0.19025896853718283,
        "gap": 1.2173624607092146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}