{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2146109783,
      "isDeleted": false,
      "id": "Dxd7wDURqhPcbUkqkX7bY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.8017425537109,
      "y": -955.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.73980712890625,
      "height": 25,
      "seed": 1249953976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481224982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designing FB Newsfeed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing FB Newsfeed",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 578084569,
      "isDeleted": false,
      "id": "j0F17XleYVK9MZGkshbLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.2454638099688,
      "y": -865.358125372267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.7198028564453,
      "height": 50,
      "seed": 32042168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481229535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functinoal Requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functinoal Requirements\n",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1428431929,
      "isDeleted": false,
      "id": "pcoN0IqWLQb23K8tjrcgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.4970210862642,
      "y": -816.0181120587594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.3675537109375,
      "height": 80,
      "seed": 929408952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481227718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User can see posts from users they are following/friends\nQuickly load all posts from these friends/following\nSupport comments on these posts as well (view the comments as well)\nUsers can see posts from public pages or private posts from friends only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can see posts from users they are following/friends\nQuickly load all posts from these friends/following\nSupport comments on these posts as well (view the comments as well)\nUsers can see posts from public pages or private posts from friends only",
      "lineHeight": 1.25,
      "baseline": 74,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1373830135,
      "isDeleted": false,
      "id": "8VpmwKN6xXzDN7w01qWtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.14327151109899,
      "y": -904.0476307283391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.6596984863281,
      "height": 100,
      "seed": 1756055992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481093255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non - Functional Requirements\n\n- Eventual Low latency for this news feed\n# of Reads is greater than # of writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Requirements\n\n- Eventual Low latency for this news feed\n# of Reads is greater than # of writes",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 473059511,
      "isDeleted": false,
      "id": "-CJv0AizcFu95j9ZQWcgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.64003318452774,
      "y": -677.0868177205981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.0797424316406,
      "height": 250,
      "seed": 1200891848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481098744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale\n\n2 billion monthly active users\n66 million users per day\n7 million users post. a day\n\n200 bytes per post \n2 * 10^2 * 7 * 10^6\n14 *10^8 = 1.4 GB per day\n365 GB per year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\n\n2 billion monthly active users\n66 million users per day\n7 million users post. a day\n\n200 bytes per post \n2 * 10^2 * 7 * 10^6\n14 *10^8 = 1.4 GB per day\n365 GB per year",
      "lineHeight": 1.25,
      "baseline": 243,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 133524887,
      "isDeleted": false,
      "id": "eHGY3HKiFyUM1KKQEF3zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.9661354397991,
      "y": -386.24951519675534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.7795715332031,
      "height": 975,
      "seed": 2034458040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481203919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\n\n- POST /registerUser\n\nrequest {\n    username,\n    email,\n    phoneNumber,\n    metadata\n}\n\n- User Following\n\nPOST /followUser/{userId}\nPOSt /followPage/{pageId}\n\n- POST /createPost/\n\nrequest {\n    userId,\n    message,\n    timestamp,\n    metadata (image url, location, etc.)\n}\n\n- GET /getPost\n\nrequest {\n    postId\n}\n\n- POST /comment\n\n- GET /newsfeed?pageSize={size}&cursor={cursor}\n\n{\n    posts: Post[],\n    nextCursor:\"\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n- POST /registerUser\n\nrequest {\n    username,\n    email,\n    phoneNumber,\n    metadata\n}\n\n- User Following\n\nPOST /followUser/{userId}\nPOSt /followPage/{pageId}\n\n- POST /createPost/\n\nrequest {\n    userId,\n    message,\n    timestamp,\n    metadata (image url, location, etc.)\n}\n\n- GET /getPost\n\nrequest {\n    postId\n}\n\n- POST /comment\n\n- GET /newsfeed?pageSize={size}&cursor={cursor}\n\n{\n    posts: Post[],\n    nextCursor:\"\"\n}",
      "lineHeight": 1.25,
      "baseline": 893,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 236482297,
      "isDeleted": false,
      "id": "IkcdNeOwhlf5u4Cx8f3pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.0469294936164,
      "y": -620.2814860426203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.19985961914062,
      "height": 150,
      "seed": 789682104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481115315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities\n\n- Users\n- User-Following\n- Posts\n- Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\n- Users\n- User-Following\n- Posts\n- Comments",
      "lineHeight": 1.25,
      "baseline": 168,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1266981369,
      "isDeleted": false,
      "id": "0oz6ivvOKLFvYLd62QWFJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.83337892694885,
      "y": -439.51716645143676,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1144620984,
      "groupIds": [
        "sMUfkN6Sgb77TOxSuVQcd",
        "-UPU91dGYT_GTXNWb3jUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767481238585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1031794710,
      "isDeleted": false,
      "id": "TkY2B2mslQXqahuQBDXSM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.50369934564253,
      "y": -403.8976038962345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 69193912,
      "groupIds": [
        "q-DcJXO1cFmAecck3E-tc",
        "-UPU91dGYT_GTXNWb3jUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFjn_bVYa0dueHTDSgDkG",
          "type": "arrow"
        },
        {
          "id": "plRGUpkIVtk_o1iWG8xl3",
          "type": "arrow"
        }
      ],
      "updated": 1767487607253,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1386164153,
      "isDeleted": false,
      "id": "G5etzp1u54VZeSU8LF2I8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.45338939148894,
      "y": -315.0013357916972,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1649736120,
      "groupIds": [
        "q-DcJXO1cFmAecck3E-tc",
        "-UPU91dGYT_GTXNWb3jUZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767481238585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 301058954,
      "isDeleted": false,
      "id": "ESwsM2YggSxTcA1PxQOzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5117987380488,
      "y": -594.0857264792631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9462479804542,
      "height": 73.03596407250107,
      "seed": 377249464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dhra41GK2JS5dFjxgRE74",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A0a3mY33RY-5336FtZjoP"
        },
        {
          "id": "6z6j8qV1grRWY2U85H7LV",
          "type": "arrow"
        },
        {
          "id": "xNKNXOu_mx9B68KmodsnJ",
          "type": "arrow"
        },
        {
          "id": "vtL3XSA9NUIR-5mGTz-GV",
          "type": "arrow"
        },
        {
          "id": "Hu2M_gaGFIj8ySKCkqHZj",
          "type": "arrow"
        }
      ],
      "updated": 1767490107584,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "A0a3mY33RY-5336FtZjoP",
      "type": "text",
      "x": 991.0349715564009,
      "y": -570.0677444430127,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1166672697,
      "version": 100,
      "versionNonce": 890892313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767481544830,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESwsM2YggSxTcA1PxQOzN",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1819706617,
      "isDeleted": false,
      "id": "Dhra41GK2JS5dFjxgRE74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7787614620587,
      "y": -450.2519111758991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.3270307452426,
      "height": 73.74123195575777,
      "seed": 1675430856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767481544831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gJXMUYzLYwuKfKNMYJmqi",
        "focus": -0.3412195595385279,
        "gap": 9.121156521620946
      },
      "endBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": -0.15394975342916375,
        "gap": 11.66725297886478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.3270307452426,
          -73.74123195575777
        ]
      ],
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 301999766,
      "isDeleted": false,
      "id": "22yJLdHyD4EJxLJ8hGC7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7883804514524,
      "y": -406.96851150759517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.6089570221452,
      "height": 72.34446100989607,
      "seed": 1019812536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gT9JYaVNpsLdHD0GVRoBV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xNTJtEVlSYbuy1PTHjM3d"
        },
        {
          "id": "_nqnR7u6M4pOHkqTNV8nB",
          "type": "arrow"
        },
        {
          "id": "6JFBMICzuMfxNHnk97bsj",
          "type": "arrow"
        }
      ],
      "updated": 1767487582371,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "xNTJtEVlSYbuy1PTHjM3d",
      "type": "text",
      "x": 1022.282914809693,
      "y": -383.29628100264716,
      "width": 121.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 328336249,
      "version": 182,
      "versionNonce": 982408953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767481542636,
      "link": null,
      "locked": false,
      "text": "Feed Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22yJLdHyD4EJxLJ8hGC7U",
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1002799306,
      "isDeleted": false,
      "id": "gT9JYaVNpsLdHD0GVRoBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3730112090043,
      "y": -365.7935510528389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4317133342863,
      "height": 10.281614984399255,
      "seed": 1211759048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767487593290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gJXMUYzLYwuKfKNMYJmqi",
        "focus": 0.011703626489323608,
        "gap": 4.837474937975685
      },
      "endBinding": {
        "elementId": "22yJLdHyD4EJxLJ8hGC7U",
        "focus": 0.22478269060732856,
        "gap": 13.49855968767929
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.4317133342863,
          -10.281614984399255
        ]
      ],
      "index": "aO"
    },
    {
      "id": "gJXMUYzLYwuKfKNMYJmqi",
      "type": "rectangle",
      "x": 607.781902820375,
      "y": -548.2035948030158,
      "width": 108.13975967315767,
      "height": 364.92181631808916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 606944281,
      "version": 143,
      "versionNonce": 1650573879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNRl3csJ_3JGXhuQEhfCB"
        },
        {
          "id": "Dhra41GK2JS5dFjxgRE74",
          "type": "arrow"
        },
        {
          "id": "gT9JYaVNpsLdHD0GVRoBV",
          "type": "arrow"
        },
        {
          "id": "UG_83sUXMbbmslkBlEARz",
          "type": "arrow"
        },
        {
          "id": "kFjn_bVYa0dueHTDSgDkG",
          "type": "arrow"
        },
        {
          "id": "plRGUpkIVtk_o1iWG8xl3",
          "type": "arrow"
        },
        {
          "id": "kTPcg5d5Vk2Sazy8pwHew",
          "type": "arrow"
        }
      ],
      "updated": 1767481569461,
      "link": null,
      "locked": false
    },
    {
      "id": "yNRl3csJ_3JGXhuQEhfCB",
      "type": "text",
      "x": 623.0018070710163,
      "y": -378.2426866439712,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 555903097,
      "version": 74,
      "versionNonce": 780022009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767481499319,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJXMUYzLYwuKfKNMYJmqi",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsJJFTzCy0s15VHBRRsXG",
      "type": "rectangle",
      "x": 1537.925816662396,
      "y": -671.3023756512844,
      "width": 582.0266489988221,
      "height": 806.0838930790055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 438273209,
      "version": 340,
      "versionNonce": 693978186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491216022,
      "link": null,
      "locked": false
    },
    {
      "id": "k5gyvrQXxefxwGrR4m6kr",
      "type": "rectangle",
      "x": 1573.7084294465928,
      "y": -603.0138046932442,
      "width": 250.73201026582592,
      "height": 140.17265843322002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1619862745,
      "version": 281,
      "versionNonce": 830293014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0O90bDkFajd6df9SUZB94"
        },
        {
          "id": "6z6j8qV1grRWY2U85H7LV",
          "type": "arrow"
        },
        {
          "id": "_nqnR7u6M4pOHkqTNV8nB",
          "type": "arrow"
        },
        {
          "id": "WznThpHsJ0wDPeivCHcLe",
          "type": "arrow"
        }
      ],
      "updated": 1767491249598,
      "link": null,
      "locked": false
    },
    {
      "id": "0O90bDkFajd6df9SUZB94",
      "type": "text",
      "x": 1641.6344779144667,
      "y": -595.4274754766342,
      "width": 114.87991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1032619831,
      "version": 279,
      "versionNonce": 198982090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491216022,
      "link": null,
      "locked": false,
      "text": "Posts\n- id (PK)\n- content\n- creatorID\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5gyvrQXxefxwGrR4m6kr",
      "originalText": "Posts\n- id (PK)\n- content\n- creatorID\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYX6Lk1z9C3qggRQW3geV",
      "type": "rectangle",
      "x": 1592.889737595905,
      "y": -343.26677941927085,
      "width": 213.6307997875239,
      "height": 163.3830891013649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 36672633,
      "version": 212,
      "versionNonce": 2069321226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuZKj0yRToSYrmzspG0OV"
        },
        {
          "id": "OfGAm-Z5KY5YYsJFyTRMg",
          "type": "arrow"
        },
        {
          "id": "6JFBMICzuMfxNHnk97bsj",
          "type": "arrow"
        },
        {
          "id": "xNKNXOu_mx9B68KmodsnJ",
          "type": "arrow"
        },
        {
          "id": "VgRO-y7jwTJ8NJaQ0hnJ8",
          "type": "arrow"
        }
      ],
      "updated": 1767491216022,
      "link": null,
      "locked": false
    },
    {
      "id": "FuZKj0yRToSYrmzspG0OV",
      "type": "text",
      "x": 1602.6652128680848,
      "y": -324.0752348685884,
      "width": 194.07984924316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 464971449,
      "version": 244,
      "versionNonce": 1859388618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491216022,
      "link": null,
      "locked": false,
      "text": "Follow\n- userFollowing (PK)\n- userFollowed (SK)\n- createdAt\n- precomputed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYX6Lk1z9C3qggRQW3geV",
      "originalText": "Follow\n- userFollowing (PK)\n- userFollowed (SK)\n- createdAt\n- precomputed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7LUkqTAAMfAwMH3zEpuV",
      "type": "rectangle",
      "x": 1857.8871069058198,
      "y": -353.84457134287175,
      "width": 220.84805653710242,
      "height": 162.4559386475438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1492296281,
      "version": 215,
      "versionNonce": 201705098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6bN_GEs51lepl2LbMHPs"
        }
      ],
      "updated": 1767491216023,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6bN_GEs51lepl2LbMHPs",
      "type": "text",
      "x": 1872.0312126890196,
      "y": -310.11660201909984,
      "width": 192.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 518613431,
      "version": 215,
      "versionNonce": 828400970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "text": "Follow GSI\n- userFollowed (PK)\n- userFollowing (SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7LUkqTAAMfAwMH3zEpuV",
      "originalText": "Follow GSI\n- userFollowed (PK)\n- userFollowing (SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1Q832YKal0q0B_MFn0nW",
      "type": "rectangle",
      "x": 1000.7076136588055,
      "y": -257.6024906598991,
      "width": 179.4841537910806,
      "height": 102.41738406198759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 754360503,
      "version": 180,
      "versionNonce": 956451990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKsn9qwMIUXPs-3jad3zV"
        },
        {
          "id": "UG_83sUXMbbmslkBlEARz",
          "type": "arrow"
        },
        {
          "id": "OfGAm-Z5KY5YYsJFyTRMg",
          "type": "arrow"
        }
      ],
      "updated": 1767487565438,
      "link": null,
      "locked": false
    },
    {
      "id": "HKsn9qwMIUXPs-3jad3zV",
      "type": "text",
      "x": 1022.8997409083497,
      "y": -218.8937986289053,
      "width": 135.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 719101335,
      "version": 168,
      "versionNonce": 494219545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767481540053,
      "link": null,
      "locked": false,
      "text": "Follow Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1Q832YKal0q0B_MFn0nW",
      "originalText": "Follow Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG_83sUXMbbmslkBlEARz",
      "type": "arrow",
      "x": 717.517163263501,
      "y": -252.38440523763222,
      "width": 279.52619161615985,
      "height": 35.181416525199324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1294588889,
      "version": 112,
      "versionNonce": 163685881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767481540053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.52619161615985,
          35.181416525199324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJXMUYzLYwuKfKNMYJmqi",
        "focus": 0.5608495517512802,
        "gap": 5.292523831398057
      },
      "endBinding": {
        "elementId": "C1Q832YKal0q0B_MFn0nW",
        "focus": -0.014346264433500486,
        "gap": 4.2545908863410205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFjn_bVYa0dueHTDSgDkG",
      "type": "arrow",
      "x": 505.99184375278156,
      "y": -380.12351238029396,
      "width": 88.30129255075207,
      "height": 65.07796486433358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2139749879,
      "version": 36,
      "versionNonce": 1401095577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767481560399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.30129255075207,
          -65.07796486433358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkY2B2mslQXqahuQBDXSM",
        "focus": 0.9364300029425678,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gJXMUYzLYwuKfKNMYJmqi",
        "focus": 0.581391925375781,
        "gap": 13.488766516841338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plRGUpkIVtk_o1iWG8xl3",
      "type": "arrow",
      "x": 492.3620317856897,
      "y": -359.7372914767251,
      "width": 110.94696189736345,
      "height": 2.1570786106717605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1523780279,
      "version": 22,
      "versionNonce": 1304385098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767487598720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.94696189736345,
          -2.1570786106717605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkY2B2mslQXqahuQBDXSM",
        "focus": 1.3994695983909742,
        "gap": 14.192556392841265
      },
      "endBinding": {
        "elementId": "gJXMUYzLYwuKfKNMYJmqi",
        "focus": -0.014767972169832468,
        "gap": 4.472909137321835
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTPcg5d5Vk2Sazy8pwHew",
      "type": "arrow",
      "x": 486.70064744069003,
      "y": -321.5718815169313,
      "width": 109.18653339547569,
      "height": 45.15632145920415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1279285369,
      "version": 60,
      "versionNonce": 1467317590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767487607254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.18653339547569,
          45.15632145920415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gJXMUYzLYwuKfKNMYJmqi",
        "focus": -0.5693128037626636,
        "gap": 11.89472198420924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9c5jXViSphwlGsuOwqbTA",
      "type": "ellipse",
      "x": 1051.34645811291,
      "y": -858.8385467173351,
      "width": 120.05787697837013,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 173105561,
      "version": 251,
      "versionNonce": 468185354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8jpl1DhRDL1tOFYXrqbP"
        },
        {
          "id": "r_VwrL4z8EDlHU7lPYJQo",
          "type": "arrow"
        },
        {
          "id": "Hu2M_gaGFIj8ySKCkqHZj",
          "type": "arrow"
        }
      ],
      "updated": 1767490107584,
      "link": null,
      "locked": false
    },
    {
      "id": "j8jpl1DhRDL1tOFYXrqbP",
      "type": "text",
      "x": 1079.1885521533763,
      "y": -836.264953588528,
      "width": 64.47994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 168714519,
      "version": 216,
      "versionNonce": 1315544086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767490084060,
      "link": null,
      "locked": false,
      "text": "Post\nCreate\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c5jXViSphwlGsuOwqbTA",
      "originalText": "Post Create Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfGAm-Z5KY5YYsJFyTRMg",
      "type": "arrow",
      "x": 1192.1441779850654,
      "y": -209.25219411384143,
      "width": 391.48757862035586,
      "height": 46.39001677923858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 547901002,
      "version": 83,
      "versionNonce": 340581258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.48757862035586,
          -46.39001677923858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1Q832YKal0q0B_MFn0nW",
        "focus": 0.14888182803495187,
        "gap": 14.120220238410866
      },
      "endBinding": {
        "elementId": "TYX6Lk1z9C3qggRQW3geV",
        "focus": 0.08285889561385773,
        "gap": 11.787887086349201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6z6j8qV1grRWY2U85H7LV",
      "type": "arrow",
      "x": 1134.3534044309827,
      "y": -564.756881848695,
      "width": 425.3293407890719,
      "height": 21.489078307499767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1094044682,
      "version": 127,
      "versionNonce": 747008138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.3293407890719,
          21.489078307499767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": -0.2810825436232402,
        "gap": 7.821904203584836
      },
      "endBinding": {
        "elementId": "k5gyvrQXxefxwGrR4m6kr",
        "focus": 0.043169597754809406,
        "gap": 16.430295474492596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nqnR7u6M4pOHkqTNV8nB",
      "type": "arrow",
      "x": 1170.7952386484023,
      "y": -363.4362112010187,
      "width": 86.43473895857119,
      "height": 51.797978399443025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1257949002,
      "version": 200,
      "versionNonce": 1071372938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491246149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.43473895857119,
          -51.797978399443025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22yJLdHyD4EJxLJ8hGC7U",
        "focus": 0.7008324578696015,
        "gap": 5.397901174804701
      },
      "endBinding": {
        "elementId": "3pdxT0RiFDv_fPeerpzFW",
        "focus": 0.2546745530290313,
        "gap": 8.409828352252816
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JFBMICzuMfxNHnk97bsj",
      "type": "arrow",
      "x": 1173.0815870644046,
      "y": -355.3193647222069,
      "width": 414.48195150729157,
      "height": 77.4992705651481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1966249034,
      "version": 83,
      "versionNonce": 704436810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.48195150729157,
          77.4992705651481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22yJLdHyD4EJxLJ8hGC7U",
        "focus": -0.02660417904283319,
        "gap": 8.565037025213146
      },
      "endBinding": {
        "elementId": "TYX6Lk1z9C3qggRQW3geV",
        "focus": -0.04640794065816268,
        "gap": 6.750814230127617
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsZ9TB65KQYjXEFSdb6xc",
      "type": "text",
      "x": 1733.9647261523353,
      "y": -649.8224534068037,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 305164426,
      "version": 59,
      "versionNonce": 2004429834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVn95GGjBAFOBjQKXClLa",
      "type": "rectangle",
      "x": 1864.7033854489862,
      "y": -595.7251099672184,
      "width": 213.3179878704011,
      "height": 135.19216883416414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1269164426,
      "version": 105,
      "versionNonce": 1951079114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e71L_s50_Rsxh1fw9fvsZ"
        }
      ],
      "updated": 1767491216023,
      "link": null,
      "locked": false
    },
    {
      "id": "e71L_s50_Rsxh1fw9fvsZ",
      "type": "text",
      "x": 1889.14243919864,
      "y": -565.6290255501362,
      "width": 164.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1760589130,
      "version": 101,
      "versionNonce": 1181823370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "text": "Post GSI\n- creatorId (PK)\n- createdAt (SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVn95GGjBAFOBjQKXClLa",
      "originalText": "Post GSI\n- creatorId (PK)\n- createdAt (SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFDx5FnXfdOQCUNbxsWce",
      "type": "rectangle",
      "x": 1619.3406048144102,
      "y": -98.91820463994463,
      "width": 238.58525577518822,
      "height": 164.32938295775602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 851253770,
      "version": 101,
      "versionNonce": 19296330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofNbZeAhqRI6toZVA-Sx4"
        },
        {
          "id": "vtL3XSA9NUIR-5mGTz-GV",
          "type": "arrow"
        },
        {
          "id": "OO0xEEQVIFqlk-3ZnW0MM",
          "type": "arrow"
        }
      ],
      "updated": 1767491216023,
      "link": null,
      "locked": false
    },
    {
      "id": "ofNbZeAhqRI6toZVA-Sx4",
      "type": "text",
      "x": 1649.893295873391,
      "y": -66.75351316106662,
      "width": 177.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1662509130,
      "version": 110,
      "versionNonce": 407230218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "text": "Precomputed Feed\n- userId (PK)\n- createdAt (SK)\n- postId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFDx5FnXfdOQCUNbxsWce",
      "originalText": "Precomputed Feed\n- userId (PK)\n- createdAt (SK)\n- postId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNKNXOu_mx9B68KmodsnJ",
      "type": "arrow",
      "x": 1134.817127662874,
      "y": -547.5221306675879,
      "width": 450.0246169242471,
      "height": 245.0350077507424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 735793546,
      "version": 90,
      "versionNonce": 1858011402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.0246169242471,
          245.0350077507424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": -0.45019033675272435,
        "gap": 8.35834942137153
      },
      "endBinding": {
        "elementId": "TYX6Lk1z9C3qggRQW3geV",
        "focus": -0.15461406589455853,
        "gap": 10.233247547795282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtL3XSA9NUIR-5mGTz-GV",
      "type": "arrow",
      "x": 1137.9826473374742,
      "y": -523.0720521995316,
      "width": 476.47644768977693,
      "height": 509.94022436876253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2031023254,
      "version": 87,
      "versionNonce": 1279944138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.47644768977693,
          509.94022436876253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": -0.4888539848942066,
        "gap": 13.998750502967424
      },
      "endBinding": {
        "elementId": "nFDx5FnXfdOQCUNbxsWce",
        "focus": -0.6505574731760261,
        "gap": 5.968726575563778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzqe0a53vY4zomqIK815o",
      "type": "rectangle",
      "x": 1333.609575659341,
      "y": -865.5975499875567,
      "width": 247.0213290140639,
      "height": 108.52230137388415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 729857802,
      "version": 48,
      "versionNonce": 640139414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FIrL9GXl0kSKvjHBzIta"
        }
      ],
      "updated": 1767490096119,
      "link": null,
      "locked": false
    },
    {
      "id": "4FIrL9GXl0kSKvjHBzIta",
      "type": "text",
      "x": 1397.6202935721349,
      "y": -823.8363993006146,
      "width": 118.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2141229002,
      "version": 13,
      "versionNonce": 1581893514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767490091840,
      "link": null,
      "locked": false,
      "text": "Feed Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzqe0a53vY4zomqIK815o",
      "originalText": "Feed Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdfntPLQQ08y_A93UqBqG",
      "type": "rectangle",
      "x": 1333.9371901540546,
      "y": -852.7182051641278,
      "width": 247.0213290140639,
      "height": 108.52230137388415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 571806486,
      "version": 51,
      "versionNonce": 1940899222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Kv9mWdy9d3HnNk6beVvL"
        }
      ],
      "updated": 1767490098439,
      "link": null,
      "locked": false
    },
    {
      "id": "9Kv9mWdy9d3HnNk6beVvL",
      "type": "text",
      "x": 1397.9479080668484,
      "y": -810.9570544771857,
      "width": 118.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1399734358,
      "version": 17,
      "versionNonce": 1405230474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767490098448,
      "link": null,
      "locked": false,
      "text": "Feed Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdfntPLQQ08y_A93UqBqG",
      "originalText": "Feed Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmQ0iCa5_mEyyliHsaulz",
      "type": "rectangle",
      "x": 1333.9371901540546,
      "y": -839.0403000098345,
      "width": 247.0213290140639,
      "height": 108.52230137388415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 525058826,
      "version": 55,
      "versionNonce": 562515478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W3a66lWkD84F3M63Ahar"
        },
        {
          "id": "r_VwrL4z8EDlHU7lPYJQo",
          "type": "arrow"
        },
        {
          "id": "OO0xEEQVIFqlk-3ZnW0MM",
          "type": "arrow"
        },
        {
          "id": "VgRO-y7jwTJ8NJaQ0hnJ8",
          "type": "arrow"
        }
      ],
      "updated": 1767491270819,
      "link": null,
      "locked": false
    },
    {
      "id": "_W3a66lWkD84F3M63Ahar",
      "type": "text",
      "x": 1397.9479080668484,
      "y": -797.2791493228924,
      "width": 118.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1404228042,
      "version": 17,
      "versionNonce": 25692758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767490099421,
      "link": null,
      "locked": false,
      "text": "Feed Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmQ0iCa5_mEyyliHsaulz",
      "originalText": "Feed Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_VwrL4z8EDlHU7lPYJQo",
      "type": "arrow",
      "x": 1322.3068755917216,
      "y": -791.1676319698079,
      "width": 145.29702840548725,
      "height": 1.4333134143719235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 268455830,
      "version": 25,
      "versionNonce": 850931990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767490104267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.29702840548725,
          -1.4333134143719235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmQ0iCa5_mEyyliHsaulz",
        "focus": 0.0911210695160476,
        "gap": 11.63031456233307
      },
      "endBinding": {
        "elementId": "9c5jXViSphwlGsuOwqbTA",
        "focus": 0.09225839759948722,
        "gap": 5.901501754346398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hu2M_gaGFIj8ySKCkqHZj",
      "type": "arrow",
      "x": 1069.3782477198529,
      "y": -597.588417405902,
      "width": 21.898981381012845,
      "height": 132.11054499326428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1751566538,
      "version": 79,
      "versionNonce": 1113249546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767490147565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.898981381012845,
          -132.11054499326428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESwsM2YggSxTcA1PxQOzN",
        "focus": 0.12661788270347282,
        "gap": 3.50269092663882
      },
      "endBinding": {
        "elementId": "9c5jXViSphwlGsuOwqbTA",
        "focus": 0.12343624801796142,
        "gap": 11.999263426347898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OO0xEEQVIFqlk-3ZnW0MM",
      "type": "arrow",
      "x": 1589.7077351216221,
      "y": -802.9375273988564,
      "width": 511.7585504757085,
      "height": 757.1522349717343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1483930070,
      "version": 166,
      "versionNonce": 374283402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.7585504757085,
          282.87088980456303
        ],
        [
          277.1459559236978,
          757.1522349717343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmQ0iCa5_mEyyliHsaulz",
        "focus": -0.7448257215987988,
        "gap": 9.70557940589083
      },
      "endBinding": {
        "elementId": "nFDx5FnXfdOQCUNbxsWce",
        "focus": 0.7119010099935533,
        "gap": 10.975085572905982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgRO-y7jwTJ8NJaQ0hnJ8",
      "type": "arrow",
      "x": 1581.6759862659799,
      "y": -299.9127231693522,
      "width": 317.5718732507237,
      "height": 461.4848281366474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1350727690,
      "version": 122,
      "versionNonce": 235818954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491216023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.5718732507237,
          -271.87605277785275
        ],
        [
          -259.63964497790744,
          -461.4848281366474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYX6Lk1z9C3qggRQW3geV",
        "focus": -0.3621885983124762,
        "gap": 14.308761499130974
      },
      "endBinding": {
        "elementId": "dmQ0iCa5_mEyyliHsaulz",
        "focus": 0.9156126316913251,
        "gap": 13.272336211543069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pdxT0RiFDv_fPeerpzFW",
      "type": "rectangle",
      "x": 1265.6398059592264,
      "y": -515.2445617502264,
      "width": 165.88555180764524,
      "height": 155.4326018356894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1944388106,
      "version": 89,
      "versionNonce": 408730518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjA7zM1UPT5SpJhzLSS85"
        },
        {
          "id": "_nqnR7u6M4pOHkqTNV8nB",
          "type": "arrow"
        },
        {
          "id": "WznThpHsJ0wDPeivCHcLe",
          "type": "arrow"
        }
      ],
      "updated": 1767491266585,
      "link": null,
      "locked": false
    },
    {
      "id": "rjA7zM1UPT5SpJhzLSS85",
      "type": "text",
      "x": 1292.8126233669552,
      "y": -462.52826083238165,
      "width": 111.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 590447370,
      "version": 84,
      "versionNonce": 104519190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491240041,
      "link": null,
      "locked": false,
      "text": "Redis\nPost Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pdxT0RiFDv_fPeerpzFW",
      "originalText": "Redis\nPost Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WznThpHsJ0wDPeivCHcLe",
      "type": "arrow",
      "x": 1442.8485337404113,
      "y": -471.5387405648386,
      "width": 130.5031863785755,
      "height": 52.67426797817302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 693369162,
      "version": 36,
      "versionNonce": 678241738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767491253033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5031863785755,
          -52.67426797817302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pdxT0RiFDv_fPeerpzFW",
        "focus": 0.036310914753039304,
        "gap": 11.323175973539719
      },
      "endBinding": {
        "elementId": "k5gyvrQXxefxwGrR4m6kr",
        "focus": 0.3482582983087851,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}