{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S7kfyXiQ034uWE03jydc9",
      "type": "text",
      "x": 502,
      "y": 126,
      "width": 190.28790283203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2008234932,
      "version": 294,
      "versionNonce": 1977379084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471658632,
      "link": null,
      "locked": false,
      "text": "Design Tinder\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Tinder\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvGnfmJgLivePcpYEs-lB",
      "type": "text",
      "x": 326.2734375,
      "y": 186.546875,
      "width": 1176.5592041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 173585292,
      "version": 3,
      "versionNonce": 1025039924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471654510,
      "link": null,
      "locked": false,
      "text": "Tinder is a mobile dating app that helps people connect by allowing users to swipe right to like or left to pass a profile.\nIt uses location data and user-specified filters to suggest potential matches nearby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tinder is a mobile dating app that helps people connect by allowing users to swipe right to like or left to pass a profile.\nIt uses location data and user-specified filters to suggest potential matches nearby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXpQMoFqOdlOsgyV9yIXj",
      "type": "text",
      "x": 334,
      "y": 299,
      "width": 463.73968505859375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 421524620,
      "version": 352,
      "versionNonce": 686756788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471769284,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- user can set their preference (age,gender,etc)\n- users can view a \"stack\" of potential matches\n    - match preferences\n    - close to current location\n- user can swipe left (no)/right(yes)\n- 2 users swipe right, match->notification\n\n\noos\n- creating a full profile\n\nconstraint\n- Avoid showing repeat profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- user can set their preference (age,gender,etc)\n- users can view a \"stack\" of potential matches\n    - match preferences\n    - close to current location\n- user can swipe left (no)/right(yes)\n- 2 users swipe right, match->notification\n\n\noos\n- creating a full profile\n\nconstraint\n- Avoid showing repeat profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_eOW8c-BmAunt4aOsgCA",
      "type": "text",
      "x": 1001,
      "y": 294,
      "width": 739.4195556640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1179028748,
      "version": 188,
      "versionNonce": 1153156236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767472967690,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n- Consistency for swipes\n- Low latency stack loading (<300ms)\n- Scale: 10M DAU to handle high write throughput of 10M*100 swipes a day\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n- Consistency for swipes\n- Low latency stack loading (<300ms)\n- Scale: 10M DAU to handle high write throughput of 10M*100 swipes a day\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8J8hLth1J9bJWsdrhkWe",
      "type": "text",
      "x": 375,
      "y": 735,
      "width": 129.29991149902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 966237492,
      "version": 45,
      "versionNonce": 1697259316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767472984210,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Profile\n- Swipe\n- Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Profile\n- Swipe\n- Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSoK6NaTQv2DnvEdGNhrs",
      "type": "text",
      "x": 703.21484375,
      "y": 570.93359375,
      "width": 338.8797607421875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 626166540,
      "version": 241,
      "versionNonce": 1867220660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473147665,
      "link": null,
      "locked": false,
      "text": "API\n- POST /profiles\n{\n    minAge,\n    maxAge,\n    gender,\n    radius,\n    ...\n}\n\nGET /stacks?lat&long -> Profile[]\nHeader: JWT | session\n\nPOST /swipes/:userId -> Match?\n{\n    decision: yes|right\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- POST /profiles\n{\n    minAge,\n    maxAge,\n    gender,\n    radius,\n    ...\n}\n\nGET /stacks?lat&long -> Profile[]\nHeader: JWT | session\n\nPOST /swipes/:userId -> Match?\n{\n    decision: yes|right\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkJAzvGuf4SDvoEn9iiaa",
      "type": "rectangle",
      "x": 1336.78125,
      "y": 848.73828125,
      "width": 96.29296875,
      "height": 99.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 874953996,
      "version": 77,
      "versionNonce": 987013556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmGzyXabtB3NfO32ydILL"
        },
        {
          "id": "f8BGwupDNUBTPJjX0o8nS",
          "type": "arrow"
        },
        {
          "id": "0JeLYeNZmvm0iC0h_nijS",
          "type": "arrow"
        }
      ],
      "updated": 1767473928985,
      "link": null,
      "locked": false
    },
    {
      "id": "DmGzyXabtB3NfO32ydILL",
      "type": "text",
      "x": 1357.7877578735352,
      "y": 885.998046875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2017861004,
      "version": 41,
      "versionNonce": 1086212916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473928985,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkJAzvGuf4SDvoEn9iiaa",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SlsclwcOijI3NlIQj6X6",
      "type": "rectangle",
      "x": 1572.6484375,
      "y": 721.859375,
      "width": 175.37890624999991,
      "height": 368.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1803412876,
      "version": 111,
      "versionNonce": 795761420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTpdsGouAr4tpBKA4UGbt"
        },
        {
          "id": "dgKyLX8w0vcz5Ieor6eyR",
          "type": "arrow"
        },
        {
          "id": "f8BGwupDNUBTPJjX0o8nS",
          "type": "arrow"
        },
        {
          "id": "eIwti2GbXWaJfXZPQqfrW",
          "type": "arrow"
        }
      ],
      "updated": 1767473414293,
      "link": null,
      "locked": false
    },
    {
      "id": "yTpdsGouAr4tpBKA4UGbt",
      "type": "text",
      "x": 1586.3179473876953,
      "y": 843.44140625,
      "width": 148.03988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1347178420,
      "version": 121,
      "versionNonce": 625134132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473202425,
      "link": null,
      "locked": false,
      "text": "API GW\n\n- routing\n- authorizatoin\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SlsclwcOijI3NlIQj6X6",
      "originalText": "API GW\n\n- routing\n- authorizatoin\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lye3xkScMq3BhozDUWqDd",
      "type": "rectangle",
      "x": 1938.71484375,
      "y": 1085.890625,
      "width": 175.4453125,
      "height": 129.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 801956236,
      "version": 64,
      "versionNonce": 905604364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hudgHIXDw6ghYKqY0p21"
        },
        {
          "id": "dgKyLX8w0vcz5Ieor6eyR",
          "type": "arrow"
        },
        {
          "id": "fj-S_hd9xsXQoIUziCwt8",
          "type": "arrow"
        }
      ],
      "updated": 1767473400266,
      "link": null,
      "locked": false
    },
    {
      "id": "-hudgHIXDw6ghYKqY0p21",
      "type": "text",
      "x": 1956.49755859375,
      "y": 1137.919921875,
      "width": 139.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1833638068,
      "version": 55,
      "versionNonce": 1220602764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473400266,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lye3xkScMq3BhozDUWqDd",
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LleGqtGigauNEP8WT0_l9",
      "type": "ellipse",
      "x": 2304.41015625,
      "y": 1081.2578125,
      "width": 148.3515625,
      "height": 131.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 579318156,
      "version": 120,
      "versionNonce": 813397428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEwVLCMY5enL88aW9ezTZ"
        },
        {
          "id": "fj-S_hd9xsXQoIUziCwt8",
          "type": "arrow"
        },
        {
          "id": "zp-y-fXXTyMqAVANmFpbX",
          "type": "arrow"
        }
      ],
      "updated": 1767473903146,
      "link": null,
      "locked": false
    },
    {
      "id": "nEwVLCMY5enL88aW9ezTZ",
      "type": "text",
      "x": 2331.675778640815,
      "y": 1121.9960916966727,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1115936268,
      "version": 88,
      "versionNonce": 2048443788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473400266,
      "link": null,
      "locked": false,
      "text": "Profile\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LleGqtGigauNEP8WT0_l9",
      "originalText": "Profile Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKVsMsqbf3f8Db8wuAJev",
      "type": "text",
      "x": 2514.01953125,
      "y": 1079.6328125,
      "width": 191.31983947753906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1628823348,
      "version": 171,
      "versionNonce": 1946104372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473554300,
      "link": null,
      "locked": false,
      "text": "Profile\n- name\n- minAgePreference\n- maxAgePreference\n- genderPreference\n- maxDistance\n- latestLocation\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- name\n- minAgePreference\n- maxAgePreference\n- genderPreference\n- maxDistance\n- latestLocation\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgKyLX8w0vcz5Ieor6eyR",
      "type": "arrow",
      "x": 1749.3532433195599,
      "y": 959.1681221849177,
      "width": 193.93182619818913,
      "height": 137.2742007947835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 791258676,
      "version": 170,
      "versionNonce": 1267007156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GW4McTyR1A91-TaCt0WY3"
        }
      ],
      "updated": 1767473918053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.93182619818913,
          137.2742007947835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SlsclwcOijI3NlIQj6X6",
        "focus": -0.03935476613851086,
        "gap": 3.0390625
      },
      "endBinding": {
        "elementId": "lye3xkScMq3BhozDUWqDd",
        "focus": -0.0387929936174458,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GW4McTyR1A91-TaCt0WY3",
      "type": "text",
      "x": 1796.5612182617188,
      "y": 869.8046875,
      "width": 113.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 731197236,
      "version": 38,
      "versionNonce": 233531444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473285224,
      "link": null,
      "locked": false,
      "text": "setProfile()\ngetStack()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgKyLX8w0vcz5Ieor6eyR",
      "originalText": "setProfile()\ngetStack()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj-S_hd9xsXQoIUziCwt8",
      "type": "arrow",
      "x": 2120.98046875,
      "y": 1156.9375,
      "width": 179.40625,
      "height": 6.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 9006732,
      "version": 151,
      "versionNonce": 578875188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473400334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.40625,
          -6.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lye3xkScMq3BhozDUWqDd",
        "focus": 0.14800514074556065,
        "gap": 6.8203125
      },
      "endBinding": {
        "elementId": "LleGqtGigauNEP8WT0_l9",
        "focus": -0.006079532510622965,
        "gap": 4.112209628339399
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axhnMKJK2J06PO4uu4SPG",
      "type": "text",
      "x": 2473.805835771626,
      "y": 314.50971683373956,
      "width": 698.279541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1027590068,
      "version": 283,
      "versionNonce": 92035380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475461789,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM users\nWHERE age BETWEEN 25 AND 35\nAND itnerestedIn=\"female\"\nAND lat BETWEEN userLat-maxDistance AND userLat+maxDistance\nAND long BETWEEN userLong-maxDistance AND userLong+maxDistance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM users\nWHERE age BETWEEN 25 AND 35\nAND itnerestedIn=\"female\"\nAND lat BETWEEN userLat-maxDistance AND userLat+maxDistance\nAND long BETWEEN userLong-maxDistance AND userLong+maxDistance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8BGwupDNUBTPJjX0o8nS",
      "type": "arrow",
      "x": 1437.9330125197146,
      "y": 898.3818054413632,
      "width": 132.70407277796426,
      "height": 1.1612551721176487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1941634828,
      "version": 66,
      "versionNonce": 2125907124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473928985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.70407277796426,
          1.1612551721176487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkJAzvGuf4SDvoEn9iiaa",
        "focus": -0.011582216450434267,
        "gap": 6.97265625
      },
      "endBinding": {
        "elementId": "8SlsclwcOijI3NlIQj6X6",
        "focus": 0.030383040433240933,
        "gap": 4.578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1kGU2mcjXBrb_NUN244i7",
      "type": "rectangle",
      "x": 1961.3359375,
      "y": 718.73046875,
      "width": 121.7265625,
      "height": 75.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 354551604,
      "version": 48,
      "versionNonce": 1372389300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufOX1ge2r-dBiT01iI6yZ"
        },
        {
          "id": "eIwti2GbXWaJfXZPQqfrW",
          "type": "arrow"
        },
        {
          "id": "09YfPwzqWb5jJtcQh7xSF",
          "type": "arrow"
        },
        {
          "id": "0JeLYeNZmvm0iC0h_nijS",
          "type": "arrow"
        },
        {
          "id": "zp-y-fXXTyMqAVANmFpbX",
          "type": "arrow"
        },
        {
          "id": "949uUODIrXo3CJlx0Sxkr",
          "type": "arrow"
        }
      ],
      "updated": 1767475503121,
      "link": null,
      "locked": false
    },
    {
      "id": "ufOX1ge2r-dBiT01iI6yZ",
      "type": "text",
      "x": 1973.4392623901367,
      "y": 743.9609375,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1564052236,
      "version": 20,
      "versionNonce": 1997786676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473423933,
      "link": null,
      "locked": false,
      "text": "Swipe SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kGU2mcjXBrb_NUN244i7",
      "originalText": "Swipe SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIwti2GbXWaJfXZPQqfrW",
      "type": "arrow",
      "x": 1750.339009283033,
      "y": 829.6409452305021,
      "width": 210.14933606981162,
      "height": 72.42217466006423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 559929228,
      "version": 50,
      "versionNonce": 2017022732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFBlc77j04r2IoTuHR0Y9"
        }
      ],
      "updated": 1767475450964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.14933606981162,
          -72.42217466006423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SlsclwcOijI3NlIQj6X6",
        "focus": -0.21013804826547128,
        "gap": 5.24609375
      },
      "endBinding": {
        "elementId": "1kGU2mcjXBrb_NUN244i7",
        "focus": 0.34790750937639,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFBlc77j04r2IoTuHR0Y9",
      "type": "text",
      "x": 1779.093738658271,
      "y": 780.92985790047,
      "width": 152.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 662974900,
      "version": 25,
      "versionNonce": 1893716148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475450233,
      "link": null,
      "locked": false,
      "text": "swipe (yes | no)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIwti2GbXWaJfXZPQqfrW",
      "originalText": "swipe (yes | no)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGWwHeUYvCF-VJtHMEzdY",
      "type": "ellipse",
      "x": 2270.84765625,
      "y": 693.09765625,
      "width": 182.64843750000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 635636748,
      "version": 145,
      "versionNonce": 677483188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v__6x2JhyUzT9QhtIEkwi"
        },
        {
          "id": "09YfPwzqWb5jJtcQh7xSF",
          "type": "arrow"
        },
        {
          "id": "zp-y-fXXTyMqAVANmFpbX",
          "type": "arrow"
        }
      ],
      "updated": 1767473903146,
      "link": null,
      "locked": false
    },
    {
      "id": "v__6x2JhyUzT9QhtIEkwi",
      "type": "text",
      "x": 2304.705962280819,
      "y": 745.9433273174493,
      "width": 114.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1088253068,
      "version": 145,
      "versionNonce": 1023800588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473679451,
      "link": null,
      "locked": false,
      "text": "Swipe DB\n(Cassandra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGWwHeUYvCF-VJtHMEzdY",
      "originalText": "Swipe DB (Cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09YfPwzqWb5jJtcQh7xSF",
      "type": "arrow",
      "x": 2085.578792438428,
      "y": 753.4172688388751,
      "width": 185.75544322091991,
      "height": 3.560766824161874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1390464180,
      "version": 153,
      "versionNonce": 1964733324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473679451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.75544322091991,
          3.560766824161874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kGU2mcjXBrb_NUN244i7",
        "focus": -0.10449597555706837,
        "gap": 2.984375
      },
      "endBinding": {
        "elementId": "dGWwHeUYvCF-VJtHMEzdY",
        "focus": 0.15333995842396062,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LumK8ivmv0Y0sBSAvSl31",
      "type": "text",
      "x": 2726,
      "y": 725,
      "width": 375.0596923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 575203340,
      "version": 145,
      "versionNonce": 1768617524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473653143,
      "link": null,
      "locked": false,
      "text": "1M*100=1B swipes per day\n1B/100K=10K swipes per second\n10K swipes*10=100k swipes per second\n\npostgres aws\n- 5k-20k wps\n- 10k wps per node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M*100=1B swipes per day\n1B/100K=10K swipes per second\n10K swipes*10=100k swipes per second\n\npostgres aws\n- 5k-20k wps\n- 10k wps per node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc_yjhI-fZzSxQd8-W7U3",
      "type": "text",
      "x": 2479.546875,
      "y": 710.87109375,
      "width": 136.9799041748047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2017461428,
      "version": 87,
      "versionNonce": 1557971892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473672818,
      "link": null,
      "locked": false,
      "text": "Swipe\n- user1\n- user2\n- like: yes | no\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- user1\n- user2\n- like: yes | no\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYKat-ANRYLyO1jr_jIMp",
      "type": "text",
      "x": 3254,
      "y": 703,
      "width": 377.3597412109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1556942604,
      "version": 159,
      "versionNonce": 1643721228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473749428,
      "link": null,
      "locked": false,
      "text": "Cassandra\n\n1. write to a log (dist)\n2. memtable (memory)\n3. ack the write\n4. periodically, we flush memory to disk\n5. Write is just an append",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra\n\n1. write to a log (dist)\n2. memtable (memory)\n3. ack the write\n4. periodically, we flush memory to disk\n5. Write is just an append",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH0Q2Tz_sqPbjB9m9vFCv",
      "type": "text",
      "x": 3268,
      "y": 951,
      "width": 507.2196350097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1705584564,
      "version": 116,
      "versionNonce": 1219009676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473796760,
      "link": null,
      "locked": false,
      "text": "postgres\n1. write log WAL (disk)\n2. Do the DB write (disk)\n3. Seeking to right spot and changing or adding row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres\n1. write log WAL (disk)\n2. Do the DB write (disk)\n3. Seeking to right spot and changing or adding row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1otW9tj8VVg2ANCYQEYR",
      "type": "text",
      "x": 2806,
      "y": 1084,
      "width": 114.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1142945420,
      "version": 41,
      "versionNonce": 2137946764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473864013,
      "link": null,
      "locked": false,
      "text": "Match\n- user1\n- user2\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n- user1\n- user2\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JeLYeNZmvm0iC0h_nijS",
      "type": "arrow",
      "x": 2014.2447627008062,
      "y": 712.9357656125771,
      "width": 644.2483625952323,
      "height": 282.89894565683585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1197907380,
      "version": 142,
      "versionNonce": 711200308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2TXt0JIWcUCgi_tqVMMH"
        }
      ],
      "updated": 1767473928986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.9244502008062,
          -150.10764061257714
        ],
        [
          -644.2483625952323,
          132.7913050442587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kGU2mcjXBrb_NUN244i7",
        "focus": 0.6623611135912794,
        "gap": 10.35546875
      },
      "endBinding": {
        "elementId": "gkJAzvGuf4SDvoEn9iiaa",
        "focus": -0.6707945191233696,
        "gap": 4.1953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2TXt0JIWcUCgi_tqVMMH",
      "type": "text",
      "x": 1515.5503692626953,
      "y": 550.328125,
      "width": 215.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1696541876,
      "version": 32,
      "versionNonce": 1230724276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473885563,
      "link": null,
      "locked": false,
      "text": "APN or FCM to notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JeLYeNZmvm0iC0h_nijS",
      "originalText": "APN or FCM to notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp-y-fXXTyMqAVANmFpbX",
      "type": "arrow",
      "x": 2069.7890625,
      "y": 800.92578125,
      "width": 241.96484375,
      "height": 305.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2043233676,
      "version": 132,
      "versionNonce": 1855089036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767473916583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.96484375,
          305.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kGU2mcjXBrb_NUN244i7",
        "focus": -0.13572452655598302,
        "gap": 7.124411018141779
      },
      "endBinding": {
        "elementId": "LleGqtGigauNEP8WT0_l9",
        "focus": -0.27205308419053137,
        "gap": 6.802872749675967
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyR76HR4L7EEZqQTX3dyh",
      "type": "ellipse",
      "x": 2100.6888046778895,
      "y": 500.38913392773395,
      "width": 148.54576216564647,
      "height": 128.6167293804723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1782379956,
      "version": 36,
      "versionNonce": 1571791540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCu6c_N4pE71IboDA_wn4"
        },
        {
          "id": "949uUODIrXo3CJlx0Sxkr",
          "type": "arrow"
        }
      ],
      "updated": 1767475503121,
      "link": null,
      "locked": false
    },
    {
      "id": "eCu6c_N4pE71IboDA_wn4",
      "type": "text",
      "x": 2148.2928568804855,
      "y": 552.2246178584866,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 907541044,
      "version": 11,
      "versionNonce": 1500148364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475480893,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyR76HR4L7EEZqQTX3dyh",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssN0UIi4TIyhnnPe_6-4J",
      "type": "text",
      "x": 2273.265245166346,
      "y": 506.192903261969,
      "width": 155.4998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1400913804,
      "version": 45,
      "versionNonce": 1694342540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475497639,
      "link": null,
      "locked": false,
      "text": "Key: user1:user2\nValue: true\n\nuser2:user1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: user1:user2\nValue: true\n\nuser2:user1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "949uUODIrXo3CJlx0Sxkr",
      "type": "arrow",
      "x": 2075.1569477289127,
      "y": 717.6463240769006,
      "width": 70.54357512569231,
      "height": 89.60972570842398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1970637492,
      "version": 28,
      "versionNonce": 1536024844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475504853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.54357512569231,
          -89.60972570842398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kGU2mcjXBrb_NUN244i7",
        "focus": 0.24735200157827064,
        "gap": 3.084774511415383
      },
      "endBinding": {
        "elementId": "OyR76HR4L7EEZqQTX3dyh",
        "focus": -0.16494486066836636,
        "gap": 3.9800859062092018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PS7I50U9zKWCKgc8Soc8K",
      "type": "text",
      "x": 1754.5666587612468,
      "y": 444.951907496853,
      "width": 687.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1165928628,
      "version": 106,
      "versionNonce": 480828812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475529578,
      "link": null,
      "locked": false,
      "text": "Saga Pattern to enforce consistent transaction in distributed system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saga Pattern to enforce consistent transaction in distributed system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3vfiqIakkQ4R6KCF_LYG",
      "type": "text",
      "x": 1273.0248247438667,
      "y": 1473.916369569241,
      "width": 122.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 883578676,
      "version": 15,
      "versionNonce": 1636428852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475580260,
      "link": null,
      "locked": false,
      "text": "3rd solution:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd solution:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq1z561pU-LiO0TlSsGI0",
      "type": "rectangle",
      "x": 1459.250961393348,
      "y": 2013.7771969465816,
      "width": 96.29296875,
      "height": 99.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 888444212,
      "version": 92,
      "versionNonce": 1953806004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCR4-9fqt8ADnx9xtvgVI"
        },
        {
          "id": "NsnHGgutBmeewe7JL0Qt3",
          "type": "arrow"
        },
        {
          "id": "t-ibzMxR7US36et4-kIsJ",
          "type": "arrow"
        }
      ],
      "updated": 1767475598194,
      "link": null,
      "locked": false
    },
    {
      "id": "pCR4-9fqt8ADnx9xtvgVI",
      "type": "text",
      "x": 1480.2574692668832,
      "y": 2051.0369625715816,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1771294388,
      "version": 56,
      "versionNonce": 1469300788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598194,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq1z561pU-LiO0TlSsGI0",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gU0OyYJokoJT-PRlVqb4X",
      "type": "rectangle",
      "x": 1695.118148893348,
      "y": 1886.8982906965816,
      "width": 175.37890624999991,
      "height": 368.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 152033332,
      "version": 126,
      "versionNonce": 1461304500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfvpbTAnlKhntnQHCHJ9-"
        },
        {
          "id": "tRoOwxAZnrPleQgnGsfWD",
          "type": "arrow"
        },
        {
          "id": "NsnHGgutBmeewe7JL0Qt3",
          "type": "arrow"
        },
        {
          "id": "MlPYYaYRL-mav6JRwZuKS",
          "type": "arrow"
        }
      ],
      "updated": 1767475598195,
      "link": null,
      "locked": false
    },
    {
      "id": "gfvpbTAnlKhntnQHCHJ9-",
      "type": "text",
      "x": 1708.7876587810433,
      "y": 2008.4803219465816,
      "width": 148.03988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1062121908,
      "version": 136,
      "versionNonce": 1806173748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598195,
      "link": null,
      "locked": false,
      "text": "API GW\n\n- routing\n- authorizatoin\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU0OyYJokoJT-PRlVqb4X",
      "originalText": "API GW\n\n- routing\n- authorizatoin\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVjkBMI_x5_9_r5MlL0uD",
      "type": "rectangle",
      "x": 2061.184555143348,
      "y": 2250.9295406965816,
      "width": 175.4453125,
      "height": 129.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1266047796,
      "version": 82,
      "versionNonce": 19343156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zu7gdE9VlqAcHcvITorO4"
        },
        {
          "id": "tRoOwxAZnrPleQgnGsfWD",
          "type": "arrow"
        },
        {
          "id": "81VaHUE6d13xcxdKi0Hv_",
          "type": "arrow"
        },
        {
          "id": "_VSb7sDcdDss_wQ2SSeNw",
          "type": "arrow"
        },
        {
          "id": "dZS2YDtDW_bMKH7l2NVst",
          "type": "arrow"
        },
        {
          "id": "I5iUmo3G8i60dMVOPdt1x",
          "type": "arrow"
        }
      ],
      "updated": 1767475991199,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu7gdE9VlqAcHcvITorO4",
      "type": "text",
      "x": 2078.967269987098,
      "y": 2302.9588375715816,
      "width": 139.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 401396916,
      "version": 70,
      "versionNonce": 458859956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598195,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVjkBMI_x5_9_r5MlL0uD",
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GomGe4CF9APKPDnDg2lNX",
      "type": "ellipse",
      "x": 2426.879867643348,
      "y": 2246.2967281965816,
      "width": 204.83088264715929,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1381506612,
      "version": 165,
      "versionNonce": 1641085068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOp9xktPCGU7Yd0lLyN8l"
        },
        {
          "id": "81VaHUE6d13xcxdKi0Hv_",
          "type": "arrow"
        },
        {
          "id": "ue86D1VanZcJBxR6QAVJG",
          "type": "arrow"
        },
        {
          "id": "gkHiLaRKLCV3IzAfLvSVn",
          "type": "arrow"
        },
        {
          "id": "2n8659aDVPKe-o_JEIVz4",
          "type": "arrow"
        }
      ],
      "updated": 1767475890238,
      "link": null,
      "locked": false
    },
    {
      "id": "OOp9xktPCGU7Yd0lLyN8l",
      "type": "text",
      "x": 2478.1566928350812,
      "y": 2291.7680305932663,
      "width": 102.43992614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 60700596,
      "version": 160,
      "versionNonce": 980836276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475879841,
      "link": null,
      "locked": false,
      "text": "Profile\nDatabase\nPostgres\n- PostGIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GomGe4CF9APKPDnDg2lNX",
      "originalText": "Profile Database Postgres\n- PostGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iUthq-Qu-aDQt0IVnn4o",
      "type": "text",
      "x": 2670.403909465661,
      "y": 2244.0518592861736,
      "width": 191.31983947753906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 669327668,
      "version": 195,
      "versionNonce": 1762397876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475881107,
      "link": null,
      "locked": false,
      "text": "Profile\n- name\n- minAgePreference\n- maxAgePreference\n- genderPreference\n- maxDistance\n- latestLocation\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- name\n- minAgePreference\n- maxAgePreference\n- genderPreference\n- maxDistance\n- latestLocation\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRoOwxAZnrPleQgnGsfWD",
      "type": "arrow",
      "x": 1871.8229547129076,
      "y": 2124.207037881499,
      "width": 193.93182619818913,
      "height": 137.2742007947835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1184029364,
      "version": 211,
      "versionNonce": 377917324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-ZXHJosHt1tDTzROZofe"
        }
      ],
      "updated": 1767475598270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.93182619818913,
          137.2742007947835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gU0OyYJokoJT-PRlVqb4X",
        "focus": -0.039741973255405266,
        "gap": 1.325899569559624
      },
      "endBinding": {
        "elementId": "qVjkBMI_x5_9_r5MlL0uD",
        "focus": -0.03855253010932359,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-ZXHJosHt1tDTzROZofe",
      "type": "text",
      "x": 1871.4030627266989,
      "y": 2233.6234432829383,
      "width": 113.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 172844084,
      "version": 42,
      "versionNonce": 2098067724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475597117,
      "link": null,
      "locked": false,
      "text": "setProfile()\ngetStack()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRoOwxAZnrPleQgnGsfWD",
      "originalText": "setProfile()\ngetStack()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81VaHUE6d13xcxdKi0Hv_",
      "type": "arrow",
      "x": 2242.0738660527118,
      "y": 2329.695737591026,
      "width": 180.7842388208478,
      "height": 7.997051230818215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1492827572,
      "version": 216,
      "versionNonce": 635274036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475879841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.7842388208478,
          7.997051230818215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVjkBMI_x5_9_r5MlL0uD",
        "focus": 0.14800514074556018,
        "gap": 6.8203125
      },
      "endBinding": {
        "elementId": "GomGe4CF9APKPDnDg2lNX",
        "focus": -0.00607953251061953,
        "gap": 4.112209628339399
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NsnHGgutBmeewe7JL0Qt3",
      "type": "arrow",
      "x": 1560.4027239130628,
      "y": 2063.420721137945,
      "width": 132.70407277796426,
      "height": 1.1612551721176487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1807804212,
      "version": 107,
      "versionNonce": 904685964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.70407277796426,
          1.1612551721176487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mq1z561pU-LiO0TlSsGI0",
        "focus": -0.011559642756342615,
        "gap": 4.858793769714794
      },
      "endBinding": {
        "elementId": "gU0OyYJokoJT-PRlVqb4X",
        "focus": 0.030367425616759695,
        "gap": 2.01135220232095
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mfpuzWBck5twH4IE208_D",
      "type": "rectangle",
      "x": 2083.805648893348,
      "y": 1883.7693844465816,
      "width": 121.7265625,
      "height": 75.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1728438452,
      "version": 63,
      "versionNonce": 565911092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1UZ8GpozFHhhV2davpIf"
        },
        {
          "id": "MlPYYaYRL-mav6JRwZuKS",
          "type": "arrow"
        },
        {
          "id": "mFVZ-VFEVtfFi-YGYES2j",
          "type": "arrow"
        },
        {
          "id": "t-ibzMxR7US36et4-kIsJ",
          "type": "arrow"
        },
        {
          "id": "ue86D1VanZcJBxR6QAVJG",
          "type": "arrow"
        },
        {
          "id": "oN4Fnv_SWrjO0rlhMSqOm",
          "type": "arrow"
        }
      ],
      "updated": 1767475598195,
      "link": null,
      "locked": false
    },
    {
      "id": "M1UZ8GpozFHhhV2davpIf",
      "type": "text",
      "x": 2095.9089737834847,
      "y": 1908.9998531965816,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1919920692,
      "version": 35,
      "versionNonce": 1856059316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598195,
      "link": null,
      "locked": false,
      "text": "Swipe SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfpuzWBck5twH4IE208_D",
      "originalText": "Swipe SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlPYYaYRL-mav6JRwZuKS",
      "type": "arrow",
      "x": 1872.8087206763812,
      "y": 1994.6798609270836,
      "width": 210.14933606981162,
      "height": 72.42217466006423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1357136820,
      "version": 91,
      "versionNonce": 321943180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c97HFephAbCsLze-pv8pB"
        }
      ],
      "updated": 1767475598271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.14933606981162,
          -72.42217466006423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gU0OyYJokoJT-PRlVqb4X",
        "focus": -0.21130975268586896,
        "gap": 2.3116655330331923
      },
      "endBinding": {
        "elementId": "mfpuzWBck5twH4IE208_D",
        "focus": 0.34935705687195473,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c97HFephAbCsLze-pv8pB",
      "type": "text",
      "x": 1861.067598579597,
      "y": 2011.7480786010988,
      "width": 152.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2022288692,
      "version": 28,
      "versionNonce": 1389923124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475597097,
      "link": null,
      "locked": false,
      "text": "swipe (yes | no)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlPYYaYRL-mav6JRwZuKS",
      "originalText": "swipe (yes | no)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyONBMVvYwyJaYNScbiwS",
      "type": "ellipse",
      "x": 2393.317367643348,
      "y": 1858.1365719465816,
      "width": 182.64843750000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 717612724,
      "version": 162,
      "versionNonce": 1826077324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4FGMDIiESiWXTe-6U_zM"
        },
        {
          "id": "mFVZ-VFEVtfFi-YGYES2j",
          "type": "arrow"
        },
        {
          "id": "ue86D1VanZcJBxR6QAVJG",
          "type": "arrow"
        }
      ],
      "updated": 1767476038500,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4FGMDIiESiWXTe-6U_zM",
      "type": "text",
      "x": 2432.2256538377414,
      "y": 1910.982243014031,
      "width": 104.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 205451316,
      "version": 180,
      "versionNonce": 1619474828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475616498,
      "link": null,
      "locked": false,
      "text": "Swipe DB\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyONBMVvYwyJaYNScbiwS",
      "originalText": "Swipe DB (Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFVZ-VFEVtfFi-YGYES2j",
      "type": "arrow",
      "x": 2208.048503831776,
      "y": 1918.4561845354565,
      "width": 185.75544322091991,
      "height": 3.560766824161874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1020971444,
      "version": 194,
      "versionNonce": 244663180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.75544322091991,
          3.560766824161874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfpuzWBck5twH4IE208_D",
        "focus": -0.10948352962641832,
        "gap": 2.5162924384280814
      },
      "endBinding": {
        "elementId": "CyONBMVvYwyJaYNScbiwS",
        "focus": 0.15521316575258376,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qv4HC1tG6NYM8ilxp5vEV",
      "type": "text",
      "x": 2602.016586393348,
      "y": 1875.9100094465816,
      "width": 136.9799041748047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1874817844,
      "version": 102,
      "versionNonce": 1059188788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598195,
      "link": null,
      "locked": false,
      "text": "Swipe\n- user1\n- user2\n- like: yes | no\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- user1\n- user2\n- like: yes | no\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-ibzMxR7US36et4-kIsJ",
      "type": "arrow",
      "x": 2136.714474094154,
      "y": 1877.9746813091583,
      "width": 644.2483625952323,
      "height": 282.89894565683585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 55766196,
      "version": 183,
      "versionNonce": 652923020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioSFkjVlLMQPgb0PNHz_Q"
        }
      ],
      "updated": 1767475598271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.9244502008062,
          -150.10764061257714
        ],
        [
          -644.2483625952323,
          132.7913050442587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfpuzWBck5twH4IE208_D",
        "focus": 0.6623611135912888,
        "gap": 5.794703137423312
      },
      "endBinding": {
        "elementId": "mq1z561pU-LiO0TlSsGI0",
        "focus": -0.6707945191233707,
        "gap": 3.0112105931646056
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ioSFkjVlLMQPgb0PNHz_Q",
      "type": "text",
      "x": 1597.5242291840211,
      "y": 1781.1463457006284,
      "width": 215.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 423310900,
      "version": 36,
      "versionNonce": 1406412300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475597119,
      "link": null,
      "locked": false,
      "text": "APN or FCM to notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-ibzMxR7US36et4-kIsJ",
      "originalText": "APN or FCM to notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue86D1VanZcJBxR6QAVJG",
      "type": "arrow",
      "x": 2189.080195064766,
      "y": 1963.1537125807502,
      "width": 248.9375208780316,
      "height": 322.46517218223767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 777932724,
      "version": 197,
      "versionNonce": 1798241460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475879841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.9375208780316,
          322.46517218223767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfpuzWBck5twH4IE208_D",
        "focus": -0.13572452655598014,
        "gap": 7.124411018141779
      },
      "endBinding": {
        "elementId": "GomGe4CF9APKPDnDg2lNX",
        "focus": -0.2720530841905299,
        "gap": 6.802872749675967
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGH5edJVzwZWI_TOx89_r",
      "type": "ellipse",
      "x": 2223.1585160712375,
      "y": 1665.4280496243155,
      "width": 148.54576216564647,
      "height": 128.6167293804723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 853686580,
      "version": 52,
      "versionNonce": 442327604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2u1_IijtGADGPbuowRk2"
        },
        {
          "id": "oN4Fnv_SWrjO0rlhMSqOm",
          "type": "arrow"
        },
        {
          "id": "I5iUmo3G8i60dMVOPdt1x",
          "type": "arrow"
        }
      ],
      "updated": 1767476040050,
      "link": null,
      "locked": false
    },
    {
      "id": "o2u1_IijtGADGPbuowRk2",
      "type": "text",
      "x": 2270.7625682738335,
      "y": 1717.263533555068,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 573371060,
      "version": 26,
      "versionNonce": 1117664820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598195,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGH5edJVzwZWI_TOx89_r",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y9Dt7COBHrafy2UTQ2hP",
      "type": "text",
      "x": 2395.734956559694,
      "y": 1671.2318189585503,
      "width": 155.4998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 451181620,
      "version": 60,
      "versionNonce": 528824628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598195,
      "link": null,
      "locked": false,
      "text": "Key: user1:user2\nValue: true\n\nuser2:user1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: user1:user2\nValue: true\n\nuser2:user1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN4Fnv_SWrjO0rlhMSqOm",
      "type": "arrow",
      "x": 2197.6266591222607,
      "y": 1882.685239773482,
      "width": 70.54357512569231,
      "height": 89.60972570842398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1995363764,
      "version": 69,
      "versionNonce": 1705519756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475598271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.54357512569231,
          -89.60972570842398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfpuzWBck5twH4IE208_D",
        "focus": 0.24735200157827164,
        "gap": 3.084774511415487
      },
      "endBinding": {
        "elementId": "kGH5edJVzwZWI_TOx89_r",
        "focus": -0.1649448606683676,
        "gap": 3.9800859062090916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3bEljMwt3oNJgUokEdmVD",
      "type": "text",
      "x": 2834.595585396444,
      "y": 1893.9756063364416,
      "width": 155.07986450195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1715901708,
      "version": 123,
      "versionNonce": 307252148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475653462,
      "link": null,
      "locked": false,
      "text": "Swipe\n- user1\n- user2\n- user1 decision\n- user2 decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- user1\n- user2\n- user1 decision\n- user2 decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxFI0NcZipf0UgrSsd_bB",
      "type": "text",
      "x": 2904.1361312749477,
      "y": 2270.2387937268904,
      "width": 114.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1335055244,
      "version": 52,
      "versionNonce": 1595015348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767475764007,
      "link": null,
      "locked": false,
      "text": "Match\n- user1\n- user2\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n- user1\n- user2\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFhxJswDMRLTiI1qe9Gwr",
      "type": "ellipse",
      "x": 2019.004847759851,
      "y": 2667.550631735394,
      "width": 126.09701122296201,
      "height": 115.0818694357149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 394781068,
      "version": 185,
      "versionNonce": 925910924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDtwYXDtyktY0bjj8yb8_",
          "type": "arrow"
        },
        {
          "id": "_VSb7sDcdDss_wQ2SSeNw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E0-W2G2UobPDydw3L28vC"
        }
      ],
      "updated": 1767475951681,
      "link": null,
      "locked": false
    },
    {
      "id": "E0-W2G2UobPDydw3L28vC",
      "type": "text",
      "x": 2054.0913531445412,
      "y": 2699.9039813184418,
      "width": 55.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 134420404,
      "version": 138,
      "versionNonce": 190281228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475951681,
      "link": null,
      "locked": false,
      "text": "Stack\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFhxJswDMRLTiI1qe9Gwr",
      "originalText": "Stack cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cI_g08uleWouD9NfBBNbp",
      "type": "rectangle",
      "x": 2265.791048332216,
      "y": 2764.5708036092265,
      "width": 119.74869858878537,
      "height": 64.47349161241846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 431813388,
      "version": 169,
      "versionNonce": 192978444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkHiLaRKLCV3IzAfLvSVn",
          "type": "arrow"
        },
        {
          "id": "HDtwYXDtyktY0bjj8yb8_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TUMAURSluJqjnFAgaLYVr"
        }
      ],
      "updated": 1767475943841,
      "link": null,
      "locked": false
    },
    {
      "id": "TUMAURSluJqjnFAgaLYVr",
      "type": "text",
      "x": 2303.9954147164526,
      "y": 2784.307549415436,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2679436,
      "version": 132,
      "versionNonce": 1348009100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475943841,
      "link": null,
      "locked": false,
      "text": "Cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI_g08uleWouD9NfBBNbp",
      "originalText": "Cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkHiLaRKLCV3IzAfLvSVn",
      "type": "arrow",
      "x": 2365.8792160859175,
      "y": 2756.2659797326564,
      "width": 51.679633979218124,
      "height": 40.02721444090594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1698231180,
      "version": 324,
      "versionNonce": 1201769228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475943841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.679633979218124,
          -40.02721444090594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI_g08uleWouD9NfBBNbp",
        "focus": -0.12482830539977963,
        "gap": 15.519910217662527
      },
      "endBinding": {
        "elementId": "gmzug9BNYrPdW9jBEvXpV",
        "focus": 0.07954881086855582,
        "gap": 11.030382771403117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDtwYXDtyktY0bjj8yb8_",
      "type": "arrow",
      "x": 2263.022809287236,
      "y": 2765.7918983758827,
      "width": 104.49992881646767,
      "height": 31.8436314077544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1613135668,
      "version": 297,
      "versionNonce": 1603589260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475951681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.49992881646767,
          -31.8436314077544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI_g08uleWouD9NfBBNbp",
        "focus": 0.2576053222973978,
        "gap": 7.0679305646499415
      },
      "endBinding": {
        "elementId": "bFhxJswDMRLTiI1qe9Gwr",
        "focus": -0.19627677595885712,
        "gap": 14.013610277080197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VSb7sDcdDss_wQ2SSeNw",
      "type": "arrow",
      "x": 2113.3067765719625,
      "y": 2380.726456181368,
      "width": 19.241694252350953,
      "height": 279.23262188370154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 428110860,
      "version": 218,
      "versionNonce": 832725772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475951681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.241694252350953,
          279.23262188370154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVjkBMI_x5_9_r5MlL0uD",
        "focus": 0.3337807007238153,
        "gap": 1.2419673201725345
      },
      "endBinding": {
        "elementId": "bFhxJswDMRLTiI1qe9Gwr",
        "focus": 0.11406926595124736,
        "gap": 8.52852203068872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmzug9BNYrPdW9jBEvXpV",
      "type": "ellipse",
      "x": 2400.630348670929,
      "y": 2578.025886226493,
      "width": 216.94699371273379,
      "height": 159.63405675502645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 420931764,
      "version": 64,
      "versionNonce": 2141538740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndnlD6KoucieFd_g4tcec"
        },
        {
          "id": "dZS2YDtDW_bMKH7l2NVst",
          "type": "arrow"
        },
        {
          "id": "2n8659aDVPKe-o_JEIVz4",
          "type": "arrow"
        },
        {
          "id": "gkHiLaRKLCV3IzAfLvSVn",
          "type": "arrow"
        }
      ],
      "updated": 1767475919279,
      "link": null,
      "locked": false
    },
    {
      "id": "ndnlD6KoucieFd_g4tcec",
      "type": "text",
      "x": 2443.2015567786607,
      "y": 2645.4037525841077,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 859480716,
      "version": 26,
      "versionNonce": 1687121420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475877074,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmzug9BNYrPdW9jBEvXpV",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZS2YDtDW_bMKH7l2NVst",
      "type": "arrow",
      "x": 2203.3267869811193,
      "y": 2381.1640701969736,
      "width": 213.49852759046462,
      "height": 219.55471809444953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1840705972,
      "version": 58,
      "versionNonce": 988755596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475886099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.49852759046462,
          219.55471809444953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVjkBMI_x5_9_r5MlL0uD",
        "focus": 0.06295687748740346,
        "gap": 1.175935750392
      },
      "endBinding": {
        "elementId": "gmzug9BNYrPdW9jBEvXpV",
        "focus": -0.1973794443588225,
        "gap": 10.475693321629835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2n8659aDVPKe-o_JEIVz4",
      "type": "arrow",
      "x": 2555.968072633129,
      "y": 2439.3319987552436,
      "width": 21.054168163851955,
      "height": 134.3975546784227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 960023348,
      "version": 36,
      "versionNonce": 781641740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVILRtPy9E464A3q5sLPx"
        }
      ],
      "updated": 1767475893440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.054168163851955,
          134.3975546784227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GomGe4CF9APKPDnDg2lNX",
        "focus": -0.35741727382479627,
        "gap": 5.177301045407996
      },
      "endBinding": {
        "elementId": "gmzug9BNYrPdW9jBEvXpV",
        "focus": 0.10442624591427635,
        "gap": 6.488769172728841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVILRtPy9E464A3q5sLPx",
      "type": "text",
      "x": 2525.0610065565743,
      "y": 2494.030776094455,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1832053812,
      "version": 5,
      "versionNonce": 190106548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475892834,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n8659aDVPKe-o_JEIVz4",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKkvGyJNSTkjmDqXvJCdP",
      "type": "text",
      "x": 2284.8074865147273,
      "y": 2856.6106494097794,
      "width": 264.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1918617268,
      "version": 28,
      "versionNonce": 1194653492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767475960558,
      "link": null,
      "locked": false,
      "text": "- prefetch stack and cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prefetch stack and cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5iUmo3G8i60dMVOPdt1x",
      "type": "arrow",
      "x": 2215.8809136493796,
      "y": 2247.129886948792,
      "width": 93.51470631152506,
      "height": 442.37977906105084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1706357132,
      "version": 134,
      "versionNonce": 669949620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476044102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.51470631152506,
          -442.37977906105084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVjkBMI_x5_9_r5MlL0uD",
        "focus": 0.5182302587919563,
        "gap": 4.8895901355855536
      },
      "endBinding": {
        "elementId": "kGH5edJVzwZWI_TOx89_r",
        "focus": -0.31663041531106884,
        "gap": 11.445101891861063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "geolRw0-PdhqiD-BbwN_h",
      "type": "text",
      "x": 2649.603902754734,
      "y": 1674.6702607921593,
      "width": 231.25985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1478730636,
      "version": 42,
      "versionNonce": 1129076236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476065841,
      "link": null,
      "locked": false,
      "text": "set\nkey: user\nvalue: set(other people)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set\nkey: user\nvalue: set(other people)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTvZWNT7LT4KNxQ-FjcdH",
      "type": "text",
      "x": 1699.3092384495162,
      "y": 2477.2223765201725,
      "width": 273.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1885007884,
      "version": 33,
      "versionNonce": 314294284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476096706,
      "link": null,
      "locked": false,
      "text": "10M*100*100b*365=36.5TB\n128GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M*100*100b*365=36.5TB\n128GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InXG6z2pklpALIxNLXEsr",
      "type": "text",
      "x": 1543.0276130136967,
      "y": 2596.5852967919313,
      "width": 488.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 533027340,
      "version": 82,
      "versionNonce": 1466824628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476159094,
      "link": null,
      "locked": false,
      "text": "Bloom Filter - if element is already in the dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloom Filter - if element is already in the dataset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}