{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gcE7WuCPKTcNgeRzR6mHP",
      "type": "text",
      "x": 461.6953125,
      "y": 104.6796875,
      "width": 147.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1951405515,
      "version": 18,
      "versionNonce": 355625227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421585407,
      "link": null,
      "locked": false,
      "text": "Design Twitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHJS47wKOz9GptACh7wDz",
      "type": "text",
      "x": 357.75,
      "y": 215.2890625,
      "width": 360.57977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 700667013,
      "version": 144,
      "versionNonce": 1383972683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421777907,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- crate an account and login\n- user should be able to create, edit,\ndelete tweets\n- user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- crate an account and login\n- user should be able to create, edit,\ndelete tweets\n- user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYBt107IKFLCEhEUfmwFI",
      "type": "text",
      "x": 810.0234375,
      "y": 191.78125,
      "width": 297.2198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 140280613,
      "version": 84,
      "versionNonce": 1399610251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421619862,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n- scale to 100mil of users\n- handle a high volume of data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n- scale to 100mil of users\n- handle a high volume of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug_M7CsYZ0wsXNrZvhBhe",
      "type": "rectangle",
      "x": 1203.8472612260448,
      "y": 498.3602077534107,
      "width": 136.7384457695066,
      "height": 152.66323543291833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 389553349,
      "version": 64,
      "versionNonce": 1644155941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQTZfa8MOv9MWpwfBfXGH"
        },
        {
          "id": "olaKHOiKY0LC20auxh1me",
          "type": "arrow"
        },
        {
          "id": "GpPxeh8MQasM9RpRtw1MB",
          "type": "arrow"
        }
      ],
      "updated": 1767422603565,
      "link": null,
      "locked": false
    },
    {
      "id": "fQTZfa8MOv9MWpwfBfXGH",
      "type": "text",
      "x": 1210.4965286664622,
      "y": 549.6918254698699,
      "width": 123.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 262066699,
      "version": 23,
      "versionNonce": 1591590123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421745442,
      "link": null,
      "locked": false,
      "text": "Client\n(Web, mobile)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug_M7CsYZ0wsXNrZvhBhe",
      "originalText": "Client\n(Web, mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEzwnmEwNE3ozdCBfYIUP",
      "type": "rectangle",
      "x": 1434.012864549702,
      "y": 307.24979532645517,
      "width": 224.829311092823,
      "height": 508.04089330747973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1718341707,
      "version": 56,
      "versionNonce": 765759563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBQB7ov_c_Fjzytr7zKDx",
          "type": "arrow"
        },
        {
          "id": "9caKM2ajWqAILNtU6auoW",
          "type": "arrow"
        },
        {
          "id": "dQYXL2JcK0AVPHrrQP6VE",
          "type": "arrow"
        },
        {
          "id": "RTLYjRfc13w9QUuHGlHAU",
          "type": "arrow"
        },
        {
          "id": "k69YHkiM4_CiWgSBBRrSj",
          "type": "arrow"
        },
        {
          "id": "olaKHOiKY0LC20auxh1me",
          "type": "arrow"
        }
      ],
      "updated": 1767422600350,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDcfbXbu-r8jKj6DmHk8y",
      "type": "text",
      "x": 1483.578934082897,
      "y": 464.2790880391472,
      "width": 136.81988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 357351211,
      "version": 90,
      "versionNonce": 1736428965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421978956,
      "link": null,
      "locked": false,
      "text": "API Gateway\n\nLoad Balancer\n\n- Rate Limiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n\nLoad Balancer\n\n- Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKYOsUZ6A5dMg2UZXeut5",
      "type": "text",
      "x": 1411.5486913161405,
      "y": 852.9099318030669,
      "width": 259.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 942448645,
      "version": 77,
      "versionNonce": 1628702507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422559707,
      "link": null,
      "locked": false,
      "text": "Routing Algo: Round Robin\nType layer 7 (application)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing Algo: Round Robin\nType layer 7 (application)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DToJDA_B79WhgyZsdDUZ6",
      "type": "rectangle",
      "x": 2041.4446262438541,
      "y": 203.93917773749786,
      "width": 208.54876861402226,
      "height": 163.43931162270064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1071893061,
      "version": 53,
      "versionNonce": 501117861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_HmAgGvz2Ps81LYlPilZ"
        },
        {
          "id": "kBQB7ov_c_Fjzytr7zKDx",
          "type": "arrow"
        },
        {
          "id": "a6FulTcB5GQMh8Qws6yV7",
          "type": "arrow"
        },
        {
          "id": "J_sPs4MtalCKoNeeP61pH",
          "type": "arrow"
        },
        {
          "id": "g-uqImhpmqa1Psvh5rQMr",
          "type": "arrow"
        },
        {
          "id": "4sbprsRrVx6VQeKZXZIxf",
          "type": "arrow"
        },
        {
          "id": "NvebsbGOabVuzzLscSrIc",
          "type": "arrow"
        }
      ],
      "updated": 1767422438466,
      "link": null,
      "locked": false
    },
    {
      "id": "B_HmAgGvz2Ps81LYlPilZ",
      "type": "text",
      "x": 2081.8990490030137,
      "y": 260.6588335488482,
      "width": 127.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 149965131,
      "version": 42,
      "versionNonce": 1695285451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421848753,
      "link": null,
      "locked": false,
      "text": "Tweet CRUD\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DToJDA_B79WhgyZsdDUZ6",
      "originalText": "Tweet CRUD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv7K7smFPwhLUkNVPvnmB",
      "type": "rectangle",
      "x": 2034.148459411876,
      "y": 410.79326930366716,
      "width": 208.54876861402226,
      "height": 163.43931162270064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 518926565,
      "version": 91,
      "versionNonce": 508159973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-JY4QgDVokw60Nf3JYs3"
        },
        {
          "id": "g-uqImhpmqa1Psvh5rQMr",
          "type": "arrow"
        },
        {
          "id": "9caKM2ajWqAILNtU6auoW",
          "type": "arrow"
        },
        {
          "id": "512WtIhTgnUCJygAUHzyc",
          "type": "arrow"
        }
      ],
      "updated": 1767422574216,
      "link": null,
      "locked": false
    },
    {
      "id": "o-JY4QgDVokw60Nf3JYs3",
      "type": "text",
      "x": 2042.2129209283598,
      "y": 480.0129251150175,
      "width": 192.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1042336837,
      "version": 94,
      "versionNonce": 1754577355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767421809215,
      "link": null,
      "locked": false,
      "text": "Reply CRUD Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv7K7smFPwhLUkNVPvnmB",
      "originalText": "Reply CRUD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Czx1QdSJKM9sriMp_CUMV",
      "type": "rectangle",
      "x": 2032.9388998395543,
      "y": 700.7770914767285,
      "width": 208.54876861402226,
      "height": 163.43931162270064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 918466155,
      "version": 102,
      "versionNonce": 1328245259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2y8x2E3_s-H0hsjHdn7z"
        },
        {
          "id": "auTJzvkTrN5jya_gCLqE3",
          "type": "arrow"
        },
        {
          "id": "dQYXL2JcK0AVPHrrQP6VE",
          "type": "arrow"
        }
      ],
      "updated": 1767422586240,
      "link": null,
      "locked": false
    },
    {
      "id": "B2y8x2E3_s-H0hsjHdn7z",
      "type": "text",
      "x": 2067.223347317952,
      "y": 769.9967472880788,
      "width": 139.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 324249867,
      "version": 114,
      "versionNonce": 1642590379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767422586240,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Czx1QdSJKM9sriMp_CUMV",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHSLjUgI3-IQ1zPt4xw5v",
      "type": "rectangle",
      "x": 2034.905242673704,
      "y": 980.7804301198776,
      "width": 208.54876861402226,
      "height": 163.43931162270064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 135034693,
      "version": 68,
      "versionNonce": 1124311787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJtFQW92P7UuZYLPua4Hl"
        },
        {
          "id": "3dQyWQrFY5qidW4zAAfgi",
          "type": "arrow"
        },
        {
          "id": "C_zlFXqa9n19srWqTrlFh",
          "type": "arrow"
        },
        {
          "id": "RTLYjRfc13w9QUuHGlHAU",
          "type": "arrow"
        }
      ],
      "updated": 1767422388464,
      "link": null,
      "locked": false
    },
    {
      "id": "jJtFQW92P7UuZYLPua4Hl",
      "type": "text",
      "x": 2062.739685574465,
      "y": 1050.0000859312279,
      "width": 152.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1281836709,
      "version": 77,
      "versionNonce": 1075209259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767422203105,
      "link": null,
      "locked": false,
      "text": "Timeline Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHSLjUgI3-IQ1zPt4xw5v",
      "originalText": "Timeline Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xalxwF3WyDgXw770trbQ7",
      "type": "rectangle",
      "x": 2036.8004349447765,
      "y": 1321.0094862918754,
      "width": 208.54876861402226,
      "height": 163.43931162270064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 815902219,
      "version": 81,
      "versionNonce": 2130589419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uePDGm9oaaDu1l0ObiTXN"
        },
        {
          "id": "Elgt0OWG6ZXqPXdNHYgD3",
          "type": "arrow"
        },
        {
          "id": "QY2zO9FAxHqzcLaP5LDrC",
          "type": "arrow"
        },
        {
          "id": "5VAXf7W2nJzXDe25Ksq-T",
          "type": "arrow"
        },
        {
          "id": "k69YHkiM4_CiWgSBBRrSj",
          "type": "arrow"
        }
      ],
      "updated": 1767422392116,
      "link": null,
      "locked": false
    },
    {
      "id": "uePDGm9oaaDu1l0ObiTXN",
      "type": "text",
      "x": 2071.1348778455376,
      "y": 1390.2291421032257,
      "width": 139.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1140176043,
      "version": 88,
      "versionNonce": 574088843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767422206855,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xalxwF3WyDgXw770trbQ7",
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWhuMlpFTj0mle1bTWQiG",
      "type": "ellipse",
      "x": 2295.6461834217926,
      "y": -56.13553501086187,
      "width": 116.81628810772418,
      "height": 118.05818884508199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 325914795,
      "version": 54,
      "versionNonce": 1468898501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwYjakrBlUTfzuWpMTaqC"
        },
        {
          "id": "RW5W2-JSVRVw-PG7W2Yth",
          "type": "arrow"
        },
        {
          "id": "J_sPs4MtalCKoNeeP61pH",
          "type": "arrow"
        }
      ],
      "updated": 1767422027997,
      "link": null,
      "locked": false
    },
    {
      "id": "rwYjakrBlUTfzuWpMTaqC",
      "type": "text",
      "x": 2341.9535449456794,
      "y": -9.846313541800626,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1494046373,
      "version": 8,
      "versionNonce": 1349904491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767421960188,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWhuMlpFTj0mle1bTWQiG",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBQB7ov_c_Fjzytr7zKDx",
      "type": "arrow",
      "x": 1670.245670433994,
      "y": 463.1730201949377,
      "width": 369.78888101431835,
      "height": 173.53622334674037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1745512549,
      "version": 47,
      "versionNonce": 1997662571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767422403434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.78888101431835,
          -173.53622334674037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEzwnmEwNE3ozdCBfYIUP",
        "focus": -0.13036030752517147,
        "gap": 11.40349479146903
      },
      "endBinding": {
        "elementId": "DToJDA_B79WhgyZsdDUZ6",
        "focus": 0.34915210125898083,
        "gap": 1.4100747955417319
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNnFAwCCpUNEVOQ7n1GfN",
      "type": "ellipse",
      "x": 2392.255711615423,
      "y": 285.93049933514493,
      "width": 106.5835434905357,
      "height": 107.87719009195035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 592052971,
      "version": 30,
      "versionNonce": 783225317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZTKTN5oJd0dYoR6SvSVe"
        },
        {
          "id": "a6FulTcB5GQMh8Qws6yV7",
          "type": "arrow"
        }
      ],
      "updated": 1767422007429,
      "link": null,
      "locked": false
    },
    {
      "id": "dZTKTN5oJd0dYoR6SvSVe",
      "type": "text",
      "x": 2418.7145391698655,
      "y": 327.22874805643596,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1727089899,
      "version": 9,
      "versionNonce": 728638885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422002699,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNnFAwCCpUNEVOQ7n1GfN",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6FulTcB5GQMh8Qws6yV7",
      "type": "arrow",
      "x": 2252.800607982946,
      "y": 313.2393790910038,
      "width": 138.6918521376424,
      "height": 22.65822022377398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1815254475,
      "version": 68,
      "versionNonce": 540846725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422007429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.6918521376424,
          22.65822022377398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DToJDA_B79WhgyZsdDUZ6",
        "focus": 0.10213676789428662,
        "gap": 2.8072131250696657
      },
      "endBinding": {
        "elementId": "dNnFAwCCpUNEVOQ7n1GfN",
        "focus": -0.07757253827544824,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DiS__2tsaNQTj5t3TULN4",
      "type": "ellipse",
      "x": 1234.1315281651575,
      "y": 96.9416673345091,
      "width": 140.5288303116506,
      "height": 140.04371283612045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1329632651,
      "version": 92,
      "versionNonce": 303746789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v40xYMLrBQXsIkfnDduDu"
        },
        {
          "id": "RW5W2-JSVRVw-PG7W2Yth",
          "type": "arrow"
        },
        {
          "id": "GpPxeh8MQasM9RpRtw1MB",
          "type": "arrow"
        }
      ],
      "updated": 1767422603565,
      "link": null,
      "locked": false
    },
    {
      "id": "v40xYMLrBQXsIkfnDduDu",
      "type": "text",
      "x": 1283.8015104848716,
      "y": 154.45059424808818,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1047679973,
      "version": 7,
      "versionNonce": 1349734219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422018758,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiS__2tsaNQTj5t3TULN4",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW5W2-JSVRVw-PG7W2Yth",
      "type": "arrow",
      "x": 2286.099071503355,
      "y": -25.631348149509392,
      "width": 915.2096928696685,
      "height": 183.3291281194476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 48314949,
      "version": 54,
      "versionNonce": 231025163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422023014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -915.2096928696685,
          183.3291281194476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWhuMlpFTj0mle1bTWQiG",
        "focus": 0.5957563685487712,
        "gap": 15.199044933207606
      },
      "endBinding": {
        "elementId": "DiS__2tsaNQTj5t3TULN4",
        "focus": 0.04820408450102226,
        "gap": 3.1238558446836104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_sPs4MtalCKoNeeP61pH",
      "type": "arrow",
      "x": 2232.4903563407406,
      "y": 192.11524780056976,
      "width": 86.77134578987352,
      "height": 134.35813602290392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1604225765,
      "version": 53,
      "versionNonce": 1976242533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422027997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.77134578987352,
          -134.35813602290392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DToJDA_B79WhgyZsdDUZ6",
        "focus": 0.16783694337091387,
        "gap": 13.435567221426835
      },
      "endBinding": {
        "elementId": "WWhuMlpFTj0mle1bTWQiG",
        "focus": -0.006624082308054974,
        "gap": 6.11642597623695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KtsP091wC2StSXKwaBid",
      "type": "text",
      "x": 2740.8546612985742,
      "y": 487.55825863160015,
      "width": 377.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1371895627,
      "version": 101,
      "versionNonce": 1607423563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422212697,
      "link": null,
      "locked": false,
      "text": "Why separate reply\n- scalability (lot of replies for famous)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why separate reply\n- scalability (lot of replies for famous)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyWSCC8Ffge8Exq8E9Vzn",
      "type": "ellipse",
      "x": 2364.0154063065465,
      "y": 475.9283756848842,
      "width": 127.70879249163409,
      "height": 90.44530213789079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 266042859,
      "version": 72,
      "versionNonce": 239268517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHmRqg7NGNq0ZIpRGSeXB"
        },
        {
          "id": "512WtIhTgnUCJygAUHzyc",
          "type": "arrow"
        }
      ],
      "updated": 1767422574216,
      "link": null,
      "locked": false
    },
    {
      "id": "LHmRqg7NGNq0ZIpRGSeXB",
      "type": "text",
      "x": 2391.397949151733,
      "y": 496.17378351974526,
      "width": 72.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 752431403,
      "version": 16,
      "versionNonce": 1797307147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422134991,
      "link": null,
      "locked": false,
      "text": "Docume\nnt DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyWSCC8Ffge8Exq8E9Vzn",
      "originalText": "Document DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-uqImhpmqa1Psvh5rQMr",
      "type": "arrow",
      "x": 2146.139445696326,
      "y": 370.3280036114233,
      "width": 0.0064682330071264005,
      "height": 42.47041792443616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 815970347,
      "version": 31,
      "versionNonce": 2146668043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422101117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0064682330071264005,
          42.47041792443616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DToJDA_B79WhgyZsdDUZ6",
        "focus": -0.003907876510736733,
        "gap": 2.949514251224798
      },
      "endBinding": {
        "elementId": "Qv7K7smFPwhLUkNVPvnmB",
        "focus": 0.07417245968192157,
        "gap": 2.0051522321923017
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGpBIi2tFoJDE3dpyFxcf",
      "type": "text",
      "x": 2408.309865938977,
      "y": 584.116040961174,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1598393419,
      "version": 9,
      "versionNonce": 1687452901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422113049,
      "link": null,
      "locked": false,
      "text": "Replies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9caKM2ajWqAILNtU6auoW",
      "type": "arrow",
      "x": 1668.2534546678169,
      "y": 588.7990416582943,
      "width": 366.98813612225604,
      "height": 110.67146675100548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1678054955,
      "version": 47,
      "versionNonce": 95082021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422406984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.98813612225604,
          -110.67146675100548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEzwnmEwNE3ozdCBfYIUP",
        "focus": 0.22321216657305426,
        "gap": 9.411279025291833
      },
      "endBinding": {
        "elementId": "Qv7K7smFPwhLUkNVPvnmB",
        "focus": 0.402078869705885,
        "gap": 1.0931313781968583
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L8PUu8MX86jtzwBZicjZi",
      "type": "ellipse",
      "x": 2411.9514811219588,
      "y": 714.6449830438912,
      "width": 114.61708888531939,
      "height": 104.86946174366176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1848620107,
      "version": 69,
      "versionNonce": 2071718315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuW2vslXxdpZCR3IvK3pL"
        },
        {
          "id": "DqtfcfJ3IWlZpSuzcCaHd",
          "type": "arrow"
        },
        {
          "id": "auTJzvkTrN5jya_gCLqE3",
          "type": "arrow"
        }
      ],
      "updated": 1767422587673,
      "link": null,
      "locked": false
    },
    {
      "id": "iuW2vslXxdpZCR3IvK3pL",
      "type": "text",
      "x": 2435.7167914144,
      "y": 742.0027601465589,
      "width": 67.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 621989643,
      "version": 29,
      "versionNonce": 457669707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422587673,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8PUu8MX86jtzwBZicjZi",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sbprsRrVx6VQeKZXZIxf",
      "type": "arrow",
      "x": 2269.9284889856744,
      "y": 230.70472592076237,
      "width": 193.6330232997143,
      "height": 65.73018381786784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2137903659,
      "version": 40,
      "versionNonce": 1829088939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422161532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.6330232997143,
          -65.73018381786784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DToJDA_B79WhgyZsdDUZ6",
        "focus": -0.10920989526567879,
        "gap": 20.10610494125643
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxzBgEVca5EbrCrtjHuIp",
      "type": "ellipse",
      "x": 2480.2236805116063,
      "y": 94.71659518007618,
      "width": 156.64766696527477,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 510675013,
      "version": 41,
      "versionNonce": 2069266117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsaCLh3UMd71u865yZwg-"
        },
        {
          "id": "DqtfcfJ3IWlZpSuzcCaHd",
          "type": "arrow"
        },
        {
          "id": "C_zlFXqa9n19srWqTrlFh",
          "type": "arrow"
        }
      ],
      "updated": 1767422282780,
      "link": null,
      "locked": false
    },
    {
      "id": "SsaCLh3UMd71u865yZwg-",
      "type": "text",
      "x": 2512.6742328639534,
      "y": 122.56226624752547,
      "width": 91.97993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 621213451,
      "version": 34,
      "versionNonce": 2022110533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422175137,
      "link": null,
      "locked": false,
      "text": "Tweet\nContent\n(Documen\nt DB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxzBgEVca5EbrCrtjHuIp",
      "originalText": "Tweet Content (Document DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqtfcfJ3IWlZpSuzcCaHd",
      "type": "arrow",
      "x": 2589.2263428707374,
      "y": 248.85458361661566,
      "width": 85.45434918905767,
      "height": 483.5285378358715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 900318251,
      "version": 79,
      "versionNonce": 1833417451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6I1x6DPRgB782agWaZXKk"
        }
      ],
      "updated": 1767422587674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.135665512598734,
          226.00653362210144
        ],
        [
          -70.31868367645893,
          483.5285378358715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxzBgEVca5EbrCrtjHuIp",
        "focus": -0.3061715343418744,
        "gap": 4.041437472813506
      },
      "endBinding": {
        "elementId": "L8PUu8MX86jtzwBZicjZi",
        "focus": 0.510441811515054,
        "gap": 4.995089461567981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6I1x6DPRgB782agWaZXKk",
      "type": "text",
      "x": 2583.9820263887073,
      "y": 462.3611172387171,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1956827051,
      "version": 5,
      "versionNonce": 1400153291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422184315,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqtfcfJ3IWlZpSuzcCaHd",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auTJzvkTrN5jya_gCLqE3",
      "type": "arrow",
      "x": 2250.0160074946502,
      "y": 768.0803719754776,
      "width": 159.4800394729641,
      "height": 4.425215191190091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2009451557,
      "version": 65,
      "versionNonce": 503784843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422587674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.4800394729641,
          -4.425215191190091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Czx1QdSJKM9sriMp_CUMV",
        "focus": -0.12947360445085365,
        "gap": 10.94425024796783
      },
      "endBinding": {
        "elementId": "L8PUu8MX86jtzwBZicjZi",
        "focus": 0.09223449889751889,
        "gap": 2.5715944778822375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQYXL2JcK0AVPHrrQP6VE",
      "type": "arrow",
      "x": 1662.372710659573,
      "y": 665.8857702289873,
      "width": 366.84641648266916,
      "height": 88.88863996995065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1724263877,
      "version": 54,
      "versionNonce": 798884331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422586240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.84641648266916,
          88.88863996995065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEzwnmEwNE3ozdCBfYIUP",
        "focus": 0.2716412554726521,
        "gap": 8.441044074231058
      },
      "endBinding": {
        "elementId": "Czx1QdSJKM9sriMp_CUMV",
        "focus": 0.014725430690281168,
        "gap": 4.747683027190078
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-fhHJdX9Ni0kBt_uUf19",
      "type": "rectangle",
      "x": 2740.0396639396836,
      "y": 231.11869283321516,
      "width": 405.27360729111615,
      "height": 88.32372171157101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1910538123,
      "version": 49,
      "versionNonce": 1855441381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKx_InIROV5RJQC4wTBGm"
        },
        {
          "id": "NvebsbGOabVuzzLscSrIc",
          "type": "arrow"
        },
        {
          "id": "akNpnx7Y2CJ1ptnZ5pLfW",
          "type": "arrow"
        }
      ],
      "updated": 1767422444981,
      "link": null,
      "locked": false
    },
    {
      "id": "fKx_InIROV5RJQC4wTBGm",
      "type": "text",
      "x": 2868.726531672156,
      "y": 262.78055368900067,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1717830955,
      "version": 15,
      "versionNonce": 1929123979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422222894,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-fhHJdX9Ni0kBt_uUf19",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuHCVYGZoeYBHVpDUFKQK",
      "type": "rectangle",
      "x": 3280.861562127005,
      "y": 178.45433968963323,
      "width": 226.42696464557002,
      "height": 174.8816158122113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1691962629,
      "version": 51,
      "versionNonce": 1295456107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T58W1vzCw9wMS7I5xvAFt"
        },
        {
          "id": "zAHhTrRd468LkiWSCzXH0",
          "type": "arrow"
        },
        {
          "id": "akNpnx7Y2CJ1ptnZ5pLfW",
          "type": "arrow"
        },
        {
          "id": "DlpAijIl__MWw7HwOctmM",
          "type": "arrow"
        }
      ],
      "updated": 1767422511848,
      "link": null,
      "locked": false
    },
    {
      "id": "T58W1vzCw9wMS7I5xvAFt",
      "type": "text",
      "x": 3317.3050935830906,
      "y": 253.39514759573888,
      "width": 153.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1595551595,
      "version": 17,
      "versionNonce": 465310731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422232232,
      "link": null,
      "locked": false,
      "text": "Timeline Fanout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuHCVYGZoeYBHVpDUFKQK",
      "originalText": "Timeline Fanout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofrWwFRUem6c_ILGJ0kHR",
      "type": "ellipse",
      "x": 2691.3856152604844,
      "y": 950.5608455108355,
      "width": 162.9671306131845,
      "height": 149.34503190029022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1654995333,
      "version": 190,
      "versionNonce": 537637163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dY21SGPI3IX-aYNjTatfB"
        },
        {
          "id": "3dQyWQrFY5qidW4zAAfgi",
          "type": "arrow"
        },
        {
          "id": "zAHhTrRd468LkiWSCzXH0",
          "type": "arrow"
        }
      ],
      "updated": 1767422262882,
      "link": null,
      "locked": false
    },
    {
      "id": "dY21SGPI3IX-aYNjTatfB",
      "type": "text",
      "x": 2734.121624618294,
      "y": 1000.4319190643723,
      "width": 77.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1479220299,
      "version": 161,
      "versionNonce": 263360165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422252188,
      "link": null,
      "locked": false,
      "text": "Timeline\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofrWwFRUem6c_ILGJ0kHR",
      "originalText": "Timeline Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dQyWQrFY5qidW4zAAfgi",
      "type": "arrow",
      "x": 2684.412860078867,
      "y": 1034.369740583471,
      "width": 438.4427061513825,
      "height": 33.143225928237825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 412638411,
      "version": 60,
      "versionNonce": 1129913861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422256831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.4427061513825,
          33.143225928237825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofrWwFRUem6c_ILGJ0kHR",
        "focus": -0.03030596644332318,
        "gap": 7.523960984470997
      },
      "endBinding": {
        "elementId": "nHSLjUgI3-IQ1zPt4xw5v",
        "focus": 0.1460401807880133,
        "gap": 2.5161426397585274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAHhTrRd468LkiWSCzXH0",
      "type": "arrow",
      "x": 3377.4969632526672,
      "y": 365.4897653221331,
      "width": 524.6448474366343,
      "height": 612.0500800612008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 662698507,
      "version": 101,
      "versionNonce": 1390230155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422262882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.6448474366343,
          612.0500800612008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuHCVYGZoeYBHVpDUFKQK",
        "focus": -0.3655989540960942,
        "gap": 12.153809820288586
      },
      "endBinding": {
        "elementId": "ofrWwFRUem6c_ILGJ0kHR",
        "focus": 0.2687455120336012,
        "gap": 13.568136737719493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_zlFXqa9n19srWqTrlFh",
      "type": "arrow",
      "x": 2252.7876715169423,
      "y": 1138.999877705871,
      "width": 1451.7172796412751,
      "height": 1194.4950576490332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 208003685,
      "version": 557,
      "versionNonce": 1210447333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767422468615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1451.7172796412751,
          0
        ],
        [
          1451.7172796412751,
          -1194.4950576490332
        ],
        [
          305.6598424773015,
          -1194.4950576490332
        ],
        [
          305.6598424773015,
          -1049.283282525795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHSLjUgI3-IQ1zPt4xw5v",
        "focus": 1.0047497296892858,
        "gap": 15.617328401323666,
        "fixedPoint": [
          1.0447552881335427,
          0.96806237137882
        ]
      },
      "endBinding": {
        "elementId": "fxzBgEVca5EbrCrtjHuIp",
        "fixedPoint": [
          0.4993616247088948,
          -0.03205128205128205
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1451.7172796412751,
            0
          ],
          "end": [
            1451.7172796412751,
            -1194.4950576490332
          ]
        },
        {
          "index": 3,
          "start": [
            1451.7172796412751,
            -1194.4950576490332
          ],
          "end": [
            305.6598424773015,
            -1194.4950576490332
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Y6ZKzav7qhMtn9i4QpwLV",
      "type": "ellipse",
      "x": 2411.660410636652,
      "y": 1295.8415916613576,
      "width": 158.9180167507575,
      "height": 132.06191330539332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 49213861,
      "version": 52,
      "versionNonce": 788498539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tO8UF0KUXjVIEI1FEFWET"
        },
        {
          "id": "QY2zO9FAxHqzcLaP5LDrC",
          "type": "arrow"
        }
      ],
      "updated": 1767422366532,
      "link": null,
      "locked": false
    },
    {
      "id": "tO8UF0KUXjVIEI1FEFWET",
      "type": "text",
      "x": 2466.0834321481098,
      "y": 1336.6816110966975,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 956512453,
      "version": 14,
      "versionNonce": 349856459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422323054,
      "link": null,
      "locked": false,
      "text": "User\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6ZKzav7qhMtn9i4QpwLV",
      "originalText": "User Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxt-Dnn5jLQujalNTpiHt",
      "type": "ellipse",
      "x": 2451.478853028189,
      "y": 1500.4576746070802,
      "width": 162.97359884619118,
      "height": 157.46266432416587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 764841669,
      "version": 63,
      "versionNonce": 980127275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WPql0UlNkH3xq5eHf648"
        },
        {
          "id": "5VAXf7W2nJzXDe25Ksq-T",
          "type": "arrow"
        },
        {
          "id": "DlpAijIl__MWw7HwOctmM",
          "type": "arrow"
        }
      ],
      "updated": 1767422516165,
      "link": null,
      "locked": false
    },
    {
      "id": "2WPql0UlNkH3xq5eHf648",
      "type": "text",
      "x": 2489.855816655834,
      "y": 1529.0175479055038,
      "width": 85.97993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 964246213,
      "version": 32,
      "versionNonce": 1564563141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422533276,
      "link": null,
      "locked": false,
      "text": "Following\nData\n(Graph\nDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxt-Dnn5jLQujalNTpiHt",
      "originalText": "Following Data (Graph DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPEAaIciPIVxHcS9xO04r",
      "type": "rectangle",
      "x": 2076.14669632681,
      "y": 1619.932406480711,
      "width": 131.48624056776362,
      "height": 118.40100519445696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1453094309,
      "version": 77,
      "versionNonce": 381032043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uo8Q-Jg8ZvlXHivIP9n4y"
        },
        {
          "id": "Elgt0OWG6ZXqPXdNHYgD3",
          "type": "arrow"
        }
      ],
      "updated": 1767422355556,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo8Q-Jg8ZvlXHivIP9n4y",
      "type": "text",
      "x": 2083.3998492645005,
      "y": 1666.6329090779395,
      "width": 116.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1198175883,
      "version": 60,
      "versionNonce": 1344147723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422355556,
      "link": null,
      "locked": false,
      "text": "Auth & IAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPEAaIciPIVxHcS9xO04r",
      "originalText": "Auth & IAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Elgt0OWG6ZXqPXdNHYgD3",
      "type": "arrow",
      "x": 2141.087755717802,
      "y": 1495.9945938321998,
      "width": 0.8085291258971665,
      "height": 118.58534983515892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 54646603,
      "version": 136,
      "versionNonce": 846003179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422555617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8085291258971665,
          118.58534983515892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xalxwF3WyDgXw770trbQ7",
        "focus": 0.005942471599408622,
        "gap": 11.545795917623764
      },
      "endBinding": {
        "elementId": "hPEAaIciPIVxHcS9xO04r",
        "focus": 0.006751624889541723,
        "gap": 5.352462813352304
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QY2zO9FAxHqzcLaP5LDrC",
      "type": "arrow",
      "x": 2254.1201275164017,
      "y": 1391.2868379137153,
      "width": 143.4848127958826,
      "height": 26.901381076413145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 670960619,
      "version": 36,
      "versionNonce": 318993547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422377532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.4848127958826,
          -26.901381076413145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xalxwF3WyDgXw770trbQ7",
        "focus": 0.09629834948947043,
        "gap": 8.770923957602918
      },
      "endBinding": {
        "elementId": "Y6ZKzav7qhMtn9i4QpwLV",
        "focus": 0.18559292669742516,
        "gap": 14.101258180294101
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VAXf7W2nJzXDe25Ksq-T",
      "type": "arrow",
      "x": 2247.0438806066645,
      "y": 1445.723486901235,
      "width": 209.53840826410442,
      "height": 114.79819940951757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1711834917,
      "version": 45,
      "versionNonce": 1124983525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422371848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.53840826410442,
          114.79819940951757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xalxwF3WyDgXw770trbQ7",
        "focus": -0.10847940264908781,
        "gap": 1.6946770478657527
      },
      "endBinding": {
        "elementId": "kxt-Dnn5jLQujalNTpiHt",
        "focus": -0.18788465491420864,
        "gap": 2.6920336407168426
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTLYjRfc13w9QUuHGlHAU",
      "type": "arrow",
      "x": 1670.8278114046434,
      "y": 701.2686771852652,
      "width": 354.40095469049356,
      "height": 285.28141677691985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1163473157,
      "version": 41,
      "versionNonce": 446833707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422388464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.40095469049356,
          285.28141677691985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEzwnmEwNE3ozdCBfYIUP",
        "focus": 0.11570088204770042,
        "gap": 11.985635762118363
      },
      "endBinding": {
        "elementId": "nHSLjUgI3-IQ1zPt4xw5v",
        "focus": -0.09523764475196594,
        "gap": 15.647474501351153
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k69YHkiM4_CiWgSBBRrSj",
      "type": "arrow",
      "x": 1669.1590072888189,
      "y": 803.2468387747656,
      "width": 369.65304812116983,
      "height": 544.8516073507278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 516056779,
      "version": 53,
      "versionNonce": 1629321291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422392116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.65304812116983,
          544.8516073507278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEzwnmEwNE3ozdCBfYIUP",
        "focus": 0.14551802855830775,
        "gap": 13.602823294866173
      },
      "endBinding": {
        "elementId": "xalxwF3WyDgXw770trbQ7",
        "focus": -0.40821440298169775,
        "gap": 1.8001656311540404
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cYB-6RF2WEnKxGco8OXyi",
      "type": "text",
      "x": 3754.7760580891813,
      "y": 562.4992062515383,
      "width": 149.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 546868939,
      "version": 20,
      "versionNonce": 1832930181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422433189,
      "link": null,
      "locked": false,
      "text": "Fanout-on-read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout-on-read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvebsbGOabVuzzLscSrIc",
      "type": "arrow",
      "x": 2260.4331229313048,
      "y": 279.1000452796764,
      "width": 481.8445496288373,
      "height": 6.034861395598455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 208465477,
      "version": 34,
      "versionNonce": 1949217035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422440437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.8445496288373,
          -6.034861395598455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DToJDA_B79WhgyZsdDUZ6",
        "focus": -0.06169240628968252,
        "gap": 10.439728073428341
      },
      "endBinding": {
        "elementId": "w-fhHJdX9Ni0kBt_uUf19",
        "focus": 0.10118385370683165,
        "gap": 2.2380086204584586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akNpnx7Y2CJ1ptnZ5pLfW",
      "type": "arrow",
      "x": 3152.7258662569166,
      "y": 268.7120630703184,
      "width": 116.92624806884396,
      "height": 2.67784846492782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 659065989,
      "version": 33,
      "versionNonce": 1999586629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422444981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.92624806884396,
          -2.67784846492782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-fhHJdX9Ni0kBt_uUf19",
        "focus": -0.03602125630303251,
        "gap": 7.412595026116833
      },
      "endBinding": {
        "elementId": "HuHCVYGZoeYBHVpDUFKQK",
        "focus": 0.030105092947707655,
        "gap": 11.20944780124455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpxRVkSlM-nGmPuwSHAJ2",
      "type": "rectangle",
      "x": 3049.389375735931,
      "y": 1264.6647085672691,
      "width": 148.89225558979524,
      "height": 90.52938916698258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1294907083,
      "version": 39,
      "versionNonce": 1153844805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r07w3NI6my6Hh2Y1DiEBH"
        }
      ],
      "updated": 1767422460719,
      "link": null,
      "locked": false
    },
    {
      "id": "r07w3NI6my6Hh2Y1DiEBH",
      "type": "text",
      "x": 3105.205513906805,
      "y": 1297.4294031507604,
      "width": 37.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2053726699,
      "version": 5,
      "versionNonce": 2006437643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422461916,
      "link": null,
      "locked": false,
      "text": "ELK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpxRVkSlM-nGmPuwSHAJ2",
      "originalText": "ELK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4NbzSySWeD6tB8-Ohy78",
      "type": "text",
      "x": 3054.6027715396285,
      "y": 171.1064269935984,
      "width": 156.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1719605931,
      "version": 17,
      "versionNonce": 1897850027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422500082,
      "link": null,
      "locked": false,
      "text": "Fanout-on-write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout-on-write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlpAijIl__MWw7HwOctmM",
      "type": "arrow",
      "x": 3415.129142887822,
      "y": 360.3151789164753,
      "width": 791.6082283375258,
      "height": 1184.7150893423388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 50665189,
      "version": 118,
      "versionNonce": 1672192037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422528657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -791.6082283375258,
          1184.7150893423388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuHCVYGZoeYBHVpDUFKQK",
        "focus": -0.49023573647840285,
        "gap": 6.979223414630724
      },
      "endBinding": {
        "elementId": "kxt-Dnn5jLQujalNTpiHt",
        "focus": 0.5051008811570128,
        "gap": 15.652394952602915
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "512WtIhTgnUCJygAUHzyc",
      "type": "arrow",
      "x": 2248.764430586544,
      "y": 495.26192414302136,
      "width": 116.12418717596756,
      "height": 4.320779648724169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2091166821,
      "version": 48,
      "versionNonce": 858885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422592885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.12418717596756,
          4.320779648724169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qv7K7smFPwhLUkNVPvnmB",
        "focus": -0.015848453511985914,
        "gap": 6.06720256064591
      },
      "endBinding": {
        "elementId": "EyWSCC8Ffge8Exq8E9Vzn",
        "focus": 0.40389669984945764,
        "gap": 5.624519407112603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olaKHOiKY0LC20auxh1me",
      "type": "arrow",
      "x": 1348.4898877302057,
      "y": 536.9755588056298,
      "width": 79.39109192880414,
      "height": 3.4540364257766214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 203256421,
      "version": 34,
      "versionNonce": 954957227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422600350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.39109192880414,
          -3.4540364257766214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ug_M7CsYZ0wsXNrZvhBhe",
        "focus": -0.43373532676829124,
        "gap": 7.9041807346543465
      },
      "endBinding": {
        "elementId": "nEzwnmEwNE3ozdCBfYIUP",
        "focus": 0.1270948229630067,
        "gap": 6.131884890692163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpPxeh8MQasM9RpRtw1MB",
      "type": "arrow",
      "x": 1282.0093888835177,
      "y": 492.5258615810295,
      "width": 27.095428066625573,
      "height": 245.9545600939208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1985915205,
      "version": 41,
      "versionNonce": 1302071173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767422603565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.095428066625573,
          -245.9545600939208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ug_M7CsYZ0wsXNrZvhBhe",
        "focus": 0.00965304000765972,
        "gap": 5.834346172381174
      },
      "endBinding": {
        "elementId": "DiS__2tsaNQTj5t3TULN4",
        "focus": -0.17285333255985516,
        "gap": 9.7242247652322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}