{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8b73V3DL0gR7ytqkdsITl",
      "type": "text",
      "x": 488,
      "y": 119,
      "width": 160.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 147182922,
      "version": 20,
      "versionNonce": 1350150166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430415742,
      "link": null,
      "locked": false,
      "text": "Design Leetcode\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Leetcode\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKXb5352gXyxXR5i7J5vs",
      "type": "text",
      "x": 326.78125,
      "y": 157.6796875,
      "width": 837.0194091796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1202920086,
      "version": 310,
      "versionNonce": 1512922058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430495854,
      "link": null,
      "locked": false,
      "text": "Leetcode is a platform that helps software engineers prepare for coding interviews.\nIt offers a vast collection of coding problems, raning from easy to hard, and provides\na platform for users to answer questions and get feedback on their soluions.\nThey also run periodic coding competitions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode is a platform that helps software engineers prepare for coding interviews.\nIt offers a vast collection of coding problems, raning from easy to hard, and provides\na platform for users to answer questions and get feedback on their soluions.\nThey also run periodic coding competitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz1-9h_yyXbJyR5aFcH4b",
      "type": "text",
      "x": 337,
      "y": 332,
      "width": 413.999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1778753622,
      "version": 171,
      "versionNonce": 165352662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430545861,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- view a list of problems\n- view a given problem & code a solution\n- submit solution & get feedback\n- support competitions w/ live leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- view a list of problems\n- view a given problem & code a solution\n- submit solution & get feedback\n- support competitions w/ live leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT8twbgmKVs45FA6ho31f",
      "type": "text",
      "x": 943,
      "y": 339,
      "width": 448.39959716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1873015050,
      "version": 198,
      "versionNonce": 343677642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430604356,
      "link": null,
      "locked": false,
      "text": "Non Funcitonal Req\n- scale: support competitions with 100k users\n- availability>> consistency\n- security & isolation when running users code\n- fresh/near realtime leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Funcitonal Req\n- scale: support competitions with 100k users\n- availability>> consistency\n- security & isolation when running users code\n- fresh/near realtime leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfw6OGkyij_2sg1poS6uM",
      "type": "text",
      "x": 359,
      "y": 504,
      "width": 135.3798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2048317194,
      "version": 73,
      "versionNonce": 316038410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430743043,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User\n- Problem\n- Submission\n- Competition\n- Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Problem\n- Submission\n- Competition\n- Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XYQRYBLNzqsp0l6j22zZ",
      "type": "text",
      "x": 354,
      "y": 699,
      "width": 800.87939453125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 215655190,
      "version": 365,
      "versionNonce": 1176377814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430901559,
      "link": null,
      "locked": false,
      "text": "API \n\n// view a list of problems\nGET /problems?category={}&dificulty={}&page={}&size={} -> Partial<Problems>[]\n\n//view a problem\nGET /problems/:problemID -> Problem\n\n//Submit solution\nPOST /problems/{problemID} -> Submission\n{\n    code,\n    language,\n    competitionId?\n}\n\n// get leaderboard\nGET /leaderboard/{competition}?page={}&size={} -> Leaderboard\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n// view a list of problems\nGET /problems?category={}&dificulty={}&page={}&size={} -> Partial<Problems>[]\n\n//view a problem\nGET /problems/:problemID -> Problem\n\n//Submit solution\nPOST /problems/{problemID} -> Submission\n{\n    code,\n    language,\n    competitionId?\n}\n\n// get leaderboard\nGET /leaderboard/{competition}?page={}&size={} -> Leaderboard\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdIiM4-LdV-wDgtU04mIV",
      "type": "rectangle",
      "x": 1410.035156551568,
      "y": 779.0434652984004,
      "width": 131.72488509858636,
      "height": 130.56552382864038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 573191498,
      "version": 90,
      "versionNonce": 139942486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dW6BtC5e6994AzZf55ath"
        },
        {
          "id": "IxMGPWgAI653-jwi97Lfd",
          "type": "arrow"
        }
      ],
      "updated": 1767430997767,
      "link": null,
      "locked": false
    },
    {
      "id": "dW6BtC5e6994AzZf55ath",
      "type": "text",
      "x": 1448.7576225993964,
      "y": 831.8262272127206,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1945506698,
      "version": 45,
      "versionNonce": 543530902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430997767,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdIiM4-LdV-wDgtU04mIV",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd83DcKmJ6dDdH9CUshLp",
      "type": "rectangle",
      "x": 1859.6394779427028,
      "y": 585.456939258369,
      "width": 188.8552598170154,
      "height": 572.1615404938489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 67853526,
      "version": 53,
      "versionNonce": 1365600266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxMGPWgAI653-jwi97Lfd",
          "type": "arrow"
        },
        {
          "id": "43Y5vmul5F9VCM8otrNlA",
          "type": "arrow"
        }
      ],
      "updated": 1767430982974,
      "link": null,
      "locked": false
    },
    {
      "id": "gtIanPhDW5Nz__5RZxNlD",
      "type": "text",
      "x": 1895.6734984542559,
      "y": 749.5903278335913,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 684898762,
      "version": 55,
      "versionNonce": 1857661078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430925267,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG6Xha7hnOiVCklxUsUVX",
      "type": "rectangle",
      "x": 2258.205097415297,
      "y": 657.8600557930216,
      "width": 252.53971154126512,
      "height": 214.20037151028248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1986292042,
      "version": 144,
      "versionNonce": 360391626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4zPI7tpVMTSTxzKyahm5"
        },
        {
          "id": "43Y5vmul5F9VCM8otrNlA",
          "type": "arrow"
        },
        {
          "id": "1ILi0i2db3VCy5l993eZi",
          "type": "arrow"
        },
        {
          "id": "WxL_3whwdRhSayOGkzo9G",
          "type": "arrow"
        }
      ],
      "updated": 1767431183241,
      "link": null,
      "locked": false
    },
    {
      "id": "i4zPI7tpVMTSTxzKyahm5",
      "type": "text",
      "x": 2326.495003234758,
      "y": 752.4602415481629,
      "width": 115.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1767584970,
      "version": 139,
      "versionNonce": 41767050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431088534,
      "link": null,
      "locked": false,
      "text": "Primary SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG6Xha7hnOiVCklxUsUVX",
      "originalText": "Primary SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTfWEyAlIcJwlzveeIczO",
      "type": "ellipse",
      "x": 2671.8357118869553,
      "y": 673.823053163027,
      "width": 170.90861541866343,
      "height": 145.41607050031655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1426548950,
      "version": 27,
      "versionNonce": 1527565270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4fsEU8v5rj-s_nJLWe2y"
        },
        {
          "id": "1ILi0i2db3VCy5l993eZi",
          "type": "arrow"
        }
      ],
      "updated": 1767430986761,
      "link": null,
      "locked": false
    },
    {
      "id": "s4fsEU8v5rj-s_nJLWe2y",
      "type": "text",
      "x": 2741.9547107300964,
      "y": 734.1187436410478,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1552408074,
      "version": 6,
      "versionNonce": 1672034070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430949414,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTfWEyAlIcJwlzveeIczO",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jazVL1jdDs7c8ytJ0H9MS",
      "type": "text",
      "x": 2912.5137503195283,
      "y": 657.2033077903931,
      "width": 144.93988037109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 966898698,
      "version": 101,
      "versionNonce": 1276605386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431034535,
      "link": null,
      "locked": false,
      "text": "Problem\n- id\n- name\n- difficulty\n- category\n- codeStubs []\n- testCases[]\n- description\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id\n- name\n- difficulty\n- category\n- codeStubs []\n- testCases[]\n- description\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxMGPWgAI653-jwi97Lfd",
      "type": "arrow",
      "x": 1546.6223191170343,
      "y": 818.8667785945548,
      "width": 312.7017223888711,
      "height": 16.110761381249063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1078529802,
      "version": 74,
      "versionNonce": 701144854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89BRXzVXLoOU_CLYV8UNO"
        }
      ],
      "updated": 1767431014363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7017223888711,
          -16.110761381249063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdIiM4-LdV-wDgtU04mIV",
        "focus": -0.31829250244580976,
        "gap": 6.848943455980589
      },
      "endBinding": {
        "elementId": "Sd83DcKmJ6dDdH9CUshLp",
        "focus": 0.2536176461877399,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89BRXzVXLoOU_CLYV8UNO",
      "type": "text",
      "x": 1617.8932318861769,
      "y": 785.8113979039304,
      "width": 170.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2124826890,
      "version": 33,
      "versionNonce": 1004072906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431013019,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problem/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxMGPWgAI653-jwi97Lfd",
      "originalText": "GET /problems\nGET /problem/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43Y5vmul5F9VCM8otrNlA",
      "type": "arrow",
      "x": 2051.8086845921057,
      "y": 783.3435804960093,
      "width": 200.0833194137649,
      "height": 14.00656157287608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1249678538,
      "version": 170,
      "versionNonce": 1146531658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431088534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.0833194137649,
          -14.00656157287608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sd83DcKmJ6dDdH9CUshLp",
        "focus": -0.2786275940214456,
        "gap": 9.965145713349557
      },
      "endBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": 0.043010297874386004,
        "gap": 8.316574196547663
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ILi0i2db3VCy5l993eZi",
      "type": "arrow",
      "x": 2514.998710662333,
      "y": 753.3884365556553,
      "width": 152.8712533914122,
      "height": 4.373337318511972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 875763030,
      "version": 156,
      "versionNonce": 689321482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431088535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8712533914122,
          -4.373337318511972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": -0.07172367450153033,
        "gap": 5.595761042803133
      },
      "endBinding": {
        "elementId": "dTfWEyAlIcJwlzveeIczO",
        "focus": 0.0032388289672984766,
        "gap": 4.012653847555494
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AiRRjp6Ly5CGkLchPDluP",
      "type": "rectangle",
      "x": 2223.035571723529,
      "y": 1025.525011590932,
      "width": 527.5227808458185,
      "height": 316.5525372668303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1959623958,
      "version": 69,
      "versionNonce": 403212886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxL_3whwdRhSayOGkzo9G",
          "type": "arrow"
        }
      ],
      "updated": 1767431190785,
      "link": null,
      "locked": false
    },
    {
      "id": "poyLhNHV8l8PNlcFa9_cg",
      "type": "rectangle",
      "x": 2258.365933660839,
      "y": 1072.234537900311,
      "width": 145.63722033793601,
      "height": 94.82636976724643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1285408214,
      "version": 47,
      "versionNonce": 438201558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UePMg30WvhQtwsA-qRQQ"
        }
      ],
      "updated": 1767431190785,
      "link": null,
      "locked": false
    },
    {
      "id": "6UePMg30WvhQtwsA-qRQQ",
      "type": "text",
      "x": 2266.954593878635,
      "y": 1094.6477227839341,
      "width": 128.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1049265814,
      "version": 44,
      "versionNonce": 1017537046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431190785,
      "link": null,
      "locked": false,
      "text": "Java Runtime\nSVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poyLhNHV8l8PNlcFa9_cg",
      "originalText": "Java Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwC8rIcUYis68KktctH4l",
      "type": "rectangle",
      "x": 2425.4613897581194,
      "y": 1076.2420410183895,
      "width": 136.07416523844086,
      "height": 88.38621843535088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1375761622,
      "version": 93,
      "versionNonce": 1291693910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTAbTMaDMqxvWbd1dpCgR"
        }
      ],
      "updated": 1767431190785,
      "link": null,
      "locked": false
    },
    {
      "id": "OTAbTMaDMqxvWbd1dpCgR",
      "type": "text",
      "x": 2432.9985181537068,
      "y": 1095.4351502360648,
      "width": 120.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1334911882,
      "version": 46,
      "versionNonce": 125392022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431190785,
      "link": null,
      "locked": false,
      "text": "Python\nRuntime SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwC8rIcUYis68KktctH4l",
      "originalText": "Python Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Imsw0HQpYoUudmOUTXAZ",
      "type": "rectangle",
      "x": 2586.3244413406624,
      "y": 1078.6947937628993,
      "width": 143.345303838968,
      "height": 93.33193298575543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 519301386,
      "version": 60,
      "versionNonce": 1439584726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLzsFXXq3FA5Ixnt3yT0E"
        }
      ],
      "updated": 1767431190785,
      "link": null,
      "locked": false
    },
    {
      "id": "pLzsFXXq3FA5Ixnt3yT0E",
      "type": "text",
      "x": 2597.4971390365135,
      "y": 1100.360760255777,
      "width": 120.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1723865814,
      "version": 50,
      "versionNonce": 588359446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431190785,
      "link": null,
      "locked": false,
      "text": "JavaScript\nRuntime SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Imsw0HQpYoUudmOUTXAZ",
      "originalText": "JavaScript Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nwn2XyMr9SiTSeQst5YYq",
      "type": "rectangle",
      "x": 2406.8714003776004,
      "y": 1226.5904230486492,
      "width": 176.70542176839217,
      "height": 98.33796112823825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1621973642,
      "version": 155,
      "versionNonce": 800609366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaaZzOqsguUSzTW7D7XIJ"
        }
      ],
      "updated": 1767431190785,
      "link": null,
      "locked": false
    },
    {
      "id": "QaaZzOqsguUSzTW7D7XIJ",
      "type": "text",
      "x": 2424.444158258867,
      "y": 1263.2594036127682,
      "width": 141.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 648420298,
      "version": 46,
      "versionNonce": 1704417686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431190785,
      "link": null,
      "locked": false,
      "text": "X Runtime SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nwn2XyMr9SiTSeQst5YYq",
      "originalText": "X Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHpvZ2pPMRak3DjsdMA62",
      "type": "text",
      "x": 2426.352690618829,
      "y": 1359.2401165590995,
      "width": 166.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1706098326,
      "version": 70,
      "versionNonce": 736343766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431190785,
      "link": null,
      "locked": false,
      "text": "Docker Continers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Continers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxL_3whwdRhSayOGkzo9G",
      "type": "arrow",
      "x": 2407.6043342527482,
      "y": 874.7699948264661,
      "width": 2.1023430009854565,
      "height": 149.92846107601338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 709973334,
      "version": 77,
      "versionNonce": 40947606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDd0n53kAcqc3FI6gnVBE"
        }
      ],
      "updated": 1767431190785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1023430009854565,
          149.92846107601338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": -0.16955020268947177,
        "gap": 4.175040873851003
      },
      "endBinding": {
        "elementId": "AiRRjp6Ly5CGkLchPDluP",
        "focus": -0.281390466209207,
        "gap": 1.601660945185131
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BDd0n53kAcqc3FI6gnVBE",
      "type": "text",
      "x": 2364.623286024309,
      "y": 906.80942518627,
      "width": 91.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1485093590,
      "version": 10,
      "versionNonce": 922044246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431186684,
      "link": null,
      "locked": false,
      "text": "Run Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxL_3whwdRhSayOGkzo9G",
      "originalText": "Run Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Nsf-t9RIDyelemmRBmFy",
      "type": "text",
      "x": 3158.150906322966,
      "y": 660.7014961309237,
      "width": 179.33984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 638246550,
      "version": 72,
      "versionNonce": 984060758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431217573,
      "link": null,
      "locked": false,
      "text": "Submission\n- id\n- testCaseResults\n- passed\n- error?\n- runTime\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission\n- id\n- testCaseResults\n- passed\n- error?\n- runTime\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OODlOnyEbPUsVDYv3GCFQ",
      "type": "text",
      "x": 2912.822019790149,
      "y": 933.47976856951,
      "width": 125.03990173339844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1657289354,
      "version": 78,
      "versionNonce": 2010189398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431295583,
      "link": null,
      "locked": false,
      "text": "Competition\n- id\n- startTime\n- endTime\n- problems []\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition\n- id\n- startTime\n- endTime\n- problems []\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuQmb5RZuoSqm--QVVygU",
      "type": "text",
      "x": 2670.9243064955544,
      "y": 300.4283061176966,
      "width": 127.47991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 163580362,
      "version": 40,
      "versionNonce": 1775649942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431283381,
      "link": null,
      "locked": false,
      "text": "Competition?\n- 90 min\n- 10 problems\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition?\n- 90 min\n- 10 problems\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}