{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8b73V3DL0gR7ytqkdsITl",
      "type": "text",
      "x": 488,
      "y": 119,
      "width": 160.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 147182922,
      "version": 20,
      "versionNonce": 1350150166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430415742,
      "link": null,
      "locked": false,
      "text": "Design Leetcode\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Leetcode\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKXb5352gXyxXR5i7J5vs",
      "type": "text",
      "x": 326.78125,
      "y": 157.6796875,
      "width": 837.0194091796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1202920086,
      "version": 310,
      "versionNonce": 1512922058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430495854,
      "link": null,
      "locked": false,
      "text": "Leetcode is a platform that helps software engineers prepare for coding interviews.\nIt offers a vast collection of coding problems, raning from easy to hard, and provides\na platform for users to answer questions and get feedback on their soluions.\nThey also run periodic coding competitions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode is a platform that helps software engineers prepare for coding interviews.\nIt offers a vast collection of coding problems, raning from easy to hard, and provides\na platform for users to answer questions and get feedback on their soluions.\nThey also run periodic coding competitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz1-9h_yyXbJyR5aFcH4b",
      "type": "text",
      "x": 337,
      "y": 332,
      "width": 413.999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1778753622,
      "version": 171,
      "versionNonce": 165352662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430545861,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- view a list of problems\n- view a given problem & code a solution\n- submit solution & get feedback\n- support competitions w/ live leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- view a list of problems\n- view a given problem & code a solution\n- submit solution & get feedback\n- support competitions w/ live leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT8twbgmKVs45FA6ho31f",
      "type": "text",
      "x": 943,
      "y": 339,
      "width": 448.39959716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1873015050,
      "version": 198,
      "versionNonce": 343677642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430604356,
      "link": null,
      "locked": false,
      "text": "Non Funcitonal Req\n- scale: support competitions with 100k users\n- availability>> consistency\n- security & isolation when running users code\n- fresh/near realtime leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Funcitonal Req\n- scale: support competitions with 100k users\n- availability>> consistency\n- security & isolation when running users code\n- fresh/near realtime leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfw6OGkyij_2sg1poS6uM",
      "type": "text",
      "x": 359,
      "y": 504,
      "width": 135.3798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2048317194,
      "version": 73,
      "versionNonce": 316038410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430743043,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User\n- Problem\n- Submission\n- Competition\n- Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Problem\n- Submission\n- Competition\n- Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XYQRYBLNzqsp0l6j22zZ",
      "type": "text",
      "x": 354,
      "y": 699,
      "width": 800.87939453125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 215655190,
      "version": 369,
      "versionNonce": 1341242058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471387847,
      "link": null,
      "locked": false,
      "text": "API \n\n// view a list of problems\nGET /problems?category={}&dificulty={}&page={}&size={} -> Partial<Problems>[]\n\n//view a problem\nGET /problems/:problemID -> Problem\n\n//Submit solution\nPOST /problems/{problemID} -> Submission 200\n{\n    code,\n    language,\n    competitionId?\n}\n\n// get leaderboard\nGET /leaderboard/{competition}?page={}&size={} -> Leaderboard\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n// view a list of problems\nGET /problems?category={}&dificulty={}&page={}&size={} -> Partial<Problems>[]\n\n//view a problem\nGET /problems/:problemID -> Problem\n\n//Submit solution\nPOST /problems/{problemID} -> Submission 200\n{\n    code,\n    language,\n    competitionId?\n}\n\n// get leaderboard\nGET /leaderboard/{competition}?page={}&size={} -> Leaderboard\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdIiM4-LdV-wDgtU04mIV",
      "type": "rectangle",
      "x": 1410.035156551568,
      "y": 779.0434652984004,
      "width": 131.72488509858636,
      "height": 130.56552382864038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 573191498,
      "version": 90,
      "versionNonce": 139942486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dW6BtC5e6994AzZf55ath"
        },
        {
          "id": "IxMGPWgAI653-jwi97Lfd",
          "type": "arrow"
        }
      ],
      "updated": 1767430997767,
      "link": null,
      "locked": false
    },
    {
      "id": "dW6BtC5e6994AzZf55ath",
      "type": "text",
      "x": 1448.7576225993964,
      "y": 831.8262272127206,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1945506698,
      "version": 45,
      "versionNonce": 543530902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430997767,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdIiM4-LdV-wDgtU04mIV",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd83DcKmJ6dDdH9CUshLp",
      "type": "rectangle",
      "x": 1859.6394779427028,
      "y": 585.456939258369,
      "width": 188.8552598170154,
      "height": 572.1615404938489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 67853526,
      "version": 53,
      "versionNonce": 1365600266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxMGPWgAI653-jwi97Lfd",
          "type": "arrow"
        },
        {
          "id": "43Y5vmul5F9VCM8otrNlA",
          "type": "arrow"
        }
      ],
      "updated": 1767430982974,
      "link": null,
      "locked": false
    },
    {
      "id": "gtIanPhDW5Nz__5RZxNlD",
      "type": "text",
      "x": 1895.6734984542559,
      "y": 749.5903278335913,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 684898762,
      "version": 55,
      "versionNonce": 1857661078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430925267,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG6Xha7hnOiVCklxUsUVX",
      "type": "rectangle",
      "x": 2258.205097415297,
      "y": 657.8600557930216,
      "width": 252.53971154126512,
      "height": 214.20037151028248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1986292042,
      "version": 150,
      "versionNonce": 29045270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4zPI7tpVMTSTxzKyahm5"
        },
        {
          "id": "43Y5vmul5F9VCM8otrNlA",
          "type": "arrow"
        },
        {
          "id": "1ILi0i2db3VCy5l993eZi",
          "type": "arrow"
        },
        {
          "id": "Ilpg9s8_XtRDCJIA8SCht",
          "type": "arrow"
        },
        {
          "id": "rmmTZVwPcxRJdUh8ob7xO",
          "type": "arrow"
        },
        {
          "id": "sUF6a469O8QDhsD7E0sIF",
          "type": "arrow"
        }
      ],
      "updated": 1767471357926,
      "link": null,
      "locked": false
    },
    {
      "id": "i4zPI7tpVMTSTxzKyahm5",
      "type": "text",
      "x": 2326.495003234758,
      "y": 752.4602415481629,
      "width": 115.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1767584970,
      "version": 139,
      "versionNonce": 41767050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431088534,
      "link": null,
      "locked": false,
      "text": "Primary SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG6Xha7hnOiVCklxUsUVX",
      "originalText": "Primary SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTfWEyAlIcJwlzveeIczO",
      "type": "ellipse",
      "x": 2671.8357118869553,
      "y": 673.823053163027,
      "width": 170.90861541866343,
      "height": 145.41607050031655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1426548950,
      "version": 28,
      "versionNonce": 1491188182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4fsEU8v5rj-s_nJLWe2y"
        },
        {
          "id": "1ILi0i2db3VCy5l993eZi",
          "type": "arrow"
        },
        {
          "id": "Z1XSL3kZujCM_aL48loll",
          "type": "arrow"
        }
      ],
      "updated": 1767471029848,
      "link": null,
      "locked": false
    },
    {
      "id": "s4fsEU8v5rj-s_nJLWe2y",
      "type": "text",
      "x": 2741.9547107300964,
      "y": 734.1187436410478,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1552408074,
      "version": 6,
      "versionNonce": 1672034070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430949414,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTfWEyAlIcJwlzveeIczO",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jazVL1jdDs7c8ytJ0H9MS",
      "type": "text",
      "x": 2912.5137503195283,
      "y": 657.2033077903931,
      "width": 144.93988037109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 966898698,
      "version": 101,
      "versionNonce": 1276605386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431034535,
      "link": null,
      "locked": false,
      "text": "Problem\n- id\n- name\n- difficulty\n- category\n- codeStubs []\n- testCases[]\n- description\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id\n- name\n- difficulty\n- category\n- codeStubs []\n- testCases[]\n- description\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxMGPWgAI653-jwi97Lfd",
      "type": "arrow",
      "x": 1546.6223191170343,
      "y": 818.8667785945548,
      "width": 312.7017223888711,
      "height": 16.110761381249063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1078529802,
      "version": 74,
      "versionNonce": 701144854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89BRXzVXLoOU_CLYV8UNO"
        }
      ],
      "updated": 1767431014363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7017223888711,
          -16.110761381249063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdIiM4-LdV-wDgtU04mIV",
        "focus": -0.31829250244580976,
        "gap": 6.848943455980589
      },
      "endBinding": {
        "elementId": "Sd83DcKmJ6dDdH9CUshLp",
        "focus": 0.2536176461877399,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89BRXzVXLoOU_CLYV8UNO",
      "type": "text",
      "x": 1617.8932318861769,
      "y": 785.8113979039304,
      "width": 170.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2124826890,
      "version": 33,
      "versionNonce": 1004072906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431013019,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problem/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxMGPWgAI653-jwi97Lfd",
      "originalText": "GET /problems\nGET /problem/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43Y5vmul5F9VCM8otrNlA",
      "type": "arrow",
      "x": 2051.8086845921057,
      "y": 783.3435804960093,
      "width": 200.0833194137649,
      "height": 14.00656157287608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1249678538,
      "version": 170,
      "versionNonce": 1146531658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431088534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.0833194137649,
          -14.00656157287608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sd83DcKmJ6dDdH9CUshLp",
        "focus": -0.2786275940214456,
        "gap": 9.965145713349557
      },
      "endBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": 0.043010297874386004,
        "gap": 8.316574196547663
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ILi0i2db3VCy5l993eZi",
      "type": "arrow",
      "x": 2514.998710662333,
      "y": 753.3884365556553,
      "width": 152.8712533914122,
      "height": 4.373337318511972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 875763030,
      "version": 156,
      "versionNonce": 689321482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431088535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8712533914122,
          -4.373337318511972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": -0.07172367450153033,
        "gap": 5.595761042803133
      },
      "endBinding": {
        "elementId": "dTfWEyAlIcJwlzveeIczO",
        "focus": 0.0032388289672984766,
        "gap": 4.012653847555494
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AiRRjp6Ly5CGkLchPDluP",
      "type": "rectangle",
      "x": 2214.9669534055247,
      "y": 1340.073797298723,
      "width": 527.5227808458185,
      "height": 316.5525372668303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1959623958,
      "version": 115,
      "versionNonce": 1294404118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qnJLRnhPj_Kj6Km7rVwyN",
          "type": "arrow"
        }
      ],
      "updated": 1767471344593,
      "link": null,
      "locked": false
    },
    {
      "id": "poyLhNHV8l8PNlcFa9_cg",
      "type": "rectangle",
      "x": 2250.2973153428347,
      "y": 1386.783323608102,
      "width": 145.63722033793601,
      "height": 94.82636976724643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1285408214,
      "version": 91,
      "versionNonce": 714023830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UePMg30WvhQtwsA-qRQQ"
        }
      ],
      "updated": 1767471304301,
      "link": null,
      "locked": false
    },
    {
      "id": "6UePMg30WvhQtwsA-qRQQ",
      "type": "text",
      "x": 2258.885975560631,
      "y": 1409.1965084917251,
      "width": 128.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1049265814,
      "version": 88,
      "versionNonce": 1397899478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471304301,
      "link": null,
      "locked": false,
      "text": "Java Runtime\nSVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poyLhNHV8l8PNlcFa9_cg",
      "originalText": "Java Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwC8rIcUYis68KktctH4l",
      "type": "rectangle",
      "x": 2417.392771440115,
      "y": 1390.7908267261805,
      "width": 136.07416523844086,
      "height": 88.38621843535088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1375761622,
      "version": 137,
      "versionNonce": 1212134934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTAbTMaDMqxvWbd1dpCgR"
        }
      ],
      "updated": 1767471304301,
      "link": null,
      "locked": false
    },
    {
      "id": "OTAbTMaDMqxvWbd1dpCgR",
      "type": "text",
      "x": 2424.9298998357026,
      "y": 1409.9839359438558,
      "width": 120.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1334911882,
      "version": 90,
      "versionNonce": 1112310614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471304301,
      "link": null,
      "locked": false,
      "text": "Python\nRuntime SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwC8rIcUYis68KktctH4l",
      "originalText": "Python Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Imsw0HQpYoUudmOUTXAZ",
      "type": "rectangle",
      "x": 2578.255823022658,
      "y": 1393.2435794706903,
      "width": 143.345303838968,
      "height": 93.33193298575543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 519301386,
      "version": 104,
      "versionNonce": 332245142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLzsFXXq3FA5Ixnt3yT0E"
        }
      ],
      "updated": 1767471304301,
      "link": null,
      "locked": false
    },
    {
      "id": "pLzsFXXq3FA5Ixnt3yT0E",
      "type": "text",
      "x": 2589.4285207185094,
      "y": 1414.909545963568,
      "width": 120.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1723865814,
      "version": 94,
      "versionNonce": 2088248790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471304301,
      "link": null,
      "locked": false,
      "text": "JavaScript\nRuntime SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Imsw0HQpYoUudmOUTXAZ",
      "originalText": "JavaScript Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nwn2XyMr9SiTSeQst5YYq",
      "type": "rectangle",
      "x": 2398.802782059596,
      "y": 1541.1392087564402,
      "width": 176.70542176839217,
      "height": 98.33796112823825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1621973642,
      "version": 199,
      "versionNonce": 2103507734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaaZzOqsguUSzTW7D7XIJ"
        }
      ],
      "updated": 1767471304301,
      "link": null,
      "locked": false
    },
    {
      "id": "QaaZzOqsguUSzTW7D7XIJ",
      "type": "text",
      "x": 2416.375539940863,
      "y": 1577.8081893205592,
      "width": 141.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 648420298,
      "version": 90,
      "versionNonce": 754788438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471304301,
      "link": null,
      "locked": false,
      "text": "X Runtime SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nwn2XyMr9SiTSeQst5YYq",
      "originalText": "X Runtime SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHpvZ2pPMRak3DjsdMA62",
      "type": "text",
      "x": 2418.284072300825,
      "y": 1673.7889022668905,
      "width": 178.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1706098326,
      "version": 115,
      "versionNonce": 186756502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471304301,
      "link": null,
      "locked": false,
      "text": "Docker Containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Nsf-t9RIDyelemmRBmFy",
      "type": "text",
      "x": 3158.150906322966,
      "y": 660.7014961309237,
      "width": 179.33984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 638246550,
      "version": 131,
      "versionNonce": 1365106186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767470407772,
      "link": null,
      "locked": false,
      "text": "Submission\n- id\n- competitionId\n- problemId\n- userId\n- testCaseResults\n- passed\n- error?\n- runTime\n- completionTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission\n- id\n- competitionId\n- problemId\n- userId\n- testCaseResults\n- passed\n- error?\n- runTime\n- completionTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OODlOnyEbPUsVDYv3GCFQ",
      "type": "text",
      "x": 2912.822019790149,
      "y": 933.47976856951,
      "width": 125.03990173339844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1657289354,
      "version": 78,
      "versionNonce": 2010189398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767431295583,
      "link": null,
      "locked": false,
      "text": "Competition\n- id\n- startTime\n- endTime\n- problems []\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition\n- id\n- startTime\n- endTime\n- problems []\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuQmb5RZuoSqm--QVVygU",
      "type": "text",
      "x": 3165.127178473334,
      "y": 943.6191535488629,
      "width": 127.47991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 163580362,
      "version": 174,
      "versionNonce": 1664856918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471047769,
      "link": null,
      "locked": false,
      "text": "Competition?\n- 90 min\n- 10 problems\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition?\n- 90 min\n- 10 problems\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW4wW9iRHFgALquLAVtVr",
      "type": "rectangle",
      "x": 2167.868739502755,
      "y": 256.7545639429158,
      "width": 180.19020708846074,
      "height": 132.45534971375434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 293423062,
      "version": 54,
      "versionNonce": 1994169610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJQOuUGj_XPqrzd4avhvi"
        },
        {
          "id": "Ilpg9s8_XtRDCJIA8SCht",
          "type": "arrow"
        }
      ],
      "updated": 1767470494613,
      "link": null,
      "locked": false
    },
    {
      "id": "VJQOuUGj_XPqrzd4avhvi",
      "type": "text",
      "x": 2182.993895232044,
      "y": 297.982238799793,
      "width": 149.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2000248714,
      "version": 41,
      "versionNonce": 2014866378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767470494613,
      "link": null,
      "locked": false,
      "text": "Client - Monaco\nIDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW4wW9iRHFgALquLAVtVr",
      "originalText": "Client - Monaco IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6MkulU2FRdg2s3PWjwPw",
      "type": "text",
      "x": 3059.169600212561,
      "y": 1136.8370965261947,
      "width": 436.5997314453125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 42988054,
      "version": 282,
      "versionNonce": 2039721226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471298201,
      "link": null,
      "locked": false,
      "text": "SELECT\n    userId,\n    COUNT(*) AS passedSubmissions,\n    MIN(submittedAt) AS lastSubmissionTime\nFROM \n    Submissions\nWHERE\n    competitionID= {competition_id} AND\n    passed=TRUE\nGROUP_BY\n    userId\nORDER BY\n    passedSubmission DESC,\n    lastSubmissionTime ASC;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT\n    userId,\n    COUNT(*) AS passedSubmissions,\n    MIN(submittedAt) AS lastSubmissionTime\nFROM \n    Submissions\nWHERE\n    competitionID= {competition_id} AND\n    passed=TRUE\nGROUP_BY\n    userId\nORDER BY\n    passedSubmission DESC,\n    lastSubmissionTime ASC;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ilpg9s8_XtRDCJIA8SCht",
      "type": "arrow",
      "x": 2363.9290074440355,
      "y": 654.1502246480944,
      "width": 85.50591014270458,
      "height": 259.4612234153544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1590215434,
      "version": 33,
      "versionNonce": 1718379146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767470494613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.50591014270458,
          -259.4612234153544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": 0.09858211647776759,
        "gap": 5.7096867167275605
      },
      "endBinding": {
        "elementId": "PW4wW9iRHFgALquLAVtVr",
        "focus": 0.02845672361868295,
        "gap": 9.060441832177958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y5jifJiPBNKEvMQKdutL-",
      "type": "text",
      "x": 2357.910166630643,
      "y": 455.0723562059633,
      "width": 212.37985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1609504150,
      "version": 94,
      "versionNonce": 894762262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767470619216,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problem/:id\nPOST /problem/:id\nGET /leaderboard/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problems\nGET /problem/:id\nPOST /problem/:id\nGET /leaderboard/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OknVfZ5_-TeBofgGhC7hx",
      "type": "text",
      "x": 2242.536966495455,
      "y": 1748.9798470575975,
      "width": 364.5197448730469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1637618378,
      "version": 197,
      "versionNonce": 1426295510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471304301,
      "link": null,
      "locked": false,
      "text": "Security\n- Explicit timeout per execution\n- CPU and memory bounds\n- Read only filesystem (write to tmp)\n- Network isolation (VPC)\n- No system calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n- Explicit timeout per execution\n- CPU and memory bounds\n- Read only filesystem (write to tmp)\n- Network isolation (VPC)\n- No system calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQGR3UNV6dRrt53Dx95A5",
      "type": "ellipse",
      "x": 2677.9809967686947,
      "y": 364.06584727033004,
      "width": 134.94161000941858,
      "height": 121.73963485454391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1668943370,
      "version": 128,
      "versionNonce": 634386774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDEmlBtt4AT5V0y083WiE"
        },
        {
          "id": "Z1XSL3kZujCM_aL48loll",
          "type": "arrow"
        }
      ],
      "updated": 1767471038253,
      "link": null,
      "locked": false
    },
    {
      "id": "PDEmlBtt4AT5V0y083WiE",
      "type": "text",
      "x": 2717.1127636572246,
      "y": 399.8942040251909,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2013238026,
      "version": 81,
      "versionNonce": 1668439702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471038253,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQGR3UNV6dRrt53Dx95A5",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a-QJ0qZ_WpUZF1MZnjI-",
      "type": "text",
      "x": 2840.9282180330492,
      "y": 317.83212818734546,
      "width": 85.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 754802966,
      "version": 100,
      "versionNonce": 1581692374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471042820,
      "link": null,
      "locked": false,
      "text": "TTL 10s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL 10s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjwftIAI8WGEEwZldNPZe",
      "type": "text",
      "x": 2829.435127987053,
      "y": 373.9907839222943,
      "width": 297.57977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 249770122,
      "version": 282,
      "versionNonce": 56577174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471043903,
      "link": null,
      "locked": false,
      "text": "key: leaderboard:competitionId\nvalue: Sorted Set log(N)\n\nelement: userId\nranking on: score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: leaderboard:competitionId\nvalue: Sorted Set log(N)\n\nelement: userId\nranking on: score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1XSL3kZujCM_aL48loll",
      "type": "arrow",
      "x": 2733.497215725373,
      "y": 668.3895240587653,
      "width": 16.62429211755807,
      "height": 176.87414308369415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 557832714,
      "version": 109,
      "versionNonce": 571874262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVCFDwQP34ErpDVU_7AWD"
        }
      ],
      "updated": 1767471038253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.62429211755807,
          -176.87414308369415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTfWEyAlIcJwlzveeIczO",
        "focus": -0.33723464867939273,
        "gap": 8.09073418348053
      },
      "endBinding": {
        "elementId": "JQGR3UNV6dRrt53Dx95A5",
        "focus": -0.14935093872325206,
        "gap": 5.845360196627503
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVCFDwQP34ErpDVU_7AWD",
      "type": "text",
      "x": 2739.144991263667,
      "y": 610.3815231428343,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 912482698,
      "version": 5,
      "versionNonce": 1453534026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471032859,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1XSL3kZujCM_aL48loll",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoJfcda5UBgZonRAE4Elf",
      "type": "rectangle",
      "x": 2189.66875228388,
      "y": 1046.3332008578795,
      "width": 207.72671262723225,
      "height": 96.468239773817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 821755722,
      "version": 76,
      "versionNonce": 59505994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwpwecuiGX017UGGimhOS"
        },
        {
          "id": "rmmTZVwPcxRJdUh8ob7xO",
          "type": "arrow"
        },
        {
          "id": "mWquJgXFeRU-zAxtmD1nf",
          "type": "arrow"
        }
      ],
      "updated": 1767471341059,
      "link": null,
      "locked": false
    },
    {
      "id": "kwpwecuiGX017UGGimhOS",
      "type": "text",
      "x": 2248.572147659996,
      "y": 1082.067320744788,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 933891978,
      "version": 47,
      "versionNonce": 992253450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471333885,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoJfcda5UBgZonRAE4Elf",
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrCu46BUiKk_bI5I-e6la",
      "type": "rectangle",
      "x": 2506.5496635520253,
      "y": 1040.2415280579908,
      "width": 155.09975278396814,
      "height": 111.28527889433872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1369139414,
      "version": 81,
      "versionNonce": 2004459414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hn3hsJ8rILB4yLgoNInO4"
        },
        {
          "id": "mWquJgXFeRU-zAxtmD1nf",
          "type": "arrow"
        },
        {
          "id": "qnJLRnhPj_Kj6Km7rVwyN",
          "type": "arrow"
        },
        {
          "id": "sUF6a469O8QDhsD7E0sIF",
          "type": "arrow"
        }
      ],
      "updated": 1767471357926,
      "link": null,
      "locked": false
    },
    {
      "id": "Hn3hsJ8rILB4yLgoNInO4",
      "type": "text",
      "x": 2551.5995704615875,
      "y": 1083.3841675051601,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 623820758,
      "version": 36,
      "versionNonce": 609762890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471330751,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrCu46BUiKk_bI5I-e6la",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmmTZVwPcxRJdUh8ob7xO",
      "type": "arrow",
      "x": 2292.9725324932165,
      "y": 886.0196731142705,
      "width": 29.439734444347323,
      "height": 160.8362455416193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2009187542,
      "version": 48,
      "versionNonce": 502267030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471347828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.439734444347323,
          160.8362455416193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": 0.4753668636748819,
        "gap": 13.959245810966422
      },
      "endBinding": {
        "elementId": "XoJfcda5UBgZonRAE4Elf",
        "focus": -0.3437015309510948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWquJgXFeRU-zAxtmD1nf",
      "type": "arrow",
      "x": 2404.74032012418,
      "y": 1097.6265601651944,
      "width": 92.84272273889974,
      "height": 0.006701510230868735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 816173514,
      "version": 20,
      "versionNonce": 256226954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471351061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.84272273889974,
          0.006701510230868735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XoJfcda5UBgZonRAE4Elf",
        "focus": 0.06324854891344142,
        "gap": 7.3448552130676035
      },
      "endBinding": {
        "elementId": "FrCu46BUiKk_bI5I-e6la",
        "focus": -0.03154347984177593,
        "gap": 8.966620688945568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnJLRnhPj_Kj6Km7rVwyN",
      "type": "arrow",
      "x": 2606.6568233812213,
      "y": 1158.7443334710097,
      "width": 4.617340549090841,
      "height": 165.91599029664212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1073671190,
      "version": 45,
      "versionNonce": 136816470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471371561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.617340549090841,
          165.91599029664212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrCu46BUiKk_bI5I-e6la",
        "focus": -0.26306384836458335,
        "gap": 7.217526518680188
      },
      "endBinding": {
        "elementId": "AiRRjp6Ly5CGkLchPDluP",
        "focus": 0.5122925233424521,
        "gap": 15.413473531071304
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUF6a469O8QDhsD7E0sIF",
      "type": "arrow",
      "x": 2594.031178106204,
      "y": 1025.9069976740939,
      "width": 126.76576752771962,
      "height": 152.9887770612345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1467613590,
      "version": 49,
      "versionNonce": 1404000790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEwQ8uujtI7OI-rZEkkY0"
        }
      ],
      "updated": 1767471369639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.76576752771962,
          -152.9887770612345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrCu46BUiKk_bI5I-e6la",
        "focus": 0.5492242965247925,
        "gap": 14.33453038389689
      },
      "endBinding": {
        "elementId": "OG6Xha7hnOiVCklxUsUVX",
        "focus": 0.030988919064477007,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEwQ8uujtI7OI-rZEkkY0",
      "type": "text",
      "x": 2431.398378265684,
      "y": 924.4126091434766,
      "width": 198.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 267950026,
      "version": 28,
      "versionNonce": 1931125962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471365995,
      "link": null,
      "locked": false,
      "text": "write the submission\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUF6a469O8QDhsD7E0sIF",
      "originalText": "write the submission\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvqrOce0MqLSl645H_AJF",
      "type": "ellipse",
      "x": 1867.9627536494886,
      "y": 1360.312358196044,
      "width": 159.442331413592,
      "height": 138.48670892156497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1777366794,
      "version": 47,
      "versionNonce": 1337946582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doCHOaSGYyNwO1_sAOgFo"
        }
      ],
      "updated": 1767471440503,
      "link": null,
      "locked": false
    },
    {
      "id": "doCHOaSGYyNwO1_sAOgFo",
      "type": "text",
      "x": 1916.4225659794479,
      "y": 1404.5932671655034,
      "width": 62.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 78727114,
      "version": 21,
      "versionNonce": 821024138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767471449695,
      "link": null,
      "locked": false,
      "text": "S3 for\ncode?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvqrOce0MqLSl645H_AJF",
      "originalText": "S3 for code?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}