{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FRKMuNw5zDlB3gWB1gp4c",
      "type": "text",
      "x": 275,
      "y": 146,
      "width": 563.5196533203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 126289787,
      "version": 219,
      "versionNonce": 1896966549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767494927769,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- Top K most viewed videos all time\n- Top-k most viewed videos last {month, week, day, hour}\n\nTumbling windows -> week (7 days), month (28 days)\n\noos\n- arbitrary time windows?\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- Top K most viewed videos all time\n- Top-k most viewed videos last {month, week, day, hour}\n\nTumbling windows -> week (7 days), month (28 days)\n\noos\n- arbitrary time windows?\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL-bPvsM_zGeE-FKeT5sf",
      "type": "text",
      "x": 1049,
      "y": 148,
      "width": 515.339599609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1252521397,
      "version": 255,
      "versionNonce": 2017953499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767495169753,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n- 1 minute bw when the event happens\nand when it is tabulated in our top-k\n\n- 10s of ms for to retrieve the top k\n- billions of videos (TBD)\n- hundered of thousands of views per second (TBD)\n- Precise results (no approximation)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n- 1 minute bw when the event happens\nand when it is tabulated in our top-k\n\n- 10s of ms for to retrieve the top k\n- billions of videos (TBD)\n- hundered of thousands of views per second (TBD)\n- Precise results (no approximation)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBLifjgg8Vp4wnw0y7aC6",
      "type": "text",
      "x": 283,
      "y": 428,
      "width": 131.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 60086037,
      "version": 53,
      "versionNonce": 1964197525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767495222145,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Video\n- View\n- TimeWindow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Video\n- View\n- TimeWindow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U40-S6pv0Nik2PqpCO9NG",
      "type": "text",
      "x": 860.3486203721811,
      "y": 538.1537349633202,
      "width": 308.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 607848059,
      "version": 211,
      "versionNonce": 295553621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500216843,
      "link": null,
      "locked": false,
      "text": "window: {truncated_timestamp}\nTTL 30 days",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window: {truncated_timestamp}\nTTL 30 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNA7qu1pPIFSGmnSt_I1E",
      "type": "rectangle",
      "x": 416.22010516157684,
      "y": 848.3328743794747,
      "width": 105.0078125,
      "height": 89.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1646950901,
      "version": 399,
      "versionNonce": 1029898101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrcMBihbCpG2DAemVNeB7"
        },
        {
          "id": "xEVYQ8kpe4xQ1Mt-Oochk",
          "type": "arrow"
        }
      ],
      "updated": 1767500246009,
      "link": null,
      "locked": false
    },
    {
      "id": "vrcMBihbCpG2DAemVNeB7",
      "type": "text",
      "x": 432.844044675737,
      "y": 855.5887337544747,
      "width": 71.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 165857397,
      "version": 368,
      "versionNonce": 807225557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500246009,
      "link": null,
      "locked": false,
      "text": "Video\nViews\n(Kafka)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNA7qu1pPIFSGmnSt_I1E",
      "originalText": "Video Views (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppER6mnx5y-YMtiXgLqOW",
      "type": "rectangle",
      "x": 660.7899376386637,
      "y": 860.5165092783519,
      "width": 143.82840662678234,
      "height": 82.33831513039149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 704111157,
      "version": 107,
      "versionNonce": 197276949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apUbDNm-uI1x53atTySIu"
        },
        {
          "id": "xEVYQ8kpe4xQ1Mt-Oochk",
          "type": "arrow"
        },
        {
          "id": "tDra8bsVnbUfnR2p3sGh-",
          "type": "arrow"
        }
      ],
      "updated": 1767500243344,
      "link": null,
      "locked": false
    },
    {
      "id": "apUbDNm-uI1x53atTySIu",
      "type": "text",
      "x": 677.934182455961,
      "y": 876.6856668435477,
      "width": 109.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 545318037,
      "version": 96,
      "versionNonce": 71617141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500243344,
      "link": null,
      "locked": false,
      "text": "Flink Hourly\nWindows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppER6mnx5y-YMtiXgLqOW",
      "originalText": "Flink Hourly Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEVYQ8kpe4xQ1Mt-Oochk",
      "type": "arrow",
      "x": 522.8484289960195,
      "y": 888.6274427328207,
      "width": 131.49836439283285,
      "height": 3.149674809440171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 929741141,
      "version": 308,
      "versionNonce": 1535600181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500246009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.49836439283285,
          3.149674809440171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oNA7qu1pPIFSGmnSt_I1E",
        "focus": -0.12470767450684668,
        "gap": 2.135451152314431
      },
      "endBinding": {
        "elementId": "ppER6mnx5y-YMtiXgLqOW",
        "focus": 0.1830813689052659,
        "gap": 7.55781907354492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3eti082h1knx-1oRvnpCO",
      "type": "ellipse",
      "x": 989.6902698257679,
      "y": 814.3110590389243,
      "width": 162.1618639858646,
      "height": 149.32438775986998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 531572053,
      "version": 203,
      "versionNonce": 319584059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVp822gU0mAFPDQ-cV20R"
        },
        {
          "id": "tDra8bsVnbUfnR2p3sGh-",
          "type": "arrow"
        },
        {
          "id": "X-_q2kozrgkbt_yvP-pc8",
          "type": "arrow"
        }
      ],
      "updated": 1767500232111,
      "link": null,
      "locked": false
    },
    {
      "id": "bVp822gU0mAFPDQ-cV20R",
      "type": "text",
      "x": 1018.5983667906545,
      "y": 864.1791093280925,
      "width": 104.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1147443259,
      "version": 182,
      "versionNonce": 177199067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500232111,
      "link": null,
      "locked": false,
      "text": "Views DB\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eti082h1knx-1oRvnpCO",
      "originalText": "Views DB (Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEoIfYb9qQ4IbOsh2JQp-",
      "type": "text",
      "x": 1532.8121839641847,
      "y": 975.9253529487986,
      "width": 167.21986389160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1065755067,
      "version": 264,
      "versionNonce": 1871559189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499951762,
      "link": null,
      "locked": false,
      "text": "VideoViewsMinute\nvideoID\nviews\ntimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoViewsMinute\nvideoID\nviews\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDra8bsVnbUfnR2p3sGh-",
      "type": "arrow",
      "x": 811.5936636886921,
      "y": 904.1956638541511,
      "width": 173.7406875788439,
      "height": 1.1079155505567542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1352838395,
      "version": 275,
      "versionNonce": 1722970421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500243345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.7406875788439,
          1.1079155505567542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppER6mnx5y-YMtiXgLqOW",
        "focus": 0.049470019680580735,
        "gap": 8.193270766669457
      },
      "endBinding": {
        "elementId": "3eti082h1knx-1oRvnpCO",
        "focus": -0.2270698361405725,
        "gap": 6.155401756736196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uk-WxMgJ4nQX0JpUT0amV",
      "type": "rectangle",
      "x": 403.81732901373994,
      "y": 658.4699113623305,
      "width": 110.71731734035723,
      "height": 85.12348638110757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1913080091,
      "version": 94,
      "versionNonce": 1045087867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjg8i9S_FZnC_RxHR9AFM"
        },
        {
          "id": "02jVT9i6UhBvo4xytCdxr",
          "type": "arrow"
        }
      ],
      "updated": 1767495462462,
      "link": null,
      "locked": false
    },
    {
      "id": "wjg8i9S_FZnC_RxHR9AFM",
      "type": "text",
      "x": 417.0260243050123,
      "y": 676.0316545528843,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 275586331,
      "version": 46,
      "versionNonce": 801259291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767495462462,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uk-WxMgJ4nQX0JpUT0amV",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjCfxAgaQEy98-eGebXar",
      "type": "rectangle",
      "x": 639.5158261677817,
      "y": 647.6807528280035,
      "width": 132.0252294332139,
      "height": 91.62672604904151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 37677749,
      "version": 215,
      "versionNonce": 151419291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpICHp5ps7u_sq8mE2OnT"
        },
        {
          "id": "02jVT9i6UhBvo4xytCdxr",
          "type": "arrow"
        },
        {
          "id": "0ebVn4W-RiOgn0PTaDHlj",
          "type": "arrow"
        }
      ],
      "updated": 1767500238943,
      "link": null,
      "locked": false
    },
    {
      "id": "vpICHp5ps7u_sq8mE2OnT",
      "type": "text",
      "x": 676.3584503448379,
      "y": 680.9941158525243,
      "width": 58.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 418090997,
      "version": 159,
      "versionNonce": 182095419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500238943,
      "link": null,
      "locked": false,
      "text": "Top K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjCfxAgaQEy98-eGebXar",
      "originalText": "Top K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02jVT9i6UhBvo4xytCdxr",
      "type": "arrow",
      "x": 519.1682752124418,
      "y": 694.1328727083906,
      "width": 119.52777074488256,
      "height": 1.3538828066657516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 10049909,
      "version": 218,
      "versionNonce": 780340955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500238943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.52777074488256,
          -1.3538828066657516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uk-WxMgJ4nQX0JpUT0amV",
        "focus": -0.14383392207233348,
        "gap": 5.908348721179209
      },
      "endBinding": {
        "elementId": "FjCfxAgaQEy98-eGebXar",
        "focus": 0.0314765188442208,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_-bm7ECyvwd0RtGT2lFE",
      "type": "text",
      "x": 1366.256239121608,
      "y": 642.3740551779741,
      "width": 343.1998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 382366645,
      "version": 123,
      "versionNonce": 761954715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767498980427,
      "link": null,
      "locked": false,
      "text": "SELECT \"videoId\", \"views\",\nFROM VideoViews\nORDER BY \"views\" DESC LIMIT k;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT \"videoId\", \"views\",\nFROM VideoViews\nORDER BY \"views\" DESC LIMIT k;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcJqSLQJVbJuTZw1gRujT",
      "type": "text",
      "x": 1180.9882699538318,
      "y": 1012.105538710527,
      "width": 255.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 915424053,
      "version": 188,
      "versionNonce": 1577825269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499954046,
      "link": null,
      "locked": false,
      "text": "Index on timestamp, views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index on timestamp, views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwsmQhyF5nQ7tRtZz5tJ9",
      "type": "ellipse",
      "x": 860.511052762825,
      "y": 646.8424974030302,
      "width": 94.81750476345417,
      "height": 90.52482577266596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1162574203,
      "version": 144,
      "versionNonce": 506859099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKdiXywepDxLl1FO7Gp8H"
        },
        {
          "id": "0ebVn4W-RiOgn0PTaDHlj",
          "type": "arrow"
        },
        {
          "id": "LC9EyP0Rl4WG9uNpQI9_N",
          "type": "arrow"
        }
      ],
      "updated": 1767500234076,
      "link": null,
      "locked": false
    },
    {
      "id": "rKdiXywepDxLl1FO7Gp8H",
      "type": "text",
      "x": 879.7667804826046,
      "y": 667.0995512045718,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1897259189,
      "version": 112,
      "versionNonce": 649693947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500234076,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwsmQhyF5nQ7tRtZz5tJ9",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ebVn4W-RiOgn0PTaDHlj",
      "type": "arrow",
      "x": 776.2027888326052,
      "y": 685.4725067382298,
      "width": 78.35106303326745,
      "height": 6.694017853222704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1749740917,
      "version": 277,
      "versionNonce": 378698619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500238943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.35106303326745,
          -6.694017853222704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FjCfxAgaQEy98-eGebXar",
        "focus": -0.038245267626299755,
        "gap": 5.740230687320245
      },
      "endBinding": {
        "elementId": "UwsmQhyF5nQ7tRtZz5tJ9",
        "focus": 0.3623000532925713,
        "gap": 7.72922085214486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LvTbHaVlKsjQoQYlEGrXS",
      "type": "rectangle",
      "x": 1020.8206426644754,
      "y": 656.1579488192599,
      "width": 117.66672521835744,
      "height": 52.783051275705816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 989269083,
      "version": 106,
      "versionNonce": 1150326779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8jrRstu8J9B-VIkZF2tu"
        },
        {
          "id": "LC9EyP0Rl4WG9uNpQI9_N",
          "type": "arrow"
        },
        {
          "id": "X-_q2kozrgkbt_yvP-pc8",
          "type": "arrow"
        }
      ],
      "updated": 1767500236526,
      "link": null,
      "locked": false
    },
    {
      "id": "I8jrRstu8J9B-VIkZF2tu",
      "type": "text",
      "x": 1034.944029077365,
      "y": 670.0494744571128,
      "width": 89.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2092890453,
      "version": 60,
      "versionNonce": 1615978651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500236526,
      "link": null,
      "locked": false,
      "text": "Top Cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvTbHaVlKsjQoQYlEGrXS",
      "originalText": "Top Cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC9EyP0Rl4WG9uNpQI9_N",
      "type": "arrow",
      "x": 1014.6422702312433,
      "y": 688.6994875755992,
      "width": 58.53787930832425,
      "height": 1.0415394424310307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 7160277,
      "version": 144,
      "versionNonce": 1377899835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500236526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.53787930832425,
          -1.0415394424310307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvTbHaVlKsjQoQYlEGrXS",
        "focus": -0.25386012383795903,
        "gap": 6.9261279686201105
      },
      "endBinding": {
        "elementId": "UwsmQhyF5nQ7tRtZz5tJ9",
        "focus": -0.12406602921294244,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-_q2kozrgkbt_yvP-pc8",
      "type": "arrow",
      "x": 1069.4696570895358,
      "y": 712.1866887018415,
      "width": 3.9200338413065765,
      "height": 98.93896820221869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1099926043,
      "version": 240,
      "versionNonce": 2036381147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500236526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9200338413065765,
          98.93896820221869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvTbHaVlKsjQoQYlEGrXS",
        "focus": 0.18844896374983383,
        "gap": 7.161593080172565
      },
      "endBinding": {
        "elementId": "3eti082h1knx-1oRvnpCO",
        "focus": 0.07281518112322968,
        "gap": 3.2229803084310658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIwV07RD0r5HIJ3bdsDzo",
      "type": "text",
      "x": 472.56103398590335,
      "y": 1051.2669393304247,
      "width": 590.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 959794005,
      "version": 106,
      "versionNonce": 1427642293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767498782899,
      "link": null,
      "locked": false,
      "text": "7b views/day -> 70b/100l=700k views/second\n\n4b videos * (8 bytes videoId, 8 bytes views=16 bytes)=64gb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7b views/day -> 70b/100l=700k views/second\n\n4b videos * (8 bytes videoId, 8 bytes views=16 bytes)=64gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3xwgf6Va99ogVK5dMQeu",
      "type": "text",
      "x": 1517.230097233843,
      "y": 866.5465402386393,
      "width": 162.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 417736027,
      "version": 126,
      "versionNonce": 1322283797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499949762,
      "link": null,
      "locked": false,
      "text": "VideoViewAllTime\nvideoId\nviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoViewAllTime\nvideoId\nviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST-SKKQdFLF261eW4oNcC",
      "type": "rectangle",
      "x": 653.4011216749922,
      "y": 879.2217734791551,
      "width": 143.82840662678234,
      "height": 82.33831513039149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1872523451,
      "version": 111,
      "versionNonce": 1779991189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500243345,
      "link": null,
      "locked": false
    },
    {
      "id": "Bl0v7GFHh-hrQNLFyW46B",
      "type": "rectangle",
      "x": 651.3190033613499,
      "y": 903.9773490134324,
      "width": 143.82840662678234,
      "height": 82.33831513039149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1589961557,
      "version": 111,
      "versionNonce": 762669045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767500243345,
      "link": null,
      "locked": false
    },
    {
      "id": "TEBqoGfuskhfm8BcHp9E5",
      "type": "text",
      "x": 1160.761977764166,
      "y": 865.5595620769781,
      "width": 274.3998107910156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 615998267,
      "version": 127,
      "versionNonce": 1171326075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499945212,
      "link": null,
      "locked": false,
      "text": "VideoViews{Hour,Day,Month}\nvideoId\nviews\ntimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoViews{Hour,Day,Month}\nvideoId\nviews\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFXL8jqPOVTmkv1ANghPQ",
      "type": "rectangle",
      "x": 68.60304064175887,
      "y": 693.7645208283213,
      "width": 131.0517715203423,
      "height": 93.65476336752408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2105341723,
      "version": 41,
      "versionNonce": 465526043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Qwhw8L-0Nvna99Ziy8bq"
        },
        {
          "id": "8szy1lrc81mhpv2nnIVJA",
          "type": "arrow"
        },
        {
          "id": "Le5ks7X9LGqbOBs6R3lCn",
          "type": "arrow"
        }
      ],
      "updated": 1767500142537,
      "link": null,
      "locked": false
    },
    {
      "id": "0Qwhw8L-0Nvna99Ziy8bq",
      "type": "text",
      "x": 100.96895325739877,
      "y": 728.0919025120834,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1294581787,
      "version": 8,
      "versionNonce": 1084470555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500127109,
      "link": null,
      "locked": false,
      "text": "Sketch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFXL8jqPOVTmkv1ANghPQ",
      "originalText": "Sketch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbJI458SyMWbW9MyApa_d",
      "type": "rectangle",
      "x": 71.16512778744197,
      "y": 936.2028620041201,
      "width": 129.56454415345502,
      "height": 97.92716198512733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 473103259,
      "version": 56,
      "versionNonce": 18583131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SaKyX7lXD5Ru91NtiXNQ"
        },
        {
          "id": "UXfeMq88btYfkqzUxeivk",
          "type": "arrow"
        }
      ],
      "updated": 1767500158777,
      "link": null,
      "locked": false
    },
    {
      "id": "0SaKyX7lXD5Ru91NtiXNQ",
      "type": "text",
      "x": 89.27744747159136,
      "y": 960.1664429966838,
      "width": 93.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 43990229,
      "version": 43,
      "versionNonce": 284101371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500158777,
      "link": null,
      "locked": false,
      "text": "Sorted\nList/Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbJI458SyMWbW9MyApa_d",
      "originalText": "Sorted List/Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8szy1lrc81mhpv2nnIVJA",
      "type": "arrow",
      "x": -45.10225168116256,
      "y": 650.2834007200556,
      "width": 110.7578780867268,
      "height": 81.7163836860567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 175014389,
      "version": 36,
      "versionNonce": 362702613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GuxTlViNqZ94cmEjYk4Q4"
        }
      ],
      "updated": 1767500150863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.7578780867268,
          81.7163836860567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TFXL8jqPOVTmkv1ANghPQ",
        "focus": -0.44053961938039704,
        "gap": 2.947414236194618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuxTlViNqZ94cmEjYk4Q4",
      "type": "text",
      "x": -8.583297989361654,
      "y": 678.641592563084,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1205566555,
      "version": 5,
      "versionNonce": 1010525051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500149772,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8szy1lrc81mhpv2nnIVJA",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le5ks7X9LGqbOBs6R3lCn",
      "type": "arrow",
      "x": 63.01917789153697,
      "y": 761.7172912462765,
      "width": 103.49750448655936,
      "height": 102.0102771196722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1605326779,
      "version": 30,
      "versionNonce": 1880260821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjN7s2oDwAMxpex9np--B"
        }
      ],
      "updated": 1767500154659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.49750448655936,
          102.0102771196722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFXL8jqPOVTmkv1ANghPQ",
        "focus": 0.43947397853215997,
        "gap": 5.583862750221897
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjN7s2oDwAMxpex9np--B",
      "type": "text",
      "x": -16.679548411801306,
      "y": 800.2224298061126,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 480588123,
      "version": 7,
      "versionNonce": 652629435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500153088,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le5ks7X9LGqbOBs6R3lCn",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXfeMq88btYfkqzUxeivk",
      "type": "arrow",
      "x": -37.04418340239192,
      "y": 864.2142973223845,
      "width": 106.86508530370169,
      "height": 120.53004495411028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2043366261,
      "version": 46,
      "versionNonce": 510260123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_b6l-sLoO8_AxtI4PqFM"
        }
      ],
      "updated": 1767500158778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.86508530370169,
          120.53004495411028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RbJI458SyMWbW9MyApa_d",
        "focus": -0.607721781055199,
        "gap": 1.6900310987354032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_b6l-sLoO8_AxtI4PqFM",
      "type": "text",
      "x": -13.638116029212199,
      "y": 882.1145767264379,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 339889051,
      "version": 8,
      "versionNonce": 1171832987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767500155902,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXfeMq88btYfkqzUxeivk",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}