{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gsMY_I-0hD3xLE4kNkHbj",
      "type": "diamond",
      "x": 266.6640625,
      "y": 281.3633068827048,
      "width": 235.46093750000003,
      "height": 204.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1644740428,
      "version": 176,
      "versionNonce": 1539950220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HeC-Fi9uCZxEkNkZwKfi"
        },
        {
          "id": "1rlTwIHpjLt_4n7umdJDc",
          "type": "arrow"
        },
        {
          "id": "Dmc1um0Z4J3qDLLhU7DRj",
          "type": "arrow"
        },
        {
          "id": "FQeRhJrNwKislRHuvSGag",
          "type": "arrow"
        }
      ],
      "updated": 1768113598818,
      "link": null,
      "locked": false
    },
    {
      "id": "_HeC-Fi9uCZxEkNkZwKfi",
      "type": "text",
      "x": 331.18934631347656,
      "y": 358.4834240702048,
      "width": 106.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 154310004,
      "version": 166,
      "versionNonce": 183235380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087196121,
      "link": null,
      "locked": false,
      "text": "Latency\nSenesitive?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsMY_I-0hD3xLE4kNkHbj",
      "originalText": "Latency Senesitive?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u8xnAsfykWtNGW26U3sf",
      "type": "diamond",
      "x": 690.7118031498974,
      "y": 284.1185994279067,
      "width": 303.4342287055547,
      "height": 226.78110300597788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1839862988,
      "version": 652,
      "versionNonce": 2088509108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVAR6NQJb2qr7HDMmfDYW"
        },
        {
          "id": "1rlTwIHpjLt_4n7umdJDc",
          "type": "arrow"
        },
        {
          "id": "NyVp-1-q6uITEcSIFqvDN",
          "type": "arrow"
        },
        {
          "id": "PG0B5LQnTmcQApRqu9qZP",
          "type": "arrow"
        }
      ],
      "updated": 1768087194504,
      "link": null,
      "locked": false
    },
    {
      "id": "IVAR6NQJb2qr7HDMmfDYW",
      "type": "text",
      "x": 773.8104115958173,
      "y": 347.3138751794012,
      "width": 137.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2091785844,
      "version": 557,
      "versionNonce": 980297780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087194504,
      "link": null,
      "locked": false,
      "text": "Frequent, Bi-\nDirectional\nCommunication\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u8xnAsfykWtNGW26U3sf",
      "originalText": "Frequent, Bi-Directional Communication?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QR5qyMU-4XboJuiAsPS2",
      "type": "diamond",
      "x": 1153.8386127303684,
      "y": 273.4703280012884,
      "width": 263.171875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1714335988,
      "version": 335,
      "versionNonce": 1037607436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pKuOJcH1RfDcRJKAX_5d"
        },
        {
          "id": "NyVp-1-q6uITEcSIFqvDN",
          "type": "arrow"
        },
        {
          "id": "u2okUI8ZwLR6fVnhWAvKc",
          "type": "arrow"
        },
        {
          "id": "ytKE6Yeneh0VDCC-fPvHE",
          "type": "arrow"
        }
      ],
      "updated": 1768087174587,
      "link": null,
      "locked": false
    },
    {
      "id": "5pKuOJcH1RfDcRJKAX_5d",
      "type": "text",
      "x": 1227.5116245101535,
      "y": 333.4703280012884,
      "width": 116.23991394042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 841732812,
      "version": 242,
      "versionNonce": 17858700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087174587,
      "link": null,
      "locked": false,
      "text": "Peer to\nPeer?\nAudio/Video\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QR5qyMU-4XboJuiAsPS2",
      "originalText": "Peer to Peer? Audio/Video?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8v5ifv7TPobcTw9HyKGS",
      "type": "ellipse",
      "x": 1580.3790856789333,
      "y": 338.888261164135,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1089061836,
      "version": 293,
      "versionNonce": 473850548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn_Yz7eJUCIH93p6yp9H1"
        },
        {
          "id": "u2okUI8ZwLR6fVnhWAvKc",
          "type": "arrow"
        }
      ],
      "updated": 1768087203021,
      "link": null,
      "locked": false
    },
    {
      "id": "xn_Yz7eJUCIH93p6yp9H1",
      "type": "text",
      "x": 1604.8024149742748,
      "y": 375.8229771608535,
      "width": 81.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 573470580,
      "version": 274,
      "versionNonce": 826797108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087203021,
      "link": null,
      "locked": false,
      "text": "WebRTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8v5ifv7TPobcTw9HyKGS",
      "originalText": "WebRTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rlTwIHpjLt_4n7umdJDc",
      "type": "arrow",
      "x": 507.26231262635747,
      "y": 396.2662481678369,
      "width": 183.68522146109854,
      "height": 1.7773860838912015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 936910668,
      "version": 385,
      "versionNonce": 82799796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALByP3dHgjsmgoUmqFzqo"
        }
      ],
      "updated": 1768087196121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.68522146109854,
          -1.7773860838912015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsMY_I-0hD3xLE4kNkHbj",
        "focus": 0.13733644629352637,
        "gap": 19.288437558443366
      },
      "endBinding": {
        "elementId": "-u8xnAsfykWtNGW26U3sf",
        "focus": 0.03417841427342915,
        "gap": 10.088665060862464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALByP3dHgjsmgoUmqFzqo",
      "type": "text",
      "x": 525.4061050415039,
      "y": 438.501953125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1737534924,
      "version": 5,
      "versionNonce": 435064396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423329712,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rlTwIHpjLt_4n7umdJDc",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyVp-1-q6uITEcSIFqvDN",
      "type": "arrow",
      "x": 1004.1020474638439,
      "y": 406.9770827930559,
      "width": 179.3859529985774,
      "height": 4.263212708088986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 145429068,
      "version": 499,
      "versionNonce": 1434495796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ev8wl87miGmsqseY4MvUb"
        }
      ],
      "updated": 1768087194505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.3859529985774,
          4.263212708088986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-u8xnAsfykWtNGW26U3sf",
        "focus": 0.048251328634022754,
        "gap": 23.794671584370196
      },
      "endBinding": {
        "elementId": "3QR5qyMU-4XboJuiAsPS2",
        "focus": -0.2706271459196139,
        "gap": 2.1657757983133608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev8wl87miGmsqseY4MvUb",
      "type": "text",
      "x": 915.3650894165039,
      "y": 567.03125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 662714828,
      "version": 5,
      "versionNonce": 916888140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423326889,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyVp-1-q6uITEcSIFqvDN",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2okUI8ZwLR6fVnhWAvKc",
      "type": "arrow",
      "x": 1427.607023272922,
      "y": 395.94661065039816,
      "width": 150.7713004023674,
      "height": 1.6075631593785147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 682811980,
      "version": 390,
      "versionNonce": 1331971508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2JzUmftwxKdSmBjn-E1V"
        }
      ],
      "updated": 1768087203022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.7713004023674,
          -1.6075631593785147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QR5qyMU-4XboJuiAsPS2",
        "focus": 0.12786458161702297,
        "gap": 25.046659946518844
      },
      "endBinding": {
        "elementId": "G8v5ifv7TPobcTw9HyKGS",
        "focus": -0.1093784837831904,
        "gap": 2.4835037494741496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2JzUmftwxKdSmBjn-E1V",
      "type": "text",
      "x": 1342.288917541504,
      "y": 700.83984375,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1153156556,
      "version": 5,
      "versionNonce": 1630185036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423323584,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2okUI8ZwLR6fVnhWAvKc",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afpKg5nG_t_Q6a0se391I",
      "type": "ellipse",
      "x": 1206.3308999970486,
      "y": 621.4643160698198,
      "width": 176.86718749999994,
      "height": 152.87890624999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1163403212,
      "version": 375,
      "versionNonce": 1014633652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-NDwSaL2ocmvaxND0AT4"
        },
        {
          "id": "ytKE6Yeneh0VDCC-fPvHE",
          "type": "arrow"
        }
      ],
      "updated": 1768087200971,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-NDwSaL2ocmvaxND0AT4",
      "type": "text",
      "x": 1238.1225527171375,
      "y": 685.352913539941,
      "width": 113.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1868187212,
      "version": 375,
      "versionNonce": 1933401652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087200971,
      "link": null,
      "locked": false,
      "text": "Websockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afpKg5nG_t_Q6a0se391I",
      "originalText": "Websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytKE6Yeneh0VDCC-fPvHE",
      "type": "arrow",
      "x": 1293.5879312270272,
      "y": 502.83582654451607,
      "width": 1.6141843788925598,
      "height": 111.9426636442322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 324246732,
      "version": 532,
      "versionNonce": 1440446388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGGGlnYNfAfndkuDaWiCj"
        }
      ],
      "updated": 1768087200971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6141843788925598,
          111.9426636442322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QR5qyMU-4XboJuiAsPS2",
        "focus": -0.05594191219996777,
        "gap": 18.191596399793927
      },
      "endBinding": {
        "elementId": "afpKg5nG_t_Q6a0se391I",
        "focus": 0.02263697720460237,
        "gap": 6.686705635802185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGGGlnYNfAfndkuDaWiCj",
      "type": "text",
      "x": 1127.9607870746454,
      "y": 808.1066172748493,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1256072012,
      "version": 11,
      "versionNonce": 1778385652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423401862,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytKE6Yeneh0VDCC-fPvHE",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExX_gokMB88BHont7xJ7x",
      "type": "ellipse",
      "x": 785.2850563746863,
      "y": 673.5306164846771,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1041916020,
      "version": 364,
      "versionNonce": 536835084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9Vkbpr9DwTY_a2JN5xar"
        },
        {
          "id": "PG0B5LQnTmcQApRqu9qZP",
          "type": "arrow"
        }
      ],
      "updated": 1768087187438,
      "link": null,
      "locked": false
    },
    {
      "id": "s9Vkbpr9DwTY_a2JN5xar",
      "type": "text",
      "x": 830.8983652232505,
      "y": 710.4653324813955,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 979251700,
      "version": 349,
      "versionNonce": 1519194764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087187438,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExX_gokMB88BHont7xJ7x",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PG0B5LQnTmcQApRqu9qZP",
      "type": "arrow",
      "x": 841.8193175220068,
      "y": 517.0588910408674,
      "width": 2.713209804712278,
      "height": 146.40565938846862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1898697588,
      "version": 662,
      "versionNonce": 204285108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ughMmSQLeiVINAw7lGAl5"
        }
      ],
      "updated": 1768087194505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.713209804712278,
          146.40565938846862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-u8xnAsfykWtNGW26U3sf",
        "focus": 0.01860492001483854,
        "gap": 13.306763893776704
      },
      "endBinding": {
        "elementId": "ExX_gokMB88BHont7xJ7x",
        "focus": -0.07457681705524125,
        "gap": 10.256881990986098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ughMmSQLeiVINAw7lGAl5",
      "type": "text",
      "x": 678.6987043333168,
      "y": 735.0585191952601,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 281625844,
      "version": 11,
      "versionNonce": 1513733964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423399236,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG0B5LQnTmcQApRqu9qZP",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INaGJbzq_osIT2ypIpcf6",
      "type": "ellipse",
      "x": -58.22471397395191,
      "y": 625.5128787585617,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1854409548,
      "version": 384,
      "versionNonce": 233718452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxqCmmMzLgixK6zMUzpZx"
        },
        {
          "id": "Dmc1um0Z4J3qDLLhU7DRj",
          "type": "arrow"
        }
      ],
      "updated": 1768087633338,
      "link": null,
      "locked": false
    },
    {
      "id": "lxqCmmMzLgixK6zMUzpZx",
      "type": "text",
      "x": -23.53139566493843,
      "y": 649.9475947552801,
      "width": 60.859954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1384169932,
      "version": 391,
      "versionNonce": 570149940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087633338,
      "link": null,
      "locked": false,
      "text": "Simple\nPolling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INaGJbzq_osIT2ypIpcf6",
      "originalText": "Simple Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dmc1um0Z4J3qDLLhU7DRj",
      "type": "arrow",
      "x": 270.7913954502128,
      "y": 671.8104604741039,
      "width": 197.59107596086974,
      "height": 6.444219306435343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1394518092,
      "version": 540,
      "versionNonce": 1050420660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsRIzGOW4y0wzSA3HxlLC"
        }
      ],
      "updated": 1768087633338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.59107596086974,
          6.444219306435343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqVwKZwGSq5R0Bu9qMZBf",
        "focus": 0.08380398134124926,
        "gap": 11.54859520600247
      },
      "endBinding": {
        "elementId": "INaGJbzq_osIT2ypIpcf6",
        "focus": 0.10741679029840749,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsRIzGOW4y0wzSA3HxlLC",
      "type": "text",
      "x": 133.99329144863208,
      "y": 666.1012199860505,
      "width": 123.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 71024332,
      "version": 31,
      "versionNonce": 963208116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087631071,
      "link": null,
      "locked": false,
      "text": "No, very rare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dmc1um0Z4J3qDLLhU7DRj",
      "originalText": "No, very rare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKVQ5RdR6Q0kxQGdq_cGb",
      "type": "text",
      "x": 206.95095350620022,
      "y": 184.497026889675,
      "width": 241.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1304684556,
      "version": 35,
      "versionNonce": 262612236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768087093447,
      "link": null,
      "locked": false,
      "text": "Real Time Communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Time Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad1ws2ngJcFyh_DP1zeps",
      "type": "text",
      "x": 151.49092699544417,
      "y": 1221.5844845840259,
      "width": 498.63580322265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1400677556,
      "version": 81,
      "versionNonce": 954572852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113582240,
      "link": null,
      "locked": false,
      "text": "Asynchronous Communication",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqVwKZwGSq5R0Bu9qMZBf",
      "type": "diamond",
      "x": 273.6121556924776,
      "y": 569.8401093710212,
      "width": 234.90688376442733,
      "height": 213.34224148809085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 63804852,
      "version": 231,
      "versionNonce": 1562022796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pvl1a8weZ0zO6MtL072L"
        },
        {
          "id": "Dmc1um0Z4J3qDLLhU7DRj",
          "type": "arrow"
        },
        {
          "id": "FJuJTcn0nqr4X5roapPNh",
          "type": "arrow"
        },
        {
          "id": "FQeRhJrNwKislRHuvSGag",
          "type": "arrow"
        }
      ],
      "updated": 1768113598819,
      "link": null,
      "locked": false
    },
    {
      "id": "0pvl1a8weZ0zO6MtL072L",
      "type": "text",
      "x": 338.4389208840727,
      "y": 639.175669743044,
      "width": 104.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 386592436,
      "version": 189,
      "versionNonce": 732566068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768087637933,
      "link": null,
      "locked": false,
      "text": "Moderate\nUpdate\nFrequency?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqVwKZwGSq5R0Bu9qMZBf",
      "originalText": "Moderate Update Frequency?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYJ7yLgGCNhkcQUGPE5kN",
      "type": "ellipse",
      "x": 314.77561529141235,
      "y": 857.5886053022258,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1380417420,
      "version": 406,
      "versionNonce": 1238573580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7x_Vs_UeI4B7bXPgzVVtc"
        },
        {
          "id": "FJuJTcn0nqr4X5roapPNh",
          "type": "arrow"
        }
      ],
      "updated": 1768087599888,
      "link": null,
      "locked": false
    },
    {
      "id": "7x_Vs_UeI4B7bXPgzVVtc",
      "type": "text",
      "x": 349.4689336004258,
      "y": 882.0233212989442,
      "width": 60.859954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 784838156,
      "version": 431,
      "versionNonce": 518382260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087618015,
      "link": null,
      "locked": false,
      "text": "Long\nPolling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYJ7yLgGCNhkcQUGPE5kN",
      "originalText": "Long Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJuJTcn0nqr4X5roapPNh",
      "type": "arrow",
      "x": 397.4138184028901,
      "y": 793.6152600092232,
      "width": 0.5160858661731709,
      "height": 66.10504167118768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 406719628,
      "version": 744,
      "versionNonce": 2036014860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXEkldkoeYWVa69kE5yyU"
        }
      ],
      "updated": 1768087614122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5160858661731709,
          66.10504167118768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqVwKZwGSq5R0Bu9qMZBf",
        "focus": -0.06808270768059774,
        "gap": 17.684880402498624
      },
      "endBinding": {
        "elementId": "bYJ7yLgGCNhkcQUGPE5kN",
        "focus": 0.25067062759328385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXEkldkoeYWVa69kE5yyU",
      "type": "text",
      "x": 381.31578676130744,
      "y": 814.1677808448171,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1885641484,
      "version": 19,
      "versionNonce": 1685963956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768087613033,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJuJTcn0nqr4X5roapPNh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Cr3UCOz9whV2_FcG3IT",
      "type": "text",
      "x": -75.55345844688526,
      "y": 753.3920632390739,
      "width": 146.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 189264780,
      "version": 17,
      "versionNonce": 1495882636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768087736089,
      "link": null,
      "locked": false,
      "text": "6 req in 30 sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 req in 30 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ_CP5biGTPuXShrjWk0R",
      "type": "text",
      "x": 118.25136842669656,
      "y": 993.7994218634799,
      "width": 439.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 259044916,
      "version": 162,
      "versionNonce": 779589132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113517094,
      "link": null,
      "locked": false,
      "text": "1-2 req in 30 sec\n- Nofitication Systems, Activity feeds, \nCollaborative apps, Job/task status updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-2 req in 30 sec\n- Nofitication Systems, Activity feeds, \nCollaborative apps, Job/task status updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IePrUc5CLxX3KuTn22AJj",
      "type": "text",
      "x": 1242.9065142640611,
      "y": 839.4811312246724,
      "width": 618.2596435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 488935348,
      "version": 206,
      "versionNonce": 503573300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768087940354,
      "link": null,
      "locked": false,
      "text": "Instead of completing the request and closing the connections,\nserver responds with HTTP 101 status code\n- messages are transferred in small packets called frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of completing the request and closing the connections,\nserver responds with HTTP 101 status code\n- messages are transferred in small packets called frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlqOrFHO-Z8WjmRcIYZNJ",
      "type": "text",
      "x": 771.2015062054388,
      "y": 811.5460812293635,
      "width": 505.27960205078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1709966260,
      "version": 285,
      "versionNonce": 246609420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113914240,
      "link": null,
      "locked": false,
      "text": "Simple text over HTTP\nEventSource Browser API\ncontent-type=text/event-stream\nautomatic reconnection built-in by \nLast-Event_ID\nHTTPS/2 eliminates connection limits\nuser events IDs for reliability so clients can resume\nafter disconnection without missing messages.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple text over HTTP\nEventSource Browser API\ncontent-type=text/event-stream\nautomatic reconnection built-in by \nLast-Event_ID\nHTTPS/2 eliminates connection limits\nuser events IDs for reliability so clients can resume\nafter disconnection without missing messages.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWsQ_1LAGhIx_p-yJvvsi",
      "type": "text",
      "x": -102.05035550493255,
      "y": 790.594373014849,
      "width": 212.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 937975180,
      "version": 48,
      "versionNonce": 1732663604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113563510,
      "link": null,
      "locked": false,
      "text": "Client pulls repeatedly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client pulls repeatedly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29huQ4gc_LPUivoB2fSYw",
      "type": "text",
      "x": 241.28926747773028,
      "y": 1095.6780837917177,
      "width": 223.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1112371468,
      "version": 32,
      "versionNonce": 371140020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113576377,
      "link": null,
      "locked": false,
      "text": "Server holds until data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server holds until data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQeRhJrNwKislRHuvSGag",
      "type": "arrow",
      "x": 387.36096495980416,
      "y": 487.53873512558846,
      "width": 0,
      "height": 75.17491069214554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 269736460,
      "version": 25,
      "versionNonce": 2120815884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113598819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.17491069214554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsMY_I-0hD3xLE4kNkHbj",
        "focus": -0.029014347707026805,
        "gap": 8.305703997215755
      },
      "endBinding": {
        "elementId": "KqVwKZwGSq5R0Bu9qMZBf",
        "focus": -0.03472948056649936,
        "gap": 14.15716837641409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DhR6wf36VIhsdrzk_oL4h",
      "type": "rectangle",
      "x": 775.5906191711566,
      "y": 99.80348674255782,
      "width": 140.17918720166142,
      "height": 78.73160568160682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 258909108,
      "version": 114,
      "versionNonce": 1857266188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9eH0ly49SU29Xovh-vZx"
        }
      ],
      "updated": 1768114117192,
      "link": null,
      "locked": false
    },
    {
      "id": "e9eH0ly49SU29Xovh-vZx",
      "type": "text",
      "x": 804.2002399326319,
      "y": 126.66928958336123,
      "width": 82.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1179742348,
      "version": 85,
      "versionNonce": 1586200716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768114117192,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhR6wf36VIhsdrzk_oL4h",
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jU6RzIGpKXVPXIe6UZun",
      "type": "text",
      "x": 735.0392513338661,
      "y": -61.514072098596955,
      "width": 249.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1862312244,
      "version": 26,
      "versionNonce": 99843764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768114128229,
      "link": null,
      "locked": false,
      "text": "Use HTTP POST method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use HTTP POST method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdFiAnxRJ4DcOf0xDYnnb",
      "type": "text",
      "x": 134.05365230611426,
      "y": 1328.2960260173495,
      "width": 912.75927734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1861518516,
      "version": 18,
      "versionNonce": 2065371788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768114767296,
      "link": null,
      "locked": false,
      "text": "- Three services at 99.9% availability give 99.7% overall in sync systems\n- Async systems can maintain availability even when downstream services are temporarily down\n- Message queues can buffer traffic spikes, smoothing demand over time\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Three services at 99.9% availability give 99.7% overall in sync systems\n- Async systems can maintain availability even when downstream services are temporarily down\n- Message queues can buffer traffic spikes, smoothing demand over time\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}