{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gsMY_I-0hD3xLE4kNkHbj",
      "type": "diamond",
      "x": 266.6640625,
      "y": 269.41796875,
      "width": 235.46093750000003,
      "height": 204.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1644740428,
      "version": 163,
      "versionNonce": 1788630860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HeC-Fi9uCZxEkNkZwKfi"
        },
        {
          "id": "1rlTwIHpjLt_4n7umdJDc",
          "type": "arrow"
        },
        {
          "id": "Dmc1um0Z4J3qDLLhU7DRj",
          "type": "arrow"
        }
      ],
      "updated": 1767423358355,
      "link": null,
      "locked": false
    },
    {
      "id": "_HeC-Fi9uCZxEkNkZwKfi",
      "type": "text",
      "x": 331.18934631347656,
      "y": 346.5380859375,
      "width": 106.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 154310004,
      "version": 154,
      "versionNonce": 41003892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423272158,
      "link": null,
      "locked": false,
      "text": "Latency\nSenesitive?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsMY_I-0hD3xLE4kNkHbj",
      "originalText": "Latency Senesitive?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u8xnAsfykWtNGW26U3sf",
      "type": "diamond",
      "x": 594.9140625,
      "y": 380.4140625,
      "width": 315.14453125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1839862988,
      "version": 382,
      "versionNonce": 1332043084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVAR6NQJb2qr7HDMmfDYW"
        },
        {
          "id": "1rlTwIHpjLt_4n7umdJDc",
          "type": "arrow"
        },
        {
          "id": "NyVp-1-q6uITEcSIFqvDN",
          "type": "arrow"
        },
        {
          "id": "PG0B5LQnTmcQApRqu9qZP",
          "type": "arrow"
        }
      ],
      "updated": 1767423428443,
      "link": null,
      "locked": false
    },
    {
      "id": "IVAR6NQJb2qr7HDMmfDYW",
      "type": "text",
      "x": 679.2802505493164,
      "y": 477.9140625,
      "width": 146.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2091785844,
      "version": 323,
      "versionNonce": 890656588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423428444,
      "link": null,
      "locked": false,
      "text": "Frequent, Bi-\nDirectional\nCommunication?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u8xnAsfykWtNGW26U3sf",
      "originalText": "Frequent, Bi-Directional Communication?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QR5qyMU-4XboJuiAsPS2",
      "type": "diamond",
      "x": 1015.375,
      "y": 532.5625,
      "width": 263.171875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1714335988,
      "version": 245,
      "versionNonce": 114441804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pKuOJcH1RfDcRJKAX_5d"
        },
        {
          "id": "NyVp-1-q6uITEcSIFqvDN",
          "type": "arrow"
        },
        {
          "id": "u2okUI8ZwLR6fVnhWAvKc",
          "type": "arrow"
        },
        {
          "id": "ytKE6Yeneh0VDCC-fPvHE",
          "type": "arrow"
        }
      ],
      "updated": 1767423374968,
      "link": null,
      "locked": false
    },
    {
      "id": "5pKuOJcH1RfDcRJKAX_5d",
      "type": "text",
      "x": 1089.0480117797852,
      "y": 592.5625,
      "width": 116.23991394042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 841732812,
      "version": 152,
      "versionNonce": 291105268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423293559,
      "link": null,
      "locked": false,
      "text": "Peer to\nPeer?\nAudio/Video\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QR5qyMU-4XboJuiAsPS2",
      "originalText": "Peer to Peer? Audio/Video?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8v5ifv7TPobcTw9HyKGS",
      "type": "ellipse",
      "x": 1449.51953125,
      "y": 726.8359375,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1089061836,
      "version": 116,
      "versionNonce": 175728756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn_Yz7eJUCIH93p6yp9H1"
        },
        {
          "id": "u2okUI8ZwLR6fVnhWAvKc",
          "type": "arrow"
        }
      ],
      "updated": 1767423320485,
      "link": null,
      "locked": false
    },
    {
      "id": "xn_Yz7eJUCIH93p6yp9H1",
      "type": "text",
      "x": 1473.9428605453415,
      "y": 763.7706534967185,
      "width": 81.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 573470580,
      "version": 97,
      "versionNonce": 1164132940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423302301,
      "link": null,
      "locked": false,
      "text": "WebRTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8v5ifv7TPobcTw9HyKGS",
      "originalText": "WebRTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rlTwIHpjLt_4n7umdJDc",
      "type": "arrow",
      "x": 479.6322078150011,
      "y": 400.8574229474346,
      "width": 130.28328487438642,
      "height": 95.39599365596956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 936910668,
      "version": 96,
      "versionNonce": 266589132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALByP3dHgjsmgoUmqFzqo"
        }
      ],
      "updated": 1767423428443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.28328487438642,
          95.39599365596956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsMY_I-0hD3xLE4kNkHbj",
        "focus": -0.3954419350919881,
        "gap": 10.005459046782994
      },
      "endBinding": {
        "elementId": "-u8xnAsfykWtNGW26U3sf",
        "focus": -0.6319424787362155,
        "gap": 8.792830287364831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALByP3dHgjsmgoUmqFzqo",
      "type": "text",
      "x": 525.4061050415039,
      "y": 438.501953125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1737534924,
      "version": 5,
      "versionNonce": 435064396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423329712,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rlTwIHpjLt_4n7umdJDc",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyVp-1-q6uITEcSIFqvDN",
      "type": "arrow",
      "x": 914.4183022967877,
      "y": 527.950275485548,
      "width": 118.96641156259079,
      "height": 96.35550464310609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 145429068,
      "version": 150,
      "versionNonce": 1790183756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ev8wl87miGmsqseY4MvUb"
        }
      ],
      "updated": 1767423437553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.96641156259079,
          96.35550464310609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-u8xnAsfykWtNGW26U3sf",
        "focus": -0.7527896138746062,
        "gap": 16.67960991586828
      },
      "endBinding": {
        "elementId": "3QR5qyMU-4XboJuiAsPS2",
        "focus": -0.5603415091065201,
        "gap": 3.2993723051768375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev8wl87miGmsqseY4MvUb",
      "type": "text",
      "x": 915.3650894165039,
      "y": 567.03125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 662714828,
      "version": 5,
      "versionNonce": 916888140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423326889,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyVp-1-q6uITEcSIFqvDN",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2okUI8ZwLR6fVnhWAvKc",
      "type": "arrow",
      "x": 1266.984375,
      "y": 663.8515625,
      "width": 182.2890625,
      "height": 98.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 682811980,
      "version": 62,
      "versionNonce": 1057752564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2JzUmftwxKdSmBjn-E1V"
        }
      ],
      "updated": 1767423325726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2890625,
          98.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QR5qyMU-4XboJuiAsPS2",
        "focus": -0.33346611357812966,
        "gap": 8.424957334681626
      },
      "endBinding": {
        "elementId": "G8v5ifv7TPobcTw9HyKGS",
        "focus": -0.26309807213285125,
        "gap": 2.508861274345375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2JzUmftwxKdSmBjn-E1V",
      "type": "text",
      "x": 1342.288917541504,
      "y": 700.83984375,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1153156556,
      "version": 5,
      "versionNonce": 1630185036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767423323584,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2okUI8ZwLR6fVnhWAvKc",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afpKg5nG_t_Q6a0se391I",
      "type": "ellipse",
      "x": 1095.9333016294008,
      "y": 880.9574311308562,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1163403212,
      "version": 210,
      "versionNonce": 548976204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-NDwSaL2ocmvaxND0AT4"
        },
        {
          "id": "ytKE6Yeneh0VDCC-fPvHE",
          "type": "arrow"
        }
      ],
      "updated": 1767423445376,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-NDwSaL2ocmvaxND0AT4",
      "type": "text",
      "x": 1120.7766367230822,
      "y": 905.3921471275746,
      "width": 80.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1868187212,
      "version": 207,
      "versionNonce": 1868827852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423445376,
      "link": null,
      "locked": false,
      "text": "Websock\nets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afpKg5nG_t_Q6a0se391I",
      "originalText": "Websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytKE6Yeneh0VDCC-fPvHE",
      "type": "arrow",
      "x": 1157.1230478674763,
      "y": 762.3700209894016,
      "width": 3.7439779978710703,
      "height": 111.901389475506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 324246732,
      "version": 277,
      "versionNonce": 1413730548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGGGlnYNfAfndkuDaWiCj"
        }
      ],
      "updated": 1767423448402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7439779978710703,
          111.901389475506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QR5qyMU-4XboJuiAsPS2",
        "focus": -0.05594191219996777,
        "gap": 18.191596399793927
      },
      "endBinding": {
        "elementId": "afpKg5nG_t_Q6a0se391I",
        "focus": 0.02263697720460237,
        "gap": 6.686705635802185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGGGlnYNfAfndkuDaWiCj",
      "type": "text",
      "x": 1127.9607870746454,
      "y": 808.1066172748493,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1256072012,
      "version": 11,
      "versionNonce": 1778385652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423401862,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytKE6Yeneh0VDCC-fPvHE",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExX_gokMB88BHont7xJ7x",
      "type": "ellipse",
      "x": 695.6950203794008,
      "y": 851.7152436308562,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1041916020,
      "version": 288,
      "versionNonce": 260460108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9Vkbpr9DwTY_a2JN5xar"
        },
        {
          "id": "PG0B5LQnTmcQApRqu9qZP",
          "type": "arrow"
        }
      ],
      "updated": 1767423440177,
      "link": null,
      "locked": false
    },
    {
      "id": "s9Vkbpr9DwTY_a2JN5xar",
      "type": "text",
      "x": 741.308329227965,
      "y": 888.6499596275746,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 979251700,
      "version": 273,
      "versionNonce": 1623106764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423440177,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExX_gokMB88BHont7xJ7x",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PG0B5LQnTmcQApRqu9qZP",
      "type": "arrow",
      "x": 752.0900530077681,
      "y": 655.1989733325894,
      "width": 3.042985595695427,
      "height": 186.43834358305355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1898697588,
      "version": 361,
      "versionNonce": 1168649036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ughMmSQLeiVINAw7lGAl5"
        }
      ],
      "updated": 1767423440177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.042985595695427,
          186.43834358305355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-u8xnAsfykWtNGW26U3sf",
        "focus": 0.01860492001483854,
        "gap": 13.306763893776704
      },
      "endBinding": {
        "elementId": "ExX_gokMB88BHont7xJ7x",
        "focus": -0.07457681705524125,
        "gap": 10.256881990986098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ughMmSQLeiVINAw7lGAl5",
      "type": "text",
      "x": 678.6987043333168,
      "y": 735.0585191952601,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 281625844,
      "version": 11,
      "versionNonce": 1513733964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423399236,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG0B5LQnTmcQApRqu9qZP",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INaGJbzq_osIT2ypIpcf6",
      "type": "ellipse",
      "x": 315.46455162940083,
      "y": 651.9808686308562,
      "width": 130.58203125,
      "height": 98.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1854409548,
      "version": 195,
      "versionNonce": 1878599884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxqCmmMzLgixK6zMUzpZx"
        },
        {
          "id": "Dmc1um0Z4J3qDLLhU7DRj",
          "type": "arrow"
        }
      ],
      "updated": 1767423442759,
      "link": null,
      "locked": false
    },
    {
      "id": "lxqCmmMzLgixK6zMUzpZx",
      "type": "text",
      "x": 350.1578699384143,
      "y": 676.4155846275746,
      "width": 60.859954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1384169932,
      "version": 202,
      "versionNonce": 317861708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423442759,
      "link": null,
      "locked": false,
      "text": "Simple\nPolling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INaGJbzq_osIT2ypIpcf6",
      "originalText": "Simple Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dmc1um0Z4J3qDLLhU7DRj",
      "type": "arrow",
      "x": 386.92250740157886,
      "y": 477.17097276337785,
      "width": 10.017017372500959,
      "height": 170.73554311753418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1394518092,
      "version": 226,
      "versionNonce": 772171212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsRIzGOW4y0wzSA3HxlLC"
        }
      ],
      "updated": 1767423442759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.017017372500959,
          170.73554311753418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsMY_I-0hD3xLE4kNkHbj",
        "focus": -0.07272471518666333,
        "gap": 9.905353723533416
      },
      "endBinding": {
        "elementId": "INaGJbzq_osIT2ypIpcf6",
        "focus": -0.10305800103352007,
        "gap": 4.156537910552159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsRIzGOW4y0wzSA3HxlLC",
      "type": "text",
      "x": 347.59869769596634,
      "y": 547.442335131117,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 71024332,
      "version": 11,
      "versionNonce": 1057559156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767423396485,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dmc1um0Z4J3qDLLhU7DRj",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}