{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GBdsPaOOgFexWS0Nlxwz4",
      "type": "text",
      "x": 288,
      "y": 125,
      "width": 167.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1959863111,
      "version": 16,
      "versionNonce": 1094798569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116245706,
      "link": null,
      "locked": false,
      "text": "HyperLogLog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HyperLogLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6YEvMgtlAkASJePNvIi5",
      "type": "text",
      "x": 789,
      "y": 136,
      "width": 238.53192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1698034791,
      "version": 18,
      "versionNonce": 2006278535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116252194,
      "link": null,
      "locked": false,
      "text": "Count-Min Sketch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count-Min Sketch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sTzsGMO8_lODfb1BA2Cy",
      "type": "text",
      "x": 1309,
      "y": 130,
      "width": 133.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 258529321,
      "version": 12,
      "versionNonce": 1694720969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116257182,
      "link": null,
      "locked": false,
      "text": "Skip Lists",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRIl8DZW3jzTmUaS78BPN",
      "type": "text",
      "x": 1817,
      "y": 137,
      "width": 158.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 660468615,
      "version": 13,
      "versionNonce": 472039687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116262707,
      "link": null,
      "locked": false,
      "text": "Merkle Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merkle Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlWq6LGkmKS2_XfpLzt4C",
      "type": "text",
      "x": 2296,
      "y": 152,
      "width": 110.12394714355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 321327273,
      "version": 9,
      "versionNonce": 486348713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116269336,
      "link": null,
      "locked": false,
      "text": "R-Trees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R-Trees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}