{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g3NXRTATjTOeML0msxsyR",
      "type": "text",
      "x": 352,
      "y": 103,
      "width": 320.40386962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 984495553,
      "version": 32,
      "versionNonce": 2101403279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768115761255,
      "link": null,
      "locked": false,
      "text": "2 Phase Commit (2PC) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Phase Commit (2PC) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ET8vo4M0qtomQCeeHW-xm",
      "type": "text",
      "x": 356,
      "y": 179,
      "width": 494.8196716308594,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 828903841,
      "version": 372,
      "versionNonce": 525406049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768115934296,
      "link": null,
      "locked": false,
      "text": "- Prepare (Voting) Phase\n- Commit (Decision) Phase\n\n-Phase 1:\n    - Coordinate if all systems are up?\n    - If yes then Vote yes\n- Phase 2:\n    - If all yes votes then sends a commit message\n\nPro:\n- Atomicity, Simplicity\n\nCons:\n- SPOF, scalability for large systems, Latency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Prepare (Voting) Phase\n- Commit (Decision) Phase\n\n-Phase 1:\n    - Coordinate if all systems are up?\n    - If yes then Vote yes\n- Phase 2:\n    - If all yes votes then sends a commit message\n\nPro:\n- Atomicity, Simplicity\n\nCons:\n- SPOF, scalability for large systems, Latency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFZcbzjyZcfDgyYs7zeER",
      "type": "text",
      "x": 1086,
      "y": 108,
      "width": 304.0518798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 137484001,
      "version": 25,
      "versionNonce": 881916111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116000081,
      "link": null,
      "locked": false,
      "text": "3 Phase Commit (3PC)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Phase Commit (3PC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKEXX4Ed0Mpj_kCMZaaUa",
      "type": "text",
      "x": 1108,
      "y": 202,
      "width": 539.3197021484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 663181103,
      "version": 98,
      "versionNonce": 477453583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116071812,
      "link": null,
      "locked": false,
      "text": "Same as 2PC but have extra step for DoCommit Phase\n\n- CanCommit\n- PreCommit\n- DoCommit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same as 2PC but have extra step for DoCommit Phase\n\n- CanCommit\n- PreCommit\n- DoCommit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU6FpM1tEHPopNBJq47z9",
      "type": "text",
      "x": 386,
      "y": 615,
      "width": 195.13194274902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2139282831,
      "version": 27,
      "versionNonce": 579815023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116094014,
      "link": null,
      "locked": false,
      "text": "SAGA Pattern",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAGA Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP9PIJCcv-dhc9A5ofiwA",
      "type": "text",
      "x": 379,
      "y": 732,
      "width": 1398.3990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1198100417,
      "version": 147,
      "versionNonce": 542178721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768116135928,
      "link": null,
      "locked": false,
      "text": "if any local transaction fails, saga executes a series of compensating transactions to undo the work of the previously completed transactions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if any local transaction fails, saga executes a series of compensating transactions to undo the work of the previously completed transactions.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}