{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lSLF2J6cuCIueqGXDSIM0",
      "type": "text",
      "x": 312,
      "y": 141,
      "width": 387.2997131347656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 201392971,
      "version": 179,
      "versionNonce": 413149342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768264342449,
      "link": null,
      "locked": false,
      "text": "DNS Load Balancing\n\n1. Round Robin DNS\n2. Weighted Round-Robin\n3. GeoDNS (Geographic Load Balancing)\n4. Latency Based Routing\n5. Health Based Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Load Balancing\n\n1. Round Robin DNS\n2. Weighted Round-Robin\n3. GeoDNS (Geographic Load Balancing)\n4. Latency Based Routing\n5. Health Based Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZtRDQPuk8Fwr1Avhgf5S",
      "type": "text",
      "x": 316.89453125,
      "y": 396.00390625,
      "width": 193.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 800879563,
      "version": 43,
      "versionNonce": 1142103781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768159819119,
      "link": null,
      "locked": false,
      "text": "DNS Load Balancing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Load Balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxfMfMjmAHqvEBTkM8xVu",
      "type": "rectangle",
      "x": 439.1484375,
      "y": 489.2421875,
      "width": 96.79296875,
      "height": 61.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1584032165,
      "version": 75,
      "versionNonce": 1990463115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l-MxMpwB28_VKe_TaZs6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fiQ1awez6JILYgCRIMvC_"
        }
      ],
      "updated": 1768160041506,
      "link": null,
      "locked": false
    },
    {
      "id": "fiQ1awez6JILYgCRIMvC_",
      "type": "text",
      "x": 457.05494689941406,
      "y": 507.265625,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 839976005,
      "version": 8,
      "versionNonce": 1581559621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160042794,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxfMfMjmAHqvEBTkM8xVu",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_gh3rXwmEjqKFq2KT4-y",
      "type": "rectangle",
      "x": 640.234375,
      "y": 482.2109375,
      "width": 94.09765625,
      "height": 68.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2068408395,
      "version": 58,
      "versionNonce": 866834789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQPlGrI95Fff2PctzdawM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B0jv2zyLDpGY6GyBK7y8v"
        }
      ],
      "updated": 1768160044166,
      "link": null,
      "locked": false
    },
    {
      "id": "B0jv2zyLDpGY6GyBK7y8v",
      "type": "text",
      "x": 654.0632247924805,
      "y": 503.962890625,
      "width": 66.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 442985675,
      "version": 8,
      "versionNonce": 417706443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160045954,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_gh3rXwmEjqKFq2KT4-y",
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA3JPH2t0Q4gdL6iZyOa4",
      "type": "rectangle",
      "x": 520.0078125,
      "y": 634.1953125,
      "width": 139.1875,
      "height": 59.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 521652331,
      "version": 49,
      "versionNonce": 1038382725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l-MxMpwB28_VKe_TaZs6",
          "type": "arrow"
        },
        {
          "id": "MQPlGrI95Fff2PctzdawM",
          "type": "arrow"
        },
        {
          "id": "Cl_InOuMs4Y2vlkA-LSSB",
          "type": "arrow"
        },
        {
          "id": "f5k6D2DIjlO1CxbQo6Zu7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vj0CG981fAXlRHZ_lW20L"
        }
      ],
      "updated": 1768160037037,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj0CG981fAXlRHZ_lW20L",
      "type": "text",
      "x": 550.0915832519531,
      "y": 651.421875,
      "width": 79.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1998114219,
      "version": 8,
      "versionNonce": 2004890283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160040233,
      "link": null,
      "locked": false,
      "text": "GeoDNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA3JPH2t0Q4gdL6iZyOa4",
      "originalText": "GeoDNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JZbV1rxCu5YLnVt6ZOd9",
      "type": "rectangle",
      "x": 383.453125,
      "y": 751.859375,
      "width": 114.796875,
      "height": 56.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 852494539,
      "version": 78,
      "versionNonce": 524334123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cl_InOuMs4Y2vlkA-LSSB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xfg0kP2iDYFXrB5_Dnwpn"
        }
      ],
      "updated": 1768160048801,
      "link": null,
      "locked": false
    },
    {
      "id": "Xfg0kP2iDYFXrB5_Dnwpn",
      "type": "text",
      "x": 406.3115921020508,
      "y": 767.5234375,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 221516965,
      "version": 10,
      "versionNonce": 131562085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160051797,
      "link": null,
      "locked": false,
      "text": "App LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JZbV1rxCu5YLnVt6ZOd9",
      "originalText": "App LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpC1nPS3lMTjTZm1VI4pz",
      "type": "rectangle",
      "x": 674.234375,
      "y": 745.2578125,
      "width": 122.28125,
      "height": 61.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1426882347,
      "version": 32,
      "versionNonce": 1210054789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5k6D2DIjlO1CxbQo6Zu7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aQauPh8C9NDfVb9onnw1H"
        }
      ],
      "updated": 1768160054516,
      "link": null,
      "locked": false
    },
    {
      "id": "aQauPh8C9NDfVb9onnw1H",
      "type": "text",
      "x": 700.8350296020508,
      "y": 763.6015625,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2141858731,
      "version": 10,
      "versionNonce": 295805419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160057216,
      "link": null,
      "locked": false,
      "text": "App LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpC1nPS3lMTjTZm1VI4pz",
      "originalText": "App LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l-MxMpwB28_VKe_TaZs6",
      "type": "arrow",
      "x": 498.359375,
      "y": 551.71875,
      "width": 55.16796875,
      "height": 76.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 638798123,
      "version": 30,
      "versionNonce": 574114053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160027081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.16796875,
          76.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxfMfMjmAHqvEBTkM8xVu",
        "focus": 0.17538783847076833,
        "gap": 1.4296875
      },
      "endBinding": {
        "elementId": "aA3JPH2t0Q4gdL6iZyOa4",
        "focus": -0.10771280666984809,
        "gap": 6.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQPlGrI95Fff2PctzdawM",
      "type": "arrow",
      "x": 682.0859375,
      "y": 559.3359375,
      "width": 70.796875,
      "height": 73.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 134201099,
      "version": 32,
      "versionNonce": 182252677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160029634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.796875,
          73.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_gh3rXwmEjqKFq2KT4-y",
        "focus": -0.4502355167392407,
        "gap": 8.62109375
      },
      "endBinding": {
        "elementId": "aA3JPH2t0Q4gdL6iZyOa4",
        "focus": -0.08170476273670511,
        "gap": 1.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cl_InOuMs4Y2vlkA-LSSB",
      "type": "arrow",
      "x": 542.4453125,
      "y": 699.484375,
      "width": 77.75390625,
      "height": 47.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 21261195,
      "version": 34,
      "versionNonce": 894998373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160032531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.75390625,
          47.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aA3JPH2t0Q4gdL6iZyOa4",
        "focus": -0.09134269439296565,
        "gap": 5.8359375
      },
      "endBinding": {
        "elementId": "2JZbV1rxCu5YLnVt6ZOd9",
        "focus": -0.2867562140666499,
        "gap": 4.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5k6D2DIjlO1CxbQo6Zu7",
      "type": "arrow",
      "x": 659.7421875,
      "y": 691.7421875,
      "width": 32.71875,
      "height": 46.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1797562027,
      "version": 38,
      "versionNonce": 1591451909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160035529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.71875,
          46.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aA3JPH2t0Q4gdL6iZyOa4",
        "focus": -0.5563086086967699,
        "gap": 4.39479649197202
      },
      "endBinding": {
        "elementId": "ZpC1nPS3lMTjTZm1VI4pz",
        "focus": -0.19120480881895952,
        "gap": 7.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6rymI5QhMFslZ7fKK_3N5",
      "type": "text",
      "x": 314.09375,
      "y": 452.01171875,
      "width": 298.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1690237189,
      "version": 79,
      "versionNonce": 310269227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160076939,
      "link": null,
      "locked": false,
      "text": "DNS+ Application load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS+ Application load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHl3CSa-EZnQQR8U9hgdR",
      "type": "text",
      "x": 996,
      "y": 453,
      "width": 126.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1583933893,
      "version": 15,
      "versionNonce": 1189870853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160089028,
      "link": null,
      "locked": false,
      "text": "Anycast DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anycast DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olI3PoP1YSxKoXkLQWWkT",
      "type": "rectangle",
      "x": 1265.2734375,
      "y": 523.75390625,
      "width": 223.55859375,
      "height": 87.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2029666245,
      "version": 121,
      "versionNonce": 1911392549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxqZN-DJapsGxYei8SdHW"
        },
        {
          "id": "IMyhpUisSmo3CiTKJY9us",
          "type": "arrow"
        },
        {
          "id": "WAIM9oZb3bNOGF7a8E-cc",
          "type": "arrow"
        },
        {
          "id": "wLaoEC7Ck666b8f7Lks8x",
          "type": "arrow"
        },
        {
          "id": "30aM4-WFiCI0-6YGBIO3i",
          "type": "arrow"
        }
      ],
      "updated": 1768160173922,
      "link": null,
      "locked": false
    },
    {
      "id": "fxqZN-DJapsGxYei8SdHW",
      "type": "text",
      "x": 1270.7928009033203,
      "y": 554.787109375,
      "width": 212.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 431472133,
      "version": 103,
      "versionNonce": 1611340933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160173922,
      "link": null,
      "locked": false,
      "text": "Anycast ID: 192.0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olI3PoP1YSxKoXkLQWWkT",
      "originalText": "Anycast ID: 192.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYRtw5bnNeXNrdCNv6FBY",
      "type": "rectangle",
      "x": 1032.5625,
      "y": 699.9453125,
      "width": 136.85937499999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1235712997,
      "version": 55,
      "versionNonce": 1468852581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSzZndgMQJpzV51LnZWHJ"
        },
        {
          "id": "IMyhpUisSmo3CiTKJY9us",
          "type": "arrow"
        }
      ],
      "updated": 1768160162550,
      "link": null,
      "locked": false
    },
    {
      "id": "DSzZndgMQJpzV51LnZWHJ",
      "type": "text",
      "x": 1057.7022094726562,
      "y": 729.9453125,
      "width": 86.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 51804171,
      "version": 35,
      "versionNonce": 1959243243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160129190,
      "link": null,
      "locked": false,
      "text": "US East\n192.0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYRtw5bnNeXNrdCNv6FBY",
      "originalText": "US East 192.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grQl8-UxKHmCvvXDI4UMD",
      "type": "rectangle",
      "x": 1202.8046875,
      "y": 688.171875,
      "width": 136.85937499999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1767789003,
      "version": 58,
      "versionNonce": 336810411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auYykN0AOnEiaKiNX-sfL"
        },
        {
          "id": "WAIM9oZb3bNOGF7a8E-cc",
          "type": "arrow"
        }
      ],
      "updated": 1768160165182,
      "link": null,
      "locked": false
    },
    {
      "id": "auYykN0AOnEiaKiNX-sfL",
      "type": "text",
      "x": 1227.9443969726562,
      "y": 718.171875,
      "width": 86.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1290264683,
      "version": 46,
      "versionNonce": 2001189963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160141665,
      "link": null,
      "locked": false,
      "text": "US West\n192.0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grQl8-UxKHmCvvXDI4UMD",
      "originalText": "US West 192.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EW_h0MZeB_YrWNKmmQ96d",
      "type": "rectangle",
      "x": 1365.46875,
      "y": 682.390625,
      "width": 136.85937499999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1424812517,
      "version": 58,
      "versionNonce": 812477253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enEc4tzRSF-shQwxqGxMj"
        },
        {
          "id": "wLaoEC7Ck666b8f7Lks8x",
          "type": "arrow"
        }
      ],
      "updated": 1768160168565,
      "link": null,
      "locked": false
    },
    {
      "id": "enEc4tzRSF-shQwxqGxMj",
      "type": "text",
      "x": 1390.6084594726562,
      "y": 712.390625,
      "width": 86.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 367027525,
      "version": 55,
      "versionNonce": 1960429765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160152006,
      "link": null,
      "locked": false,
      "text": "Europe\n192.0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EW_h0MZeB_YrWNKmmQ96d",
      "originalText": "Europe 192.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEs0NZLG5JV70nz5swahv",
      "type": "rectangle",
      "x": 1535.578125,
      "y": 681.0703125,
      "width": 136.85937499999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1392543083,
      "version": 81,
      "versionNonce": 1455856549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dgtEntd6QHa3oMOCqXaW"
        },
        {
          "id": "30aM4-WFiCI0-6YGBIO3i",
          "type": "arrow"
        }
      ],
      "updated": 1768160171714,
      "link": null,
      "locked": false
    },
    {
      "id": "8dgtEntd6QHa3oMOCqXaW",
      "type": "text",
      "x": 1560.7178344726562,
      "y": 711.0703125,
      "width": 86.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 390242315,
      "version": 74,
      "versionNonce": 1926419301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160157786,
      "link": null,
      "locked": false,
      "text": "Asia\n192.0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEs0NZLG5JV70nz5swahv",
      "originalText": "Asia 192.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMyhpUisSmo3CiTKJY9us",
      "type": "arrow",
      "x": 1261.3924064355315,
      "y": 601.503643359383,
      "width": 91.64240350063687,
      "height": 104.72750146878616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 925302309,
      "version": 99,
      "versionNonce": 266290149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160173923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.64240350063687,
          104.72750146878616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olI3PoP1YSxKoXkLQWWkT",
        "focus": 0.5727547532639258,
        "gap": 5.92578125
      },
      "endBinding": {
        "elementId": "BYRtw5bnNeXNrdCNv6FBY",
        "focus": 0.2222595743520746,
        "gap": 5.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAIM9oZb3bNOGF7a8E-cc",
      "type": "arrow",
      "x": 1336.5277246258502,
      "y": 612.031010035828,
      "width": 73.62968410481312,
      "height": 74.19283176879696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 300803595,
      "version": 89,
      "versionNonce": 897023813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160173923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.62968410481312,
          74.19283176879696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olI3PoP1YSxKoXkLQWWkT",
        "focus": -0.024465578835006368,
        "gap": 3.21484375
      },
      "endBinding": {
        "elementId": "grQl8-UxKHmCvvXDI4UMD",
        "focus": -0.5282651274063368,
        "gap": 3.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLaoEC7Ck666b8f7Lks8x",
      "type": "arrow",
      "x": 1392.9707436702906,
      "y": 612.1930803671127,
      "width": 21.28289943159507,
      "height": 66.54238288837632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1258658277,
      "version": 105,
      "versionNonce": 657542821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160173923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.28289943159507,
          66.54238288837632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olI3PoP1YSxKoXkLQWWkT",
        "focus": -0.010780108477632801,
        "gap": 3.62890625
      },
      "endBinding": {
        "elementId": "EW_h0MZeB_YrWNKmmQ96d",
        "focus": -0.014680214828201102,
        "gap": 5.768712681617717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30aM4-WFiCI0-6YGBIO3i",
      "type": "arrow",
      "x": 1481.9929365296625,
      "y": 609.7699265498769,
      "width": 80.8595800619878,
      "height": 66.44997696544658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 234909227,
      "version": 118,
      "versionNonce": 330969605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160173923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.8595800619878,
          66.44997696544658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olI3PoP1YSxKoXkLQWWkT",
        "focus": -0.3219734081901953,
        "gap": 3.318299389489677
      },
      "endBinding": {
        "elementId": "vEs0NZLG5JV70nz5swahv",
        "focus": 0.23199129744659971,
        "gap": 7.6304716467749545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xz91LqoPSCMXPpI5OegYK",
      "type": "text",
      "x": 1058.43359375,
      "y": 844.37109375,
      "width": 601.7996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 751773195,
      "version": 95,
      "versionNonce": 902772933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160204189,
      "link": null,
      "locked": false,
      "text": "Traffic routes to the nearest location based on BGP routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic routes to the nearest location based on BGP routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxOvoMDCUzoiSoso1_siO",
      "type": "text",
      "x": 361.4273841269014,
      "y": 969.0459678313198,
      "width": 276.49981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1656920907,
      "version": 103,
      "versionNonce": 454568542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768264405694,
      "link": null,
      "locked": false,
      "text": "Cloud Providers\n1. Amazon Route 53\n2. Cloudflare Load Balancing\n3. Google Cloud DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Providers\n1. Amazon Route 53\n2. Cloudflare Load Balancing\n3. Google Cloud DNS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}