{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "54UD_phwsNEMpOD6ufsih",
      "type": "text",
      "x": -919.4591164680833,
      "y": -231.76757868056677,
      "width": 559.319580078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1179271194,
      "version": 498,
      "versionNonce": 533067930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760900897779,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n- Rate limmiter throttle API requests based on IP, \nuser ID or other properties\n- Distributed rate limiting. The rate limiter can be shared\nacross multiple servers or prcess\n- Exception handling. show clear expecptions to users\nwhen their requests are throttled\n- High Fault Tolerance: any problems with the rate limiter\nlike cache offline, it does not affect the entire system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n- Rate limmiter throttle API requests based on IP, \nuser ID or other properties\n- Distributed rate limiting. The rate limiter can be shared\nacross multiple servers or prcess\n- Exception handling. show clear expecptions to users\nwhen their requests are throttled\n- High Fault Tolerance: any problems with the rate limiter\nlike cache offline, it does not affect the entire system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc3EPsXPUk8MLa-6RNiex",
      "type": "text",
      "x": -148.83827389602106,
      "y": -240.76148111959117,
      "width": 542.07958984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 959011930,
      "version": 314,
      "versionNonce": 748675462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766955476546,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n\n- Minimum latency overhead (<10ms per request check)\n- availability >> consistency\n- The system should hadnle 1M requests/second across\n100M DAU\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n\n- Minimum latency overhead (<10ms per request check)\n- availability >> consistency\n- The system should hadnle 1M requests/second across\n100M DAU\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj8Ml3flGs3j2VBRCC8XB",
      "type": "text",
      "x": -896.8149922995686,
      "y": 147.66701111987658,
      "width": 641.1995849609375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2109287450,
      "version": 1208,
      "versionNonce": 12018074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760903518486,
      "link": null,
      "locked": false,
      "text": "Rules: Authenticated users get 1k requests/hr \n\nClients: Rate limited by user ID, IP addresses, API keys\n or combinations of them.\n\nRequests: Incoming API requests evaluated against rate\nlimiting rules. Each requsts carries context like client identiy\nendpoint being accessed and timestamp that determines\nwhich rules to apply and how to track usage.\n\nisRequestAllowed(clientID,ruleID):\n    return {\n                passess: bool,\n                remaining: number,\n                resetTime: timestamp\n            }\n\n\nX-RateLimit-Limit: how many call clients can make per time window.\nX-RateLimit-Remaining: no. of req left in the current window.\nX-RateLimit-Reset: rate limit resets as a Unix Timestamp.\nX-RateLimit-Retry-After: no. of seconds to wait until \nyou can make a request again without being throttled.\n\nIdentify Client?\n- User ID: JWT token present in Authorization header\n- IP Address: Present in X-Forwarded-For header\nAPI Key: X-API-Key header. Each key holder gets their own\nlimits\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules: Authenticated users get 1k requests/hr \n\nClients: Rate limited by user ID, IP addresses, API keys\n or combinations of them.\n\nRequests: Incoming API requests evaluated against rate\nlimiting rules. Each requsts carries context like client identiy\nendpoint being accessed and timestamp that determines\nwhich rules to apply and how to track usage.\n\nisRequestAllowed(clientID,ruleID):\n    return {\n                passess: bool,\n                remaining: number,\n                resetTime: timestamp\n            }\n\n\nX-RateLimit-Limit: how many call clients can make per time window.\nX-RateLimit-Remaining: no. of req left in the current window.\nX-RateLimit-Reset: rate limit resets as a Unix Timestamp.\nX-RateLimit-Retry-After: no. of seconds to wait until \nyou can make a request again without being throttled.\n\nIdentify Client?\n- User ID: JWT token present in Authorization header\n- IP Address: Present in X-Forwarded-For header\nAPI Key: X-API-Key header. Each key holder gets their own\nlimits\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbsa_QT1fpEWvS-JnRpPc",
      "type": "text",
      "x": -3368.60566775366,
      "y": 696.6684672521617,
      "width": 1296.7392578125,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 220415878,
      "version": 935,
      "versionNonce": 282850374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766955526901,
      "link": null,
      "locked": false,
      "text": "Fixed Window Counter: \n- Simplest approach divides time into fixed windows and counts requests in each window.\n- Concept: Track request count in rolling time window (e.g., last 60 seconds). Reject if exceeds limit.\n- Types: Fixed window (simpler, edge case spike), Sliding window (exact, needs log of requests)\n- PROS: Easy to understand, accurate tracking, no burst complexity, works well for simple limits\n- CONS: Requires storing request timestamps, edge case at window boundaries (fixed), higher memory usage\n- WHEN TO USE: Simple rate limiting, API quotas (requests per minute/hour), when accuracy matters more than simplicity.\n- EXAMPLE: 100 req/min → Track all requests in last 60 sec. If count >= 100, reject new ones. Old requests fall out of window.\n- EDGE CASE (FIXED WINDOW): Request limit changes at boundary → spike of 200 req/sec if 100 at :59 and 100 at :00.\n\nSliding Window Log: \n- Log of individual request timestamps for each users. When a new requests arrives, remove all timestamps older that your window.\n- Concept: Keep ordered log of all request timestamps. Check if Nth request (from end) is within window.\n- Memory: Stores all request times → High memory usage. Good for small limits or counting specific requests.\n- PROS: Most accurate, handles all edge cases, supports weighted requests\n- CONS: High memory overhead, slower lookups, difficult to scale to distributed systems\n- WHEN TO USE: Accurate quota tracking, fraud detection, when precision is critical and request volume is moderate.\n- EXAMPLE: Limit 10 requests per minute. Store timestamps [12:00:05, 12:00:15, 12:00:45, ...]. Check if request at 12:01:05 exceeds.\n\n\nSliding Window Counter: \n- Combines sliding window log and fixed window counter.  More accurate than fixed window, less memory than sliding log.\n- Token Bucket: Tokens added at fixed rate (refill). \n- Each request consumes 1 token. If no tokens, request rejected. \n- Allows burst traffic up to bucket capacity, then limited by refill rate. \n- Used by AWS, Google. Most versatile for APIs.\n\n\nLeaky Bucket:\n- Concept: Requests flow into bucket. Bucket leaks (processes) at fixed rate. If bucket full, new requests dropped.\n- Stability: Output rate = leak rate. Very stable, predictable latency. No burst allowed.\n- PROS: Smooth traffic output, perfect for bandwidth-constrained systems, predictable rate\n- CONS: No burst handling, can feel unfair (requests queued but dropped if bucket full), higher latency\n- WHEN TO USE: Stream processing, fixed bandwidth allocation, when you need smooth constant rate (not bursty).\n- EXAMPLE: 10 req/sec leak rate → All requests processed at exactly 10/sec, queued if arrives faster. Dropped if queue full.\n\nREAL-WORLD IMPLEMENTATIONS\n- Google APIs: Token Bucket (with burst allowance). 100 req/sec sustained, 1000 burst capacity.\n- AWS API Gateway: Token Bucket algorithm with Reserved Concurrency model.\n- Twitter API: Leaky Bucket style (window-based counting).\n- Stripe API: Sliding Window with edge case mitigation. Detailed 429 responses.\n- Redis-based: Implement any algorithm with Lua scripts for atomic operations in distributed systems.\n- Nginx: Token Bucket (limit_req). Leaky bucket queue model (queue bursts).\n- Cloud CDNs: Token Bucket with geographic distribution (per-region limits).\n\nDistributed Environment:\n- Race Condition: locks may slow down the system.\n    Lua scripts\n\n- Synchronization issues: make it stateless with the help of common redis\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Window Counter: \n- Simplest approach divides time into fixed windows and counts requests in each window.\n- Concept: Track request count in rolling time window (e.g., last 60 seconds). Reject if exceeds limit.\n- Types: Fixed window (simpler, edge case spike), Sliding window (exact, needs log of requests)\n- PROS: Easy to understand, accurate tracking, no burst complexity, works well for simple limits\n- CONS: Requires storing request timestamps, edge case at window boundaries (fixed), higher memory usage\n- WHEN TO USE: Simple rate limiting, API quotas (requests per minute/hour), when accuracy matters more than simplicity.\n- EXAMPLE: 100 req/min → Track all requests in last 60 sec. If count >= 100, reject new ones. Old requests fall out of window.\n- EDGE CASE (FIXED WINDOW): Request limit changes at boundary → spike of 200 req/sec if 100 at :59 and 100 at :00.\n\nSliding Window Log: \n- Log of individual request timestamps for each users. When a new requests arrives, remove all timestamps older that your window.\n- Concept: Keep ordered log of all request timestamps. Check if Nth request (from end) is within window.\n- Memory: Stores all request times → High memory usage. Good for small limits or counting specific requests.\n- PROS: Most accurate, handles all edge cases, supports weighted requests\n- CONS: High memory overhead, slower lookups, difficult to scale to distributed systems\n- WHEN TO USE: Accurate quota tracking, fraud detection, when precision is critical and request volume is moderate.\n- EXAMPLE: Limit 10 requests per minute. Store timestamps [12:00:05, 12:00:15, 12:00:45, ...]. Check if request at 12:01:05 exceeds.\n\n\nSliding Window Counter: \n- Combines sliding window log and fixed window counter.  More accurate than fixed window, less memory than sliding log.\n- Token Bucket: Tokens added at fixed rate (refill). \n- Each request consumes 1 token. If no tokens, request rejected. \n- Allows burst traffic up to bucket capacity, then limited by refill rate. \n- Used by AWS, Google. Most versatile for APIs.\n\n\nLeaky Bucket:\n- Concept: Requests flow into bucket. Bucket leaks (processes) at fixed rate. If bucket full, new requests dropped.\n- Stability: Output rate = leak rate. Very stable, predictable latency. No burst allowed.\n- PROS: Smooth traffic output, perfect for bandwidth-constrained systems, predictable rate\n- CONS: No burst handling, can feel unfair (requests queued but dropped if bucket full), higher latency\n- WHEN TO USE: Stream processing, fixed bandwidth allocation, when you need smooth constant rate (not bursty).\n- EXAMPLE: 10 req/sec leak rate → All requests processed at exactly 10/sec, queued if arrives faster. Dropped if queue full.\n\nREAL-WORLD IMPLEMENTATIONS\n- Google APIs: Token Bucket (with burst allowance). 100 req/sec sustained, 1000 burst capacity.\n- AWS API Gateway: Token Bucket algorithm with Reserved Concurrency model.\n- Twitter API: Leaky Bucket style (window-based counting).\n- Stripe API: Sliding Window with edge case mitigation. Detailed 429 responses.\n- Redis-based: Implement any algorithm with Lua scripts for atomic operations in distributed systems.\n- Nginx: Token Bucket (limit_req). Leaky bucket queue model (queue bursts).\n- Cloud CDNs: Token Bucket with geographic distribution (per-region limits).\n\nDistributed Environment:\n- Race Condition: locks may slow down the system.\n    Lua scripts\n\n- Synchronization issues: make it stateless with the help of common redis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWcI6Srve5T-q9Ns3BK_A",
      "type": "rectangle",
      "x": -957.568834240064,
      "y": 1655.9371157181683,
      "width": 198.565687361419,
      "height": 111.75859201773847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2013450246,
      "version": 433,
      "versionNonce": 242798201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ9-TCXm9A1d63bdzAn4v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ahpTdM3lJfEsCaXRiUHiu"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "ahpTdM3lJfEsCaXRiUHiu",
      "type": "text",
      "x": -885.4259670608194,
      "y": 1699.3164117270376,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1819548761,
      "version": 67,
      "versionNonce": 1193973593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWcI6Srve5T-q9Ns3BK_A",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0coBmt0mxdhst9K_7kHki",
      "type": "diamond",
      "x": -536.1129012732497,
      "y": 1643.58465486874,
      "width": 181.50637472283825,
      "height": 147.28381374722835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1282767258,
      "version": 238,
      "versionNonce": 439178521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ9-TCXm9A1d63bdzAn4v",
          "type": "arrow"
        },
        {
          "id": "_hIEvGHSZPxMSIhkydu91",
          "type": "arrow"
        },
        {
          "id": "0rMFu8pOzs17I41o7IKtu",
          "type": "arrow"
        },
        {
          "id": "b1XFFehNz6pAwIKni4Ji-",
          "type": "arrow"
        },
        {
          "id": "XCR_5lQdNWt5ofuWTcAQu",
          "type": "arrow"
        },
        {
          "id": "9X2HKVuHT_dFRDnW7OYiW",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "FTU5cnFR9WsOsT-WfbTP5",
      "type": "rectangle",
      "x": -52.96434251493474,
      "y": 1639.1362069751701,
      "width": 205.11363636363626,
      "height": 118.33425720620858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1959992730,
      "version": 189,
      "versionNonce": 1384374201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hIEvGHSZPxMSIhkydu91",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bn4rk21WzZsm_MLOSMpiL"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn4rk21WzZsm_MLOSMpiL",
      "type": "text",
      "x": -4.047485575792507,
      "y": 1685.8033355782743,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 7535258,
      "version": 156,
      "versionNonce": 306282649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTU5cnFR9WsOsT-WfbTP5",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTWF5wz-j0OoVIfBAzwG-",
      "type": "rectangle",
      "x": -32.911681761054524,
      "y": 1912.875120500669,
      "width": 211.15576496674066,
      "height": 189.15604212860308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 848502342,
      "version": 239,
      "versionNonce": 889908825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rMFu8pOzs17I41o7IKtu",
          "type": "arrow"
        },
        {
          "id": "b1XFFehNz6pAwIKni4Ji-",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ9-TCXm9A1d63bdzAn4v",
      "type": "arrow",
      "x": -757.0847739843472,
      "y": 1698.7651430712544,
      "width": 245.2964292521175,
      "height": 11.281502072966418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 462128346,
      "version": 676,
      "versionNonce": 431487735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.2964292521175,
          11.281502072966418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWcI6Srve5T-q9Ns3BK_A",
        "focus": -0.29291942273101185,
        "gap": 1.9183728942978178
      },
      "endBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": 0.07093312967833397,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hIEvGHSZPxMSIhkydu91",
      "type": "arrow",
      "x": -356.41500770340485,
      "y": 1720.9682468864785,
      "width": 308.4326496674057,
      "height": 7.608093126385711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 140626074,
      "version": 448,
      "versionNonce": 726722871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.4326496674057,
          -7.608093126385711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": 0.28542406708417434,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FTU5cnFR9WsOsT-WfbTP5",
        "focus": -0.20503373796470026,
        "gap": 4.981984478935601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rMFu8pOzs17I41o7IKtu",
      "type": "arrow",
      "x": -355.86068397834947,
      "y": 1717.9333244918,
      "width": 319.1310975609756,
      "height": 230.3076496674057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1528931034,
      "version": 464,
      "versionNonce": 2108901239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.1310975609756,
          230.3076496674057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": -0.8292214419090222,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WTWF5wz-j0OoVIfBAzwG-",
        "focus": -0.11556794111428448,
        "gap": 3.8179046563193424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1XFFehNz6pAwIKni4Ji-",
      "type": "arrow",
      "x": -41.90558420007892,
      "y": 2011.0735683942391,
      "width": 353.1042128603103,
      "height": 256.63109756097583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1271261978,
      "version": 479,
      "versionNonce": 558044599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.1042128603103,
          -256.63109756097583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTWF5wz-j0OoVIfBAzwG-",
        "focus": -0.5072050711659278,
        "gap": 8.993902439024396
      },
      "endBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": 0.1154495412605846,
        "gap": 14.024390243902417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_QLLsOLH67DdEXVNAfdy",
      "type": "text",
      "x": -497.7883447322297,
      "y": 1690.418080589361,
      "width": 119.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1129867098,
      "version": 203,
      "versionNonce": 1682979961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ9-TCXm9A1d63bdzAn4v",
          "type": "arrow"
        },
        {
          "id": "_hIEvGHSZPxMSIhkydu91",
          "type": "arrow"
        },
        {
          "id": "0rMFu8pOzs17I41o7IKtu",
          "type": "arrow"
        },
        {
          "id": "b1XFFehNz6pAwIKni4Ji-",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Rate Limiter\nmiddleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiter\nmiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WneOMIPezUzVdg_3BgrB",
      "type": "text",
      "x": 30.710823782182842,
      "y": 1985.0619275960128,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1746386374,
      "version": 149,
      "versionNonce": 1037979865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1grUytdHRRlj6HQsy31o",
      "type": "text",
      "x": -21.51622284235839,
      "y": 136.96907852672575,
      "width": 583.9196166992188,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1320304218,
      "version": 586,
      "versionNonce": 1848520793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952148608,
      "link": null,
      "locked": false,
      "text": "Rules: marketing messages per day\n\n domain: messaging\ndescriptors:\n    - key: message_type\n      value: marketing\n      rate_limit:\n        unit: day\n        requests_per_unit: 5\n\nclients not allowed to login more than 5 times in 1 min\n\ndomain: auth\ndescriptors:\n    - key: auth_type\n      value: login\n       rate_limit: \n        unit: minute\n        requests_per_unit: 5\n\nExceeding the rate limit, API return a HTTP response code\n429 (too many requests) to the client.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules: marketing messages per day\n\n domain: messaging\ndescriptors:\n    - key: message_type\n      value: marketing\n      rate_limit:\n        unit: day\n        requests_per_unit: 5\n\nclients not allowed to login more than 5 times in 1 min\n\ndomain: auth\ndescriptors:\n    - key: auth_type\n      value: login\n       rate_limit: \n        unit: minute\n        requests_per_unit: 5\n\nExceeding the rate limit, API return a HTTP response code\n429 (too many requests) to the client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RezoLE8SDNuucAo4-_H5y",
      "type": "rectangle",
      "x": -115.35011053849712,
      "y": 1233.4718685929965,
      "width": 154.76081974897124,
      "height": 152.02658715691894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 955826906,
      "version": 113,
      "versionNonce": 1198575033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XCR_5lQdNWt5ofuWTcAQu",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "mT-D_B8lzyn8JOxMNxF89",
      "type": "rectangle",
      "x": 239.0096884303066,
      "y": 1204.4694728844397,
      "width": 211.90302588406848,
      "height": 168.17157960522889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1082180678,
      "version": 96,
      "versionNonce": 1684108153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnXUWwQOSUwMSTKi0Zhsn",
          "type": "arrow"
        },
        {
          "id": "kHuIKv3XAPJPvQhJUTriJ",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "-TWQXtkxeMjbDB8dE7se4",
      "type": "rectangle",
      "x": 195.5711956434725,
      "y": 1010.0297301627065,
      "width": 280.03098796937684,
      "height": 118.16604603926879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2076169734,
      "version": 115,
      "versionNonce": 205265433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHuIKv3XAPJPvQhJUTriJ",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "mrfFYq6jAIlUTtuk2_S5r",
      "type": "text",
      "x": 275.0592431409989,
      "y": 1058.3996067316352,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 244574086,
      "version": 66,
      "versionNonce": 1498228697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTMHCZa6AdySRC8XATEmC",
      "type": "text",
      "x": 300.2288306624821,
      "y": 1271.2791442557225,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 815887642,
      "version": 95,
      "versionNonce": 1559020729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fVfEirGjC_c9T08qsZUD",
      "type": "text",
      "x": -101.1500037732244,
      "y": 1295.10602827218,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1733475482,
      "version": 105,
      "versionNonce": 138790297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnXUWwQOSUwMSTKi0Zhsn",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Cached Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cached Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCR_5lQdNWt5ofuWTcAQu",
      "type": "arrow",
      "x": -423.7162112624176,
      "y": 1644.843672144895,
      "width": 316.12123066506933,
      "height": 288.1116217905317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 663306458,
      "version": 226,
      "versionNonce": 1566856183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.12123066506933,
          -288.1116217905317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0coBmt0mxdhst9K_7kHki",
        "focus": -0.6366310832993778,
        "gap": 12.631868155494134
      },
      "endBinding": {
        "elementId": "RezoLE8SDNuucAo4-_H5y",
        "focus": 0.11061546667681522,
        "gap": 7.655703856461656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnXUWwQOSUwMSTKi0Zhsn",
      "type": "arrow",
      "x": 238.79811090830253,
      "y": 1283.436714173956,
      "width": 198.4353028488099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2087185798,
      "version": 214,
      "versionNonce": 1887109687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.4353028488099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT-D_B8lzyn8JOxMNxF89",
        "focus": 0.06087293138487978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9fVfEirGjC_c9T08qsZUD",
        "focus": -1.933545127857929,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHuIKv3XAPJPvQhJUTriJ",
      "type": "arrow",
      "x": 333.95917022812955,
      "y": 1195.2739882742633,
      "width": 3.5154419040675293,
      "height": 69.45439039633351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1029028250,
      "version": 206,
      "versionNonce": 1340809335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5154419040675293,
          -69.45439039633351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT-D_B8lzyn8JOxMNxF89",
        "focus": -0.1426715057197734,
        "gap": 9.195484610176436
      },
      "endBinding": {
        "elementId": "-TWQXtkxeMjbDB8dE7se4",
        "focus": -0.033272354498153446,
        "gap": 2.376178324045668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9X2HKVuHT_dFRDnW7OYiW",
      "type": "arrow",
      "x": -445.4597139118305,
      "y": 1795.8684686159684,
      "width": 434.2918514412419,
      "height": 509.6724399851064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1479075910,
      "version": 296,
      "versionNonce": 2107254265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.56573266803343
        ],
        [
          -434.2918514412419,
          479.56573266803343
        ],
        [
          -434.2918514412419,
          -30.10670731707296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0coBmt0mxdhst9K_7kHki",
        "focus": 0.11286954915580984,
        "gap": 1,
        "fixedPoint": [
          0.4702353474908652,
          0.9939539946100425
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            479.56573266803343
          ],
          "end": [
            -434.2918514412419,
            479.56573266803343
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hAJN09VYMLHUI0JYeZ2Vw",
      "type": "rectangle",
      "x": -267.62082560542103,
      "y": 2461.890961348582,
      "width": 364.8898494870059,
      "height": 89.82279568772447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 514143238,
      "version": 77,
      "versionNonce": 120913625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RW3fDU0Wt0mCcyRO2VI3G",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "y5SzQ6gNC3mEStInsJXzF",
      "type": "ellipse",
      "x": -128.7120448127539,
      "y": 2266.572358150832,
      "width": 144.54813551377538,
      "height": 141.41516066871532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 913785370,
      "version": 97,
      "versionNonce": 560192665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7EEszt7Hpcz5HlhtgK-j",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false
    },
    {
      "id": "S8zCGFQbSZkwQGeoW5Emj",
      "type": "text",
      "x": -91.11634667203202,
      "y": 2319.124959577841,
      "width": 87.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 805076550,
      "version": 78,
      "versionNonce": 742804057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7EEszt7Hpcz5HlhtgK-j",
          "type": "arrow"
        }
      ],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Request \nDropped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request \nDropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_mDK6-iyDDp_XYiM00Jx",
      "type": "text",
      "x": -166.51932047547984,
      "y": 2496.2967214652426,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1668710042,
      "version": 74,
      "versionNonce": 1771935545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7EEszt7Hpcz5HlhtgK-j",
      "type": "arrow",
      "x": -446.3305933258523,
      "y": 2247.0909509324574,
      "width": 312.6185485130984,
      "height": 90.08898755273185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2001177798,
      "version": 188,
      "versionNonce": 1958607255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.6185485130984,
          90.08898755273185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y5SzQ6gNC3mEStInsJXzF",
        "focus": -0.24218541573787847,
        "gap": 5.000067408083303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RW3fDU0Wt0mCcyRO2VI3G",
      "type": "arrow",
      "x": -450.7981340789379,
      "y": 2276.7606295950272,
      "width": 208.14345606999632,
      "height": 191.86826206968385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1255159386,
      "version": 159,
      "versionNonce": 1746448055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952164149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.14345606999632,
          191.86826206968385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hAJN09VYMLHUI0JYeZ2Vw",
        "focus": -0.5020949851601464,
        "gap": 6.737930316128768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVCotByAnn75nifv0gSv_",
      "type": "text",
      "x": -333.5353613066866,
      "y": 2253.633578920583,
      "width": 80.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 342430170,
      "version": 69,
      "versionNonce": 2123748825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Option 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QicpkngGmfyd0rzSzKpM2",
      "type": "text",
      "x": -410.56585451016554,
      "y": 2352.6193088304835,
      "width": 86.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 436728134,
      "version": 69,
      "versionNonce": 1894757049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "Option 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqbXFBKFFk_IgaFnVMa9K",
      "type": "text",
      "x": -787.8248514374089,
      "y": 2281.692013377122,
      "width": 236.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 892155290,
      "version": 83,
      "versionNonce": 968553369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "429: Too many requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429: Too many requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJwWS3X8ukpfLCIYejv0u",
      "type": "text",
      "x": -436.2643858366589,
      "y": 1974.888331277232,
      "width": 110.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1823889158,
      "version": 73,
      "versionNonce": 1294669945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "rate limited",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruFUBhOF_Ug6M0Si46cbR",
      "type": "text",
      "x": -258.3927906072438,
      "y": 1697.5264751239067,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1178894042,
      "version": 68,
      "versionNonce": 1292083545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952163910,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "algo-comparison-title",
      "type": "text",
      "x": -1880.9889445565632,
      "y": 522.3889797294,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 123465,
      "version": 281,
      "versionNonce": 450780762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952631964,
      "link": null,
      "locked": false,
      "text": "ALGORITHM COMPARISON & DECISION MATRIX",
      "fontSize": 18,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGORITHM COMPARISON & DECISION MATRIX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "comparison-content",
      "type": "text",
      "x": -2544.4345737053764,
      "y": 2093.567167613328,
      "width": 1363.2944046083649,
      "height": 438.2933320438159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 123467,
      "version": 774,
      "versionNonce": 297463110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766955379831,
      "link": null,
      "locked": false,
      "text": "Algorithm        | Burst | Stability | Accuracy | Memory | Complexity | Distributed | Best For\n───────────────────────────────────────────────\nToken Bucket     | Yes   | Good      | Good     | Low    | Medium     | Yes         | General APIs, AWS\nLeaky Bucket     | No    | Perfect   | Good     | Low    | Medium     | Yes         | Smooth streams\nSliding Window   | No    | Good      | Excellent| Medium | Low        | No          | Simple quotas\nRolling Counter  | No    | Perfect   | Perfect  | High   | High       | No          | Fraud detection\n\nCHOOSE BASED ON:\n1. Need burst traffic? → Token Bucket\n2. Need smooth constant rate? → Leaky Bucket\n3. Simple implementation? → Sliding Window (fixed) or Token Bucket\n4. Maximum accuracy needed? → Rolling Counter or Sliding Window (log)\n5. Distributed system? → Token Bucket (easiest) or implement with Redis\n6. High throughput APIs? → Token Bucket with Redis (Lua scripts for atomic operations)",
      "fontSize": 25.045333259646622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm        | Burst | Stability | Accuracy | Memory | Complexity | Distributed | Best For\n───────────────────────────────────────────────\nToken Bucket     | Yes   | Good      | Good     | Low    | Medium     | Yes         | General APIs, AWS\nLeaky Bucket     | No    | Perfect   | Good     | Low    | Medium     | Yes         | Smooth streams\nSliding Window   | No    | Good      | Excellent| Medium | Low        | No          | Simple quotas\nRolling Counter  | No    | Perfect   | Perfect  | High   | High       | No          | Fraud detection\n\nCHOOSE BASED ON:\n1. Need burst traffic? → Token Bucket\n2. Need smooth constant rate? → Leaky Bucket\n3. Simple implementation? → Sliding Window (fixed) or Token Bucket\n4. Maximum accuracy needed? → Rolling Counter or Sliding Window (log)\n5. Distributed system? → Token Bucket (easiest) or implement with Redis\n6. High throughput APIs? → Token Bucket with Redis (Lua scripts for atomic operations)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "token-bucket-diagram-label",
      "type": "text",
      "x": -1869.6215236905084,
      "y": 599.020078009811,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 123471,
      "version": 336,
      "versionNonce": 1622351386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952647948,
      "link": null,
      "locked": false,
      "text": "1. TOKEN BUCKET ALGORITHM",
      "fontSize": 14,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. TOKEN BUCKET ALGORITHM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "token-bucket-tokens",
      "type": "text",
      "x": -1829.6215236905084,
      "y": 689.020078009811,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb",
      "roundness": null,
      "seed": 123473,
      "version": 204,
      "versionNonce": 1939622618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952647948,
      "link": null,
      "locked": false,
      "text": "100\nTokens",
      "fontSize": 12,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "100\nTokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "token-refill-arrow",
      "type": "arrow",
      "x": -1719.6215236905084,
      "y": 674.020078009811,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc",
      "roundness": {
        "type": 2
      },
      "seed": 123474,
      "version": 204,
      "versionNonce": 1380048794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952647948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "token-refill-label",
      "type": "text",
      "x": -1699.6215236905084,
      "y": 654.020078009811,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd",
      "roundness": null,
      "seed": 123475,
      "version": 204,
      "versionNonce": 416734298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952647948,
      "link": null,
      "locked": false,
      "text": "Refill\n10/sec",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refill\n10/sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "token-request-arrow",
      "type": "arrow",
      "x": -1839.6215236905084,
      "y": 779.0200780098111,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be",
      "roundness": {
        "type": 2
      },
      "seed": 123476,
      "version": 204,
      "versionNonce": 1697530138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952647948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "token-request-label",
      "type": "text",
      "x": -1879.6215236905084,
      "y": 794.0200780098111,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf",
      "roundness": null,
      "seed": 123477,
      "version": 204,
      "versionNonce": 582684122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952647948,
      "link": null,
      "locked": false,
      "text": "Request\n-1 token",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\n-1 token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "token-flow-desc",
      "type": "text",
      "x": -1619.6215236905084,
      "y": 649.020078009811,
      "width": 450,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg",
      "roundness": {
        "type": 3
      },
      "seed": 123478,
      "version": 341,
      "versionNonce": 189245510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766955549658,
      "link": null,
      "locked": false,
      "text": "FLOW:\n1. Bucket capacity = 100 tokens\n2. Refill rate = 10 tokens/sec\n3. Each request costs 1 token\n4. If bucket empty → reject request\n5. BURST: First 100 requests allowed immediately\n6. After burst: Limited to 10/sec (sustained rate)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW:\n1. Bucket capacity = 100 tokens\n2. Refill rate = 10 tokens/sec\n3. Each request costs 1 token\n4. If bucket empty → reject request\n5. BURST: First 100 requests allowed immediately\n6. After burst: Limited to 10/sec (sustained rate)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "leaky-bucket-diagram-label",
      "type": "text",
      "x": -1891.3406717589432,
      "y": 964.3534848812208,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh",
      "roundness": null,
      "seed": 123479,
      "version": 309,
      "versionNonce": 735682778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952659633,
      "link": null,
      "locked": false,
      "text": "2. LEAKY BUCKET ALGORITHM",
      "fontSize": 14,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. LEAKY BUCKET ALGORITHM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leaky-bucket-container",
      "type": "rectangle",
      "x": -1861.3406717589432,
      "y": 1014.3534848812208,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#f1f8f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi",
      "roundness": {
        "type": 3
      },
      "seed": 123480,
      "version": 177,
      "versionNonce": 73692570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952659633,
      "link": null,
      "locked": false
    },
    {
      "id": "leaky-bucket-queue",
      "type": "text",
      "x": -1851.3406717589432,
      "y": 1034.3534848812208,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj",
      "roundness": null,
      "seed": 123481,
      "version": 309,
      "versionNonce": 1446425178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952659633,
      "link": null,
      "locked": false,
      "text": "Queue\n[req1]\n[req2]\n[req3]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Queue\n[req1]\n[req2]\n[req3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leaky-flow-label",
      "type": "text",
      "x": -1836.3406717589432,
      "y": 1154.3534848812208,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl",
      "roundness": null,
      "seed": 123483,
      "version": 177,
      "versionNonce": 1411602202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952659633,
      "link": null,
      "locked": false,
      "text": "10/sec",
      "fontSize": 10,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10/sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leaky-input-arrow",
      "type": "arrow",
      "x": -1861.3406717589432,
      "y": 994.3534848812208,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm",
      "roundness": {
        "type": 2
      },
      "seed": 123484,
      "version": 177,
      "versionNonce": 1587373018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952659633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "leaky-input-label",
      "type": "text",
      "x": -1901.3406717589432,
      "y": 979.3534848812208,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn",
      "roundness": null,
      "seed": 123485,
      "version": 177,
      "versionNonce": 1337448602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952659633,
      "link": null,
      "locked": false,
      "text": "Requests\n(bursty)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests\n(bursty)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leaky-flow-desc",
      "type": "text",
      "x": -1641.3406717589432,
      "y": 1014.3534848812208,
      "width": 450,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo",
      "roundness": {
        "type": 3
      },
      "seed": 123486,
      "version": 314,
      "versionNonce": 1611583046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766955542528,
      "link": null,
      "locked": false,
      "text": "FLOW:\n1. Requests enter queue (bucket)\n2. Queue has capacity limit\n3. Leak (process) at fixed rate = 10/sec\n4. Output rate = CONSTANT (no burst)\n5. If queue full → reject new requests\n6. Fair, smooth, predictable latency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW:\n1. Requests enter queue (bucket)\n2. Queue has capacity limit\n3. Leak (process) at fixed rate = 10/sec\n4. Output rate = CONSTANT (no burst)\n5. If queue full → reject new requests\n6. Fair, smooth, predictable latency",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sliding-window-diagram-label",
      "type": "text",
      "x": -1954.2441108475994,
      "y": 1344.8075094101396,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp",
      "roundness": null,
      "seed": 123487,
      "version": 323,
      "versionNonce": 1831885658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952666868,
      "link": null,
      "locked": false,
      "text": "3. SLIDING WINDOW ALGORITHM",
      "fontSize": 14,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. SLIDING WINDOW ALGORITHM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sliding-window-timeline",
      "type": "rectangle",
      "x": -1924.2441108475994,
      "y": 1394.8075094101398,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq",
      "roundness": null,
      "seed": 123488,
      "version": 191,
      "versionNonce": 268427290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952666868,
      "link": null,
      "locked": false
    },
    {
      "id": "sliding-timeline-label",
      "type": "text",
      "x": -1924.2441108475994,
      "y": 1394.8075094101398,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br",
      "roundness": null,
      "seed": 123489,
      "version": 323,
      "versionNonce": 1610665178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952666868,
      "link": null,
      "locked": false,
      "text": "Time →  [00:00  01  02  03  04  05  06  07  08  09  00:10 (now)]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Time →  [00:00  01  02  03  04  05  06  07  08  09  00:10 (now)]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sliding-window-box",
      "type": "rectangle",
      "x": -1724.2441108475994,
      "y": 1384.8075094101398,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs",
      "roundness": null,
      "seed": 123490,
      "version": 191,
      "versionNonce": 46539162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952666868,
      "link": null,
      "locked": false
    },
    {
      "id": "sliding-window-note",
      "type": "text",
      "x": -1724.2441108475994,
      "y": 1444.8075094101398,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt",
      "roundness": {
        "type": 3
      },
      "seed": 123491,
      "version": 323,
      "versionNonce": 1937956442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952666868,
      "link": null,
      "locked": false,
      "text": "SLIDING 60-SEC WINDOW (now = 00:10)\nWindow spans: 00:10 - 01:00 (previous 60 sec)\nCount requests in this window\nLimit: 100 requests/minute\nIf count >= 100 → reject new request",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLIDING 60-SEC WINDOW (now = 00:10)\nWindow spans: 00:10 - 01:00 (previous 60 sec)\nCount requests in this window\nLimit: 100 requests/minute\nIf count >= 100 → reject new request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rolling-counter-diagram-label",
      "type": "text",
      "x": -2070.8471347986015,
      "y": 1753.1873783951182,
      "width": 399.2764921847793,
      "height": 24.954780761548705,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu",
      "roundness": null,
      "seed": 123492,
      "version": 264,
      "versionNonce": 1953363526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952672835,
      "link": null,
      "locked": false,
      "text": "4. ROLLING COUNTER / SLIDING LOG",
      "fontSize": 13.974677226467273,
      "fontFamily": 1,
      "fontWeight": "bold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. ROLLING COUNTER / SLIDING LOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rolling-log-box",
      "type": "rectangle",
      "x": -2064.1825893175874,
      "y": 1798.6521111351117,
      "width": 412.37939921934026,
      "height": 126.77943746337269,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bv",
      "roundness": {
        "type": 3
      },
      "seed": 123493,
      "version": 185,
      "versionNonce": 1645374490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766954972137,
      "link": null,
      "locked": false
    },
    {
      "id": "rolling-log-content",
      "type": "text",
      "x": -2030.9194855801238,
      "y": 1813.078852222835,
      "width": 379.3126675755403,
      "height": 79.85529843695585,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw",
      "roundness": null,
      "seed": 123494,
      "version": 264,
      "versionNonce": 1580047558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766952672835,
      "link": null,
      "locked": false,
      "text": "Request Log (stored timestamps):\n[12:00:05, 12:00:15, 12:00:45, 12:01:10, 12:01:23, ...]\n\nNew request at 12:01:35?\nCheck: Is oldest request > 60 sec old?\nIf yes → count += 1, remove old timestamp\nIf count < limit → ACCEPT\nElse → REJECT",
      "fontSize": 9.981912304619481,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Log (stored timestamps):\n[12:00:05, 12:00:15, 12:00:45, 12:01:10, 12:01:23, ...]\n\nNew request at 12:01:35?\nCheck: Is oldest request > 60 sec old?\nIf yes → count += 1, remove old timestamp\nIf count < limit → ACCEPT\nElse → REJECT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rolling-advantages",
      "type": "text",
      "x": -1559.8299574648404,
      "y": 1786.4904619605024,
      "width": 379.3126675755403,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx",
      "roundness": {
        "type": 3
      },
      "seed": 123495,
      "version": 310,
      "versionNonce": 208198982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766954958069,
      "link": null,
      "locked": false,
      "text": "ADVANTAGES:\n✓ Most accurate - exact timing\n✓ No edge cases - every request tracked\n✓ Supports weighted requests\n✓ Perfect fairness\n\nDISADVANTAGES:\n✗ High memory usage\n✗ Slower lookups O(n)\n✗ Hard to scale distributed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVANTAGES:\n✓ Most accurate - exact timing\n✓ No edge cases - every request tracked\n✓ Supports weighted requests\n✓ Perfect fairness\n\nDISADVANTAGES:\n✗ High memory usage\n✗ Slower lookups O(n)\n✗ Hard to scale distributed",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}