{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FL77dt1tGXkRIds6W7A0S",
      "type": "rectangle",
      "x": 422.8984375,
      "y": 150.4921875,
      "width": 317.890625,
      "height": 239.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 472784007,
      "version": 53,
      "versionNonce": 698589737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638486146,
      "link": null,
      "locked": false
    },
    {
      "id": "DHDqwP2_XtdczhzlaP1Gv",
      "type": "rectangle",
      "x": 467.9921875,
      "y": 176.71875,
      "width": 80.21484375,
      "height": 177.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1998550281,
      "version": 61,
      "versionNonce": 150971847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638489663,
      "link": null,
      "locked": false
    },
    {
      "id": "7U2Gr4GPWu98K7XHOXUq7",
      "type": "rectangle",
      "x": 583.3359375,
      "y": 187.875,
      "width": 123.25,
      "height": 49.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1773491431,
      "version": 39,
      "versionNonce": 570462313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2qEH3ci8IdHgsPM99qON"
        }
      ],
      "updated": 1767638518430,
      "link": null,
      "locked": false
    },
    {
      "id": "f2qEH3ci8IdHgsPM99qON",
      "type": "text",
      "x": 620.6809539794922,
      "y": 199.9765625,
      "width": 48.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 306401159,
      "version": 7,
      "versionNonce": 677630089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638519510,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7U2Gr4GPWu98K7XHOXUq7",
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1YKO2w9A06h9qdhhdGnd",
      "type": "rectangle",
      "x": 580.8203125,
      "y": 259.9453125,
      "width": 126.84765625,
      "height": 42.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1934162791,
      "version": 66,
      "versionNonce": 1798784615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0F8uxCgrA-luWGYh1Z5M2"
        }
      ],
      "updated": 1767638522912,
      "link": null,
      "locked": false
    },
    {
      "id": "0F8uxCgrA-luWGYh1Z5M2",
      "type": "text",
      "x": 636.634147644043,
      "y": 268.490234375,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 253129897,
      "version": 3,
      "versionNonce": 813721929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638524048,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1YKO2w9A06h9qdhhdGnd",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHhiSG9nwJSGnZvSblaIu",
      "type": "rectangle",
      "x": 595.21875,
      "y": 322.609375,
      "width": 118.0546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1697510761,
      "version": 53,
      "versionNonce": 846308777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY9J_OhS33vlD1nUvGrPq"
        }
      ],
      "updated": 1767638544213,
      "link": null,
      "locked": false
    },
    {
      "id": "PY9J_OhS33vlD1nUvGrPq",
      "type": "text",
      "x": 603.646125793457,
      "y": 327.609375,
      "width": 101.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1777056393,
      "version": 16,
      "versionNonce": 1075908457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638544832,
      "link": null,
      "locked": false,
      "text": "{foo:bar,x:\ny}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHhiSG9nwJSGnZvSblaIu",
      "originalText": "{foo:bar,x:y}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghQ59lbk8gFWBavxF4N9W",
      "type": "line",
      "x": 617.8359375,
      "y": 261.296875,
      "width": 1.8359375,
      "height": 39.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 732589799,
      "version": 27,
      "versionNonce": 653416553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638505097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8359375,
          39.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2y-Xiu_dpuNxNzOURPiZa",
      "type": "line",
      "x": 669.3828125,
      "y": 260.8359375,
      "width": 2.83984375,
      "height": 38.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1035821897,
      "version": 43,
      "versionNonce": 1818355559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638509447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.83984375,
          38.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cUOAc18pcX1o8t8It1Nou",
      "type": "line",
      "x": 468.0234375,
      "y": 227.828125,
      "width": 79.796875,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1453220487,
      "version": 46,
      "versionNonce": 1990566503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638513430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.796875,
          1.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CgkSR4XuQMyAAegiHARin",
      "type": "line",
      "x": 469.125,
      "y": 289.3125,
      "width": 78.78515625,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1991425415,
      "version": 28,
      "versionNonce": 1870181703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638516980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.78515625,
          0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3X8diItPa-xgiZj8HWweR",
      "type": "text",
      "x": 596.30859375,
      "y": 270.37890625,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1939923655,
      "version": 21,
      "versionNonce": 1745927335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638531763,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D37_Zsdx9NaxpXo7wF4CD",
      "type": "rectangle",
      "x": 384.75,
      "y": 551.4375,
      "width": 105.6015625,
      "height": 83.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 121711303,
      "version": 42,
      "versionNonce": 1920670889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2hmF9bI7ZoWDQh-DumtO"
        }
      ],
      "updated": 1767638578073,
      "link": null,
      "locked": false
    },
    {
      "id": "j2hmF9bI7ZoWDQh-DumtO",
      "type": "text",
      "x": 416.43080139160156,
      "y": 580.455078125,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1496751943,
      "version": 6,
      "versionNonce": 128859655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638578786,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D37_Zsdx9NaxpXo7wF4CD",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsLbSqIuQ9S16GLhthZo8",
      "type": "rectangle",
      "x": 641.8203125,
      "y": 549.953125,
      "width": 94.109375,
      "height": 80.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 121929097,
      "version": 44,
      "versionNonce": 2002163271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZftgpZjS9UTZ_yVtczQQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4fNSqiMo6g1iezowqsiR0"
        }
      ],
      "updated": 1767638576040,
      "link": null,
      "locked": false
    },
    {
      "id": "4fNSqiMo6g1iezowqsiR0",
      "type": "text",
      "x": 667.7550201416016,
      "y": 577.720703125,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 204330697,
      "version": 6,
      "versionNonce": 1544186889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638576724,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsLbSqIuQ9S16GLhthZo8",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHxxr7lYoHUuHEU1ZMxVV",
      "type": "rectangle",
      "x": 843.0625,
      "y": 552.65625,
      "width": 120.17968749999996,
      "height": 72.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2145505481,
      "version": 86,
      "versionNonce": 1188744615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZftgpZjS9UTZ_yVtczQQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7_33KO0Z7uVasVmOflV43"
        }
      ],
      "updated": 1767639290063,
      "link": null,
      "locked": false
    },
    {
      "id": "7_33KO0Z7uVasVmOflV43",
      "type": "text",
      "x": 854.0323867797852,
      "y": 576.626953125,
      "width": 98.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1172803303,
      "version": 49,
      "versionNonce": 595775463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767639290064,
      "link": null,
      "locked": false,
      "text": "Secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHxxr7lYoHUuHEU1ZMxVV",
      "originalText": "Secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZftgpZjS9UTZ_yVtczQQ",
      "type": "arrow",
      "x": 738.2404958992527,
      "y": 587.5325389150481,
      "width": 103.96958033151805,
      "height": 0.19492024666260477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 85626473,
      "version": 76,
      "versionNonce": 899711175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767639290064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.96958033151805,
          -0.19492024666260477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsLbSqIuQ9S16GLhthZo8",
        "focus": -0.06432064458391734,
        "gap": 3.0546875
      },
      "endBinding": {
        "elementId": "UHxxr7lYoHUuHEU1ZMxVV",
        "focus": 0.05203600614823659,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sntrm5uzsS8ugmUk6tWaF",
      "type": "text",
      "x": 382.39453125,
      "y": 517.55078125,
      "width": 109.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 512041897,
      "version": 45,
      "versionNonce": 1672296615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638590280,
      "link": null,
      "locked": false,
      "text": "Single-Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single-Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIvg28bYO9UKdmMYM0e1v",
      "type": "text",
      "x": 736,
      "y": 515,
      "width": 101.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1776564007,
      "version": 12,
      "versionNonce": 1625021831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638587485,
      "link": null,
      "locked": false,
      "text": "Replicated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrSK7gx8ZCFQsLMpQ6Xvc",
      "type": "text",
      "x": 689,
      "y": 716,
      "width": 68.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 334514953,
      "version": 9,
      "versionNonce": 253620745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767638594271,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}