{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FWHq7bG44yS9BuJ3hICuo",
      "type": "text",
      "x": 330,
      "y": 136.984375,
      "width": 298.23980712890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 192892474,
      "version": 223,
      "versionNonce": 254157114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910222210,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n\n- Crawl the web starting from \na given set of seed URLs\n- Extract text data from \neach web page and store \nthe text for later processing\n- Add new URLs to the list of\nURLs to be downloaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n\n- Crawl the web starting from \na given set of seed URLs\n- Extract text data from \neach web page and store \nthe text for later processing\n- Add new URLs to the list of\nURLs to be downloaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1kPaSB3CPp9kwDEmhiHV",
      "type": "text",
      "x": 765.2108856010026,
      "y": 133.0629029804504,
      "width": 362.81976318359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1128128442,
      "version": 322,
      "versionNonce": 1191561338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910354515,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n\n- Fault tolerance to handle failures\ngracefully and resume crawling \nwithout losing progress\n- Politeness to adhere to robots.txt\nand not overload website servers\ninappropriately\n- Efficiency to crawl the web in\nunder 5 days\n- Scale ot 10B pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n\n- Fault tolerance to handle failures\ngracefully and resume crawling \nwithout losing progress\n- Politeness to adhere to robots.txt\nand not overload website servers\ninappropriately\n- Efficiency to crawl the web in\nunder 5 days\n- Scale ot 10B pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pTmW3sqvXS8PVgOBwUHp",
      "type": "text",
      "x": 319.3433942773609,
      "y": 453.7518060138766,
      "width": 450.6197509765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1414321658,
      "version": 263,
      "versionNonce": 1137235561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766956045757,
      "link": null,
      "locked": false,
      "text": "Back of envelope estimation\n\nAssume 1b web pages \nQPS: 1000000000/30 days/24 hrs/3600 sec\n      400 pages per second\nPeak QPS: 2*QPS=800\n\nWeb page size is 500k\n1b x 500k=500TB per month\n\nfor 5 years\n500TB*12 months*5 years=30PB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of envelope estimation\n\nAssume 1b web pages \nQPS: 1000000000/30 days/24 hrs/3600 sec\n      400 pages per second\nPeak QPS: 2*QPS=800\n\nWeb page size is 500k\n1b x 500k=500TB per month\n\nfor 5 years\n500TB*12 months*5 years=30PB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOGU4awJMy7nkfRNrm-3Y",
      "type": "rectangle",
      "x": 1361.8139456493182,
      "y": 580.4117324297769,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1465771322,
      "version": 43,
      "versionNonce": 795306278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CE5LJHfAYBUjRx-1Xm1j9",
          "type": "arrow"
        }
      ],
      "updated": 1760910773773,
      "link": null,
      "locked": false
    },
    {
      "id": "_7PJS4Ckxx2nIG38rgeZP",
      "type": "rectangle",
      "x": 2250.972340344677,
      "y": 581.8994970535109,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1477480954,
      "version": 129,
      "versionNonce": 267769446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLGxi0fddNrH2ilMeYto9",
          "type": "arrow"
        },
        {
          "id": "4-5EjKJ7iDaFjefgdMcAB",
          "type": "arrow"
        },
        {
          "id": "oRTB8YKUF69jA9nG89oxL",
          "type": "arrow"
        }
      ],
      "updated": 1760910867197,
      "link": null,
      "locked": false
    },
    {
      "id": "r4zdO3AeoIeIMouca-63V",
      "type": "rectangle",
      "x": 1796.9727000531016,
      "y": 581.9738852846978,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 14496038,
      "version": 132,
      "versionNonce": 283172922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CE5LJHfAYBUjRx-1Xm1j9",
          "type": "arrow"
        },
        {
          "id": "lLGxi0fddNrH2ilMeYto9",
          "type": "arrow"
        },
        {
          "id": "mE4q3BA-BlIRxHfDKhFhF",
          "type": "arrow"
        }
      ],
      "updated": 1760910841785,
      "link": null,
      "locked": false
    },
    {
      "id": "5PG3U6xwgIZIJUh0rIBvL",
      "type": "rectangle",
      "x": 2249.4845757209428,
      "y": 353.61854625950775,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 227588390,
      "version": 87,
      "versionNonce": 1326707942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRTB8YKUF69jA9nG89oxL",
          "type": "arrow"
        }
      ],
      "updated": 1760910867197,
      "link": null,
      "locked": false
    },
    {
      "id": "vvxEtSQGVRNOhrW1nS4oM",
      "type": "rectangle",
      "x": 2732.131950378426,
      "y": 577.3948763872042,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 537330554,
      "version": 90,
      "versionNonce": 1564464634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-5EjKJ7iDaFjefgdMcAB",
          "type": "arrow"
        },
        {
          "id": "UoQP_GcjhECmQFTI7CtQB",
          "type": "arrow"
        }
      ],
      "updated": 1760910793923,
      "link": null,
      "locked": false
    },
    {
      "id": "eKWO_j7vSgr7VHYeJHm4p",
      "type": "rectangle",
      "x": 3269.6199821385635,
      "y": 578.3453926745902,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 561469094,
      "version": 97,
      "versionNonce": 959731366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UoQP_GcjhECmQFTI7CtQB",
          "type": "arrow"
        },
        {
          "id": "STwreyezVBMh271RYAskG",
          "type": "arrow"
        },
        {
          "id": "4AGn9EuWehrMlqSE-HUHF",
          "type": "arrow"
        },
        {
          "id": "e_w5y2WbidAQpuK-Ynli2",
          "type": "arrow"
        },
        {
          "id": "DojGmf3EC0T5LGC_8oCqw",
          "type": "arrow"
        }
      ],
      "updated": 1760910974766,
      "link": null,
      "locked": false
    },
    {
      "id": "SlxgiELYUsc-R4f1IQam_",
      "type": "rectangle",
      "x": 3312.343622916805,
      "y": 1127.2148238062964,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1788365882,
      "version": 145,
      "versionNonce": 985280870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHS8SuSeMm9Lj0_hjxmWj",
          "type": "arrow"
        },
        {
          "id": "cbsmQpob6F5TE46EH3v9O",
          "type": "arrow"
        }
      ],
      "updated": 1760910825007,
      "link": null,
      "locked": false
    },
    {
      "id": "VyNrta42IqLTjEbY2qqBH",
      "type": "rectangle",
      "x": 3299.1190484836093,
      "y": 1354.6609733392047,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 953010918,
      "version": 146,
      "versionNonce": 1408791738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHS8SuSeMm9Lj0_hjxmWj",
          "type": "arrow"
        },
        {
          "id": "mE4q3BA-BlIRxHfDKhFhF",
          "type": "arrow"
        },
        {
          "id": "QV7JTfuXAHsrO_e5f0qPv",
          "type": "arrow"
        }
      ],
      "updated": 1760910979348,
      "link": null,
      "locked": false
    },
    {
      "id": "R0doMiiW1yTOfysXkOoFl",
      "type": "rectangle",
      "x": 2980.861399389757,
      "y": 824.2232928237635,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2076585402,
      "version": 46,
      "versionNonce": 1122975546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AGn9EuWehrMlqSE-HUHF",
          "type": "arrow"
        }
      ],
      "updated": 1760910848997,
      "link": null,
      "locked": false
    },
    {
      "id": "djLV8BYZoomMC32lSeiEc",
      "type": "rectangle",
      "x": 3287.1094818264637,
      "y": 823.5951255381868,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1419583846,
      "version": 47,
      "versionNonce": 1925025766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STwreyezVBMh271RYAskG",
          "type": "arrow"
        },
        {
          "id": "cbsmQpob6F5TE46EH3v9O",
          "type": "arrow"
        }
      ],
      "updated": 1760910825007,
      "link": null,
      "locked": false
    },
    {
      "id": "6SBTNyQwbXMsAxVLzMQvd",
      "type": "rectangle",
      "x": 3670.3245874643644,
      "y": 817.4704945038133,
      "width": 252.53151416087417,
      "height": 101.66391595518462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 634411386,
      "version": 82,
      "versionNonce": 482350950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e_w5y2WbidAQpuK-Ynli2",
          "type": "arrow"
        }
      ],
      "updated": 1760910855515,
      "link": null,
      "locked": false
    },
    {
      "id": "CE5LJHfAYBUjRx-1Xm1j9",
      "type": "arrow",
      "x": 1618.2880360630888,
      "y": 636.5169894626056,
      "width": 182.08585922705015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 588857018,
      "version": 34,
      "versionNonce": 506156134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910773773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.08585922705015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOGU4awJMy7nkfRNrm-3Y",
        "focus": 0.10373983739837264,
        "gap": 3.942576252896515
      },
      "endBinding": {
        "elementId": "r4zdO3AeoIeIMouca-63V",
        "focus": -0.07300813008130011,
        "gap": 3.4011952370374274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLGxi0fddNrH2ilMeYto9",
      "type": "arrow",
      "x": 2050.7092378365196,
      "y": 631.9474636142921,
      "width": 193.60481742691718,
      "height": 0.5972641010641837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1354991994,
      "version": 57,
      "versionNonce": 633554278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910862677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.60481742691718,
          0.5972641010641837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4zdO3AeoIeIMouca-63V",
        "focus": -0.02443549993843816,
        "gap": 1.3017689505195449
      },
      "endBinding": {
        "elementId": "_7PJS4Ckxx2nIG38rgeZP",
        "focus": -0.00436025467540453,
        "gap": 7.261142994974307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-5EjKJ7iDaFjefgdMcAB",
      "type": "arrow",
      "x": 2510.932983575111,
      "y": 633.7369749870592,
      "width": 214.68310051848857,
      "height": 6.434344686468194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1609257254,
      "version": 56,
      "versionNonce": 1296148646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910862677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.68310051848857,
          -6.434344686468194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7PJS4Ckxx2nIG38rgeZP",
        "focus": -0.10679944166041008,
        "gap": 8.112424783614188
      },
      "endBinding": {
        "elementId": "vvxEtSQGVRNOhrW1nS4oM",
        "focus": 0.018181555481552456,
        "gap": 7.104101173580602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoQP_GcjhECmQFTI7CtQB",
      "type": "arrow",
      "x": 2984.427876711961,
      "y": 628.5589648717443,
      "width": 295.3708699654044,
      "height": 1.0331698775934228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1702751610,
      "version": 94,
      "versionNonce": 197729638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910797588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.3708699654044,
          1.0331698775934228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvxEtSQGVRNOhrW1nS4oM",
        "focus": -0.00212013618414742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eKWO_j7vSgr7VHYeJHm4p",
        "focus": -0.016009045089566225,
        "gap": 10.178764538801715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STwreyezVBMh271RYAskG",
      "type": "arrow",
      "x": 3399.9192344211265,
      "y": 680.0754315019408,
      "width": 0.6529633626391842,
      "height": 149.55340612139105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2066480550,
      "version": 48,
      "versionNonce": 1435812474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910809880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6529633626391842,
          149.55340612139105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKWO_j7vSgr7VHYeJHm4p",
        "focus": -0.03013154540434814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "djLV8BYZoomMC32lSeiEc",
        "focus": -0.09967331715915348,
        "gap": 6.033712085144998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbsmQpob6F5TE46EH3v9O",
      "type": "arrow",
      "x": 3412.3783416730917,
      "y": 921.4398588550175,
      "width": 0.6529633626391842,
      "height": 195.2195147110167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1705139386,
      "version": 132,
      "versionNonce": 1234084646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910825007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6529633626391842,
          195.2195147110167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djLV8BYZoomMC32lSeiEc",
        "focus": 0.009128301564019373,
        "gap": 3.8191826383539365
      },
      "endBinding": {
        "elementId": "SlxgiELYUsc-R4f1IQam_",
        "focus": -0.2006769675108376,
        "gap": 10.55545024026219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHS8SuSeMm9Lj0_hjxmWj",
      "type": "arrow",
      "x": 3432.802043813356,
      "y": 1221.0425926390442,
      "width": 0.6446980036175773,
      "height": 135.37831540081038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 213971558,
      "version": 73,
      "versionNonce": 1714863846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910822908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6446980036175773,
          135.37831540081038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlxgiELYUsc-R4f1IQam_",
        "focus": 0.044286442825166035,
        "gap": 7.8361471224368415
      },
      "endBinding": {
        "elementId": "VyNrta42IqLTjEbY2qqBH",
        "focus": 0.05168731247297531,
        "gap": 1.7599347006498647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mE4q3BA-BlIRxHfDKhFhF",
      "type": "arrow",
      "x": 3294.1190484836093,
      "y": 1405.392931316797,
      "width": 1387.36998259646,
      "height": 714.8700860126326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1301525242,
      "version": 136,
      "versionNonce": 29088678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910841791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1387.36998259646,
          0
        ],
        [
          -1387.36998259646,
          -714.8700860126326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyNrta42IqLTjEbY2qqBH",
        "fixedPoint": [
          -0.019799509049847817,
          0.4990163668292692
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "r4zdO3AeoIeIMouca-63V",
        "fixedPoint": [
          0.43470362975812654,
          1.0677235772357738
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4AGn9EuWehrMlqSE-HUHF",
      "type": "arrow",
      "x": 3395.785739219001,
      "y": 685.0093086297749,
      "width": 288.7585827488065,
      "height": 134.2139841939886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1112372966,
      "version": 31,
      "versionNonce": 1543294118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910850347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.7585827488065,
          134.2139841939886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKWO_j7vSgr7VHYeJHm4p",
        "fixedPoint": [
          0.4996040098190039,
          1.0491816585365854
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "R0doMiiW1yTOfysXkOoFl",
        "fixedPoint": [
          0.4996040098190039,
          -0.049181658536585335
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e_w5y2WbidAQpuK-Ynli2",
      "type": "arrow",
      "x": 3399.62168149638,
      "y": 682.05911766692,
      "width": 382.3720390177841,
      "height": 131.6671692004951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1766344678,
      "version": 39,
      "versionNonce": 974687270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910855515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.3720390177841,
          131.6671692004951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKWO_j7vSgr7VHYeJHm4p",
        "focus": 0.5470781336348508,
        "gap": 2.04980903714511
      },
      "endBinding": {
        "elementId": "6SBTNyQwbXMsAxVLzMQvd",
        "focus": 0.5253902219435653,
        "gap": 3.744207636398187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRTB8YKUF69jA9nG89oxL",
      "type": "arrow",
      "x": 2371.2457121350744,
      "y": 582.9409322901254,
      "width": 3.653288687170061,
      "height": 124.45151077538321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 12023162,
      "version": 34,
      "versionNonce": 1425676710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910867197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.653288687170061,
          -124.45151077538321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7PJS4Ckxx2nIG38rgeZP",
        "focus": -0.0354637749319002,
        "gap": 1.0414352366144612
      },
      "endBinding": {
        "elementId": "5PG3U6xwgIZIJUh0rIBvL",
        "focus": 0.07627102059883832,
        "gap": 3.206959300049789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02foHHEyRGOeqb2h-nBrw",
      "type": "text",
      "x": 1427.23426229853,
      "y": 616.4486977602326,
      "width": 103.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2045121850,
      "version": 31,
      "versionNonce": 1100501030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910877622,
      "link": null,
      "locked": false,
      "text": "seed URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIW3-0AIYX-7pESm31skc",
      "type": "text",
      "x": 1854.090463565973,
      "y": 625.2843665534109,
      "width": 127.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 228259322,
      "version": 23,
      "versionNonce": 1360955750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910887540,
      "link": null,
      "locked": false,
      "text": "URL Frontier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Frontier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONEhe8BmTc7HPedUwq1qN",
      "type": "text",
      "x": 2283.7651522594915,
      "y": 628.9955127537261,
      "width": 173.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 515020986,
      "version": 25,
      "versionNonce": 1991314106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910897600,
      "link": null,
      "locked": false,
      "text": "HTML Downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvuknqnxaY4hBHsr3QFWJ",
      "type": "text",
      "x": 2279.3845119784955,
      "y": 406.21102570851923,
      "width": 130.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1957030182,
      "version": 20,
      "versionNonce": 312141542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910906350,
      "link": null,
      "locked": false,
      "text": "DNS Resolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ghWj5UwIAVDsBXMFEHOS",
      "type": "text",
      "x": 2786.117142822435,
      "y": 632.8967622115185,
      "width": 149.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1286177594,
      "version": 16,
      "versionNonce": 1036430970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910914200,
      "link": null,
      "locked": false,
      "text": "Content Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4oXtLUf-yrFAuNmduaTV",
      "type": "text",
      "x": 3358.3775399828546,
      "y": 622.7634320520831,
      "width": 140.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 484727142,
      "version": 15,
      "versionNonce": 787992294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910920723,
      "link": null,
      "locked": false,
      "text": "Content Seen?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Seen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmO5yI92bRm5pxOy7R99_",
      "type": "text",
      "x": 3019.745780902862,
      "y": 864.3598762285094,
      "width": 161.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 846994234,
      "version": 16,
      "versionNonce": 1172063866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910928817,
      "link": null,
      "locked": false,
      "text": "PNG Downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNG Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvkOWCYwgeySf-Pen0XGX",
      "type": "text",
      "x": 3324.7375287684154,
      "y": 870.740733392526,
      "width": 142.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1314341222,
      "version": 16,
      "versionNonce": 822667814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910935267,
      "link": null,
      "locked": false,
      "text": "Link Extractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq-pz4UjB7FT7jlXviVLC",
      "type": "text",
      "x": 3709.737951954799,
      "y": 850.2591737391156,
      "width": 118.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2095594490,
      "version": 13,
      "versionNonce": 255546618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910943082,
      "link": null,
      "locked": false,
      "text": "Web Monitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHPztTU0v-97Rg70SykHQ",
      "type": "text",
      "x": 3349.3682986502404,
      "y": 1169.2193783497319,
      "width": 100.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1962355430,
      "version": 12,
      "versionNonce": 947422886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910949315,
      "link": null,
      "locked": false,
      "text": "URL Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqXLI9nM5TEKJV94lvErV",
      "type": "text",
      "x": 3381.156869444032,
      "y": 1402.8645471482,
      "width": 101.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1851078522,
      "version": 11,
      "versionNonce": 1659438842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910956302,
      "link": null,
      "locked": false,
      "text": "URL Seen?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Seen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztTwAbqgutZL-cQ_yEPl9",
      "type": "ellipse",
      "x": 3315.3976730749714,
      "y": 333.7734192506952,
      "width": 176.0025549877805,
      "height": 148.37145978142428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1593512058,
      "version": 50,
      "versionNonce": 412067878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DojGmf3EC0T5LGC_8oCqw",
          "type": "arrow"
        }
      ],
      "updated": 1760910974765,
      "link": null,
      "locked": false
    },
    {
      "id": "-JgC9NxfZ7TpLmovB5sK1",
      "type": "ellipse",
      "x": 3320.0014780495258,
      "y": 1520.8649452078903,
      "width": 176.0025549877805,
      "height": 148.37145978142428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1854368762,
      "version": 53,
      "versionNonce": 1306136122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QV7JTfuXAHsrO_e5f0qPv",
          "type": "arrow"
        }
      ],
      "updated": 1760910979349,
      "link": null,
      "locked": false
    },
    {
      "id": "DojGmf3EC0T5LGC_8oCqw",
      "type": "arrow",
      "x": 3402.7955793603455,
      "y": 482.51682018805354,
      "width": 3.0664481966973653,
      "height": 99.54798404587348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1369405222,
      "version": 39,
      "versionNonce": 1442034534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910974766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0664481966973653,
          99.54798404587348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztTwAbqgutZL-cQ_yEPl9",
        "focus": -0.018754552236971662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eKWO_j7vSgr7VHYeJHm4p",
        "focus": 0.018713297990293122,
        "gap": 3.719411559336777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QV7JTfuXAHsrO_e5f0qPv",
      "type": "arrow",
      "x": 3417.4417955451086,
      "y": 1456.8538722717176,
      "width": 0,
      "height": 71.04076078331809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 391669626,
      "version": 13,
      "versionNonce": 222154106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910979349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.04076078331809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyNrta42IqLTjEbY2qqBH",
        "focus": 0.06290707950119685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-JgC9NxfZ7TpLmovB5sK1",
        "focus": 0.10726026110640953,
        "gap": 6.572737288103614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3mOkcPphnKu6p3wWhT-1",
      "type": "text",
      "x": 3362.477158057143,
      "y": 1580.3548667597152,
      "width": 124.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 281955750,
      "version": 13,
      "versionNonce": 84788390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910985006,
      "link": null,
      "locked": false,
      "text": "URL Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxLQ6eUEVkti5zHbgFMKa",
      "type": "text",
      "x": 3354.930885271201,
      "y": 391.80450493535864,
      "width": 86.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 641112442,
      "version": 42,
      "versionNonce": 1607246758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760910998872,
      "link": null,
      "locked": false,
      "text": "Content \nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content \nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}