{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZkCSA9ig61eb941viMDMS",
      "type": "text",
      "x": 440,
      "y": 114,
      "width": 245.97991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2124413875,
      "version": 21,
      "versionNonce": 1490032669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476293441,
      "link": null,
      "locked": false,
      "text": "FB Live Comments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB Live Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf_SWECGp6igNXdLRa-qY",
      "type": "text",
      "x": 302,
      "y": 196,
      "width": 948.9395141601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 304059251,
      "version": 169,
      "versionNonce": 912082643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476335738,
      "link": null,
      "locked": false,
      "text": "Facebook live comments is a feature that enables viewers to post comments on a live video feed.\nViewers can see a continuous stream of comments in near-real-time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook live comments is a feature that enables viewers to post comments on a live video feed.\nViewers can see a continuous stream of comments in near-real-time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6t7crowVvB8FXTHyHzr2l",
      "type": "text",
      "x": 306,
      "y": 295,
      "width": 546.6795654296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1501287677,
      "version": 240,
      "versionNonce": 755739293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476408366,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- Viewers can post comments\n- Viewers can see all comments posted in near realtime\n- viewers can see all commets posted before they joined\n\noos\n- viewers can reply to comments\n- viewers can react to comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- Viewers can post comments\n- Viewers can see all comments posted in near realtime\n- viewers can see all commets posted before they joined\n\noos\n- viewers can reply to comments\n- viewers can react to comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZY-Qj-gA5kcGnr4PNCbUR",
      "type": "text",
      "x": 1058,
      "y": 300,
      "width": 581.8795776367188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 719653107,
      "version": 210,
      "versionNonce": 1358439571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767476474608,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n- Scale: millions of video w/ thousands of comments/second\n- Availability>concsistency for comment creation\n- Low latency comment broadcast (~200ms)\n\noos\n- security\n- Integrity ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n- Scale: millions of video w/ thousands of comments/second\n- Availability>concsistency for comment creation\n- Low latency comment broadcast (~200ms)\n\noos\n- security\n- Integrity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBv8QxqSu789FjEJ4gZWL",
      "type": "text",
      "x": 348.37254667835714,
      "y": 631.3060696950022,
      "width": 112.75991821289062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1190380307,
      "version": 45,
      "versionNonce": 1433211539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479272956,
      "link": null,
      "locked": false,
      "text": "Entities\n- Comments\n- Live Video\n- User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- Comments\n- Live Video\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCF1WYtba0JvzEBJiUfcK",
      "type": "text",
      "x": 657.328901765758,
      "y": 624.8694789640147,
      "width": 693.1395263671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 265728221,
      "version": 199,
      "versionNonce": 1996058397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479399507,
      "link": null,
      "locked": false,
      "text": "API\n\nPOST /comments/{liveVideoId} -> 200\n{\n    Comment,\n}\n\n// viewers can see all comments posted in near realtime\n\nGET /comments/{liveVideoId}?cursor={last_comment_id}&pageSize=50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nPOST /comments/{liveVideoId} -> 200\n{\n    Comment,\n}\n\n// viewers can see all comments posted in near realtime\n\nGET /comments/{liveVideoId}?cursor={last_comment_id}&pageSize=50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiYV3bhU65vClH5x4SsQX",
      "type": "rectangle",
      "x": 165.35714069844244,
      "y": 1217.0106832823235,
      "width": 175.2336683578809,
      "height": 115.23005984420229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2050113235,
      "version": 26,
      "versionNonce": 1010368435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aD0bwgFX0mQwbmCCRJO4T"
        },
        {
          "id": "7NV-5b5l0fxX3iNUbH0nM",
          "type": "arrow"
        },
        {
          "id": "1_l3S_lhMs9SCf-u7__se",
          "type": "arrow"
        }
      ],
      "updated": 1767479825502,
      "link": null,
      "locked": false
    },
    {
      "id": "aD0bwgFX0mQwbmCCRJO4T",
      "type": "text",
      "x": 225.83399837591804,
      "y": 1262.1257132044248,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 851752125,
      "version": 8,
      "versionNonce": 476473277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479475590,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiYV3bhU65vClH5x4SsQX",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqcqI-kIwJuvMS_rcBEwI",
      "type": "rectangle",
      "x": 559.4097509773561,
      "y": 1102.761197807295,
      "width": 214.53835765560063,
      "height": 450.8504948933696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1381200947,
      "version": 60,
      "versionNonce": 858142877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0H2FYPIW8m1iCIjabE7v"
        },
        {
          "id": "7NV-5b5l0fxX3iNUbH0nM",
          "type": "arrow"
        },
        {
          "id": "hOWiKak0jGIy19G-sv8Yk",
          "type": "arrow"
        },
        {
          "id": "1_l3S_lhMs9SCf-u7__se",
          "type": "arrow"
        }
      ],
      "updated": 1767480289751,
      "link": null,
      "locked": false
    },
    {
      "id": "b0H2FYPIW8m1iCIjabE7v",
      "type": "text",
      "x": 601.338979243633,
      "y": 1315.6864452539799,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1973868979,
      "version": 13,
      "versionNonce": 1777608403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479484029,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqcqI-kIwJuvMS_rcBEwI",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUCPDchLnuVr-QFWeQYxy",
      "type": "rectangle",
      "x": 976.5435733306701,
      "y": 1165.5808147657806,
      "width": 182.56283319414206,
      "height": 85.45454198024936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1656627261,
      "version": 31,
      "versionNonce": 1127483027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IQ8ZKb-guS7yBB77A1AM"
        },
        {
          "id": "hOWiKak0jGIy19G-sv8Yk",
          "type": "arrow"
        },
        {
          "id": "-SRB7REpKlhTRyamkHX3a",
          "type": "arrow"
        },
        {
          "id": "JM7vhVreWdQVMRlx4OKMp",
          "type": "arrow"
        },
        {
          "id": "1_l3S_lhMs9SCf-u7__se",
          "type": "arrow"
        },
        {
          "id": "f3hsDllp5lT5Jcw1tWjFK",
          "type": "arrow"
        }
      ],
      "updated": 1767480100301,
      "link": null,
      "locked": false
    },
    {
      "id": "7IQ8ZKb-guS7yBB77A1AM",
      "type": "text",
      "x": 1003.6850286850654,
      "y": 1195.8080857559053,
      "width": 128.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1451425587,
      "version": 13,
      "versionNonce": 819682387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479493121,
      "link": null,
      "locked": false,
      "text": "Comment SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUCPDchLnuVr-QFWeQYxy",
      "originalText": "Comment SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3_vBMIp0yysCXuwJPbwu",
      "type": "ellipse",
      "x": 1439.2929610499768,
      "y": 1112.1395116458043,
      "width": 194.66915521355804,
      "height": 187.3902762423827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1039053501,
      "version": 76,
      "versionNonce": 1045387357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wO6j-BcD7r5sH2L_CU7eN"
        },
        {
          "id": "-SRB7REpKlhTRyamkHX3a",
          "type": "arrow"
        }
      ],
      "updated": 1767479538112,
      "link": null,
      "locked": false
    },
    {
      "id": "wO6j-BcD7r5sH2L_CU7eN",
      "type": "text",
      "x": 1489.661629915004,
      "y": 1181.0821822372911,
      "width": 94.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 440844125,
      "version": 48,
      "versionNonce": 1591624893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479538112,
      "link": null,
      "locked": false,
      "text": "Comments\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3_vBMIp0yysCXuwJPbwu",
      "originalText": "Comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhwkRFzCaNELV9HIrzrxc",
      "type": "text",
      "x": 1774.3602515832001,
      "y": 1099.8697605648592,
      "width": 120.13992309570312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 508922419,
      "version": 96,
      "versionNonce": 668465533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479538112,
      "link": null,
      "locked": false,
      "text": "Comment\n- commentId\n- videoID\n- authorId\n- content\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- commentId\n- videoID\n- authorId\n- content\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NV-5b5l0fxX3iNUbH0nM",
      "type": "arrow",
      "x": 349.8434082321179,
      "y": 1260.973100833619,
      "width": 201.28174647234607,
      "height": 3.670868151266177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 647052925,
      "version": 38,
      "versionNonce": 805011005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479546244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.28174647234607,
          -3.670868151266177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiYV3bhU65vClH5x4SsQX",
        "focus": -0.20073247621278698,
        "gap": 9.252599175794558
      },
      "endBinding": {
        "elementId": "xqcqI-kIwJuvMS_rcBEwI",
        "focus": 0.32100940165090763,
        "gap": 8.284596272892145
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOWiKak0jGIy19G-sv8Yk",
      "type": "arrow",
      "x": 777.4366905232869,
      "y": 1219.2358328123719,
      "width": 196.93830487555647,
      "height": 9.648600363345622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1708159891,
      "version": 39,
      "versionNonce": 1114822067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479549738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.93830487555647,
          -9.648600363345622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqcqI-kIwJuvMS_rcBEwI",
        "focus": -0.4487773012657101,
        "gap": 3.4885818903301242
      },
      "endBinding": {
        "elementId": "PUCPDchLnuVr-QFWeQYxy",
        "focus": 0.06990021634974235,
        "gap": 2.1685779318268033
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-SRB7REpKlhTRyamkHX3a",
      "type": "arrow",
      "x": 1164.334784979232,
      "y": 1212.1167018021129,
      "width": 274.44145274739344,
      "height": 3.094716921773397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 848232691,
      "version": 59,
      "versionNonce": 1583049565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479552888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.44145274739344,
          3.094716921773397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUCPDchLnuVr-QFWeQYxy",
        "focus": 0.06564188218873447,
        "gap": 5.845731816228863
      },
      "endBinding": {
        "elementId": "a3_vBMIp0yysCXuwJPbwu",
        "focus": -0.11118020079332411,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkuMfEvhnPJOd4wmfI5iU",
      "type": "ellipse",
      "x": 1154.410963872422,
      "y": 949.7475960842197,
      "width": 148.9278751848508,
      "height": 143.031857503536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1777334205,
      "version": 65,
      "versionNonce": 355854461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1mHNm19Z92ojKZY-MH7C"
        },
        {
          "id": "JM7vhVreWdQVMRlx4OKMp",
          "type": "arrow"
        }
      ],
      "updated": 1767479672271,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1mHNm19Z92ojKZY-MH7C",
      "type": "text",
      "x": 1200.590971874157,
      "y": 1008.6941266527585,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 814477597,
      "version": 26,
      "versionNonce": 137976829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479668627,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkuMfEvhnPJOd4wmfI5iU",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oIpNpmw1x4M92PmFD0OU",
      "type": "text",
      "x": 1433.472372166291,
      "y": 980.2396875256458,
      "width": 266.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1977663763,
      "version": 78,
      "versionNonce": 24731357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479666261,
      "link": null,
      "locked": false,
      "text": "userId:videoId: comments[]\nTTL 5 minutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId:videoId: comments[]\nTTL 5 minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM7vhVreWdQVMRlx4OKMp",
      "type": "arrow",
      "x": 1148.169230868642,
      "y": 1160.2756559992245,
      "width": 59.77103638765675,
      "height": 66.4967708428876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 935652339,
      "version": 16,
      "versionNonce": 29389853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479672271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.77103638765675,
          -66.4967708428876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUCPDchLnuVr-QFWeQYxy",
        "focus": 0.2866128960626599,
        "gap": 6.661641705561632
      },
      "endBinding": {
        "elementId": "wkuMfEvhnPJOd4wmfI5iU",
        "focus": -0.31889998427537736,
        "gap": 3.745560293212804
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMNFz8-h63G2uS0z-06oH",
      "type": "text",
      "x": 199.595529088764,
      "y": 1781.8278056596137,
      "width": 680.1594848632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1968371379,
      "version": 217,
      "versionNonce": 1609983443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480002109,
      "link": null,
      "locked": false,
      "text": "Websockets\n- bidirectional\n- it's own protocol (not http)\n- All infra needs to support upgrading from HTTP to websockets\n- Load balancers, proxies, firewalls, all need to negotiate this upgrade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets\n- bidirectional\n- it's own protocol (not http)\n- All infra needs to support upgrading from HTTP to websockets\n- Load balancers, proxies, firewalls, all need to negotiate this upgrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_l3S_lhMs9SCf-u7__se",
      "type": "arrow",
      "x": 325.37379374281505,
      "y": 1342.9119535388995,
      "width": 663.0432471093154,
      "height": 263.0760403322736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1316907187,
      "version": 475,
      "versionNonce": 1431061917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3p22tvjx48lzG1L6jqxF"
        }
      ],
      "updated": 1767480092834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.3278187803948,
          263.0760403322736
        ],
        [
          663.0432471093154,
          204.75206218175754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiYV3bhU65vClH5x4SsQX",
        "focus": -0.06947254109782829,
        "gap": 12.252151508448739
      },
      "endBinding": {
        "elementId": "2gJHRB8lcvo2B83a0lbGB",
        "focus": -0.2761404212097389,
        "gap": 3.689761796496229
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3p22tvjx48lzG1L6jqxF",
      "type": "text",
      "x": 660.2086963177868,
      "y": 1661.3389103877726,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1554019955,
      "version": 5,
      "versionNonce": 858328723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767479924546,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_l3S_lhMs9SCf-u7__se",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNU6WRKGcwSeCrnS6skb_",
      "type": "text",
      "x": 1096.6262191556561,
      "y": 1762.6311766630945,
      "width": 501.23956298828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1080738995,
      "version": 240,
      "versionNonce": 1281808435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480004292,
      "link": null,
      "locked": false,
      "text": "SSE\n- unidirectional\n- over HTTP\n- built in browser support for reconnection\n- just looks like a long running HTTP request\n- HTTP headers to indicate we'll be sending chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE\n- unidirectional\n- over HTTP\n- built in browser support for reconnection\n- just looks like a long running HTTP request\n- HTTP headers to indicate we'll be sending chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkrXbdtZC8UqPuz9MG1qF",
      "type": "text",
      "x": 810.8199565755721,
      "y": 1271.5853693376075,
      "width": 327.1798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 8800189,
      "version": 168,
      "versionNonce": 1233257395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAA4tniTho4O67GswrLlU",
          "type": "arrow"
        }
      ],
      "updated": 1767480263256,
      "link": null,
      "locked": false,
      "text": "{\n    videoId1:[conn1,conn2,conn3],\n    videoId2:[conn2,conn3,conn5],\n    videoId3:[conn6]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    videoId1:[conn1,conn2,conn3],\n    videoId2:[conn2,conn3,conn5],\n    videoId3:[conn6]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gJHRB8lcvo2B83a0lbGB",
      "type": "rectangle",
      "x": 990.9622404271327,
      "y": 1477.034112647146,
      "width": 203.01343755610492,
      "height": 82.06421163115078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 819937555,
      "version": 85,
      "versionNonce": 242162941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "turNsW_rK2CKMvzQwP5vT"
        },
        {
          "id": "1_l3S_lhMs9SCf-u7__se",
          "type": "arrow"
        },
        {
          "id": "f3hsDllp5lT5Jcw1tWjFK",
          "type": "arrow"
        },
        {
          "id": "WAA4tniTho4O67GswrLlU",
          "type": "arrow"
        }
      ],
      "updated": 1767480289751,
      "link": null,
      "locked": false
    },
    {
      "id": "turNsW_rK2CKMvzQwP5vT",
      "type": "text",
      "x": 1006.0490144420015,
      "y": 1493.0662184627213,
      "width": 172.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2046939389,
      "version": 24,
      "versionNonce": 2100314195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480058089,
      "link": null,
      "locked": false,
      "text": "Realtime Comment\nSVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gJHRB8lcvo2B83a0lbGB",
      "originalText": "Realtime Comment SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Se-acgT1FT73SeJrEBm0",
      "type": "text",
      "x": 1026.974086759135,
      "y": 1574.1537815538534,
      "width": 141.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 796567581,
      "version": 41,
      "versionNonce": 1428285139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480070925,
      "link": null,
      "locked": false,
      "text": "1000 of these",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 of these",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3hsDllp5lT5Jcw1tWjFK",
      "type": "arrow",
      "x": 1164.5692734857982,
      "y": 1237.3741573078405,
      "width": 171.81162979298983,
      "height": 123.03779859481324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 403962483,
      "version": 243,
      "versionNonce": 8722493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480252823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.84786204047964,
          92.17356239648393
        ],
        [
          171.81162979298983,
          123.03779859481324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUCPDchLnuVr-QFWeQYxy",
        "focus": -0.39468739924565294,
        "gap": 6.456958141139645
      },
      "endBinding": {
        "elementId": "9MMZbaictDJfXJ23g2R7J",
        "focus": 0.427155963671283,
        "gap": 6.421128781246807
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MMZbaictDJfXJ23g2R7J",
      "type": "rectangle",
      "x": 1274.733720731997,
      "y": 1363.5531058535316,
      "width": 141.3788177220115,
      "height": 73.65775611565027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 412697779,
      "version": 89,
      "versionNonce": 740299645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBTTUmyEySmlHNDeTX4bw"
        },
        {
          "id": "f3hsDllp5lT5Jcw1tWjFK",
          "type": "arrow"
        }
      ],
      "updated": 1767480252822,
      "link": null,
      "locked": false
    },
    {
      "id": "nBTTUmyEySmlHNDeTX4bw",
      "type": "text",
      "x": 1294.1731601105807,
      "y": 1387.8819839113567,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1010020435,
      "version": 74,
      "versionNonce": 330299059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480322572,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MMZbaictDJfXJ23g2R7J",
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CozeBnFhF3eafR9KK1dB",
      "type": "text",
      "x": 2069.509885501962,
      "y": 1508.6316715937314,
      "width": 440.6396789550781,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1131628339,
      "version": 227,
      "versionNonce": 985432691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480227648,
      "link": null,
      "locked": false,
      "text": "// In zookeeper/etcd, we maintain this state\n\n{\n    'servers':{\n        'server1':{\n            'host':'10.0.0.1',\n            'status':'healthy',\n        }\n        'videos':{\n            'video123':500,\n            'video456':300\n        }\n    },\n    'server2': {...}\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// In zookeeper/etcd, we maintain this state\n\n{\n    'servers':{\n        'server1':{\n            'host':'10.0.0.1',\n            'status':'healthy',\n        }\n        'videos':{\n            'video123':500,\n            'video456':300\n        }\n    },\n    'server2': {...}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAA4tniTho4O67GswrLlU",
      "type": "arrow",
      "x": 1153.4054612027655,
      "y": 1257.2248214351187,
      "width": 48.21192995282922,
      "height": 219.20423568207184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 332864435,
      "version": 136,
      "versionNonce": 1233026771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480275104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.21192995282922,
          105.72511625626862
        ],
        [
          31.3734082723513,
          219.20423568207184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkrXbdtZC8UqPuz9MG1qF",
        "focus": 0,
        "gap": 21.060882608411276
      },
      "endBinding": {
        "elementId": "2gJHRB8lcvo2B83a0lbGB",
        "focus": 0.8005150475897241,
        "gap": 2.5912930326178683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmrzKGwOkeLs4ID4GjYtQ",
      "type": "text",
      "x": 259.3124902059735,
      "y": 2000.3601666812233,
      "width": 265.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 660866195,
      "version": 44,
      "versionNonce": 1091938771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480318398,
      "link": null,
      "locked": false,
      "text": "- extra hop with zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- extra hop with zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqdZWKsEZ8brbzpuo8rvI",
      "type": "rectangle",
      "x": 252.12813305320935,
      "y": 2597.7540209941694,
      "width": 175.2336683578809,
      "height": 115.23005984420229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 831971133,
      "version": 111,
      "versionNonce": 1342711539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbNTIp12kCoMRYDYMLAf4"
        },
        {
          "id": "Fpb_KsrZponbuTFPQCz58",
          "type": "arrow"
        },
        {
          "id": "gljXA6QYBcTeWUGNTK3LR",
          "type": "arrow"
        }
      ],
      "updated": 1767480334755,
      "link": null,
      "locked": false
    },
    {
      "id": "jbNTIp12kCoMRYDYMLAf4",
      "type": "text",
      "x": 312.60499073068496,
      "y": 2642.8690509162707,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1364324253,
      "version": 93,
      "versionNonce": 2095894675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334755,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqdZWKsEZ8brbzpuo8rvI",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDjyf7aGI11IiCRgMfZ_E",
      "type": "rectangle",
      "x": 646.180743332123,
      "y": 2483.504535519141,
      "width": 214.53835765560063,
      "height": 450.8504948933696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2081158141,
      "version": 145,
      "versionNonce": 742364531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-S81FAacW3ZUjEpyesqxL"
        },
        {
          "id": "Fpb_KsrZponbuTFPQCz58",
          "type": "arrow"
        },
        {
          "id": "aGdMu9xqYSVwjWVMjMSt0",
          "type": "arrow"
        },
        {
          "id": "gljXA6QYBcTeWUGNTK3LR",
          "type": "arrow"
        }
      ],
      "updated": 1767480334755,
      "link": null,
      "locked": false
    },
    {
      "id": "-S81FAacW3ZUjEpyesqxL",
      "type": "text",
      "x": 688.1099715983999,
      "y": 2696.429782965826,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1573284957,
      "version": 99,
      "versionNonce": 1832021779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334755,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDjyf7aGI11IiCRgMfZ_E",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgyYbFEIcXoHYi7Lp8OVo",
      "type": "rectangle",
      "x": 1063.3145656854372,
      "y": 2518.4379274373327,
      "width": 182.56283319414206,
      "height": 113.34076702054341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 642963645,
      "version": 135,
      "versionNonce": 1041470109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npKAOC5noizYwAhdf9TxX"
        },
        {
          "id": "aGdMu9xqYSVwjWVMjMSt0",
          "type": "arrow"
        },
        {
          "id": "hIkVVuq8lbEs4RRtfk_KG",
          "type": "arrow"
        },
        {
          "id": "gljXA6QYBcTeWUGNTK3LR",
          "type": "arrow"
        },
        {
          "id": "FVzuEkGzHvMOr9jZ3Trr2",
          "type": "arrow"
        }
      ],
      "updated": 1767480535239,
      "link": null,
      "locked": false
    },
    {
      "id": "npKAOC5noizYwAhdf9TxX",
      "type": "text",
      "x": 1090.4560210398324,
      "y": 2562.6083109476044,
      "width": 128.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 257079581,
      "version": 115,
      "versionNonce": 2024463389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480535239,
      "link": null,
      "locked": false,
      "text": "Comment SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgyYbFEIcXoHYi7Lp8OVo",
      "originalText": "Comment SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcGtufIXahKCMcJg920Go",
      "type": "ellipse",
      "x": 1526.0639534047436,
      "y": 2492.8828493576502,
      "width": 194.66915521355804,
      "height": 187.3902762423827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 574066045,
      "version": 161,
      "versionNonce": 130216371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-amgsa02Bxijj7fFjlq5"
        },
        {
          "id": "hIkVVuq8lbEs4RRtfk_KG",
          "type": "arrow"
        }
      ],
      "updated": 1767480334755,
      "link": null,
      "locked": false
    },
    {
      "id": "6-amgsa02Bxijj7fFjlq5",
      "type": "text",
      "x": 1576.432622269771,
      "y": 2561.825519949137,
      "width": 94.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1044567517,
      "version": 133,
      "versionNonce": 1887454035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334755,
      "link": null,
      "locked": false,
      "text": "Comments\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcGtufIXahKCMcJg920Go",
      "originalText": "Comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIZo5ZVUQmptrjL3VJ_1W",
      "type": "text",
      "x": 1861.1312439379672,
      "y": 2480.6130982767054,
      "width": 171.85987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1585844797,
      "version": 194,
      "versionNonce": 1866525043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480662136,
      "link": null,
      "locked": false,
      "text": "Comment\n- commentId\n- videoID (shard)\n- authorId\n- content\n- createdAt (SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- commentId\n- videoID (shard)\n- authorId\n- content\n- createdAt (SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpb_KsrZponbuTFPQCz58",
      "type": "arrow",
      "x": 436.6144005868848,
      "y": 2641.716438545465,
      "width": 201.28174647234607,
      "height": 3.670868151266177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 534954653,
      "version": 289,
      "versionNonce": 1466642909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.28174647234607,
          -3.670868151266177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqdZWKsEZ8brbzpuo8rvI",
        "focus": -0.20073247621278925,
        "gap": 9.252599175794558
      },
      "endBinding": {
        "elementId": "oDjyf7aGI11IiCRgMfZ_E",
        "focus": 0.32100940165090536,
        "gap": 8.284596272892145
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGdMu9xqYSVwjWVMjMSt0",
      "type": "arrow",
      "x": 862.2385131936736,
      "y": 2594.9614170843106,
      "width": 199.24093130246104,
      "height": 16.5303967051982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 118122237,
      "version": 306,
      "versionNonce": 1184970493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480535239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.24093130246104,
          -16.5303967051982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDjyf7aGI11IiCRgMfZ_E",
        "focus": -0.448777301265711,
        "gap": 3.4885818903301242
      },
      "endBinding": {
        "elementId": "QgyYbFEIcXoHYi7Lp8OVo",
        "focus": 0.06990021634974043,
        "gap": 2.1685779318268033
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hIkVVuq8lbEs4RRtfk_KG",
      "type": "arrow",
      "x": 1250.2783672576577,
      "y": 2582.671564886497,
      "width": 275.0525204671392,
      "height": 10.879055961474478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 108953437,
      "version": 326,
      "versionNonce": 1253789533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480535239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.0525204671392,
          10.879055961474478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgyYbFEIcXoHYi7Lp8OVo",
        "focus": 0.06216962041440499,
        "gap": 5.228378454419726
      },
      "endBinding": {
        "elementId": "NcGtufIXahKCMcJg920Go",
        "focus": -0.11055892121765157,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HdIE3ihSORvbCdsPGHSVc",
      "type": "text",
      "x": 1520.243364521058,
      "y": 2360.983025237492,
      "width": 266.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2095349885,
      "version": 163,
      "versionNonce": 663485939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334755,
      "link": null,
      "locked": false,
      "text": "userId:videoId: comments[]\nTTL 5 minutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId:videoId: comments[]\nTTL 5 minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gljXA6QYBcTeWUGNTK3LR",
      "type": "arrow",
      "x": 412.14478609758197,
      "y": 2723.6552912507454,
      "width": 663.0432471093154,
      "height": 263.0760403322736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 36738461,
      "version": 726,
      "versionNonce": 585483485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cor5RSAP8XOBoUozlBMot"
        }
      ],
      "updated": 1767480334764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.3278187803948,
          263.0760403322736
        ],
        [
          663.0432471093154,
          204.75206218175754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqdZWKsEZ8brbzpuo8rvI",
        "focus": -0.069472541097825,
        "gap": 12.25215150844918
      },
      "endBinding": {
        "elementId": "tk-1f0IwkcGAs5J6o2sXB",
        "focus": -0.27614042120974663,
        "gap": 3.689761796495948
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cor5RSAP8XOBoUozlBMot",
      "type": "text",
      "x": 352.9160802071294,
      "y": 2895.566210017908,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 640014845,
      "version": 9,
      "versionNonce": 152417501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480332163,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gljXA6QYBcTeWUGNTK3LR",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Arnqjlh92mHVJPOwRT71A",
      "type": "text",
      "x": 976.1211806383687,
      "y": 3000.549823721533,
      "width": 327.1798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1403731645,
      "version": 304,
      "versionNonce": 883639635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480415421,
      "link": null,
      "locked": false,
      "text": "{\n    videoId1:[conn1,conn2,conn3],\n    videoId2:[conn2,conn3,conn5],\n    videoId3:[conn6]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    videoId1:[conn1,conn2,conn3],\n    videoId2:[conn2,conn3,conn5],\n    videoId3:[conn6]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk-1f0IwkcGAs5J6o2sXB",
      "type": "rectangle",
      "x": 1077.7332327818995,
      "y": 2857.7774503589917,
      "width": 203.01343755610492,
      "height": 82.06421163115078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 11427613,
      "version": 173,
      "versionNonce": 1995213363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Cl9U8NbjooHNYvHajUQQ"
        },
        {
          "id": "gljXA6QYBcTeWUGNTK3LR",
          "type": "arrow"
        },
        {
          "id": "gIE2Z1ypiSGeLwFpgrk04",
          "type": "arrow"
        }
      ],
      "updated": 1767480383159,
      "link": null,
      "locked": false
    },
    {
      "id": "3Cl9U8NbjooHNYvHajUQQ",
      "type": "text",
      "x": 1092.8200067967684,
      "y": 2873.809556174567,
      "width": 172.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1965978493,
      "version": 109,
      "versionNonce": 1627953907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334755,
      "link": null,
      "locked": false,
      "text": "Realtime Comment\nSVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk-1f0IwkcGAs5J6o2sXB",
      "originalText": "Realtime Comment SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxnnJoDJJzd3zVGebUFUS",
      "type": "text",
      "x": 1113.7450791139017,
      "y": 2954.897119265699,
      "width": 141.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 493681629,
      "version": 126,
      "versionNonce": 1752103891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767480334755,
      "link": null,
      "locked": false,
      "text": "1000 of these",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 of these",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imbhyHfgZUzG6p_-5BPee",
      "type": "text",
      "x": 196.50926020153395,
      "y": 2251.2890482099547,
      "width": 236.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 549829405,
      "version": 24,
      "versionNonce": 50390621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480448581,
      "link": null,
      "locked": false,
      "text": "2. Broadcast (Pub/Sub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Broadcast (Pub/Sub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zp7wmm2UdsUXYJsS9W5B",
      "type": "rectangle",
      "x": 1310.957288475761,
      "y": 2714.1810872363308,
      "width": 142.99891253093233,
      "height": 69.48497587252314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1860964093,
      "version": 35,
      "versionNonce": 2077410931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORZU2vt8NnOZIlTGreqOx"
        },
        {
          "id": "FVzuEkGzHvMOr9jZ3Trr2",
          "type": "arrow"
        },
        {
          "id": "FucisbpoTgoupx76VDLpJ",
          "type": "arrow"
        },
        {
          "id": "bk1KsHOiuNX-V4D289Xqy",
          "type": "arrow"
        },
        {
          "id": "4AEiOlpPTKOZaUBn6yHtN",
          "type": "arrow"
        }
      ],
      "updated": 1767480407464,
      "link": null,
      "locked": false
    },
    {
      "id": "ORZU2vt8NnOZIlTGreqOx",
      "type": "text",
      "x": 1341.586780141618,
      "y": 2736.4235751725923,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1206908157,
      "version": 9,
      "versionNonce": 629760093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480366955,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zp7wmm2UdsUXYJsS9W5B",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVzuEkGzHvMOr9jZ3Trr2",
      "type": "arrow",
      "x": 1252.1815159950218,
      "y": 2616.7321813636604,
      "width": 98.35802061256345,
      "height": 96.46901981286919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1374203165,
      "version": 70,
      "versionNonce": 145972157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480535239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.35802061256345,
          96.46901981286919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgyYbFEIcXoHYi7Lp8OVo",
        "focus": -0.37051444794469235,
        "gap": 8.469284346673568
      },
      "endBinding": {
        "elementId": "_zp7wmm2UdsUXYJsS9W5B",
        "focus": 0.043094588792438215,
        "gap": 2.1869984766599373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mf7oivT5EHhsWgd3CuBIS",
      "type": "rectangle",
      "x": 1061.9473405628455,
      "y": 2845.167432891822,
      "width": 226.55605578604218,
      "height": 82.56450074264558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 358534877,
      "version": 55,
      "versionNonce": 1539749683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AEiOlpPTKOZaUBn6yHtN",
          "type": "arrow"
        }
      ],
      "updated": 1767480407464,
      "link": null,
      "locked": false
    },
    {
      "id": "lt65JFOa44Uhp-iO2N2n9",
      "type": "rectangle",
      "x": 1050.4496738141913,
      "y": 2838.3941075126518,
      "width": 226.55605578604218,
      "height": 82.56450074264558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1272635123,
      "version": 102,
      "versionNonce": 1028599165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FucisbpoTgoupx76VDLpJ",
          "type": "arrow"
        },
        {
          "id": "bk1KsHOiuNX-V4D289Xqy",
          "type": "arrow"
        },
        {
          "id": "4AEiOlpPTKOZaUBn6yHtN",
          "type": "arrow"
        }
      ],
      "updated": 1767480486646,
      "link": null,
      "locked": false
    },
    {
      "id": "FucisbpoTgoupx76VDLpJ",
      "type": "arrow",
      "x": 1263.6183263037854,
      "y": 2830.9837922859106,
      "width": 43.08174669071036,
      "height": 55.21109503820571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1633654803,
      "version": 35,
      "versionNonce": 155961075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480399617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.08174669071036,
          -55.21109503820571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lt65JFOa44Uhp-iO2N2n9",
        "focus": 0.4254240084183675,
        "gap": 8.020347383437405
      },
      "endBinding": {
        "elementId": "_zp7wmm2UdsUXYJsS9W5B",
        "focus": 0.5557895165542625,
        "gap": 5.662786351741739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bk1KsHOiuNX-V4D289Xqy",
      "type": "arrow",
      "x": 1290.4143658916003,
      "y": 2844.625991521387,
      "width": 34.48769199723324,
      "height": 48.72972333917187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1128794749,
      "version": 36,
      "versionNonce": 655060659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480402748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.48769199723324,
          -48.72972333917187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lt65JFOa44Uhp-iO2N2n9",
        "focus": 0.7149752673159128,
        "gap": 15.648204254468142
      },
      "endBinding": {
        "elementId": "_zp7wmm2UdsUXYJsS9W5B",
        "focus": 0.2530027659448061,
        "gap": 12.36190678837968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AEiOlpPTKOZaUBn6yHtN",
      "type": "arrow",
      "x": 1298.7502581125084,
      "y": 2904.6279071290837,
      "width": 59.42921106317385,
      "height": 110.18079085009276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1322757821,
      "version": 50,
      "versionNonce": 983458461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480490913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.42921106317385,
          -110.18079085009276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lt65JFOa44Uhp-iO2N2n9",
        "focus": 1.0954377406179996,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_zp7wmm2UdsUXYJsS9W5B",
        "focus": -0.0030715060904323837,
        "gap": 10.781053170137056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqB34dvVk1J6ye6pZACr8",
      "type": "text",
      "x": 1482.342121881233,
      "y": 2778.3529522126687,
      "width": 423.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 517087069,
      "version": 43,
      "versionNonce": 2047691549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480508028,
      "link": null,
      "locked": false,
      "text": "Partition of pub sub with hash(videoId)%N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition of pub sub with hash(videoId)%N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3byhe1J7CCMNbdLk8B5h",
      "type": "rectangle",
      "x": 1115.2545930622232,
      "y": 2588.681704529209,
      "width": 71.98763489596422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 258326995,
      "version": 85,
      "versionNonce": 855433021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITtQ8boa5e3q1fBt6B8b0"
        }
      ],
      "updated": 1767480544103,
      "link": null,
      "locked": false
    },
    {
      "id": "ITtQ8boa5e3q1fBt6B8b0",
      "type": "text",
      "x": 1123.118436144971,
      "y": 2593.681704529209,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1329002707,
      "version": 48,
      "versionNonce": 905441181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480544103,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3byhe1J7CCMNbdLk8B5h",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npmug-92ZYjKStrJqbFwY",
      "type": "text",
      "x": 1441.8715359569837,
      "y": 2852.8335033337116,
      "width": 673.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 882491389,
      "version": 109,
      "versionNonce": 247967603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767480624569,
      "link": null,
      "locked": false,
      "text": "Kafka overhead for subscribe and un subscribe to the topic or event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka overhead for subscribe and un subscribe to the topic or event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}