{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6ijViuUHiOm1RzzLAiCvt",
      "type": "text",
      "x": 513.90625,
      "y": 157.0703125,
      "width": 148.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1627431432,
      "version": 16,
      "versionNonce": 1584894472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429130981,
      "link": null,
      "locked": false,
      "text": "Design Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMChB4C93ZoN48NH4jhWE",
      "type": "text",
      "x": 337.125,
      "y": 256.375,
      "width": 455.23968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 943940472,
      "version": 112,
      "versionNonce": 2146869512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429157877,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- users should be able to upload videos\n- users should be able to watch/stream videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- users should be able to upload videos\n- users should be able to watch/stream videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsHMNkwYvhmLhZPQN9f0D",
      "type": "text",
      "x": 962.8671875,
      "y": 237.2734375,
      "width": 648.339599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1491903608,
      "version": 307,
      "versionNonce": 1166781704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429277924,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n- Scale: ~ 1M uploads/day (100M DAU), Max Video size of 256 GB\n- Availability>> consistency for video uploads\n- support uploading/streaming for large videos 256GB)\n- low latency streaming (<500ms) true in low bandwidth\n- scalability to scale to 1M uploads/day and 100M views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n- Scale: ~ 1M uploads/day (100M DAU), Max Video size of 256 GB\n- Availability>> consistency for video uploads\n- support uploading/streaming for large videos 256GB)\n- low latency streaming (<500ms) true in low bandwidth\n- scalability to scale to 1M uploads/day and 100M views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llzM_f3qQoIxhdPbgHU7r",
      "type": "text",
      "x": 350.828125,
      "y": 429.34375,
      "width": 168.5598907470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1202182264,
      "version": 59,
      "versionNonce": 399782152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429304031,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Video\n- Video metadata\n- User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Video\n- Video metadata\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x1rroMrj1dhOio2Cu3LB",
      "type": "text",
      "x": 369,
      "y": 613,
      "width": 477.0397033691406,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1782105464,
      "version": 136,
      "versionNonce": 355566600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429366174,
      "link": null,
      "locked": false,
      "text": "API \n\n// upload a video\n\nPOST /videos\n{\n    Video,\n    VideoMetadata\n}\n\n\n// watch a video\nGET /videos/{videoID} -> Video & VideoMetada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n// upload a video\n\nPOST /videos\n{\n    Video,\n    VideoMetadata\n}\n\n\n// watch a video\nGET /videos/{videoID} -> Video & VideoMetada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3xhSkH-em29Hb_80MWAr",
      "type": "rectangle",
      "x": 1103.3696772957517,
      "y": 754.0965004754948,
      "width": 130.05268564380026,
      "height": 104.66863932917454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 551801208,
      "version": 57,
      "versionNonce": 2020356872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_ETQhZnjCNIjfPDQNLoj"
        },
        {
          "id": "Z5-_lRSuqY-_jJPgTHbuy",
          "type": "arrow"
        },
        {
          "id": "jXf7UnicMBAMfvTPppS4d",
          "type": "arrow"
        }
      ],
      "updated": 1767429500631,
      "link": null,
      "locked": false
    },
    {
      "id": "h_ETQhZnjCNIjfPDQNLoj",
      "type": "text",
      "x": 1141.2560436161868,
      "y": 793.9308201400821,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 54211704,
      "version": 33,
      "versionNonce": 2038469128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500631,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3xhSkH-em29Hb_80MWAr",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvjnvWJBT0RO4PU_aX1xu",
      "type": "rectangle",
      "x": 1369.782502790171,
      "y": 604.100346639814,
      "width": 159.10101184754762,
      "height": 442.37271578683664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1980281608,
      "version": 106,
      "versionNonce": 869691144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyTxGDEdsejneqnXlNO3T"
        },
        {
          "id": "5_klI4XXETwABMSeFVUGd",
          "type": "arrow"
        },
        {
          "id": "Z5-_lRSuqY-_jJPgTHbuy",
          "type": "arrow"
        }
      ],
      "updated": 1767429500631,
      "link": null,
      "locked": false
    },
    {
      "id": "qyTxGDEdsejneqnXlNO3T",
      "type": "text",
      "x": 1383.9930581524216,
      "y": 775.2867045332323,
      "width": 130.67990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1556281208,
      "version": 65,
      "versionNonce": 1145261576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500631,
      "link": null,
      "locked": false,
      "text": "API Gateway\n\n- routing\n- middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvjnvWJBT0RO4PU_aX1xu",
      "originalText": "API Gateway\n\n- routing\n- middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YJ90VhC7VEN_lVLXhXur",
      "type": "rectangle",
      "x": 1664.0310916222713,
      "y": 702.9454932569593,
      "width": 184.10214357288942,
      "height": 115.71997983656865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1762200328,
      "version": 79,
      "versionNonce": 2051189512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pczVCFjCL_-Gn3wpdscip"
        },
        {
          "id": "Z-elukv46V8X2hR9EFE9-",
          "type": "arrow"
        },
        {
          "id": "kTz3iWUW0MLHNT6hkWhnN",
          "type": "arrow"
        },
        {
          "id": "5_klI4XXETwABMSeFVUGd",
          "type": "arrow"
        }
      ],
      "updated": 1767429500631,
      "link": null,
      "locked": false
    },
    {
      "id": "pczVCFjCL_-Gn3wpdscip",
      "type": "text",
      "x": 1707.8721948418215,
      "y": 748.3054831752436,
      "width": 96.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2128630280,
      "version": 36,
      "versionNonce": 1774717448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500631,
      "link": null,
      "locked": false,
      "text": "Video SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YJ90VhC7VEN_lVLXhXur",
      "originalText": "Video SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVgx7SR5jsbzjYZRXwR2R",
      "type": "ellipse",
      "x": 1987.668375181927,
      "y": 553.6619860180016,
      "width": 141.3273929949437,
      "height": 129.6325432472246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1624330504,
      "version": 79,
      "versionNonce": 830078072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R10bhVOhBc8JWR9D6sOoX"
        },
        {
          "id": "kTz3iWUW0MLHNT6hkWhnN",
          "type": "arrow"
        },
        {
          "id": "jXf7UnicMBAMfvTPppS4d",
          "type": "arrow"
        },
        {
          "id": "XNi89xBQCLRoQ5Rs0V0s2",
          "type": "arrow"
        }
      ],
      "updated": 1767429559497,
      "link": null,
      "locked": false
    },
    {
      "id": "R10bhVOhBc8JWR9D6sOoX",
      "type": "text",
      "x": 2046.0653049093598,
      "y": 606.1462324453285,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 131870584,
      "version": 31,
      "versionNonce": 240698632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500631,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVgx7SR5jsbzjYZRXwR2R",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhPKOwGUibqupgx7tdj_M",
      "type": "ellipse",
      "x": 2009.3030494764796,
      "y": 801.2907236047614,
      "width": 135.72194886847865,
      "height": 129.6804075708851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1859000072,
      "version": 83,
      "versionNonce": 1007631992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqKs1iKLwlFgQBTWM8myT"
        },
        {
          "id": "Z-elukv46V8X2hR9EFE9-",
          "type": "arrow"
        },
        {
          "id": "XNi89xBQCLRoQ5Rs0V0s2",
          "type": "arrow"
        }
      ],
      "updated": 1767429559497,
      "link": null,
      "locked": false
    },
    {
      "id": "bqKs1iKLwlFgQBTWM8myT",
      "type": "text",
      "x": 2035.5190955658102,
      "y": 828.7819795999999,
      "width": 83.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1584405512,
      "version": 48,
      "versionNonce": 233439496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500631,
      "link": null,
      "locked": false,
      "text": "Video\nMetadat\na DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhPKOwGUibqupgx7tdj_M",
      "originalText": "Video Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-elukv46V8X2hR9EFE9-",
      "type": "arrow",
      "x": 1854.3502790128427,
      "y": 789.7501033443932,
      "width": 144.9650815931425,
      "height": 61.42056377280812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 197313288,
      "version": 117,
      "versionNonce": 145980280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fH84HqSQbgfDhqyeB4zo"
        }
      ],
      "updated": 1767429500632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9650815931425,
          61.42056377280812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YJ90VhC7VEN_lVLXhXur",
        "focus": -0.1310203991584992,
        "gap": 6.21706102010795
      },
      "endBinding": {
        "elementId": "WhPKOwGUibqupgx7tdj_M",
        "focus": -0.19257559727938955,
        "gap": 11.525539122754049
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fH84HqSQbgfDhqyeB4zo",
      "type": "text",
      "x": 1845.7148928047823,
      "y": 696.3407824544793,
      "width": 153.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1052246136,
      "version": 16,
      "versionNonce": 711725176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429459232,
      "link": null,
      "locked": false,
      "text": "store metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-elukv46V8X2hR9EFE9-",
      "originalText": "store metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTz3iWUW0MLHNT6hkWhnN",
      "type": "arrow",
      "x": 1858.1368788402078,
      "y": 716.3475038819032,
      "width": 129.67508931270072,
      "height": 69.12671988215084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 736978808,
      "version": 120,
      "versionNonce": 671085320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQTS4Lhg7ZX52lzekE-sn"
        }
      ],
      "updated": 1767429514786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.67508931270072,
          -69.12671988215084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YJ90VhC7VEN_lVLXhXur",
        "focus": 0.09300431303895064,
        "gap": 12.12602839618051
      },
      "endBinding": {
        "elementId": "NVgx7SR5jsbzjYZRXwR2R",
        "focus": 0.08635444526267709,
        "gap": 6.4073595180228375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQTS4Lhg7ZX52lzekE-sn",
      "type": "text",
      "x": 1832.3745013163825,
      "y": 669.2841439408278,
      "width": 181.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 793461624,
      "version": 40,
      "versionNonce": 1430921080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429514053,
      "link": null,
      "locked": false,
      "text": "get pre-signed urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTz3iWUW0MLHNT6hkWhnN",
      "originalText": "get pre-signed urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_klI4XXETwABMSeFVUGd",
      "type": "arrow",
      "x": 1532.1701981957403,
      "y": 769.2535363013244,
      "width": 119.50126140574935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 209007880,
      "version": 109,
      "versionNonce": 180223864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.50126140574935,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvjnvWJBT0RO4PU_aX1xu",
        "focus": -0.2533301274344786,
        "gap": 3.2866835580216502
      },
      "endBinding": {
        "elementId": "3YJ90VhC7VEN_lVLXhXur",
        "focus": -0.1460085481869586,
        "gap": 12.359632020781646
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z5-_lRSuqY-_jJPgTHbuy",
      "type": "arrow",
      "x": 1243.2611405808796,
      "y": 805.5240571196248,
      "width": 113.10871506797866,
      "height": 2.6857203831732477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 442245752,
      "version": 117,
      "versionNonce": 1617854840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429500633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.10871506797866,
          -2.6857203831732477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3xhSkH-em29Hb_80MWAr",
        "focus": 0.01616380017024735,
        "gap": 9.838777641327624
      },
      "endBinding": {
        "elementId": "vvjnvWJBT0RO4PU_aX1xu",
        "focus": 0.11052655892050059,
        "gap": 13.412647141312846
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXf7UnicMBAMfvTPppS4d",
      "type": "arrow",
      "x": 1172.932494349031,
      "y": 748.8526979055764,
      "width": 826.0105881840386,
      "height": 201.44498351254867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1788433272,
      "version": 223,
      "versionNonce": 2193672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULwAIfq8mV6Rrx-InKlKe"
        }
      ],
      "updated": 1767429601586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.307297637298,
          -201.44498351254867
        ],
        [
          826.0105881840386,
          -167.0145800260858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3xhSkH-em29Hb_80MWAr",
        "focus": -0.5278043098471119,
        "gap": 5.243802569918444
      },
      "endBinding": {
        "elementId": "NVgx7SR5jsbzjYZRXwR2R",
        "focus": 0.47767512742721757,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULwAIfq8mV6Rrx-InKlKe",
      "type": "text",
      "x": 1221.6599274843759,
      "y": 522.4077143930277,
      "width": 425.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 362004856,
      "version": 83,
      "versionNonce": 2134538616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429600727,
      "link": null,
      "locked": false,
      "text": "1. upload directly to S3 2/ multipart upload\n2. Download directly from s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXf7UnicMBAMfvTPppS4d",
      "originalText": "1. upload directly to S3 2/ multipart upload\n2. Download directly from s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh7xQM-IUE1XvAY5DYj9Y",
      "type": "text",
      "x": 1109.2835803969156,
      "y": 882.8940771877534,
      "width": 205.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1683280136,
      "version": 45,
      "versionNonce": 1021550712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429533638,
      "link": null,
      "locked": false,
      "text": "- chunk\n- PUT /presignedurls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- chunk\n- PUT /presignedurls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWKhOhizLzoFBgArXg8-1",
      "type": "text",
      "x": 2199.2818683432406,
      "y": 797.2488473845409,
      "width": 273.059814453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 870293768,
      "version": 78,
      "versionNonce": 1157898360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429578740,
      "link": null,
      "locked": false,
      "text": "Video\n- id\n- name\n- description\n- status: pending | uploaded\n- s3Url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video\n- id\n- name\n- description\n- status: pending | uploaded\n- s3Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNi89xBQCLRoQ5Rs0V0s2",
      "type": "arrow",
      "x": 2096.416118538612,
      "y": 681.4597301915737,
      "width": 7.360469327350074,
      "height": 121.49028996675281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1767843448,
      "version": 46,
      "versionNonce": 1812468856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_n2AG2CGfCr2nF-kgZcQ"
        }
      ],
      "updated": 1767429568715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.360469327350074,
          121.49028996675281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVgx7SR5jsbzjYZRXwR2R",
        "focus": -0.561730036550269,
        "gap": 7.344367940763848
      },
      "endBinding": {
        "elementId": "WhPKOwGUibqupgx7tdj_M",
        "focus": 0.11232620362750118,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_n2AG2CGfCr2nF-kgZcQ",
      "type": "text",
      "x": 2020.5559446049174,
      "y": 729.7048751749501,
      "width": 144.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 770359816,
      "version": 17,
      "versionNonce": 791556360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429567131,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNi89xBQCLRoQ5Rs0V0s2",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHHiapPgLe8xAFgTjg_5D",
      "type": "text",
      "x": 1082.0590954536547,
      "y": 1220.6110593232706,
      "width": 120.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 647829512,
      "version": 14,
      "versionNonce": 1516013944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429620107,
      "link": null,
      "locked": false,
      "text": "2. Streaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilVyeIUiWy58RuBjNVRvi",
      "type": "rectangle",
      "x": 1251.4561520541959,
      "y": 1630.786936092226,
      "width": 130.05268564380026,
      "height": 104.66863932917454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 683428104,
      "version": 75,
      "versionNonce": 932593272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opHqc-3gU8Rhiik_5H7xF"
        },
        {
          "id": "m7YtV1XcE45pCv4ocglHt",
          "type": "arrow"
        },
        {
          "id": "Z0LfeVhcl7fCtf0cjbIQr",
          "type": "arrow"
        },
        {
          "id": "1rdOUVC-J8lAz7z1uQfiO",
          "type": "arrow"
        }
      ],
      "updated": 1767429951696,
      "link": null,
      "locked": false
    },
    {
      "id": "opHqc-3gU8Rhiik_5H7xF",
      "type": "text",
      "x": 1289.3425183746313,
      "y": 1670.6212557568133,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 324921352,
      "version": 51,
      "versionNonce": 913372936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656271,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilVyeIUiWy58RuBjNVRvi",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbwX7y4pgnEyRwZ9m_1Rm",
      "type": "rectangle",
      "x": 1517.8689775486148,
      "y": 1480.7907822565448,
      "width": 159.10101184754762,
      "height": 442.37271578683664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 376678152,
      "version": 123,
      "versionNonce": 1694823432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaW-bHbDBXz5sFM30nrcl"
        },
        {
          "id": "GrkgBIEWinLrQ51__MvlX",
          "type": "arrow"
        },
        {
          "id": "m7YtV1XcE45pCv4ocglHt",
          "type": "arrow"
        }
      ],
      "updated": 1767429656271,
      "link": null,
      "locked": false
    },
    {
      "id": "IaW-bHbDBXz5sFM30nrcl",
      "type": "text",
      "x": 1532.079532910865,
      "y": 1651.9771401499631,
      "width": 130.67990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1316587016,
      "version": 83,
      "versionNonce": 928592648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656271,
      "link": null,
      "locked": false,
      "text": "API Gateway\n\n- routing\n- middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbwX7y4pgnEyRwZ9m_1Rm",
      "originalText": "API Gateway\n\n- routing\n- middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jX6eBaMFcLZJhoP3D__W",
      "type": "rectangle",
      "x": 1812.1175663807155,
      "y": 1579.6359288736903,
      "width": 184.10214357288942,
      "height": 115.71997983656865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1751876872,
      "version": 96,
      "versionNonce": 1099345928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4gexvwAL-tZKRttH2rmD"
        },
        {
          "id": "3EgkD4KIfsV0AKOenEW9z",
          "type": "arrow"
        },
        {
          "id": "aNc7j0Yu8WaNJUYnsobqH",
          "type": "arrow"
        },
        {
          "id": "GrkgBIEWinLrQ51__MvlX",
          "type": "arrow"
        }
      ],
      "updated": 1767429656271,
      "link": null,
      "locked": false
    },
    {
      "id": "o4gexvwAL-tZKRttH2rmD",
      "type": "text",
      "x": 1855.9586696002657,
      "y": 1624.9959187919746,
      "width": 96.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 298165256,
      "version": 54,
      "versionNonce": 339963656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656271,
      "link": null,
      "locked": false,
      "text": "Video SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jX6eBaMFcLZJhoP3D__W",
      "originalText": "Video SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHuP0NK9U-4BJBke7g4Ih",
      "type": "ellipse",
      "x": 2135.754849940371,
      "y": 1430.3524216347323,
      "width": 141.3273929949437,
      "height": 129.6325432472246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1753473800,
      "version": 99,
      "versionNonce": 657265528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DCDrRg-KNKRaqs_y0C-p"
        },
        {
          "id": "aNc7j0Yu8WaNJUYnsobqH",
          "type": "arrow"
        },
        {
          "id": "Z0LfeVhcl7fCtf0cjbIQr",
          "type": "arrow"
        },
        {
          "id": "TllmQkLeR1BvHWTXGkP6f",
          "type": "arrow"
        },
        {
          "id": "OSeV5Ww0OXQf-Bdb7ryQL",
          "type": "arrow"
        },
        {
          "id": "nfhU4QY4CPf7xcOLIV02b",
          "type": "arrow"
        },
        {
          "id": "PqPzPLtaG0m8i378LgL2x",
          "type": "arrow"
        }
      ],
      "updated": 1767430057562,
      "link": null,
      "locked": false
    },
    {
      "id": "9DCDrRg-KNKRaqs_y0C-p",
      "type": "text",
      "x": 2194.151779667804,
      "y": 1482.836668062059,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1797407240,
      "version": 49,
      "versionNonce": 1712654856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656271,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHuP0NK9U-4BJBke7g4Ih",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2dRm359XRqviyWBZicu8",
      "type": "ellipse",
      "x": 2157.3895242349236,
      "y": 1677.9811592214924,
      "width": 135.72194886847865,
      "height": 129.6804075708851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1755103496,
      "version": 104,
      "versionNonce": 1540846088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6w7tyea2wcVCKc2_K3Gj"
        },
        {
          "id": "3EgkD4KIfsV0AKOenEW9z",
          "type": "arrow"
        },
        {
          "id": "TllmQkLeR1BvHWTXGkP6f",
          "type": "arrow"
        },
        {
          "id": "_ZwKBmnjPaIT1gCTtEa0C",
          "type": "arrow"
        },
        {
          "id": "ID6CfW9ATuqeT_vGJHG6c",
          "type": "arrow"
        }
      ],
      "updated": 1767429908326,
      "link": null,
      "locked": false
    },
    {
      "id": "O6w7tyea2wcVCKc2_K3Gj",
      "type": "text",
      "x": 2183.605570324254,
      "y": 1705.4724152167307,
      "width": 83.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1886347272,
      "version": 66,
      "versionNonce": 981845256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656271,
      "link": null,
      "locked": false,
      "text": "Video\nMetadat\na DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2dRm359XRqviyWBZicu8",
      "originalText": "Video Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EgkD4KIfsV0AKOenEW9z",
      "type": "arrow",
      "x": 2002.4367537712867,
      "y": 1666.4405389611238,
      "width": 144.9650815931425,
      "height": 61.42056377280812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1117134600,
      "version": 164,
      "versionNonce": 89553784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hd8TL1uP2sjuAGA5XKGmd"
        }
      ],
      "updated": 1767429656396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9650815931425,
          61.42056377280812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jX6eBaMFcLZJhoP3D__W",
        "focus": -0.13102039915850563,
        "gap": 6.217061020107722
      },
      "endBinding": {
        "elementId": "S2dRm359XRqviyWBZicu8",
        "focus": -0.19257559727938603,
        "gap": 11.525539122753857
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hd8TL1uP2sjuAGA5XKGmd",
      "type": "text",
      "x": 1909.9445716090695,
      "y": 1660.8698637652637,
      "width": 153.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1066204680,
      "version": 20,
      "versionNonce": 296341880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429655151,
      "link": null,
      "locked": false,
      "text": "store metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EgkD4KIfsV0AKOenEW9z",
      "originalText": "store metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNc7j0Yu8WaNJUYnsobqH",
      "type": "arrow",
      "x": 2006.2233535986518,
      "y": 1593.037939498634,
      "width": 129.67508931270072,
      "height": 69.12671988215084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1481637128,
      "version": 167,
      "versionNonce": 873987448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSRsxe-GlvHZjGnFjTNdy"
        }
      ],
      "updated": 1767429656397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.67508931270072,
          -69.12671988215084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jX6eBaMFcLZJhoP3D__W",
        "focus": 0.09300431303894136,
        "gap": 12.126028396180361
      },
      "endBinding": {
        "elementId": "iHuP0NK9U-4BJBke7g4Ih",
        "focus": 0.0863544452626806,
        "gap": 6.407359518023092
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSRsxe-GlvHZjGnFjTNdy",
      "type": "text",
      "x": 1892.1262067293192,
      "y": 1522.1936224752944,
      "width": 181.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2119900168,
      "version": 44,
      "versionNonce": 1482744440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429655152,
      "link": null,
      "locked": false,
      "text": "get pre-signed urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNc7j0Yu8WaNJUYnsobqH",
      "originalText": "get pre-signed urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrkgBIEWinLrQ51__MvlX",
      "type": "arrow",
      "x": 1680.2566729541843,
      "y": 1645.9439719180555,
      "width": 119.50126140574935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 329931528,
      "version": 156,
      "versionNonce": 501284728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.50126140574935,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbwX7y4pgnEyRwZ9m_1Rm",
        "focus": -0.2533301274344786,
        "gap": 3.2866835580218776
      },
      "endBinding": {
        "elementId": "7jX6eBaMFcLZJhoP3D__W",
        "focus": -0.14600854818695969,
        "gap": 12.359632020781874
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7YtV1XcE45pCv4ocglHt",
      "type": "arrow",
      "x": 1391.3476153393233,
      "y": 1682.2144927363556,
      "width": 113.10871506797866,
      "height": 2.6857203831732477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1522121224,
      "version": 164,
      "versionNonce": 1188135288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.10871506797866,
          -2.6857203831732477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilVyeIUiWy58RuBjNVRvi",
        "focus": 0.016163800170240106,
        "gap": 9.83877764132717
      },
      "endBinding": {
        "elementId": "cbwX7y4pgnEyRwZ9m_1Rm",
        "focus": 0.11052655892050106,
        "gap": 13.412647141312846
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0LfeVhcl7fCtf0cjbIQr",
      "type": "arrow",
      "x": 1321.018969107475,
      "y": 1625.5431335223075,
      "width": 826.0105881840386,
      "height": 201.44498351254867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1720006920,
      "version": 270,
      "versionNonce": 722043768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkWa7Gm-Ix6ihvEvFVyj8"
        }
      ],
      "updated": 1767429656397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.307297637298,
          -201.44498351254867
        ],
        [
          826.0105881840386,
          -167.0145800260858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilVyeIUiWy58RuBjNVRvi",
        "focus": -0.5278043098471136,
        "gap": 5.243802569918444
      },
      "endBinding": {
        "elementId": "iHuP0NK9U-4BJBke7g4Ih",
        "focus": 0.47767512742720647,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkWa7Gm-Ix6ihvEvFVyj8",
      "type": "text",
      "x": 1281.4116328973128,
      "y": 1375.3171929274945,
      "width": 425.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 176740360,
      "version": 87,
      "versionNonce": 940430200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429655154,
      "link": null,
      "locked": false,
      "text": "1. upload directly to S3 2/ multipart upload\n2. Download directly from s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0LfeVhcl7fCtf0cjbIQr",
      "originalText": "1. upload directly to S3 2/ multipart upload\n2. Download directly from s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc4wbh0dl9S6h88jq-ZFt",
      "type": "text",
      "x": 1257.3700551553595,
      "y": 1759.5845128044843,
      "width": 205.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1254135560,
      "version": 62,
      "versionNonce": 1009401096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429656271,
      "link": null,
      "locked": false,
      "text": "- chunk\n- PUT /presignedurls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- chunk\n- PUT /presignedurls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaBSWCDCJoYMHFEakDtzJ",
      "type": "text",
      "x": 2173.1478495745596,
      "y": 1856.1634298611882,
      "width": 558.0195922851562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1269331464,
      "version": 234,
      "versionNonce": 1405187960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767430257096,
      "link": null,
      "locked": false,
      "text": "Video\n- id\n- name\n- description\n- status: pending | uploaded | chunking | chunks_complete\n- s3Url\n- chunksByResolution[]\n{\n    240p:[],\n    720p:[],\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video\n- id\n- name\n- description\n- status: pending | uploaded | chunking | chunks_complete\n- s3Url\n- chunksByResolution[]\n{\n    240p:[],\n    720p:[],\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TllmQkLeR1BvHWTXGkP6f",
      "type": "arrow",
      "x": 2244.5025932970557,
      "y": 1558.1501658083043,
      "width": 7.360469327350074,
      "height": 121.49028996675281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1111258376,
      "version": 93,
      "versionNonce": 1051264376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fS0fRWp1kGA2RrCFccUe3"
        }
      ],
      "updated": 1767429656397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.360469327350074,
          121.49028996675281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHuP0NK9U-4BJBke7g4Ih",
        "focus": -0.5617300365502631,
        "gap": 7.344367940763641
      },
      "endBinding": {
        "elementId": "S2dRm359XRqviyWBZicu8",
        "focus": 0.11232620362750118,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fS0fRWp1kGA2RrCFccUe3",
      "type": "text",
      "x": 2080.307650017854,
      "y": 1582.6143537094165,
      "width": 144.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1677235208,
      "version": 21,
      "versionNonce": 1458873464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429655180,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TllmQkLeR1BvHWTXGkP6f",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThFUhJX6axXUj13Lr5FXz",
      "type": "rectangle",
      "x": 2515.5736399704992,
      "y": 1372.811135926666,
      "width": 165.06938543940987,
      "height": 79.88786877399775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1842349944,
      "version": 83,
      "versionNonce": 1560728584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fKO4_gxG4uO7kinhCCON"
        },
        {
          "id": "OSeV5Ww0OXQf-Bdb7ryQL",
          "type": "arrow"
        },
        {
          "id": "nfhU4QY4CPf7xcOLIV02b",
          "type": "arrow"
        },
        {
          "id": "IlO-4XdHLNrMP61fSxI04",
          "type": "arrow"
        },
        {
          "id": "8WlqfT09n2pQVU65AYtGx",
          "type": "arrow"
        },
        {
          "id": "HG7SiOyVxQWpcY63uCwr6",
          "type": "arrow"
        },
        {
          "id": "FWmkJRFc3xPEmQLwF8r7m",
          "type": "arrow"
        },
        {
          "id": "ID6CfW9ATuqeT_vGJHG6c",
          "type": "arrow"
        }
      ],
      "updated": 1767429908326,
      "link": null,
      "locked": false
    },
    {
      "id": "7fKO4_gxG4uO7kinhCCON",
      "type": "text",
      "x": 2560.588366564716,
      "y": 1400.255070313665,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1921360760,
      "version": 30,
      "versionNonce": 190844680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429720855,
      "link": null,
      "locked": false,
      "text": "Chunker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThFUhJX6axXUj13Lr5FXz",
      "originalText": "Chunker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSeV5Ww0OXQf-Bdb7ryQL",
      "type": "arrow",
      "x": 2277.635036761371,
      "y": 1461.677009545793,
      "width": 232.54171772435575,
      "height": 51.09248001496189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 626114168,
      "version": 68,
      "versionNonce": 966323720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-k14rjw6SGbBj7kwcf2l"
        }
      ],
      "updated": 1767429720855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.54171772435575,
          -51.09248001496189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHuP0NK9U-4BJBke7g4Ih",
        "focus": -0.22086471722258444,
        "gap": 9.196943301569123
      },
      "endBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": 0.3694384169477349,
        "gap": 6.081393113350714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-k14rjw6SGbBj7kwcf2l",
      "type": "text",
      "x": 2274.7877093383904,
      "y": 1422.296181623451,
      "width": 145.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 336884488,
      "version": 19,
      "versionNonce": 858054664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429698497,
      "link": null,
      "locked": false,
      "text": "S3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSeV5Ww0OXQf-Bdb7ryQL",
      "originalText": "S3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfhU4QY4CPf7xcOLIV02b",
      "type": "arrow",
      "x": 2520.9498318030164,
      "y": 1370.150448175346,
      "width": 304.78787748996183,
      "height": 118.37236462771693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 950881032,
      "version": 132,
      "versionNonce": 343438456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQhO_ZyygC1jcXhTPeoD0"
        }
      ],
      "updated": 1767430073728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.93230172701215,
          -66.92359638579615
        ],
        [
          -304.78787748996183,
          51.44876824192079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": 0.15683310523481298,
        "gap": 5.950183216143947
      },
      "endBinding": {
        "elementId": "iHuP0NK9U-4BJBke7g4Ih",
        "focus": -0.5218729035098604,
        "gap": 9.305010118567353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQhO_ZyygC1jcXhTPeoD0",
      "type": "text",
      "x": 2206.700643774678,
      "y": 1240.8353347876746,
      "width": 201.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1904358920,
      "version": 32,
      "versionNonce": 2034243080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429689502,
      "link": null,
      "locked": false,
      "text": "Store chunks back in\nS3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfhU4QY4CPf7xcOLIV02b",
      "originalText": "Store chunks back in S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cmc__1j5ta2aOblLcAoIK",
      "type": "text",
      "x": 2542.4777651170416,
      "y": 1470.1764453580306,
      "width": 103.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 83197192,
      "version": 69,
      "versionNonce": 2102096904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429722538,
      "link": null,
      "locked": false,
      "text": "2-10s clips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-10s clips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E7Xc_rgjiyxGN8vT9LxU",
      "type": "text",
      "x": 3281.5263552583315,
      "y": 1260.2545821919332,
      "width": 332.8797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1802768904,
      "version": 51,
      "versionNonce": 1056043384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429816888,
      "link": null,
      "locked": false,
      "text": "Video Container (mp4,move,avi,etc)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Container (mp4,move,avi,etc)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7tmJa7xhKjF9-R-TP-M3",
      "type": "rectangle",
      "x": 3272.094737344138,
      "y": 1338.457679514101,
      "width": 535.5043472178031,
      "height": 323.19598359046586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1819724808,
      "version": 79,
      "versionNonce": 1738867320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429816888,
      "link": null,
      "locked": false
    },
    {
      "id": "rgWw-RtmcxqjXF3VhOWK7",
      "type": "rectangle",
      "x": 3308.9044909980353,
      "y": 1378.5993505246008,
      "width": 214.22994559490235,
      "height": 114.9247050142501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1479813496,
      "version": 63,
      "versionNonce": 164492152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqqj5cGw-gfZfFki-dF8K"
        }
      ],
      "updated": 1767429816888,
      "link": null,
      "locked": false
    },
    {
      "id": "eqqj5cGw-gfZfFki-dF8K",
      "type": "text",
      "x": 3357.489503163162,
      "y": 1423.5617030317258,
      "width": 117.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 830164744,
      "version": 27,
      "versionNonce": 1001440376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429816888,
      "link": null,
      "locked": false,
      "text": "Video Codec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgWw-RtmcxqjXF3VhOWK7",
      "originalText": "Video Codec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTwLdbkDAhEdAbcgjzF-c",
      "type": "rectangle",
      "x": 3577.7849329181677,
      "y": 1387.4492050908154,
      "width": 202.72689757805892,
      "height": 110.41163176932787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 915690104,
      "version": 41,
      "versionNonce": 722564472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429816888,
      "link": null,
      "locked": false
    },
    {
      "id": "5_C2xTdCPkC41DUicytJP",
      "type": "rectangle",
      "x": 3336.1063348141092,
      "y": 1525.9441402943662,
      "width": 443.3124857556131,
      "height": 101.5177042222058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1986151176,
      "version": 73,
      "versionNonce": 758384248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429816888,
      "link": null,
      "locked": false
    },
    {
      "id": "paPuUqR67ow3S0EVf6wqa",
      "type": "rectangle",
      "x": 2791.915203059448,
      "y": 1338.2285000133825,
      "width": 149.80406210440105,
      "height": 75.99944827679587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 828045432,
      "version": 43,
      "versionNonce": 1929615736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jjo5tvOQGOT2CNS_5E3pz"
        },
        {
          "id": "HG7SiOyVxQWpcY63uCwr6",
          "type": "arrow"
        }
      ],
      "updated": 1767429858412,
      "link": null,
      "locked": false
    },
    {
      "id": "Jjo5tvOQGOT2CNS_5E3pz",
      "type": "text",
      "x": 2812.297283244949,
      "y": 1351.2282241517805,
      "width": 109.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1431644536,
      "version": 28,
      "versionNonce": 116484104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429838767,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(720p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paPuUqR67ow3S0EVf6wqa",
      "originalText": "Transcoder (720p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqe1mF9E9lG_3aoIIK6c8",
      "type": "rectangle",
      "x": 2804.96080540805,
      "y": 1436.1057760126332,
      "width": 149.80406210440105,
      "height": 75.99944827679587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 321717768,
      "version": 43,
      "versionNonce": 2110163720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8CA7Uyt0BslKnoOUWRM6"
        },
        {
          "id": "8WlqfT09n2pQVU65AYtGx",
          "type": "arrow"
        }
      ],
      "updated": 1767429854879,
      "link": null,
      "locked": false
    },
    {
      "id": "K8CA7Uyt0BslKnoOUWRM6",
      "type": "text",
      "x": 2825.3428855935513,
      "y": 1449.1055001510313,
      "width": 109.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1252984072,
      "version": 33,
      "versionNonce": 241803384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429881713,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(1080p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqe1mF9E9lG_3aoIIK6c8",
      "originalText": "Transcoder (1080p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sJmAupFp6FcNSRmpwbpl",
      "type": "rectangle",
      "x": 2811.8890780067004,
      "y": 1522.1714931286892,
      "width": 149.80406210440105,
      "height": 75.99944827679587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1153839992,
      "version": 46,
      "versionNonce": 2059295608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55iT3lRLIi44a8oePCUVS"
        },
        {
          "id": "IlO-4XdHLNrMP61fSxI04",
          "type": "arrow"
        },
        {
          "id": "_ZwKBmnjPaIT1gCTtEa0C",
          "type": "arrow"
        }
      ],
      "updated": 1767429902629,
      "link": null,
      "locked": false
    },
    {
      "id": "55iT3lRLIi44a8oePCUVS",
      "type": "text",
      "x": 2832.2711581922017,
      "y": 1535.1712172670873,
      "width": 109.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1839268984,
      "version": 36,
      "versionNonce": 1196018040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429872637,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(4k)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sJmAupFp6FcNSRmpwbpl",
      "originalText": "Transcoder (4k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZf9bFBd8z2TdhLs0DfIs",
      "type": "rectangle",
      "x": 2793.9690039697343,
      "y": 1183.5499662206184,
      "width": 149.80406210440105,
      "height": 75.99944827679587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 529390344,
      "version": 66,
      "versionNonce": 1134104952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rc_tR9bAXHK_RTTBvlO9U"
        },
        {
          "id": "FWmkJRFc3xPEmQLwF8r7m",
          "type": "arrow"
        },
        {
          "id": "PqPzPLtaG0m8i378LgL2x",
          "type": "arrow"
        }
      ],
      "updated": 1767430057562,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc_tR9bAXHK_RTTBvlO9U",
      "type": "text",
      "x": 2814.3510841552356,
      "y": 1196.5496903590165,
      "width": 109.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 506280456,
      "version": 54,
      "versionNonce": 705500424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767429890744,
      "link": null,
      "locked": false,
      "text": "Transcoder\n(240p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZf9bFBd8z2TdhLs0DfIs",
      "originalText": "Transcoder (240p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlO-4XdHLNrMP61fSxI04",
      "type": "arrow",
      "x": 2674.8353292788242,
      "y": 1462.5231207685551,
      "width": 123.12227946303437,
      "height": 93.27605679251383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1670589560,
      "version": 37,
      "versionNonce": 387006584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429850749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.12227946303437,
          93.27605679251383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": -0.08157856469894419,
        "gap": 12.263254256784704
      },
      "endBinding": {
        "elementId": "_sJmAupFp6FcNSRmpwbpl",
        "focus": -0.6641769738307539,
        "gap": 13.93146926484178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8WlqfT09n2pQVU65AYtGx",
      "type": "arrow",
      "x": 2691.3009949458446,
      "y": 1402.9364505816916,
      "width": 106.95631006618441,
      "height": 72.85263744000417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 155451656,
      "version": 39,
      "versionNonce": 71126024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429854879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.95631006618441,
          72.85263744000417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": -0.7622166870872737,
        "gap": 10.657969535935536
      },
      "endBinding": {
        "elementId": "yqe1mF9E9lG_3aoIIK6c8",
        "focus": -0.6433327207653929,
        "gap": 6.7035003960209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HG7SiOyVxQWpcY63uCwr6",
      "type": "arrow",
      "x": 2694.879720995529,
      "y": 1388.3571084975092,
      "width": 85.81890842297435,
      "height": 16.227671570120947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 587307640,
      "version": 25,
      "versionNonce": 1534072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429858412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.81890842297435,
          -16.227671570120947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": -0.10979656438665719,
        "gap": 14.42831659882055
      },
      "endBinding": {
        "elementId": "paPuUqR67ow3S0EVf6wqa",
        "focus": 0.39075761405594545,
        "gap": 11.216573640944262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FWmkJRFc3xPEmQLwF8r7m",
      "type": "arrow",
      "x": 2671.876255120865,
      "y": 1364.9041878123141,
      "width": 110.43669763656408,
      "height": 131.4612470408506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1116162312,
      "version": 58,
      "versionNonce": 1114831624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429886504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.43669763656408,
          -131.4612470408506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": 0.29317074468050963,
        "gap": 16.01342401492415
      },
      "endBinding": {
        "elementId": "XZf9bFBd8z2TdhLs0DfIs",
        "focus": 0.7154278458153516,
        "gap": 13.489436595779313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZwKBmnjPaIT1gCTtEa0C",
      "type": "arrow",
      "x": 2801.148492559556,
      "y": 1582.1195617589942,
      "width": 508.31131799791,
      "height": 130.72046137147777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1106144776,
      "version": 42,
      "versionNonce": 39070840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429902630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508.31131799791,
          130.72046137147777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_sJmAupFp6FcNSRmpwbpl",
        "focus": 0.0013278776341567856,
        "gap": 10.833999271606974
      },
      "endBinding": {
        "elementId": "S2dRm359XRqviyWBZicu8",
        "focus": -0.15311784296388142,
        "gap": 6.599249224869481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ID6CfW9ATuqeT_vGJHG6c",
      "type": "arrow",
      "x": 2514.568341506995,
      "y": 1455.2951518997343,
      "width": 241.09683475607972,
      "height": 231.73573361133867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1301337352,
      "version": 65,
      "versionNonce": 337580808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429908326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.09683475607972,
          231.73573361133867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThFUhJX6axXUj13Lr5FXz",
        "focus": 0.3165507783199296,
        "gap": 9.634406197820564
      },
      "endBinding": {
        "elementId": "S2dRm359XRqviyWBZicu8",
        "focus": -0.07259183316101249,
        "gap": 7.653153399664796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bz98JSLaWdWq_ffYMbU5S",
      "type": "ellipse",
      "x": 1217.9853161909095,
      "y": 1333.0190736701218,
      "width": 111.7426357927327,
      "height": 98.76755021358099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1015581192,
      "version": 70,
      "versionNonce": 1654550136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UY6S6i0CgxSw10Gh60B25"
        },
        {
          "id": "1rdOUVC-J8lAz7z1uQfiO",
          "type": "arrow"
        }
      ],
      "updated": 1767429954987,
      "link": null,
      "locked": false
    },
    {
      "id": "UY6S6i0CgxSw10Gh60B25",
      "type": "text",
      "x": 1253.4396579256056,
      "y": 1369.9832465183092,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1050783240,
      "version": 23,
      "versionNonce": 985259896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429954987,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bz98JSLaWdWq_ffYMbU5S",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rdOUVC-J8lAz7z1uQfiO",
      "type": "arrow",
      "x": 1282.0304421919996,
      "y": 1434.8779711977095,
      "width": 2.686288940655686,
      "height": 191.67716880787907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 944119416,
      "version": 76,
      "versionNonce": 1077883000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429954987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.686288940655686,
          191.67716880787907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bz98JSLaWdWq_ffYMbU5S",
        "focus": -0.1577099405241993,
        "gap": 3.594210460564657
      },
      "endBinding": {
        "elementId": "ilVyeIUiWy58RuBjNVRvi",
        "focus": -0.5762801793757009,
        "gap": 6.659626218871289
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cVPJu5Lldou9UzcawO7j",
      "type": "text",
      "x": 2392.318707065926,
      "y": 2064.4454502138747,
      "width": 120.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1532618104,
      "version": 30,
      "versionNonce": 910659592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767429968288,
      "link": null,
      "locked": false,
      "text": "manifest file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHnZhCXK_XXHWt5AiuQu-",
      "type": "text",
      "x": 1050.5826175729972,
      "y": 1357.575636017099,
      "width": 120.83988952636719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 414517112,
      "version": 59,
      "versionNonce": 1612541960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767430002457,
      "link": null,
      "locked": false,
      "text": "manifest file\n\n{\n240p: [],\n720p:[],\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest file\n\n{\n240p: [],\n720p:[],\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o52qcj44DkqZ5HCw14Hp",
      "type": "text",
      "x": 1231.8066030034836,
      "y": 2044.7183839597028,
      "width": 201.33987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1380890232,
      "version": 61,
      "versionNonce": 625553416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430030221,
      "link": null,
      "locked": false,
      "text": "Streaming Protocols:\n1. HLS\n2. DASH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Protocols:\n1. HLS\n2. DASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug7BzzfMzKXVm7nHZzNh4",
      "type": "text",
      "x": 1578.1056431856312,
      "y": 1944.9812281661543,
      "width": 46.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1739519608,
      "version": 6,
      "versionNonce": 1177414520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430035459,
      "link": null,
      "locked": false,
      "text": "10mb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqPzPLtaG0m8i378LgL2x",
      "type": "arrow",
      "x": 2790.6414939112233,
      "y": 1186.115013709426,
      "width": 578.9426772001793,
      "height": 300.5336568078578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1796237064,
      "version": 213,
      "versionNonce": 515265800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOF2ANqo2ZbMFO52ykvS9"
        }
      ],
      "updated": 1767430077779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.7967153852924,
          -66.06539838025765
        ],
        [
          -578.9426772001793,
          234.46825842760018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZf9bFBd8z2TdhLs0DfIs",
        "focus": 0.5179532451934381,
        "gap": 7.669374205042114
      },
      "endBinding": {
        "elementId": "iHuP0NK9U-4BJBke7g4Ih",
        "focus": -0.18506434409717826,
        "gap": 9.929617829184483
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOF2ANqo2ZbMFO52ykvS9",
      "type": "text",
      "x": 2152.839075055589,
      "y": 1120.2338192343304,
      "width": 161.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2137929848,
      "version": 20,
      "versionNonce": 1164856440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430067874,
      "link": null,
      "locked": false,
      "text": "Store back in S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqPzPLtaG0m8i378LgL2x",
      "originalText": "Store back in S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNwC0sSMIr4yAKO6ifiSc",
      "type": "text",
      "x": 1264.4470526635369,
      "y": 1290.5856076524306,
      "width": 267.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1308110856,
      "version": 29,
      "versionNonce": 930894856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430109531,
      "link": null,
      "locked": false,
      "text": "- have popular video chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- have popular video chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lthZ3DWbJv-DfY5505sTg",
      "type": "text",
      "x": 2395.809287153796,
      "y": 1764.590517311987,
      "width": 276.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1200713992,
      "version": 61,
      "versionNonce": 36934408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430259903,
      "link": null,
      "locked": false,
      "text": "1m*1kb*365=0.35TB\nshard by videoID sk on time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m*1kb*365=0.35TB\nshard by videoID sk on time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk07DCtpvC-ghSXBU2nnU",
      "type": "rectangle",
      "x": 1803.0365085448611,
      "y": 1599.2727659281659,
      "width": 187.85667381988765,
      "height": 113.47029664430443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 212707592,
      "version": 59,
      "versionNonce": 1152333944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430164554,
      "link": null,
      "locked": false
    },
    {
      "id": "IjpUIh4N8xEp_Aom0BvpD",
      "type": "rectangle",
      "x": 1813.4289174428363,
      "y": 1562.101613830828,
      "width": 176.6356928808525,
      "height": 100.10736883316758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1948346744,
      "version": 91,
      "versionNonce": 981828728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767430170970,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}